<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept Index (Octave C++ Classes)</title>

<meta name="description" content="Concept Index (Octave C++ Classes)">
<meta name="keywords" content="Concept Index (Octave C++ Classes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Function-Index.html" rel="next" title="Function Index">
<link href="Bugs.html" rel="prev" title="Bugs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter-printindex {text-decoration: none}
span:hover a.copiable-link {visibility: visible}
td.printindex-index-entry {vertical-align: top}
td.printindex-index-section {vertical-align: top; padding-left: 1em}
th.entries-header-printindex {text-align:left}
th.sections-header-printindex {text-align:left; padding-left: 1em}
-->
</style>


</head>

<body lang="en">
<div class="unnumbered-level-extent" id="Concept-Index">
<div class="nav-panel">
<p>
Next: <a href="Function-Index.html" accesskey="n" rel="next">Function Index</a>, Previous: <a href="Bugs.html" accesskey="p" rel="prev">Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="unnumbered" id="Concept-Index-1"><span>Concept Index<a class="copiable-link" href="#Concept-Index-1"> &para;</a></span></h2>

<div class="printindex cp-printindex">
<table class="cp-letters-header-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table class="cp-entries-printindex" border="0">
<tr><td></td><th class="entries-header-printindex">Index Entry</th><th class="sections-header-printindex">Section</th></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-A">A</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Acknowledgements.html#index-acknowledgements">acknowledgements</a></td><td class="printindex-index-section"><a href="Acknowledgements.html">Acknowledgements</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Arrays.html#index-arrays">arrays</a></td><td class="printindex-index-section"><a href="Arrays.html">Arrays</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-B">B</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Bounds.html#index-bounds">bounds</a></td><td class="printindex-index-section"><a href="Bounds.html">Bounds</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Bugs.html#index-bugs_002c-known">bugs, known</a></td><td class="printindex-index-section"><a href="Bugs.html">Bugs</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-C">C</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Collocation-Weights.html#index-collocation-weights">collocation weights</a></td><td class="printindex-index-section"><a href="Collocation-Weights.html">Collocation Weights</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Contributors.html#index-contributors">contributors</a></td><td class="printindex-index-section"><a href="Contributors.html">Contributors</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Contributors.html#index-copyright">copyright</a></td><td class="printindex-index-section"><a href="Contributors.html">Contributors</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-D">D</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Differential-Algebraic-Equations.html#index-DAE">DAE</a></td><td class="printindex-index-section"><a href="Differential-Algebraic-Equations.html">Differential Algebraic Equations</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-F">F</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Matrix-Factorizations.html#index-factorizations">factorizations</a></td><td class="printindex-index-section"><a href="Matrix-Factorizations.html">Matrix Factorizations</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-I">I</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Installation.html#index-installation">installation</a></td><td class="printindex-index-section"><a href="Installation.html">Installation</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Bugs.html#index-installation-trouble">installation trouble</a></td><td class="printindex-index-section"><a href="Bugs.html">Bugs</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Quadrature.html#index-integration">integration</a></td><td class="printindex-index-section"><a href="Quadrature.html">Quadrature</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Introduction.html#index-introduction">introduction</a></td><td class="printindex-index-section"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-K">K</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Bugs.html#index-known-causes-of-trouble">known causes of trouble</a></td><td class="printindex-index-section"><a href="Bugs.html">Bugs</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-L">L</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Linear-Constraints.html#index-linear-Constraints">linear Constraints</a></td><td class="printindex-index-section"><a href="Linear-Constraints.html">Linear Constraints</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-M">M</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Matrix-Factorizations.html#index-matrix-factorizations">matrix factorizations</a></td><td class="printindex-index-section"><a href="Matrix-Factorizations.html">Matrix Factorizations</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Matrix-and-Vector-Operations.html#index-matrix-manipulations">matrix manipulations</a></td><td class="printindex-index-section"><a href="Matrix-and-Vector-Operations.html">Matrix and Vector Operations</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-N">N</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Nonlinear-Programming.html#index-NLP">NLP</a></td><td class="printindex-index-section"><a href="Nonlinear-Programming.html">Nonlinear Programming</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Nonlinear-Constraints.html#index-nonlinear-Constraints">nonlinear Constraints</a></td><td class="printindex-index-section"><a href="Nonlinear-Constraints.html">Nonlinear Constraints</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Nonlinear-Equations.html#index-nonlinear-equations">nonlinear equations</a></td><td class="printindex-index-section"><a href="Nonlinear-Equations.html">Nonlinear Equations</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Nonlinear-Functions.html#index-nonlinear-functions">nonlinear functions</a></td><td class="printindex-index-section"><a href="Nonlinear-Functions.html">Nonlinear Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Nonlinear-Programming.html#index-nonlinear-programming">nonlinear programming</a></td><td class="printindex-index-section"><a href="Nonlinear-Programming.html">Nonlinear Programming</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Quadrature.html#index-numerical-integration">numerical integration</a></td><td class="printindex-index-section"><a href="Quadrature.html">Quadrature</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-O">O</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Objective-Functions.html#index-objective-functions">objective functions</a></td><td class="printindex-index-section"><a href="Objective-Functions.html">Objective Functions</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Ordinary-Differential-Equations.html#index-ODE">ODE</a></td><td class="printindex-index-section"><a href="Ordinary-Differential-Equations.html">Ordinary Differential Equations</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Optimization.html#index-optimization">optimization</a></td><td class="printindex-index-section"><a href="Optimization.html">Optimization</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Collocation-Weights.html#index-orthogonal-collocation">orthogonal collocation</a></td><td class="printindex-index-section"><a href="Collocation-Weights.html">Collocation Weights</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-Q">Q</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Quadratic-Programming.html#index-QP">QP</a></td><td class="printindex-index-section"><a href="Quadratic-Programming.html">Quadratic Programming</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Quadratic-Programming.html#index-quadratic-programming">quadratic programming</a></td><td class="printindex-index-section"><a href="Quadratic-Programming.html">Quadratic Programming</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Quadrature.html#index-quadrature">quadrature</a></td><td class="printindex-index-section"><a href="Quadrature.html">Quadrature</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-R">R</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Ranges.html#index-ranges">ranges</a></td><td class="printindex-index-section"><a href="Ranges.html">Ranges</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-T">T</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Bugs.html#index-troubleshooting">troubleshooting</a></td><td class="printindex-index-section"><a href="Bugs.html">Bugs</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-V">V</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Matrix-and-Vector-Operations.html#index-vector-manipulations">vector manipulations</a></td><td class="printindex-index-section"><a href="Matrix-and-Vector-Operations.html">Matrix and Vector Operations</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Concept-Index_cp_letter-W">W</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Contributors.html#index-warranty">warranty</a></td><td class="printindex-index-section"><a href="Contributors.html">Contributors</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
</table>
<table class="cp-letters-footer-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Concept-Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
</div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Function-Index.html">Function Index</a>, Previous: <a href="Bugs.html">Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
