<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction (Octave C++ Classes)</title>

<meta name="description" content="Introduction (Octave C++ Classes)">
<meta name="keywords" content="Introduction (Octave C++ Classes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Arrays.html" rel="next" title="Arrays">
<link href="Copying.html" rel="prev" title="Copying">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Introduction">
<div class="nav-panel">
<p>
Next: <a href="Arrays.html" accesskey="n" rel="next">Arrays</a>, Previous: <a href="Copying.html" accesskey="p" rel="prev">GNU GENERAL PUBLIC LICENSE</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="A-Brief-Introduction-to-Octave"><span>2 A Brief Introduction to Octave<a class="copiable-link" href="#A-Brief-Introduction-to-Octave"> &para;</a></span></h2>
<a class="index-entry-id" id="index-introduction"></a>

<p>This manual documents how to run, install and port Octave&rsquo;s C++ classes,
and how to report bugs.
</p>
</div>



</body>
</html>
