<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Access via Handle (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Access via Handle (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Access via Handle (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Calling-Functions.html" rel="up" title="Calling Functions">
<link href="Recursion.html" rel="prev" title="Recursion">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Access-via-Handle">
<div class="nav-panel">
<p>
Previous: <a href="Recursion.html" accesskey="p" rel="prev">Recursion</a>, Up: <a href="Calling-Functions.html" accesskey="u" rel="up">Calling Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Access-via-Handle-1"><span>8.2.3 Access via Handle<a class="copiable-link" href="#Access-via-Handle-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-function-handle"></a>
<a class="index-entry-id" id="index-indirect-function-call"></a>

<a class="index-entry-id" id="index-_0040-function-handle"></a>
<p>A function may be abstracted and referenced via a function handle acquired
using the special operator &lsquo;<samp class="samp">@</samp>&rsquo;.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">f = @plus;
f (2, 2)
&rArr;  4
</pre></div></div>

<p>is equivalent to calling <code class="code">plus (2, 2)</code> directly.  Beyond abstraction for
general programming, function handles find use in callback methods for figures
and graphics by adding listeners to properties or assigning pre-existing
actions, such as in the following example:
</p>
<a class="index-entry-id" id="index-figure-deletefcn"></a>

<div class="example">
<div class="group"><pre class="example-preformatted">function mydeletefcn (h, ~, msg)
  printf (msg);
endfunction
sombrero;
set (gcf, &quot;deletefcn&quot;, {@mydeletefcn, &quot;Bye!\n&quot;});
close;
</pre></div></div>

<p>The above will print <code class="code">&quot;Bye!&quot;</code> to the terminal upon the closing
(deleting) of the figure.  There are many graphics property actions for which
a callback function may be assigned, including, <code class="code">buttondownfcn</code>,
<code class="code">windowscrollwheelfcn</code>, <code class="code">createfcn</code>, <code class="code">deletefcn</code>,
<code class="code">keypressfcn</code>, etc.
</p>
<p>Note that the &lsquo;<samp class="samp">@</samp>&rsquo; character also plays a role in defining class
functions, i.e., methods, but not as a syntactical element.  Rather it begins a
directory name containing methods for a class that shares the directory name
sans the &lsquo;<samp class="samp">@</samp>&rsquo; character.  See <a class="ref" href="Object-Oriented-Programming.html">Object Oriented Programming</a>.
</p>
</div>



</body>
</html>
