<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Acknowledgements (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Acknowledgements (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Acknowledgements (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html" rel="up" title="Preface">
<link href="Citing-Octave-in-Publications.html" rel="next" title="Citing Octave in Publications">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="Acknowledgements">
<div class="nav-panel">
<p>
Next: <a href="Citing-Octave-in-Publications.html" accesskey="n" rel="next">Citing Octave in Publications</a>, Up: <a href="Preface.html" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="Acknowledgements-1"><span>Acknowledgements<a class="copiable-link" href="#Acknowledgements-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-acknowledgements"></a>

<p>Many people have contributed to Octave&rsquo;s development.  The
following people have helped code parts of Octave or aided in
various other ways (listed alphabetically).
</p>
<table class="multitable">
<tbody><tr><td width="33%">Ben Abbott</td><td width="33%">Drew Abbot</td><td width="33%">NVS Abhilash</td></tr>
<tr><td width="33%">Andy Adler</td><td width="33%">Adam H. Aitkenhead</td><td width="33%">Fernando Alvarruiz</td></tr>
<tr><td width="33%">Joakim Andén</td><td width="33%">Giles Anderson</td><td width="33%">Joel Andersson</td></tr>
<tr><td width="33%">Lachlan Andrew</td><td width="33%">Pedro Angelo</td><td width="33%">Damjan Angelovski</td></tr>
<tr><td width="33%">Muthiah Annamalai</td><td width="33%">Markus Appel</td><td width="33%">Leonardo Araujo</td></tr>
<tr><td width="33%">Branden Archer</td><td width="33%">Willem Atsma</td><td width="33%">Marco Atzeri</td></tr>
<tr><td width="33%">Ander Aurrekoetxea</td><td width="33%">Shai Ayal</td><td width="33%">Sahil Badyal</td></tr>
<tr><td width="33%">Jeff Bai</td><td width="33%">Roger Banks</td><td width="33%">Ben Barrowes</td></tr>
<tr><td width="33%">Alexander Barth</td><td width="33%">David Bateman</td><td width="33%">Heinz Bauschke</td></tr>
<tr><td width="33%">Miguel Bazdresch</td><td width="33%">Julien Bect</td><td width="33%">Stefan Beller</td></tr>
<tr><td width="33%">Roman Belov</td><td width="33%">Markus Bergholz</td><td width="33%">Karl Berry</td></tr>
<tr><td width="33%">Andreas Bertsatos</td><td width="33%">Atri Bhattacharya</td><td width="33%">Ethan Biery</td></tr>
<tr><td width="33%">David Billinghurst</td><td width="33%">Don Bindner</td><td width="33%">Jakub Bogusz</td></tr>
<tr><td width="33%">Gaël Bonithon</td><td width="33%">Leonardo S. Borges</td><td width="33%">Moritz Borgmann</td></tr>
<tr><td width="33%">Paul Boven</td><td width="33%">Richard Bovey</td><td width="33%">John Bradshaw</td></tr>
<tr><td width="33%">Marcus Brinkmann</td><td width="33%">Max Brister</td><td width="33%">Remy Bruno</td></tr>
<tr><td width="33%">Stefan Brüns</td><td width="33%">Clemens Buchacher</td><td width="33%">Ansgar Burchard</td></tr>
<tr><td width="33%">Antonius Burgers</td><td width="33%">Marco Caliari</td><td width="33%">Daniel Calvelo</td></tr>
<tr><td width="33%">John C. Campbell</td><td width="33%">Juan Pablo Carbajal</td><td width="33%">Jean-Francois Cardoso</td></tr>
<tr><td width="33%">Joao Cardoso</td><td width="33%">Larrie Carr</td><td width="33%">David Castelow</td></tr>
<tr><td width="33%">Vincent Cautaerts</td><td width="33%">Marco Cecchetti</td><td width="33%">Corbin Champion</td></tr>
<tr><td width="33%">Clinton Chee</td><td width="33%">Albert Chin-A-Young</td><td width="33%">Sunghyun Cho</td></tr>
<tr><td width="33%">Carsten Clark</td><td width="33%">Catalin Codreanu</td><td width="33%">J. D. Cole</td></tr>
<tr><td width="33%">Jacopo Corno</td><td width="33%">Andre da Costa Barros</td><td width="33%">Martin Costabel</td></tr>
<tr><td width="33%">Michael Creel</td><td width="33%">Richard Crozier</td><td width="33%">Jeff Cunningham</td></tr>
<tr><td width="33%">Martin Dalecki</td><td width="33%">Jacob Dawid</td><td width="33%">Jorge Barros de Abreu</td></tr>
<tr><td width="33%">Carlo de Falco</td><td width="33%">Thomas D. Dean</td><td width="33%">Philippe Defert</td></tr>
<tr><td width="33%">Bill Denney</td><td width="33%">Fabian Deutsch</td><td width="33%">Christos Dimitrakakis</td></tr>
<tr><td width="33%">Pantxo Diribarne</td><td width="33%">Vivek Dogra</td><td width="33%">John Donoghue</td></tr>
<tr><td width="33%">David M. Doolin</td><td width="33%">Carnë Draug</td><td width="33%">Sergey Dudoladov</td></tr>
<tr><td width="33%">Pascal A. Dupuis</td><td width="33%">John W. Eaton</td><td width="33%">Dirk Eddelbuettel</td></tr>
<tr><td width="33%">Pieter Eendebak</td><td width="33%">Paul Eggert</td><td width="33%">Stephen Eglen</td></tr>
<tr><td width="33%">Peter Ekberg</td><td width="33%">Abdallah K. Elshamy</td><td width="33%">Garrett Euler</td></tr>
<tr><td width="33%">Edmund Grimley Evans</td><td width="33%">Rolf Fabian</td><td width="33%">Francesco Faccio</td></tr>
<tr><td width="33%">Gunnar Farnebäck</td><td width="33%">Massimiliano Fasi</td><td width="33%">Stephen Fegan</td></tr>
<tr><td width="33%">Ramon Garcia Fernandez</td><td width="33%">Kasper H. Filtenborg</td><td width="33%">Torsten Finke</td></tr>
<tr><td width="33%">David Finkel</td><td width="33%">Guillaume Flandin</td><td width="33%">Colin Foster</td></tr>
<tr><td width="33%">Jose Daniel Munoz Frias</td><td width="33%">Brad Froehle</td><td width="33%">Castor Fu</td></tr>
<tr><td width="33%">Eduardo Gallestey</td><td width="33%">Walter Gautschi</td><td width="33%">Klaus Gebhardt</td></tr>
<tr><td width="33%">Driss Ghaddab</td><td width="33%">Eugenio Gianniti</td><td width="33%">Hartmut Gimpel</td></tr>
<tr><td width="33%">Michele Ginesi</td><td width="33%">Nicolo Giorgetti</td><td width="33%">Arun Giridhar</td></tr>
<tr><td width="33%">Michael D. Godfrey</td><td width="33%">Dave Goel</td><td width="33%">Michael Goffioul</td></tr>
<tr><td width="33%">Glenn Golden</td><td width="33%">Tomislav Goles</td><td width="33%">Keith Goodman</td></tr>
<tr><td width="33%">Brian Gough</td><td width="33%">Alexander Graf</td><td width="33%">Michael C. Grant</td></tr>
<tr><td width="33%">Steffen Groot</td><td width="33%">Etienne Grossmann</td><td width="33%">David Grundberg</td></tr>
<tr><td width="33%">Kyle Guinn</td><td width="33%">Vaibhav Gupta</td><td width="33%">Peter Gustafson</td></tr>
<tr><td width="33%">Kai Habel</td><td width="33%">Patrick Häcker</td><td width="33%">William P. Y. Hadisoeseno</td></tr>
<tr><td width="33%">Jaroslav Hajek</td><td width="33%">Benjamin Hall</td><td width="33%">Alexander Hansen</td></tr>
<tr><td width="33%">Kim Hansen</td><td width="33%">Gene Harvey</td><td width="33%">Søren Hauberg</td></tr>
<tr><td width="33%">Dave Hawthorne</td><td width="33%">Oliver Heimlich</td><td width="33%">Daniel Heiserer</td></tr>
<tr><td width="33%">Piotr Held</td><td width="33%">Martin Helm</td><td width="33%">Stefan Hepp</td></tr>
<tr><td width="33%">Martin Hepperle</td><td width="33%">Jordi Gutiérrez Hermoso</td><td width="33%">Israel Herraiz</td></tr>
<tr><td width="33%">Yozo Hida</td><td width="33%">Christian Himpe</td><td width="33%">Ryan Hinton</td></tr>
<tr><td width="33%">Roman Hodek</td><td width="33%">A. Scottedward Hodel</td><td width="33%">Júlio Hoffimann</td></tr>
<tr><td width="33%">Richard Allan Holcombe</td><td width="33%">Tom Holroyd</td><td width="33%">David Hoover</td></tr>
<tr><td width="33%">Kurt Hornik</td><td width="33%">Craig Hudson</td><td width="33%">Christopher Hulbert</td></tr>
<tr><td width="33%">Cyril Humbert</td><td width="33%">John Hunt</td><td width="33%">Stefan Husmann</td></tr>
<tr><td width="33%">Teemu Ikonen</td><td width="33%">Alan W. Irwin</td><td width="33%">Allan Jacobs</td></tr>
<tr><td width="33%">Marcel Jacobse</td><td width="33%">Geoff Jacobsen</td><td width="33%">Vytautas Jančauskas</td></tr>
<tr><td width="33%">Andrew Janke</td><td width="33%">Nicholas R. Jankowski</td><td width="33%">Mats Jansson</td></tr>
<tr><td width="33%">Robert Jenssen</td><td width="33%">Cai Jianming</td><td width="33%">Steven G. Johnson</td></tr>
<tr><td width="33%">Heikki Junes</td><td width="33%">Matthias Jüschke</td><td width="33%">Atsushi Kajita</td></tr>
<tr><td width="33%">Jarkko Kaleva</td><td width="33%">Avinoam Kalma</td><td width="33%">Mohamed Kamoun</td></tr>
<tr><td width="33%">Lute Kamstra</td><td width="33%">Fotios Kasolis</td><td width="33%">Thomas Kasper</td></tr>
<tr><td width="33%">Christof Kaufmann</td><td width="33%">Joel Keay</td><td width="33%">Mumit Khan</td></tr>
<tr><td width="33%">Paul Kienzle</td><td width="33%">Lars Kindermann</td><td width="33%">Aaron A. King</td></tr>
<tr><td width="33%">Erik Kjellson</td><td width="33%">Arno J. Klaassen</td><td width="33%">Alexander Klein</td></tr>
<tr><td width="33%">Lasse Kliemann</td><td width="33%">Geoffrey Knauth</td><td width="33%">Hendrik Koerner</td></tr>
<tr><td width="33%">Martin Köhler</td><td width="33%">Heine Kolltveit</td><td width="33%">Peter Konowski</td></tr>
<tr><td width="33%">Ken Kouno</td><td width="33%">Kacper Kowalik</td><td width="33%">Endre Kozma</td></tr>
<tr><td width="33%">Daniel Kraft</td><td width="33%">Nir Krakauer</td><td width="33%">Aravindh Krishnamoorthy</td></tr>
<tr><td width="33%">Oyvind Kristiansen</td><td width="33%">Artem Krosheninnikov</td><td width="33%">Piotr Krzyzanowski</td></tr>
<tr><td width="33%">Volker Kuhlmann</td><td width="33%">Ilya Kurdyukov</td><td width="33%">Tetsuro Kurita</td></tr>
<tr><td width="33%">Ben Kurtz</td><td width="33%">Philipp Kutin</td><td width="33%">Miroslaw Kwasniak</td></tr>
<tr><td width="33%">Rafael Laboissiere</td><td width="33%">Kai Labusch</td><td width="33%">Claude Lacoursiere</td></tr>
<tr><td width="33%">Walter Landry</td><td width="33%">Bill Lash</td><td width="33%">Dirk Laurie</td></tr>
<tr><td width="33%">Maurice LeBrun</td><td width="33%">Friedrich Leisch</td><td width="33%">Michael Leitner</td></tr>
<tr><td width="33%">Johannes Leuschner</td><td width="33%">Thorsten Liebig</td><td width="33%">Torsten Lilge</td></tr>
<tr><td width="33%">Jyh-miin Lin</td><td width="33%">Timo Lindfors</td><td width="33%">Benjamin Lindner</td></tr>
<tr><td width="33%">Ross Lippert</td><td width="33%">Yu Liu</td><td width="33%">David Livings</td></tr>
<tr><td width="33%">Barbara Locsi</td><td width="33%">Sebastien Loisel</td><td width="33%">Andrej Lojdl</td></tr>
<tr><td width="33%">Erik de Castro Lopo</td><td width="33%">Massimo Lorenzin</td><td width="33%">Emil Lucretiu</td></tr>
<tr><td width="33%">Yi-Hong Lyu</td><td width="33%">Hoxide Ma</td><td width="33%">Colin Macdonald</td></tr>
<tr><td width="33%">James Macnicol</td><td width="33%">Jens-Uwe Mager</td><td width="33%">Stefan Mahr</td></tr>
<tr><td width="33%">Rob Mahurin</td><td width="33%">Alexander Mamonov</td><td width="33%">Ricardo Marranita</td></tr>
<tr><td width="33%">Orestes Mas</td><td width="33%">Axel Mathéi</td><td width="33%">Makoto Matsumoto</td></tr>
<tr><td width="33%">Tatsuro Matsuoka</td><td width="33%">Christoph Mayer</td><td width="33%">Laurent Mazet</td></tr>
<tr><td width="33%">G. D. McBain</td><td width="33%">Ronald van der Meer</td><td width="33%">Markus Meisinger</td></tr>
<tr><td width="33%">Júlio Hoffimann Mendes</td><td width="33%">Ed Meyer</td><td width="33%">Thorsten Meyer</td></tr>
<tr><td width="33%">Stefan Miereis</td><td width="33%">Petr Mikulik</td><td width="33%">Linton Miller</td></tr>
<tr><td width="33%">Mike Miller</td><td width="33%">Serviscope Minor</td><td width="33%">Stefan Monnier</td></tr>
<tr><td width="33%">Rafael Monteiro</td><td width="33%">Stephen Montgomery-Smith</td><td width="33%">Anthony Morast</td></tr>
<tr><td width="33%">Antoine Moreau</td><td width="33%">Kai P. Mueller</td><td width="33%">Amod Mulay</td></tr>
<tr><td width="33%">Armin Müller</td><td width="33%">Hannes Müller</td><td width="33%">Victor Munoz</td></tr>
<tr><td width="33%">PrasannaKumar Muralidharan</td><td width="33%">Iain Murray</td><td width="33%">Nicholas Musolino</td></tr>
<tr><td width="33%">Markus Mützel</td><td width="33%">Carmen Navarrete</td><td width="33%">Todd Neal</td></tr>
<tr><td width="33%">Philip Nienhuis</td><td width="33%">Al Niessner</td><td width="33%">Felipe G. Nievinski</td></tr>
<tr><td width="33%">Rick Niles</td><td width="33%">Takuji Nishimura</td><td width="33%">Akira Noda</td></tr>
<tr><td width="33%">Kai Noda</td><td width="33%">Patrick Noffke</td><td width="33%">Victor Norton</td></tr>
<tr><td width="33%">Eric Norum</td><td width="33%">Krzesimir Nowak</td><td width="33%">Michael O&rsquo;Brien</td></tr>
<tr><td width="33%">Cillian O&rsquo;Driscoll</td><td width="33%">Peter O&rsquo;Gorman</td><td width="33%">Thorsten Ohl</td></tr>
<tr><td width="33%">Kai T. Ohlhus</td><td width="33%">Serkan Önder</td><td width="33%">Arno Onken</td></tr>
<tr><td width="33%">Valentin Ortega-Clavero</td><td width="33%">Luis F. Ortiz</td><td width="33%">Carl Osterwisch</td></tr>
<tr><td width="33%">Janne Olavi Paanajärvi</td><td width="33%">Óvári</td><td width="33%">Scott Pakin</td></tr>
<tr><td width="33%">José Luis García Pallero</td><td width="33%">Jason Alan Palmer</td><td width="33%">Gabriele Pannocchia</td></tr>
<tr><td width="33%">Sylvain Pelissier</td><td width="33%">Rolando Pereira</td><td width="33%">Per Persson</td></tr>
<tr><td width="33%">Primozz Peterlin</td><td width="33%">Jim Peterson</td><td width="33%">Johannes Pfeifer</td></tr>
<tr><td width="33%">Danilo Piazzalunga</td><td width="33%">Nicholas Piper</td><td width="33%">Elias Pipping</td></tr>
<tr><td width="33%">Robert Platt</td><td width="33%">Hans Ekkehard Plesser</td><td width="33%">Sergey Plotnikov</td></tr>
<tr><td width="33%">Tom Poage</td><td width="33%">Nathan Podlich</td><td width="33%">Orion Poplawski</td></tr>
<tr><td width="33%">Ondrej Popp</td><td width="33%">Jef Poskanzer</td><td width="33%">Francesco Potortì</td></tr>
<tr><td width="33%">Konstantinos Poulios</td><td width="33%">Tejaswi D. Prakash</td><td width="33%">Jarno Rajahalme</td></tr>
<tr><td width="33%">Eduardo Ramos</td><td width="33%">Pooja Rao</td><td width="33%">James B. Rawlings</td></tr>
<tr><td width="33%">Eric S. Raymond</td><td width="33%">Balint Reczey</td><td width="33%">Joshua Redstone</td></tr>
<tr><td width="33%">Andy Register</td><td width="33%">Lukas Reichlin</td><td width="33%">Michael Reifenberger</td></tr>
<tr><td width="33%">Ernst Reissner</td><td width="33%">Reinhard Resch</td><td width="33%">Jens Restemeier</td></tr>
<tr><td width="33%">Anthony Richardson</td><td width="33%">Jason Riedy</td><td width="33%">E. Joshua Rigler</td></tr>
<tr><td width="33%">Sander van Rijn</td><td width="33%">Petter Risholm</td><td width="33%">Matthew W. Roberts</td></tr>
<tr><td width="33%">Melvin Robinson</td><td width="33%">Dmitry Roshchin</td><td width="33%">Peter Rosin</td></tr>
<tr><td width="33%">Andrew Ross</td><td width="33%">Fabio Rossi</td><td width="33%">Mark van Rossum</td></tr>
<tr><td width="33%">Joe Rothweiler</td><td width="33%">David Rörich</td><td width="33%">Kevin Ruland</td></tr>
<tr><td width="33%">Kristian Rumberg</td><td width="33%">Ryan Rusaw</td><td width="33%">Olli Saarela</td></tr>
<tr><td width="33%">Toni Saarela</td><td width="33%">Juhani Saastamoinen</td><td width="33%">Radek Salac</td></tr>
<tr><td width="33%">Mike Sander</td><td width="33%">Ben Sapp</td><td width="33%">Aleksej Saushev</td></tr>
<tr><td width="33%">Alois Schlögl</td><td width="33%">Michel D. Schmid</td><td width="33%">Julian Schnidder</td></tr>
<tr><td width="33%">Sebastian Schöps</td><td width="33%">Nicol N. Schraudolph</td><td width="33%">Sebastian Schubert</td></tr>
<tr><td width="33%">Lasse Schuirmann</td><td width="33%">Ludwig Schwardt</td><td width="33%">Thomas L. Scofield</td></tr>
<tr><td width="33%">Daniel J. Sebald</td><td width="33%">Dmitri A. Sergatskov</td><td width="33%">Vanya Sergeev</td></tr>
<tr><td width="33%">Marko Seric</td><td width="33%">Ahsan Ali Shahid</td><td width="33%">Baylis Shanks</td></tr>
<tr><td width="33%">Andriy Shinkarchuck</td><td width="33%">Robert T. Short</td><td width="33%">Paulo Silva</td></tr>
<tr><td width="33%">Joseph P. Skudlarek</td><td width="33%">John Smith</td><td width="33%">Julius Smith</td></tr>
<tr><td width="33%">Shan G. Smith</td><td width="33%">Peter L. Sondergaard</td><td width="33%">Rüdiger Sonderfeld</td></tr>
<tr><td width="33%">Joerg Specht</td><td width="33%">Quentin H. Spencer</td><td width="33%">Christoph Spiel</td></tr>
<tr><td width="33%">David Spies</td><td width="33%">Imad-Eddine Srairi</td><td width="33%">Andreas Stahel</td></tr>
<tr><td width="33%">Richard Stallman</td><td width="33%">Russell Standish</td><td width="33%">Ryan Starret</td></tr>
<tr><td width="33%">Brett Stewart</td><td width="33%">Doug Stewart</td><td width="33%">Jen Stewart</td></tr>
<tr><td width="33%">Jonathan Stickel</td><td width="33%">Judd Storrs</td><td width="33%">Thomas Stuart</td></tr>
<tr><td width="33%">Bernardo Sulzbach</td><td width="33%">Ivan Sutoris</td><td width="33%">John Swensen</td></tr>
<tr><td width="33%">Daisuke Takago</td><td width="33%">Ariel Tankus</td><td width="33%">Falk Tannhäuser</td></tr>
<tr><td width="33%">Duncan Temple Lang</td><td width="33%">Matthew Tennyhg</td><td width="33%">Remi Thebault</td></tr>
<tr><td width="33%">Kris Thielemans</td><td width="33%">Georg Thimm</td><td width="33%">Paul Thomas</td></tr>
<tr><td width="33%">Corey Thomasson</td><td width="33%">Andrew Thornton</td><td width="33%">Olaf Till</td></tr>
<tr><td width="33%">Petter Tomner</td><td width="33%">Christophe Tournery</td><td width="33%">Thomas Treichl</td></tr>
<tr><td width="33%">Abhinav Tripathi</td><td width="33%">Karsten Trulsen</td><td width="33%">David Turner</td></tr>
<tr><td width="33%">Frederick Umminger</td><td width="33%">Utkarsh Upadhyay</td><td width="33%">José Vallet</td></tr>
<tr><td width="33%">Stefan van der Walt</td><td width="33%">Peter Van Wieren</td><td width="33%">James R. Van Zandt</td></tr>
<tr><td width="33%">Risto Vanhanen</td><td width="33%">Gregory Vanuxem</td><td width="33%">Mihas Varantsou</td></tr>
<tr><td width="33%">Ivana Varekova</td><td width="33%">Sébastien Villemot</td><td width="33%">Marco Vitetta</td></tr>
<tr><td width="33%">Daniel Wagenaar</td><td width="33%">Steven Waldrip</td><td width="33%">Thomas Walter</td></tr>
<tr><td width="33%">Jun Wang</td><td width="33%">Andreas Weber</td><td width="33%">Olaf Weber</td></tr>
<tr><td width="33%">Thomas Weber</td><td width="33%">Rik Wehbring</td><td width="33%">Bob Weigel</td></tr>
<tr><td width="33%">Andreas Weingessel</td><td width="33%">Martin Weiser</td><td width="33%">Michael Weitzel</td></tr>
<tr><td width="33%">David Wells</td><td width="33%">Joachim Wiesemann</td><td width="33%">Alexander Wilms</td></tr>
<tr><td width="33%">Joe Winegarden</td><td width="33%">Georg Wiora</td><td width="33%">Eddy Xiao</td></tr>
<tr><td width="33%">Sahil Yadav</td><td width="33%">Fook Fah Yap</td><td width="33%">Sean Young</td></tr>
<tr><td width="33%">Michele Zaffalon</td><td width="33%">Serhiy Zahoriya</td><td width="33%">Johannes Zarl</td></tr>
<tr><td width="33%">Michael Zeising</td><td width="33%">Federico Zenith</td><td width="33%">Claudius Zingerli</td></tr>
<tr><td width="33%">Alex Zvoleff</td><td width="33%">Richard Zweig</td></tr>
</tbody>
</table>

<p>Special thanks to the following people and organizations for
supporting the development of Octave:
</p>
<ul class="itemize mark-bullet">
<li>The United States Department of Energy, through grant number
DE-FG02-04ER25635.

</li><li>Ashok Krishnamurthy, David Hudak, Juan Carlos Chaves, and
Stanley C. Ahalt of the Ohio Supercomputer Center.

</li><li>The National Science Foundation, through grant numbers CTS-0105360,
CTS-9708497, CTS-9311420, CTS-8957123, and CNS-0540147.

</li><li>The industrial members of the Texas-Wisconsin Modeling and Control
Consortium (TWMCC).

</li><li>The Paul A. Elfers Endowed Chair in Chemical Engineering at the
University of Wisconsin-Madison.

</li><li>Digital Equipment Corporation, for an equipment grant as part of their
External Research Program.

</li><li>Sun Microsystems, Inc., for an Academic Equipment grant.

</li><li>International Business Machines, Inc., for providing equipment as part
of a grant to the University of Texas College of Engineering.

</li><li>Texaco Chemical Company, for providing funding to continue the
development of this software.

</li><li>The University of Texas College of Engineering, for providing a
Challenge for Excellence Research Supplement, and for providing an
Academic Development Funds grant.

</li><li>The State of Texas, for providing funding through the Texas
Advanced Technology Program under Grant No. 003658-078.

</li><li>Noel Bell, Senior Engineer, Texaco Chemical Company, Austin Texas.

</li><li>John A. Turner, Group Leader, Continuum Dynamics (CCS-2),
Los Alamos National Laboratory, for registering the
<a class="url" href="https://octave.org">https://octave.org</a> domain name.

</li><li>James B. Rawlings, Professor, University of Wisconsin-Madison,
Department of Chemical and Biological Engineering.

</li><li>Richard Stallman, for writing GNU.
</li></ul>

<p>This project would not have been possible without the GNU software used
in and to produce Octave.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Citing-Octave-in-Publications.html">Citing Octave in Publications</a>, Up: <a href="Preface.html">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
