<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Arithmetic Ops (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Arithmetic Ops (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Arithmetic Ops (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Comparison-Ops.html" rel="next" title="Comparison Ops">
<link href="Calling-Functions.html" rel="prev" title="Calling Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Arithmetic-Ops">
<div class="nav-panel">
<p>
Next: <a href="Comparison-Ops.html" accesskey="n" rel="next">Comparison Operators</a>, Previous: <a href="Calling-Functions.html" accesskey="p" rel="prev">Calling Functions</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Arithmetic-Operators"><span>8.3 Arithmetic Operators<a class="copiable-link" href="#Arithmetic-Operators"> &para;</a></span></h3>
<a class="index-entry-id" id="index-arithmetic-operators"></a>
<a class="index-entry-id" id="index-operators_002c-arithmetic"></a>
<a class="index-entry-id" id="index-addition"></a>
<a class="index-entry-id" id="index-subtraction"></a>
<a class="index-entry-id" id="index-multiplication"></a>
<a class="index-entry-id" id="index-matrix-multiplication"></a>
<a class="index-entry-id" id="index-division"></a>
<a class="index-entry-id" id="index-quotient"></a>
<a class="index-entry-id" id="index-negation"></a>
<a class="index-entry-id" id="index-unary-minus"></a>
<a class="index-entry-id" id="index-exponentiation"></a>
<a class="index-entry-id" id="index-transpose"></a>
<a class="index-entry-id" id="index-Hermitian-operator"></a>
<a class="index-entry-id" id="index-transpose_002c-complex_002dconjugate"></a>
<a class="index-entry-id" id="index-complex_002dconjugate-transpose"></a>

<p>The following arithmetic operators are available, and work on scalars
and matrices.  The element-by-element operators and functions broadcast
(see <a class="pxref" href="Broadcasting.html">Broadcasting</a>).
</p>
<dl class="table">
<dt><a id="index-_002b"></a><span><var class="var">x</var> + <var class="var">y</var><a class="copiable-link" href="#index-_002b"> &para;</a></span></dt>
<dd><p>Addition (always works element by element).  If both operands are
matrices, the number of rows and columns must both agree, or they must
be broadcastable to the same shape.
</p>
</dd>
<dt><a id="index-_002d"></a><span><var class="var">x</var> - <var class="var">y</var><a class="copiable-link" href="#index-_002d"> &para;</a></span></dt>
<dd><p>Subtraction (always works element by element).  If both operands are
matrices, the number of rows and columns of both must agree, or they
must be broadcastable to the same shape.
</p>
</dd>
<dt><a id="index-_002a"></a><span><var class="var">x</var> * <var class="var">y</var><a class="copiable-link" href="#index-_002a"> &para;</a></span></dt>
<dd><p>Matrix multiplication.  The number of columns of <var class="var">x</var> must agree with
the number of rows of <var class="var">y</var>.
</p>
</dd>
<dt><a id="index-_002e_002a"></a><span><var class="var">x</var> .* <var class="var">y</var><a class="copiable-link" href="#index-_002e_002a"> &para;</a></span></dt>
<dd><p>Element-by-element multiplication.  If both operands are matrices, the
number of rows and columns must both agree, or they must be
broadcastable to the same shape.
</p>
</dd>
<dt><a id="index-_002f"></a><span><var class="var">x</var> / <var class="var">y</var><a class="copiable-link" href="#index-_002f"> &para;</a></span></dt>
<dd><p>Right division.  This is conceptually equivalent to the expression
</p>
<div class="example">
<pre class="example-preformatted">(inv (y') * x')'
</pre></div>

<p>but it is computed without forming the inverse of <var class="var">y&rsquo;</var>.
</p>
<p>If the system is not square, or if the coefficient matrix is singular,
a minimum norm solution is computed.
</p>
</dd>
<dt><a id="index-_002e_002f"></a><span><var class="var">x</var> ./ <var class="var">y</var><a class="copiable-link" href="#index-_002e_002f"> &para;</a></span></dt>
<dd><p>Element-by-element right division.
</p>
</dd>
<dt><a id="index-_005c"></a><span><var class="var">x</var> \ <var class="var">y</var><a class="copiable-link" href="#index-_005c"> &para;</a></span></dt>
<dd><p>Left division.  This is conceptually equivalent to the expression
</p>
<div class="example">
<pre class="example-preformatted">inv (x) * y
</pre></div>

<p>but it is computed without forming the inverse of <var class="var">x</var>.
</p>
<p>If the system is not square, or if the coefficient matrix is singular,
a minimum norm solution is computed.
</p>
</dd>
<dt><a id="index-_002e_005c"></a><span><var class="var">x</var> .\ <var class="var">y</var><a class="copiable-link" href="#index-_002e_005c"> &para;</a></span></dt>
<dd><p>Element-by-element left division.  Each element of <var class="var">y</var> is divided
by each corresponding element of <var class="var">x</var>.
</p>
</dd>
<dt><a id="index-_005e"></a><span><var class="var">x</var> ^ <var class="var">y</var><a class="copiable-link" href="#index-_005e"> &para;</a></span></dt>
<dd><p>Power operator.  If <var class="var">x</var> and <var class="var">y</var> are both scalars, this operator
returns <var class="var">x</var> raised to the power <var class="var">y</var>.  If <var class="var">x</var> is a scalar and
<var class="var">y</var> is a square matrix, the result is computed using an eigenvalue
expansion.  If <var class="var">x</var> is a square matrix, the result is computed by
repeated multiplication if <var class="var">y</var> is an integer, and by an eigenvalue
expansion if <var class="var">y</var> is not an integer.  An error results if both
<var class="var">x</var> and <var class="var">y</var> are matrices.
</p>
<p>The implementation of this operator needs to be improved.
</p>
</dd>
<dt><a id="index-_002e_005e"></a><span><var class="var">x</var> .^ <var class="var">y</var><a class="copiable-link" href="#index-_002e_005e"> &para;</a></span></dt>
<dd><p>Element-by-element power operator.  If both operands are matrices, the
number of rows and columns must both agree, or they must be
broadcastable to the same shape.  If several complex results are
possible, the one with smallest non-negative argument (angle) is taken.
This rule may return a complex root even when a real root is also possible.
Use <code class="code">realpow</code>, <code class="code">realsqrt</code>, <code class="code">cbrt</code>, or <code class="code">nthroot</code> if a
real result is preferred.
</p>
</dd>
<dt><a id="index-_002d-1"></a><span>-<var class="var">x</var><a class="copiable-link" href="#index-_002d-1"> &para;</a></span></dt>
<dd><p>Negation.
</p>
</dd>
<dt><a id="index-_002b-1"></a><span>+<var class="var">x</var><a class="copiable-link" href="#index-_002b-1"> &para;</a></span></dt>
<dd><p>Unary plus.  This operator has no effect on the operand.
</p>
</dd>
<dt><a id="index-_0027-2"></a><span><var class="var">x</var>&rsquo;<a class="copiable-link" href="#index-_0027-2"> &para;</a></span></dt>
<dd><p>Complex conjugate transpose.  For real arguments, this operator is the
same as the transpose operator.  For complex arguments, this operator is
equivalent to the expression
</p>
<div class="example">
<pre class="example-preformatted">conj (x.')
</pre></div>

</dd>
<dt><a id="index-_002e_0027"></a><span><var class="var">x</var>.&rsquo;<a class="copiable-link" href="#index-_002e_0027"> &para;</a></span></dt>
<dd><p>Transpose.
</p></dd>
</dl>

<p>Note that because Octave&rsquo;s element-by-element operators begin with a
&lsquo;<samp class="samp">.</samp>&rsquo;, there is a possible ambiguity for statements like
</p>
<div class="example">
<pre class="example-preformatted">1./m
</pre></div>

<p>because the period could be interpreted either as part of the constant
or as part of the operator.  To resolve this conflict, Octave treats the
expression as if you had typed
</p>
<div class="example">
<pre class="example-preformatted">(1) ./ m
</pre></div>

<p>and not
</p>
<div class="example">
<pre class="example-preformatted">(1.) / m
</pre></div>

<p>Although this is inconsistent with the normal behavior of Octave&rsquo;s
lexer, which usually prefers to break the input into tokens by
preferring the longest possible match at any given point, it is more
useful in this case.
</p>
<p>Note also that some combinations of binary operators and whitespace can
create apparent ambiguities with the Command Syntax form of calling
functions.  See <a class="ref" href="Command-Syntax-and-Function-Syntax.html">Command Syntax and Function Syntax</a> for a description
of how Octave treats that syntax.
</p>
<a class="index-entry-id" id="index-_0027-3"></a>
<a class="anchor" id="XREFctranspose"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ctranspose"><span class="category-def">: </span><span><code class="def-type"><var class="var">B</var> =</code> <strong class="def-name">ctranspose</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-ctranspose"> &para;</a></span></dt>
<dd><p>Return the complex conjugate transpose of <var class="var">A</var>.
</p>
<p>This function and <code class="code"><var class="var">A</var>'</code>&nbsp;are equivalent.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtranspose">transpose</a>.
</p></dd></dl>


<a class="anchor" id="XREFpagectranspose"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-pagectranspose"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">pagectranspose</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-pagectranspose"> &para;</a></span></dt>
<dd><p>Return the page-wise complex conjugate transpose of the N-dimensional array
<var class="var">A</var>.
</p>
<p>This is equivalent to <code class="code"><var class="var">A</var>(:,:, <var class="var">k</var>)'</code> for each page <var class="var">k</var>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFpagetranspose">pagetranspose</a>, <a class="ref" href="#XREFctranspose">ctranspose</a>, <a class="ref" href="Rearranging-Matrices.html#XREFpermute">permute</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002e_005c-1"></a>
<a class="anchor" id="XREFldivide"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ldivide"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">ldivide</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-ldivide"> &para;</a></span></dt>
<dd><p>Return the element-by-element left division of <var class="var">A</var> and <var class="var">B</var>.
</p>
<p>This function and <code class="code"><var class="var">A</var>&nbsp;.\&nbsp;<var class="var">B</var></code><!-- /@w -->&nbsp;are
equivalent.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrdivide">rdivide</a>, <a class="ref" href="#XREFmldivide">mldivide</a>, <a class="ref" href="#XREFtimes">times</a>, <a class="ref" href="#XREFplus">plus</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002d-2"></a>
<a class="anchor" id="XREFminus"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-minus"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">minus</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-minus"> &para;</a></span></dt>
<dd><p>This function and <code class="code"><var class="var">A</var>&nbsp;-&nbsp;<var class="var">B</var></code><!-- /@w -->&nbsp;are equivalent.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFplus">plus</a>, <a class="ref" href="#XREFuminus">uminus</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_005c-1"></a>
<a class="anchor" id="XREFmldivide"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-mldivide"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">mldivide</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-mldivide"> &para;</a></span></dt>
<dd><p>Return the matrix left division of <var class="var">A</var> and <var class="var">B</var>.
</p>
<p>This function and <code class="code"><var class="var">A</var>&nbsp;\&nbsp;<var class="var">B</var></code><!-- /@w -->&nbsp;are equivalent.
</p>
<p>If the system is not square, or if the coefficient matrix is singular, a
minimum norm solution is computed.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmrdivide">mrdivide</a>, <a class="ref" href="#XREFldivide">ldivide</a>, <a class="ref" href="#XREFrdivide">rdivide</a>, <a class="ref" href="Basic-Matrix-Functions.html#XREFlinsolve">linsolve</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_005e-1"></a>
<a class="anchor" id="XREFmpower"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-mpower"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">mpower</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-mpower"> &para;</a></span></dt>
<dd><p>Return the matrix power operation of <var class="var">A</var> raised to the <var class="var">B</var> power.
</p>
<p>This function and <code class="code"><var class="var">A</var>&nbsp;^&nbsp;<var class="var">B</var></code><!-- /@w -->&nbsp;are equivalent.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFpower">power</a>, <a class="ref" href="#XREFmtimes">mtimes</a>, <a class="ref" href="#XREFplus">plus</a>, <a class="ref" href="#XREFminus">minus</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002f-1"></a>
<a class="anchor" id="XREFmrdivide"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-mrdivide"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">mrdivide</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-mrdivide"> &para;</a></span></dt>
<dd><p>Return the matrix right division of <var class="var">A</var> and <var class="var">B</var>.
</p>
<p>This function and <code class="code"><var class="var">A</var>&nbsp;/&nbsp;<var class="var">B</var></code><!-- /@w -->&nbsp;are equivalent.
</p>
<p>If the system is not square, or if the coefficient matrix is singular, a
minimum norm solution is computed.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmldivide">mldivide</a>, <a class="ref" href="#XREFrdivide">rdivide</a>, <a class="ref" href="#XREFplus">plus</a>, <a class="ref" href="#XREFminus">minus</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002a-1"></a>
<a class="anchor" id="XREFmtimes"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-mtimes"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">mtimes</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-mtimes"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-mtimes-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">mtimes</strong> <code class="def-code-arguments">(<var class="var">A1</var>, <var class="var">A2</var>, &hellip;)</code><a class="copiable-link" href="#index-mtimes-1"> &para;</a></span></dt>
<dd><p>Return the matrix multiplication product of inputs.
</p>
<p>This function and <code class="code"><var class="var">A</var>&nbsp;*&nbsp;<var class="var">B</var></code><!-- /@w -->&nbsp;are equivalent.
If more arguments are given, the multiplication is applied
cumulatively from left to right:
</p>
<div class="example">
<pre class="example-preformatted">(...((<var class="var">A1</var> * <var class="var">A2</var>) * <var class="var">A3</var>) * ...)
</pre></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtimes">times</a>, <a class="ref" href="#XREFplus">plus</a>, <a class="ref" href="#XREFminus">minus</a>, <a class="ref" href="#XREFrdivide">rdivide</a>, <a class="ref" href="#XREFmrdivide">mrdivide</a>, <a class="ref" href="#XREFmldivide">mldivide</a>, <a class="ref" href="#XREFmpower">mpower</a>, <a class="ref" href="Functions-of-a-Matrix.html#XREFtensorprod">tensorprod</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002b-2"></a>
<a class="anchor" id="XREFplus"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-plus"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">plus</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-plus"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-plus-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">plus</strong> <code class="def-code-arguments">(<var class="var">A1</var>, <var class="var">A2</var>, &hellip;)</code><a class="copiable-link" href="#index-plus-1"> &para;</a></span></dt>
<dd><p>This function and <code class="code"><var class="var">A</var>&nbsp;+&nbsp;<var class="var">B</var></code><!-- /@w -->&nbsp;are equivalent.
</p>
<p>If more arguments are given, the summation is applied
cumulatively from left to right:
</p>
<div class="example">
<pre class="example-preformatted">(...((<var class="var">A1</var> + <var class="var">A2</var>) + <var class="var">A3</var>) + ...)
</pre></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFminus">minus</a>, <a class="ref" href="#XREFuplus">uplus</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002e_005e-1"></a>
<a class="anchor" id="XREFpower"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-power"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">power</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-power"> &para;</a></span></dt>
<dd><p>Return the element-by-element operation of <var class="var">A</var> raised to the
<var class="var">B</var> power.
</p>
<p>This function and <code class="code"><var class="var">A</var>&nbsp;.^&nbsp;<var class="var">B</var></code><!-- /@w -->&nbsp;are equivalent.
</p>
<p>If several complex results are possible, returns the one with smallest
non-negative argument (angle).  Use <code class="code">realpow</code>, <code class="code">realsqrt</code>,
<code class="code">cbrt</code>, or <code class="code">nthroot</code> if a real result is preferred.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmpower">mpower</a>, <a class="ref" href="Exponents-and-Logarithms.html#XREFrealpow">realpow</a>, <a class="ref" href="Exponents-and-Logarithms.html#XREFrealsqrt">realsqrt</a>, <a class="ref" href="Exponents-and-Logarithms.html#XREFcbrt">cbrt</a>, <a class="ref" href="Exponents-and-Logarithms.html#XREFnthroot">nthroot</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002e_002f-1"></a>
<a class="anchor" id="XREFrdivide"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-rdivide"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">rdivide</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-rdivide"> &para;</a></span></dt>
<dd><p>Return the element-by-element right division of <var class="var">A</var> and <var class="var">B</var>.
</p>
<p>This function and <code class="code"><var class="var">A</var>&nbsp;./&nbsp;<var class="var">B</var></code><!-- /@w -->&nbsp;are equivalent.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFldivide">ldivide</a>, <a class="ref" href="#XREFmrdivide">mrdivide</a>, <a class="ref" href="#XREFtimes">times</a>, <a class="ref" href="#XREFplus">plus</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002e_002a-1"></a>
<a class="anchor" id="XREFtimes"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-times"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">times</strong> <code class="def-code-arguments">(<var class="var">A</var>, <var class="var">B</var>)</code><a class="copiable-link" href="#index-times"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-times-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">C</var> =</code> <strong class="def-name">times</strong> <code class="def-code-arguments">(<var class="var">A1</var>, <var class="var">A2</var>, &hellip;)</code><a class="copiable-link" href="#index-times-1"> &para;</a></span></dt>
<dd><p>Return the element-by-element multiplication product of inputs.
</p>
<p>This function and <code class="code"><var class="var">A</var>&nbsp;.*&nbsp;<var class="var">B</var></code><!-- /@w -->&nbsp;are equivalent.
If more arguments are given, the multiplication is applied
cumulatively from left to right:
</p>
<div class="example">
<pre class="example-preformatted">(...((<var class="var">A1</var> .* <var class="var">A2</var>) .* <var class="var">A3</var>) .* ...)
</pre></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmtimes">mtimes</a>, <a class="ref" href="#XREFrdivide">rdivide</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002e_0027-1"></a>
<a class="anchor" id="XREFtranspose"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-transpose-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">B</var> =</code> <strong class="def-name">transpose</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-transpose-2"> &para;</a></span></dt>
<dd><p>Return the transpose of <var class="var">A</var>.
</p>
<p>This function and <code class="code"><var class="var">A</var>.'</code>&nbsp;are equivalent.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFctranspose">ctranspose</a>.
</p></dd></dl>


<a class="anchor" id="XREFpagetranspose"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-pagetranspose"><span class="category-def">: </span><span><code class="def-type"><var class="var">B</var> =</code> <strong class="def-name">pagetranspose</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-pagetranspose"> &para;</a></span></dt>
<dd><p>Return the page-wise transpose of the N-dimensional array <var class="var">A</var>.
</p>
<p>This is equivalent to <code class="code"><var class="var">A</var>(:,:, <var class="var">k</var>).'</code> for each page
<var class="var">k</var>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFpagectranspose">pagectranspose</a>, <a class="ref" href="#XREFtranspose">transpose</a>, <a class="ref" href="Rearranging-Matrices.html#XREFpermute">permute</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002d-3"></a>
<a class="anchor" id="XREFuminus"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-uminus"><span class="category-def">: </span><span><code class="def-type"><var class="var">B</var> =</code> <strong class="def-name">uminus</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-uminus"> &para;</a></span></dt>
<dd><p>This function and <code class="code">-&nbsp;<var class="var">A</var></code><!-- /@w -->&nbsp;are equivalent.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFuplus">uplus</a>, <a class="ref" href="#XREFminus">minus</a>.
</p></dd></dl>


<a class="index-entry-id" id="index-_002b-3"></a>
<a class="anchor" id="XREFuplus"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-uplus"><span class="category-def">: </span><span><code class="def-type"><var class="var">B</var> =</code> <strong class="def-name">uplus</strong> <code class="def-code-arguments">(<var class="var">A</var>)</code><a class="copiable-link" href="#index-uplus"> &para;</a></span></dt>
<dd><p>This function and <code class="code">+&nbsp;<var class="var">A</var></code><!-- /@w -->&nbsp;are equivalent.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFuminus">uminus</a>, <a class="ref" href="#XREFplus">plus</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Comparison-Ops.html">Comparison Operators</a>, Previous: <a href="Calling-Functions.html">Calling Functions</a>, Up: <a href="Expressions.html">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
