<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Audio Recorder (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Audio Recorder (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Audio Recorder (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Audio-Processing.html" rel="up" title="Audio Processing">
<link href="Audio-Data-Processing.html" rel="next" title="Audio Data Processing">
<link href="Audio-Player.html" rel="prev" title="Audio Player">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Audio-Recorder">
<div class="nav-panel">
<p>
Next: <a href="Audio-Data-Processing.html" accesskey="n" rel="next">Audio Data Processing</a>, Previous: <a href="Audio-Player.html" accesskey="p" rel="prev">Audio Player</a>, Up: <a href="Audio-Processing.html" accesskey="u" rel="up">Audio Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Audio-Recorder-1"><span>33.4 Audio Recorder<a class="copiable-link" href="#Audio-Recorder-1"> &para;</a></span></h3>

<p>The following methods are used to create and use audiorecorder
objects.  These objects can be used to record audio data from various
devices available to the system.  You can use convenient methods to
retrieve that data or audioplayer objects created from that
data.  Methods for blocking and non-blocking recording, pausing and
resuming recording and much more is available.
</p>
<a class="anchor" id="XREF_0040audiorecorder_002faudiorecorder"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-audiorecorder"><span class="category-def">: </span><span><code class="def-type"><var class="var">recorder</var> =</code> <strong class="def-name">audiorecorder</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-audiorecorder"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-audiorecorder-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">recorder</var> =</code> <strong class="def-name">audiorecorder</strong> <code class="def-code-arguments">(<var class="var">fs</var>, <var class="var">nbits</var>, <var class="var">nchannels</var>)</code><a class="copiable-link" href="#index-audiorecorder-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-audiorecorder-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">recorder</var> =</code> <strong class="def-name">audiorecorder</strong> <code class="def-code-arguments">(<var class="var">fs</var>, <var class="var">nbits</var>, <var class="var">nchannels</var>, <var class="var">id</var>)</code><a class="copiable-link" href="#index-audiorecorder-2"> &para;</a></span></dt>
<dd><p>Create an audiorecorder object recording 8-bit mono audio at 8000 Hz
sample rate.
</p>
<p>The optional arguments <var class="var">fs</var>, <var class="var">nbits</var>, <var class="var">nchannels</var>, and <var class="var">id</var>
specify the sample rate, number of bits per sample, number of channels, and
recording device ID, respectively.  Device IDs may be found using the
<code class="code">audiodevinfo</code> function.
</p>
<p>The list of actions for an audiorecorder object are shown below.  All
methods require an audiorecorder object as the first argument.
</p>
<table class="multitable">
<thead><tr><th width="22%">Method</th><th width="73%">Description</th></tr></thead>
<tbody><tr><td width="22%">get</td><td width="73%">Read audiorecorder property values</td></tr>
<tr><td width="22%">getaudiodata</td><td width="73%">Return audio data as a numeric matrix</td></tr>
<tr><td width="22%">getplayer</td><td width="73%">Return audioplayer loaded with data from audiorecorder</td></tr>
<tr><td width="22%">isrecording</td><td width="73%">Return true if audiorecorder is recording</td></tr>
<tr><td width="22%">pause</td><td width="73%">Pause recording</td></tr>
<tr><td width="22%">play</td><td width="73%">Play audio stored in audiorecorder object</td></tr>
<tr><td width="22%">record</td><td width="73%">Record audio in audiorecorder object w/o blocking</td></tr>
<tr><td width="22%">recordblocking</td><td width="73%">Record audio in audiorecorder object</td></tr>
<tr><td width="22%">resume</td><td width="73%">Resume recording after pause</td></tr>
<tr><td width="22%">set</td><td width="73%">Write audiorecorder property values</td></tr>
<tr><td width="22%">stop</td><td width="73%">Stop recording</td></tr>
</tbody>
</table>
</dd></dl>

<p><strong class="strong">See also:</strong> <a class="ref" href="Recorder-Properties.html#XREF_0040audiorecorder_002fget">@audiorecorder/get</a>, <a class="ref" href="Data-Retrieval.html#XREF_0040audiorecorder_002fgetaudiodata">@audiorecorder/getaudiodata</a>, <a class="ref" href="Data-Retrieval.html#XREF_0040audiorecorder_002fgetplayer">@audiorecorder/getplayer</a>, <a class="ref" href="Recording.html#XREF_0040audiorecorder_002fisrecording">@audiorecorder/isrecording</a>, <a class="ref" href="Recording.html#XREF_0040audiorecorder_002fpause">@audiorecorder/pause</a>, <a class="ref" href="Data-Retrieval.html#XREF_0040audiorecorder_002fplay">@audiorecorder/play</a>, <a class="ref" href="Recording.html#XREF_0040audiorecorder_002frecord">@audiorecorder/record</a>, <a class="ref" href="Recording.html#XREF_0040audiorecorder_002frecordblocking">@audiorecorder/recordblocking</a>, <a class="ref" href="Playback.html#XREF_0040audioplayer_002fresume">@audioplayer/resume</a>, <a class="ref" href="Recorder-Properties.html#XREF_0040audiorecorder_002fset">@audiorecorder/set</a>, <a class="ref" href="Recording.html#XREF_0040audiorecorder_002fstop">@audiorecorder/stop</a>, <a class="ref" href="Audio-Device-Information.html#XREFaudiodevinfo">audiodevinfo</a>, <a class="ref" href="Audio-Player.html#XREF_0040audioplayer_002faudioplayer">@audioplayer/audioplayer</a>, <a class="ref" href="Audio-Data-Processing.html#XREFrecord">record</a>.
</p>


<ul class="mini-toc">
<li><a href="Recording.html" accesskey="1">Recording</a></li>
<li><a href="Data-Retrieval.html" accesskey="2">Data Retrieval</a></li>
<li><a href="Recorder-Properties.html" accesskey="3">Properties</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Audio-Data-Processing.html">Audio Data Processing</a>, Previous: <a href="Audio-Player.html">Audio Player</a>, Up: <a href="Audio-Processing.html">Audio Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
