<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Audio Processing (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Audio Processing (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Audio Processing (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Object-Oriented-Programming.html" rel="next" title="Object Oriented Programming">
<link href="Image-Processing.html" rel="prev" title="Image Processing">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Audio-Processing">
<div class="nav-panel">
<p>
Next: <a href="Object-Oriented-Programming.html" accesskey="n" rel="next">Object Oriented Programming</a>, Previous: <a href="Image-Processing.html" accesskey="p" rel="prev">Image Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Audio-Processing-1"><span>33 Audio Processing<a class="copiable-link" href="#Audio-Processing-1"> &para;</a></span></h2>


<ul class="mini-toc">
<li><a href="Audio-File-Utilities.html" accesskey="1">Audio File Utilities</a></li>
<li><a href="Audio-Device-Information.html" accesskey="2">Audio Device Information</a></li>
<li><a href="Audio-Player.html" accesskey="3">Audio Player</a></li>
<li><a href="Audio-Recorder.html" accesskey="4">Audio Recorder</a></li>
<li><a href="Audio-Data-Processing.html" accesskey="5">Audio Data Processing</a></li>
</ul>
</div>



</body>
</html>
