<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Breakpoints (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Breakpoints (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Breakpoints (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging.html" rel="up" title="Debugging">
<link href="Debug-Mode.html" rel="next" title="Debug Mode">
<link href="Leaving-Debug-Mode.html" rel="prev" title="Leaving Debug Mode">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Breakpoints">
<div class="nav-panel">
<p>
Next: <a href="Debug-Mode.html" accesskey="n" rel="next">Debug Mode</a>, Previous: <a href="Leaving-Debug-Mode.html" accesskey="p" rel="prev">Leaving Debug Mode</a>, Up: <a href="Debugging.html" accesskey="u" rel="up">Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Breakpoints-1"><span>13.3 Breakpoints<a class="copiable-link" href="#Breakpoints-1"> &para;</a></span></h3>

<p>Breakpoints can be set in any m-file function by using the <code class="code">dbstop</code>
function.
</p>
<a class="anchor" id="XREFdbstop"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-dbstop"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments"><var class="var">fcn</var></code><a class="copiable-link" href="#index-dbstop"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-1"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments"><var class="var">fcn</var> <var class="var">line</var></code><a class="copiable-link" href="#index-dbstop-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-2"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments"><var class="var">fcn</var> <var class="var">line1</var> <var class="var">line2</var> &hellip;</code><a class="copiable-link" href="#index-dbstop-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-3"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments"><var class="var">line1</var> &hellip;</code><a class="copiable-link" href="#index-dbstop-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-4"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments">in <var class="var">fcn</var></code><a class="copiable-link" href="#index-dbstop-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-5"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments">in <var class="var">fcn</var> at <var class="var">line</var></code><a class="copiable-link" href="#index-dbstop-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-6"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments">in <var class="var">fcn</var> at <var class="var">line</var> if &quot;<var class="var">condition</var>&quot;</code><a class="copiable-link" href="#index-dbstop-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-7"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments">in <var class="var">class</var> at <var class="var">method</var></code><a class="copiable-link" href="#index-dbstop-7"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-8"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments">if <var class="var">event</var></code><a class="copiable-link" href="#index-dbstop-8"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-9"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments">if <var class="var">event</var> <var class="var">ID</var></code><a class="copiable-link" href="#index-dbstop-9"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-10"><span class="category-def">: </span><span><strong class="def-name">dbstop</strong> <code class="def-code-arguments">(<var class="var">bp_struct</var>)</code><a class="copiable-link" href="#index-dbstop-10"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstop-11"><span class="category-def">: </span><span><code class="def-type"><var class="var">rline</var> =</code> <strong class="def-name">dbstop</strong> <code class="def-code-arguments">&hellip;</code><a class="copiable-link" href="#index-dbstop-11"> &para;</a></span></dt>
<dd>
<p>Set breakpoints for the built-in debugger.
</p>
<p><var class="var">fcn</var> is the name of a function on the current <code class="code">path</code>.  When
already in debug mode the <var class="var">fcn</var> argument can be omitted and the current
function will be used.  Breakpoints at subfunctions are set with the scope
operator &lsquo;<samp class="samp">&gt;</samp>&rsquo;.  For example, If <samp class="file">file.m</samp> has a subfunction
<code class="code">fcn2</code>, then a breakpoint in <code class="code">fcn2</code> can be specified by
<code class="code">file&gt;fcn2</code>.
</p>
<p><var class="var">line</var> is the line number at which to break.  If <var class="var">line</var> is not
specified, it defaults to the first executable line in the file
<samp class="file">fcn.m</samp>.  Multiple lines can be specified in a single command; when
function syntax is used, the lines may also be passed as a single vector
argument (<code class="code">[<var class="var">line1</var>, <var class="var">line2</var>, &hellip;]</code>).
</p>
<p><var class="var">condition</var> is any Octave expression that can be evaluated in the code
context that exists at the breakpoint.  When the breakpoint is encountered,
<var class="var">condition</var> will be evaluated, and execution will stop if
<var class="var">condition</var> is true.  If <var class="var">condition</var> cannot be evaluated, for
example because it refers to an undefined variable, an error will be thrown.
Expressions with side effects (such as <code class="code">y++ &gt; 1</code>) will alter variables,
and should generally be avoided.  Conditions containing quotes (&lsquo;<samp class="samp">&quot;</samp>&rsquo;,
&lsquo;<samp class="samp">'</samp>&rsquo;) or comment characters (&lsquo;<samp class="samp">#</samp>&rsquo;, &lsquo;<samp class="samp">%</samp>&rsquo;) must be enclosed in
quotes.  (This does not apply to conditions entered from the editor&rsquo;s context
menu.)  For example:
</p>
<div class="example">
<pre class="example-preformatted">dbstop in axis at 246 if 'any (opt == &quot;x&quot;)'
</pre></div>

<p>The form specifying <var class="var">event</var> does not cause a specific breakpoint at a given
function and line number.  Instead it causes debug mode to be entered when
certain unexpected events are encountered.  Possible values are
</p>
<dl class="table">
<dt><code class="code">error</code></dt>
<dd><p>Stop when an error is reported.  This is equivalent to specifying both
<code class="code">debug_on_error (true)</code> and <code class="code">debug_on_interrupt (true)</code>.
</p>
</dd>
<dt><code class="code">caught error</code></dt>
<dd><p>Stop when an error is caught by a try-catch block (not yet implemented).
</p>
</dd>
<dt><code class="code">interrupt</code></dt>
<dd><p>Stop when an interrupt (<kbd class="kbd">Ctrl-C</kbd>) occurs.
</p>
</dd>
<dt><code class="code">naninf</code></dt>
<dd><p>Stop when code returns a non-finite value (not yet implemented).
</p>
</dd>
<dt><code class="code">warning</code></dt>
<dd><p>Stop when a warning is reported.  This is equivalent to specifying
<code class="code">debug_on_warning (true)</code>.
</p></dd>
</dl>

<p>The events <code class="code">error</code>, <code class="code">caught error</code>, and <code class="code">warning</code> can all be
followed by a string specifying an error ID or warning ID.  If that is done,
only errors with the specified ID will cause execution to stop.  To stop on one
of a set of IDs, multiple <code class="code">dbstop</code> commands must be issued.
</p>
<p>Breakpoints and events can be removed using the <code class="code">dbclear</code> command with
the same syntax.
</p>
<p>It is possible to save all breakpoints and restore them at once by issuing
the commands <code class="code">bp_state = dbstatus; &hellip;; dbstop (bp_state)</code>.
</p>
<p>The optional output <var class="var">rline</var> is the real line number where the breakpoint
was set.  This can differ from the specified line if the line is not
executable.  For example, if a breakpoint attempted on a blank line then Octave
will set the real breakpoint at the next executable line.
</p>
<p>When a file is re-parsed, such as when it is modified outside the GUI, all
breakpoints within the file are cleared.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdbclear">dbclear</a>, <a class="ref" href="#XREFdbstatus">dbstatus</a>, <a class="ref" href="Debug-Mode.html#XREFdbstep">dbstep</a>, <a class="ref" href="Entering-Debug-Mode.html#XREFdebug_005fon_005ferror">debug_on_error</a>, <a class="ref" href="Entering-Debug-Mode.html#XREFdebug_005fon_005fwarning">debug_on_warning</a>, <a class="ref" href="Entering-Debug-Mode.html#XREFdebug_005fon_005finterrupt">debug_on_interrupt</a>.
</p></dd></dl>


<p>Breakpoints in class methods are also supported (e.g.,
<code class="code">dbstop (&quot;@class/method&quot;)</code>).  However, breakpoints cannot be set in
built-in functions (e.g., <code class="code">sin</code>, etc.) or dynamically loaded functions
(i.e., oct-files).
</p>
<p>To set a breakpoint immediately upon entering a function use line number 1, or
omit the line number entirely and just give the function name.  When setting
the breakpoint Octave will ignore the leading comment block, and the breakpoint
will be set on the first executable statement in the function.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">dbstop (&quot;asind&quot;, 1)
&rArr; 29
</pre></div></div>

<p>Note that the return value of <code class="code">29</code> means that the breakpoint was
effectively set to line 29.  The status of breakpoints in a function can
be queried with <code class="code">dbstatus</code>.
</p>
<a class="anchor" id="XREFdbstatus"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-dbstatus"><span class="category-def">: </span><span><strong class="def-name">dbstatus</strong><a class="copiable-link" href="#index-dbstatus"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstatus-1"><span class="category-def">: </span><span><strong class="def-name">dbstatus</strong> <code class="def-code-arguments"><var class="var">fcn</var></code><a class="copiable-link" href="#index-dbstatus-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbstatus-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">bp_list</var> =</code> <strong class="def-name">dbstatus</strong> <code class="def-code-arguments">&hellip;</code><a class="copiable-link" href="#index-dbstatus-2"> &para;</a></span></dt>
<dd><p>Report the location of active breakpoints.
</p>
<p>When called with no input or output arguments, print the list of all
functions with breakpoints and the line numbers where those breakpoints are
set.
</p>
<p>If a function name <var class="var">fcn</var> is specified then only report breakpoints
for the named function and its subfunctions.
</p>
<p>The optional return argument <var class="var">bp_list</var> is a struct array with the
following fields:
</p>
<dl class="table">
<dt>name</dt>
<dd><p>The name of the function with a breakpoint.  A subfunction, say <code class="code">fcn2</code>
within an m-file, say <samp class="file">file.m</samp>, is specified as <code class="code">file&gt;fcn2</code>.
</p>
</dd>
<dt>file</dt>
<dd><p>The name of the m-file where the function code is located.
</p>
</dd>
<dt>line</dt>
<dd><p>The line number with the breakpoint.
</p>
</dd>
<dt>cond</dt>
<dd><p>The condition that must be satisfied for the breakpoint to be active, or
the empty string for unconditional breakpoints.
</p></dd>
</dl>

<p>If <code class="code">dbstop if error</code> is true but no explicit IDs are specified, the
return value will have an empty field called <code class="code">&quot;errs&quot;</code>.  If IDs are
specified, the <code class="code">errs</code> field will have one row per ID.  If
<code class="code">dbstop if error</code> is false, there is no <code class="code">&quot;errs&quot;</code> field.
The <code class="code">&quot;warn&quot;</code> field is set similarly by <code class="code">dbstop if warning</code>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdbstop">dbstop</a>, <a class="ref" href="#XREFdbclear">dbclear</a>, <a class="ref" href="Debug-Mode.html#XREFdbwhere">dbwhere</a>, <a class="ref" href="Debug-Mode.html#XREFdblist">dblist</a>, <a class="ref" href="Call-Stack.html#XREFdbstack">dbstack</a>.
</p></dd></dl>


<p>Reusing the previous example, <code class="code">dbstatus (&quot;asind&quot;)</code> will return
29.  The breakpoints listed can then be cleared with the <code class="code">dbclear</code>
function.
</p>
<a class="anchor" id="XREFdbclear"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-dbclear"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments"><var class="var">fcn</var></code><a class="copiable-link" href="#index-dbclear"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-1"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments"><var class="var">fcn</var> <var class="var">line</var></code><a class="copiable-link" href="#index-dbclear-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-2"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments"><var class="var">fcn</var> <var class="var">line1</var> <var class="var">line2</var> &hellip;</code><a class="copiable-link" href="#index-dbclear-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-3"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments"><var class="var">line</var> &hellip;</code><a class="copiable-link" href="#index-dbclear-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-4"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments">all</code><a class="copiable-link" href="#index-dbclear-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-5"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments">in <var class="var">fcn</var></code><a class="copiable-link" href="#index-dbclear-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-6"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments">in <var class="var">fcn</var> at <var class="var">line</var></code><a class="copiable-link" href="#index-dbclear-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-7"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments">if <var class="var">event</var></code><a class="copiable-link" href="#index-dbclear-7"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-8"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments">(&quot;<var class="var">fcn</var>&quot;)</code><a class="copiable-link" href="#index-dbclear-8"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-9"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments">(&quot;<var class="var">fcn</var>&quot;, <var class="var">line</var>)</code><a class="copiable-link" href="#index-dbclear-9"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-10"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments">(&quot;<var class="var">fcn</var>&quot;, <var class="var">line1</var>, <var class="var">line2</var>, &hellip;)</code><a class="copiable-link" href="#index-dbclear-10"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-11"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments">(&quot;<var class="var">fcn</var>&quot;, <var class="var">line1</var>, &hellip;)</code><a class="copiable-link" href="#index-dbclear-11"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-12"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments">(<var class="var">line</var>, &hellip;)</code><a class="copiable-link" href="#index-dbclear-12"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbclear-13"><span class="category-def">: </span><span><strong class="def-name">dbclear</strong> <code class="def-code-arguments">(&quot;all&quot;)</code><a class="copiable-link" href="#index-dbclear-13"> &para;</a></span></dt>
<dd><p>Delete a breakpoint at line number <var class="var">line</var> in the function <var class="var">fcn</var>.
</p>
<p>Arguments are
</p>
<dl class="table">
<dt><var class="var">fcn</var></dt>
<dd><p>Function name as a string variable.  When already in debug mode this
argument can be omitted and the current function will be used.
</p>
</dd>
<dt><var class="var">line</var></dt>
<dd><p>Line number from which to remove a breakpoint.  Multiple lines may be given
as separate arguments or as a vector.
</p>
</dd>
<dt><var class="var">event</var></dt>
<dd><p>An event such as <code class="code">error</code>, <code class="code">interrupt</code>, or <code class="code">warning</code>
(see <a class="pxref" href="#XREFdbstop"><code class="code">dbstop</code></a> for details).
</p></dd>
</dl>

<p>When called without a line number specification all breakpoints in the named
function are cleared.
</p>
<p>If the requested line is not a breakpoint no action is performed.
</p>
<p>The special keyword <code class="code">&quot;all&quot;</code> will clear all breakpoints from all
files.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdbstop">dbstop</a>, <a class="ref" href="#XREFdbstatus">dbstatus</a>, <a class="ref" href="Debug-Mode.html#XREFdbwhere">dbwhere</a>.
</p></dd></dl>



<p>A breakpoint may also be set in a subfunction.  For example, if a file contains
the functions
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function y = func1 (x)
  y = func2 (x);
endfunction
function y = func2 (x)
  y = x + 1;
endfunction
</pre></div></div>

<p>then a breakpoint can be set at the start of the subfunction directly with
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">dbstop func1&gt;func2
&rArr; 5
</pre></div></div>

<p>Note that &lsquo;<samp class="samp">&gt;</samp>&rsquo; is the character that distinguishes subfunctions from the
m-file containing them.
</p>
<p>Another simple way of setting a breakpoint in an Octave script is the
use of the <code class="code">keyboard</code> function.
</p>
<a class="anchor" id="XREFkeyboard"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-keyboard"><span class="category-def">: </span><span><strong class="def-name">keyboard</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-keyboard"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-keyboard-1"><span class="category-def">: </span><span><strong class="def-name">keyboard</strong> <code class="def-code-arguments">(&quot;<var class="var">prompt</var>&quot;)</code><a class="copiable-link" href="#index-keyboard-1"> &para;</a></span></dt>
<dd><p>Stop m-file execution and enter debug mode.
</p>
<p>When the <code class="code">keyboard</code> function is executed, Octave prints a prompt and
waits for user input.  The input strings are then evaluated and the results
are printed.  This makes it possible to examine the values of variables
within a function, and to assign new values if necessary.  To leave the
prompt and return to normal execution type &lsquo;<samp class="samp">return</samp>&rsquo; or &lsquo;<samp class="samp">dbcont</samp>&rsquo;.
The <code class="code">keyboard</code> function does not return an exit status.
</p>
<p>If <code class="code">keyboard</code> is invoked without arguments, a default prompt of
&lsquo;<samp class="samp">debug&gt; </samp>&rsquo; is used.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdbstop">dbstop</a>, <a class="ref" href="Leaving-Debug-Mode.html#XREFdbcont">dbcont</a>, <a class="ref" href="Leaving-Debug-Mode.html#XREFdbquit">dbquit</a>.
</p></dd></dl>


<p>The <code class="code">keyboard</code> function is placed in a script at the point where the user
desires that the execution be stopped.  It automatically sets the running
script into the debug mode.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Debug-Mode.html">Debug Mode</a>, Previous: <a href="Leaving-Debug-Mode.html">Leaving Debug Mode</a>, Up: <a href="Debugging.html">Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
