<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bug Tracker (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Bug Tracker (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Bug Tracker (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reporting-Bugs.html" rel="up" title="Reporting Bugs">
<link href="Bug-Reporting.html" rel="next" title="Bug Reporting">
<link href="Bug-Criteria.html" rel="prev" title="Bug Criteria">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="appendixsubsec-level-extent" id="Bug-Tracker">
<div class="nav-panel">
<p>
Next: <a href="Bug-Reporting.html" accesskey="n" rel="next">How to Report Bugs</a>, Previous: <a href="Bug-Criteria.html" accesskey="p" rel="prev">Have You Found a Bug?</a>, Up: <a href="Reporting-Bugs.html" accesskey="u" rel="up">Reporting Bugs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="appendixsubsec" id="Where-to-Report-Bugs"><span>D.2.2 Where to Report Bugs<a class="copiable-link" href="#Where-to-Report-Bugs"> &para;</a></span></h4>
<a class="index-entry-id" id="index-bug-tracker"></a>
<a class="index-entry-id" id="index-reporting-bugs-1"></a>
<a class="index-entry-id" id="index-bugs_002c-reporting"></a>

<p>To report a bug in Octave, submit a bug report to the Octave bug tracker
<a class="url" href="https://bugs.octave.org">https://bugs.octave.org</a>.
</p>
<p><strong class="strong">Do not send bug reports to &lsquo;<samp class="samp">help-octave</samp>&rsquo;</strong>.  Most users of
Octave do not want to receive bug reports.
</p>
</div>



</body>
</html>
