<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Built-in Data Types (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Built-in Data Types (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Built-in Data Types (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Types.html" rel="up" title="Data Types">
<link href="User_002ddefined-Data-Types.html" rel="next" title="User-defined Data Types">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Built_002din-Data-Types">
<div class="nav-panel">
<p>
Next: <a href="User_002ddefined-Data-Types.html" accesskey="n" rel="next">User-defined Data Types</a>, Up: <a href="Data-Types.html" accesskey="u" rel="up">Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Built_002din-Data-Types-1"><span>3.1 Built-in Data Types<a class="copiable-link" href="#Built_002din-Data-Types-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-data-types_002c-built_002din"></a>
<a class="index-entry-id" id="index-built_002din-data-types"></a>

<p>The standard built-in data types are real and complex scalars and
matrices, ranges, character strings, a data structure type, and cell
arrays.  Additional built-in data types may be added in future versions.
If you need a specialized data type that is not currently provided as a
built-in type, you are encouraged to write your own user-defined data
type and contribute it for distribution in a future release of Octave.
</p>
<p>The data type of a variable can be determined and changed through the
use of the following functions.
</p>
<a class="anchor" id="XREFclass"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-class"><span class="category-def">: </span><span><code class="def-type"><var class="var">classname</var> =</code> <strong class="def-name">class</strong> <code class="def-code-arguments">(<var class="var">obj</var>)</code><a class="copiable-link" href="#index-class"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-class-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">cls</var> =</code> <strong class="def-name">class</strong> <code class="def-code-arguments">(<var class="var">s</var>, <var class="var">classname</var>)</code><a class="copiable-link" href="#index-class-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-class-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">cls</var> =</code> <strong class="def-name">class</strong> <code class="def-code-arguments">(<var class="var">s</var>, <var class="var">classname</var>, <var class="var">parent1</var>, &hellip;)</code><a class="copiable-link" href="#index-class-2"> &para;</a></span></dt>
<dd><p>Return the class of the object <var class="var">obj</var>, or create a class with fields from
structure <var class="var">s</var> and name (string) <var class="var">classname</var>.
</p>
<p>Additional arguments name a list of parent classes from which the new class is
derived.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Data-Types.html#XREFtypeinfo">typeinfo</a>, <a class="ref" href="#XREFisa">isa</a>.
</p></dd></dl>


<a class="anchor" id="XREFisa"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isa"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isa</strong> <code class="def-code-arguments">(<var class="var">obj</var>, <var class="var">classname</var>)</code><a class="copiable-link" href="#index-isa"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">obj</var> is an object from the class <var class="var">classname</var>.
</p>
<p><var class="var">classname</var> may also be one of the following class categories:
</p>
<dl class="table">
<dt><code class="code">&quot;float&quot;</code></dt>
<dd><p>Floating point value comprising classes <code class="code">&quot;double&quot;</code> and
<code class="code">&quot;single&quot;</code>.
</p>
</dd>
<dt><code class="code">&quot;integer&quot;</code></dt>
<dd><p>Integer value comprising classes (u)int8, (u)int16, (u)int32, (u)int64.
</p>
</dd>
<dt><code class="code">&quot;numeric&quot;</code></dt>
<dd><p>Numeric value comprising either a floating point or integer value.
</p></dd>
</dl>

<p>If <var class="var">classname</var> is a cell array of string, a logical array of the same
size is returned, containing true for each class to which <var class="var">obj</var>
belongs to.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFclass">class</a>, <a class="ref" href="Data-Types.html#XREFtypeinfo">typeinfo</a>.
</p></dd></dl>


<a class="anchor" id="XREFcast"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cast"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cast</strong> <code class="def-code-arguments">(<var class="var">x</var>, &quot;<var class="var">type</var>&quot;)</code><a class="copiable-link" href="#index-cast"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-cast-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cast</strong> <code class="def-code-arguments">(<var class="var">x</var>, &quot;<var class="var">like</var>&quot;, <var class="var">var</var>)</code><a class="copiable-link" href="#index-cast-1"> &para;</a></span></dt>
<dd><p>Convert <var class="var">x</var> to data type <var class="var">type</var>.
</p>
<p>The input <var class="var">x</var> may be a scalar, vector, or matrix of a class that is
convertible to the target class (see below).
</p>
<p>If a variable <var class="var">var</var> is specified after <code class="code">&quot;like&quot;</code>, <var class="var">x</var> is
converted to the same data type and sparsity attribute.  If <var class="var">var</var> is
complex, <var class="var">x</var> will be complex, too.
</p>
<p><var class="var">var</var> may be and <var class="var">type</var> may name any of the following built-in
numeric classes:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">&quot;double&quot;
&quot;single&quot;
&quot;logical&quot;
&quot;char&quot;
&quot;int8&quot;
&quot;int16&quot;
&quot;int32&quot;
&quot;int64&quot;
&quot;uint8&quot;
&quot;uint16&quot;
&quot;uint32&quot;
&quot;uint64&quot;
</pre></div></div>

<p>The value <var class="var">x</var> may be modified to fit within the range of the new type.
</p>
<p>Examples:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">cast (-5, &quot;uint8&quot;)
   &rArr; 0
cast (300, &quot;int8&quot;)
   &rArr; 127
</pre></div></div>

<p>Programming Note: This function relies on the object <var class="var">x</var> having a
conversion method named <var class="var">type</var>.  User-defined classes may implement only
a subset of the full list of types shown above.  In that case, it may be
necessary to call cast twice in order to reach the desired type.
For example, the conversion to double is nearly always implemented, but
the conversion to uint8 might not be.  In that case, the following code will
work:
</p>
<div class="example">
<pre class="example-preformatted">cast (cast (<var class="var">user_defined_val</var>, &quot;double&quot;), &quot;uint8&quot;)
</pre></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtypecast">typecast</a>, <a class="ref" href="Integer-Data-Types.html#XREFint8">int8</a>, <a class="ref" href="Integer-Data-Types.html#XREFuint8">uint8</a>, <a class="ref" href="Integer-Data-Types.html#XREFint16">int16</a>, <a class="ref" href="Integer-Data-Types.html#XREFuint16">uint16</a>, <a class="ref" href="Integer-Data-Types.html#XREFint32">int32</a>, <a class="ref" href="Integer-Data-Types.html#XREFuint32">uint32</a>, <a class="ref" href="Integer-Data-Types.html#XREFint64">int64</a>, <a class="ref" href="Integer-Data-Types.html#XREFuint64">uint64</a>, <a class="ref" href="Numeric-Data-Types.html#XREFdouble">double</a>, <a class="ref" href="Single-Precision-Data-Types.html#XREFsingle">single</a>, <a class="ref" href="Logical-Values.html#XREFlogical">logical</a>, <a class="ref" href="Concatenating-Strings.html#XREFchar">char</a>, <a class="ref" href="#XREFclass">class</a>, <a class="ref" href="Data-Types.html#XREFtypeinfo">typeinfo</a>.
</p></dd></dl>


<a class="anchor" id="XREFtypecast"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-typecast"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">typecast</strong> <code class="def-code-arguments">(<var class="var">x</var>, &quot;<var class="var">class</var>&quot;)</code><a class="copiable-link" href="#index-typecast"> &para;</a></span></dt>
<dd><p>Return a new array <var class="var">y</var> resulting from interpreting the data of <var class="var">x</var>
in memory as data of the numeric class <var class="var">class</var>.
</p>
<p>Both the class of <var class="var">x</var> and <var class="var">class</var> must be one of the built-in
numeric classes:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">&quot;logical&quot;
&quot;char&quot;
&quot;int8&quot;
&quot;int16&quot;
&quot;int32&quot;
&quot;int64&quot;
&quot;uint8&quot;
&quot;uint16&quot;
&quot;uint32&quot;
&quot;uint64&quot;
&quot;double&quot;
&quot;single&quot;
&quot;double complex&quot;
&quot;single complex&quot;
</pre></div></div>

<p>the last two are only used with <var class="var">class</var>; they indicate that a
complex-valued result is requested.  Complex arrays are stored in memory as
consecutive pairs of real numbers.  The sizes of integer types are given by
their bit counts.  Both logical and char are typically one byte wide;
however, this is not guaranteed by C++.  If your system is IEEE conformant,
single and double will be 4 bytes and 8 bytes wide, respectively.
<code class="code">&quot;logical&quot;</code> is not allowed for <var class="var">class</var>.
</p>
<p>If the input is a row vector, the return value is a row vector, otherwise it
is a column vector.
</p>
<p>If the bit length of <var class="var">x</var> is not divisible by that of <var class="var">class</var>, an
error occurs.
</p>
<p>An example of the use of typecast on a little-endian machine is
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"><var class="var">x</var> = uint16 ([1, 65535]);
typecast (<var class="var">x</var>, &quot;uint8&quot;)
&rArr; [   1,   0, 255, 255]
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcast">cast</a>, <a class="ref" href="#XREFbitpack">bitpack</a>, <a class="ref" href="#XREFbitunpack">bitunpack</a>, <a class="ref" href="#XREFswapbytes">swapbytes</a>.
</p></dd></dl>


<a class="anchor" id="XREFswapbytes"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-swapbytes"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">swapbytes</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-swapbytes"> &para;</a></span></dt>
<dd><p>Swap the byte order on values, converting from little endian to big endian
and vice versa.
</p>
<p>For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">swapbytes (uint16 (1:4))
&rArr;   256   512   768  1024
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtypecast">typecast</a>, <a class="ref" href="#XREFcast">cast</a>.
</p></dd></dl>


<a class="anchor" id="XREFbitpack"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-bitpack"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">bitpack</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">class</var>)</code><a class="copiable-link" href="#index-bitpack"> &para;</a></span></dt>
<dd><p>Return a new array <var class="var">y</var> resulting from interpreting the logical array
<var class="var">x</var> as raw bit patterns for data of the numeric class <var class="var">class</var>.
</p>
<p><var class="var">class</var> must be one of the built-in numeric classes:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">&quot;double&quot;
&quot;single&quot;
&quot;double complex&quot;
&quot;single complex&quot;
&quot;char&quot;
&quot;int8&quot;
&quot;int16&quot;
&quot;int32&quot;
&quot;int64&quot;
&quot;uint8&quot;
&quot;uint16&quot;
&quot;uint32&quot;
&quot;uint64&quot;
</pre></div></div>

<p>The number of elements of <var class="var">x</var> should be divisible by the bit length of
<var class="var">class</var>.  If it is not, excess bits are discarded.  Bits come in
increasing order of significance, i.e., <code class="code">x(1)</code> is bit 0, <code class="code">x(2)</code> is
bit 1, etc.
</p>
<p>The result is a row vector if <var class="var">x</var> is a row vector, otherwise it is a
column vector.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFbitunpack">bitunpack</a>, <a class="ref" href="#XREFtypecast">typecast</a>.
</p></dd></dl>


<a class="anchor" id="XREFbitunpack"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-bitunpack"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">bitunpack</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-bitunpack"> &para;</a></span></dt>
<dd><p>Return a logical array <var class="var">y</var> corresponding to the raw bit patterns of
<var class="var">x</var>.
</p>
<p><var class="var">x</var> must belong to one of the built-in numeric classes:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">&quot;double&quot;
&quot;single&quot;
&quot;char&quot;
&quot;int8&quot;
&quot;int16&quot;
&quot;int32&quot;
&quot;int64&quot;
&quot;uint8&quot;
&quot;uint16&quot;
&quot;uint32&quot;
&quot;uint64&quot;
</pre></div></div>

<p>The result is a row vector if <var class="var">x</var> is a row vector; otherwise, it is a
column vector.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFbitpack">bitpack</a>, <a class="ref" href="#XREFtypecast">typecast</a>.
</p></dd></dl>



<ul class="mini-toc">
<li><a href="Numeric-Objects.html" accesskey="1">Numeric Objects</a></li>
<li><a href="Missing-Data.html" accesskey="2">Missing Data</a></li>
<li><a href="String-Objects.html" accesskey="3">String Objects</a></li>
<li><a href="Data-Structure-Objects.html" accesskey="4">Data Structure Objects</a></li>
<li><a href="Cell-Array-Objects.html" accesskey="5">Cell Array Objects</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="User_002ddefined-Data-Types.html">User-defined Data Types</a>, Up: <a href="Data-Types.html">Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
