<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Build Dependencies (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Build Dependencies (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Build Dependencies (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html" rel="up" title="Installation">
<link href="Running-Configure-and-Make.html" rel="next" title="Running Configure and Make">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Build-Dependencies">
<div class="nav-panel">
<p>
Next: <a href="Running-Configure-and-Make.html" accesskey="n" rel="next">Running Configure and Make</a>, Up: <a href="Installation.html" accesskey="u" rel="up">Installing Octave</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Build-Dependencies-1"><span>E.1 Build Dependencies<a class="copiable-link" href="#Build-Dependencies-1"> &para;</a></span></h3>

<p>Octave is a fairly large program with many build dependencies.  You may
be able to find pre-packaged versions of the dependencies distributed as
part of your system, or you may have to build some or all of them
yourself.
</p>

<ul class="mini-toc">
<li><a href="Obtaining-the-Dependencies-Automatically.html" accesskey="1">Obtaining the Dependencies Automatically</a></li>
<li><a href="Build-Tools.html" accesskey="2">Build Tools</a></li>
<li><a href="External-Packages.html" accesskey="3">External Packages</a></li>
</ul>
</div>



</body>
</html>
