<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Build Tools (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Build Tools (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Build Tools (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Build-Dependencies.html" rel="up" title="Build Dependencies">
<link href="External-Packages.html" rel="next" title="External Packages">
<link href="Obtaining-the-Dependencies-Automatically.html" rel="prev" title="Obtaining the Dependencies Automatically">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Build-Tools">
<div class="nav-panel">
<p>
Next: <a href="External-Packages.html" accesskey="n" rel="next">External Packages</a>, Previous: <a href="Obtaining-the-Dependencies-Automatically.html" accesskey="p" rel="prev">Obtaining the Dependencies Automatically</a>, Up: <a href="Build-Dependencies.html" accesskey="u" rel="up">Build Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Build-Tools-1"><span>E.1.2 Build Tools<a class="copiable-link" href="#Build-Tools-1"> &para;</a></span></h4>

<p>The following tools are required:
</p>
<dl class="table">
<dt>C++, C, and Fortran compilers</dt>
<dd><p>The Octave sources are primarily written in C++, but some portions are
also written in C and Fortran.  The Octave sources are intended to be
portable.  Recent versions of the GNU compiler collection (GCC) should
work (<a class="url" href="https://gcc.gnu.org">https://gcc.gnu.org</a>).  If you use GCC, you should avoid
mixing versions.  For example, be sure that you are not using the
obsolete <code class="code">g77</code> Fortran compiler with modern versions of <code class="code">gcc</code>
and <code class="code">g++</code>.
</p>
</dd>
<dt>GNU Make</dt>
<dd><p>Tool for building software (<a class="url" href="https://www.gnu.org/software/make">https://www.gnu.org/software/make</a>).
Octave&rsquo;s build system requires GNU Make.  Other versions of Make will
not work.  Fortunately, GNU Make is highly portable and easy to install.
</p>
</dd>
<dt>AWK, sed, and other Unix utilities</dt>
<dd><p>Basic Unix system utilities are required for building Octave.  All will
be available with any modern Unix system and also on Windows with either
Cygwin or MinGW and MSYS.
</p></dd>
</dl>

<p>Additionally, the following tools may be needed:
</p>
<dl class="table">
<dt>Bison</dt>
<dd><p>Parser generator (<a class="url" href="https://www.gnu.org/software/bison">https://www.gnu.org/software/bison</a>).
You will need Bison if you modify the <code class="code">oct-parse.yy</code> source file or
if you delete the files that are generated from it.
</p>
</dd>
<dt>Flex</dt>
<dd><p>Lexer analyzer (<a class="url" href="https://www.gnu.org/software/flex">https://www.gnu.org/software/flex</a>).  You will need
Flex if you modify the <code class="code">lex.ll</code> source file or if you delete the
files that are generated from it.
</p>
</dd>
<dt>Autoconf</dt>
<dd><p>Package for software configuration
(<a class="url" href="https://www.gnu.org/software/autoconf">https://www.gnu.org/software/autoconf</a>).  Autoconf is required if
you modify Octave&rsquo;s <code class="code">configure.ac</code> file or other files that it
requires.
</p>
</dd>
<dt>Automake</dt>
<dd><p>Package for Makefile generation
(<a class="url" href="https://www.gnu.org/software/automake">https://www.gnu.org/software/automake</a>).  Automake is required if
you modify Octave&rsquo;s <code class="code">Makefile.am</code> files or other files that they
depend on.
</p>
</dd>
<dt>Libtool</dt>
<dd><p>Package for building software libraries
(<a class="url" href="https://www.gnu.org/software/libtool">https://www.gnu.org/software/libtool</a>).  Libtool is required by
Automake.
</p>
</dd>
<dt>gperf</dt>
<dd><p>Perfect hash function generator (<a class="url" href="https://www.gnu.org/software/gperf">https://www.gnu.org/software/gperf</a>).
You will need gperf if you modify the <code class="code">octave.gperf</code> file or if you
delete the file that is generated from it.
</p>
</dd>
<dt>Texinfo</dt>
<dd><p>Package for generating online and print documentation
(<a class="url" href="https://www.gnu.org/software/texinfo">https://www.gnu.org/software/texinfo</a>).  You will need Texinfo to
build Octave&rsquo;s documentation or if you modify the documentation source
files or the docstring of any Octave function.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="External-Packages.html">External Packages</a>, Previous: <a href="Obtaining-the-Dependencies-Automatically.html">Obtaining the Dependencies Automatically</a>, Up: <a href="Build-Dependencies.html">Build Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
