<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bulleted Lists (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Bulleted Lists (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Bulleted Lists (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html" rel="up" title="Publishing Markup">
<link href="Numbered-Lists.html" rel="next" title="Numbered Lists">
<link href="Preformatted-Text.html" rel="prev" title="Preformatted Text">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Bulleted-Lists">
<div class="nav-panel">
<p>
Next: <a href="Numbered-Lists.html" accesskey="n" rel="next">Numbered Lists</a>, Previous: <a href="Preformatted-Text.html" accesskey="p" rel="prev">Preformatted Text</a>, Up: <a href="Publishing-Markup.html" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Bulleted-Lists-1"><span>11.11.2.6 Bulleted Lists<a class="copiable-link" href="#Bulleted-Lists-1"> &para;</a></span></h4>

<p>To create a bulleted list, type
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
#
# * Bulleted list item 1
# * Bulleted list item 2
#
</pre></div></div>

<p>to get output like
</p>
<ul class="itemize mark-bullet">
<li>Bulleted list item 1

</li><li>Bulleted list item 2
</li></ul>

<p>Notice the blank lines, except for the &lsquo;<samp class="samp">#</samp>&rsquo; or &lsquo;<samp class="samp">%</samp>&rsquo; before and
after the bulleted list!
</p>
</div>



</body>
</html>
