<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calling Functions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Calling Functions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Calling Functions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html" rel="up" title="Expressions">
<link href="Arithmetic-Ops.html" rel="next" title="Arithmetic Ops">
<link href="Index-Expressions.html" rel="prev" title="Index Expressions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Calling-Functions">
<div class="nav-panel">
<p>
Next: <a href="Arithmetic-Ops.html" accesskey="n" rel="next">Arithmetic Operators</a>, Previous: <a href="Index-Expressions.html" accesskey="p" rel="prev">Index Expressions</a>, Up: <a href="Expressions.html" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Calling-Functions-1"><span>8.2 Calling Functions<a class="copiable-link" href="#Calling-Functions-1"> &para;</a></span></h3>

<p>A <em class="dfn">function</em> is a name for a particular calculation.  Because it has
a name, you can ask for it by name at any point in the program.  For
example, the function <code class="code">sqrt</code> computes the square root of a number.
</p>
<p>A fixed set of functions are <em class="dfn">built-in</em>, which means they are
available in every Octave program.  The <code class="code">sqrt</code> function is one of
these.  In addition, you can define your own functions.
See <a class="xref" href="Functions-and-Scripts.html">Functions and Scripts</a>, for information about how to do this.
</p>
<a class="index-entry-id" id="index-arguments-in-function-call"></a>
<p>The way to use a function is with a <em class="dfn">function call</em> expression,
which consists of the function name followed by a list of
<em class="dfn">arguments</em> in parentheses.  The arguments are expressions which give
the raw materials for the calculation that the function will do.  When
there is more than one argument, they are separated by commas.  If there
are no arguments, you can omit the parentheses, but it is a good idea to
include them anyway, to clearly indicate that a function call was
intended.  Here are some examples:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">sqrt (x^2 + y^2)      # <span class="r">One argument</span>
ones (n, m)           # <span class="r">Two arguments</span>
rand ()               # <span class="r">No arguments</span>
</pre></div></div>

<p>Each function expects a particular number of arguments.  For example, the
<code class="code">sqrt</code> function must be called with a single argument, the number
to take the square root of:
</p>
<div class="example">
<pre class="example-preformatted">sqrt (<var class="var">argument</var>)
</pre></div>

<p>Some of the built-in functions take a variable number of arguments,
depending on the particular usage, and their behavior is different
depending on the number of arguments supplied.
</p>
<p>Like every other expression, the function call has a value, which is
computed by the function based on the arguments you give it.  In this
example, the value of <code class="code">sqrt (<var class="var">argument</var>)</code> is the square root of
the argument.  A function can also have side effects, such as assigning
the values of certain variables or doing input or output operations.
</p>
<p>Unlike most languages, functions in Octave may return multiple values.
For example, the following statement
</p>
<div class="example">
<pre class="example-preformatted">[u, s, v] = svd (a)
</pre></div>

<p>computes the singular value decomposition of the matrix <code class="code">a</code> and
assigns the three result matrices to <code class="code">u</code>, <code class="code">s</code>, and <code class="code">v</code>.
</p>
<p>The left side of a multiple assignment expression is itself a list of
expressions, that is, a list of variable names potentially qualified by
index expressions.  See also <a class="ref" href="Index-Expressions.html">Index Expressions</a>, and <a class="ref" href="Assignment-Ops.html">Assignment Expressions</a>.
</p>

<ul class="mini-toc">
<li><a href="Call-by-Value.html" accesskey="1">Call by Value</a></li>
<li><a href="Recursion.html" accesskey="2">Recursion</a></li>
<li><a href="Access-via-Handle.html" accesskey="3">Access via Handle</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Arithmetic-Ops.html">Arithmetic Operators</a>, Previous: <a href="Index-Expressions.html">Index Expressions</a>, Up: <a href="Expressions.html">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
