<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Call by Value (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Call by Value (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Call by Value (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Calling-Functions.html" rel="up" title="Calling Functions">
<link href="Recursion.html" rel="next" title="Recursion">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Call-by-Value">
<div class="nav-panel">
<p>
Next: <a href="Recursion.html" accesskey="n" rel="next">Recursion</a>, Up: <a href="Calling-Functions.html" accesskey="u" rel="up">Calling Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Call-by-Value-1"><span>8.2.1 Call by Value<a class="copiable-link" href="#Call-by-Value-1"> &para;</a></span></h4>

<p>In Octave, unlike Fortran, function arguments are passed by value, which
means that each argument in a function call is evaluated and assigned to
a temporary location in memory before being passed to the function.
There is currently no way to specify that a function parameter should be
passed by reference instead of by value.  This means that it is
impossible to directly alter the value of a function parameter in the
calling function.  It can only change the local copy within the function
body.  For example, the function
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function f (x, n)
  while (n-- &gt; 0)
    disp (x);
  endwhile
endfunction
</pre></div></div>

<p>displays the value of the first argument <var class="var">n</var> times.  In this
function, the variable <var class="var">n</var> is used as a temporary variable without
having to worry that its value might also change in the calling
function.  Call by value is also useful because it is always possible to
pass constants for any function parameter without first having to
determine that the function will not attempt to modify the parameter.
</p>
<p>The caller may use a variable as the expression for the argument, but
the called function does not know this: it only knows what value the
argument had.  For example, given a function called as
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">foo = &quot;bar&quot;;
fcn (foo)
</pre></div></div>

<p>you should not think of the argument as being &ldquo;the variable
<code class="code">foo</code>.&rdquo;  Instead, think of the argument as the string value,
<code class="code">&quot;bar&quot;</code>.
</p>
<p>Even though Octave uses pass-by-value semantics for function arguments,
values are not copied unnecessarily.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x = rand (1000);
f (x);
</pre></div></div>

<p>does not actually force two 1000 by 1000 element matrices to exist
<em class="emph">unless</em> the function <code class="code">f</code> modifies the value of its
argument.  Then Octave must create a copy to avoid changing the
value outside the scope of the function <code class="code">f</code>, or attempting (and
probably failing!) to modify the value of a constant or the value of a
temporary result.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Recursion.html">Recursion</a>, Up: <a href="Calling-Functions.html">Calling Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
