<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cell Array Objects (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Cell Array Objects (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Cell Array Objects (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din-Data-Types.html" rel="up" title="Built-in Data Types">
<link href="Data-Structure-Objects.html" rel="prev" title="Data Structure Objects">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Cell-Array-Objects">
<div class="nav-panel">
<p>
Previous: <a href="Data-Structure-Objects.html" accesskey="p" rel="prev">Data Structure Objects</a>, Up: <a href="Built_002din-Data-Types.html" accesskey="u" rel="up">Built-in Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Cell-Array-Objects-1"><span>3.1.5 Cell Array Objects<a class="copiable-link" href="#Cell-Array-Objects-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-cell-arrays"></a>

<p>A Cell Array in Octave is general array that can hold any number of
different data types.
</p>
<p>See <a class="xref" href="Cell-Arrays.html">Cell Arrays</a>, for more information.
</p>
</div>



</body>
</html>
