<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cell Arrays (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Cell Arrays (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Cell Arrays (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Containers.html" rel="up" title="Data Containers">
<link href="Comma_002dSeparated-Lists.html" rel="next" title="Comma-Separated Lists">
<link href="containers_002eMap.html" rel="prev" title="containers.Map">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Cell-Arrays">
<div class="nav-panel">
<p>
Next: <a href="Comma_002dSeparated-Lists.html" accesskey="n" rel="next">Comma-Separated Lists</a>, Previous: <a href="containers_002eMap.html" accesskey="p" rel="prev">containers.Map</a>, Up: <a href="Data-Containers.html" accesskey="u" rel="up">Data Containers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Cell-Arrays-1"><span>6.3 Cell Arrays<a class="copiable-link" href="#Cell-Arrays-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-cell-arrays-1"></a>

<p>It can be both necessary and convenient to store several variables of
different size or type in one variable.  A cell array is a container
class able to do just that.  In general cell arrays work just like
<em class="math">N</em>-dimensional arrays with the exception of the use of &lsquo;<samp class="samp">{</samp>&rsquo;
and &lsquo;<samp class="samp">}</samp>&rsquo; as allocation and indexing operators.
</p>

<ul class="mini-toc">
<li><a href="Basic-Usage-of-Cell-Arrays.html" accesskey="1">Basic Usage of Cell Arrays</a></li>
<li><a href="Creating-Cell-Arrays.html" accesskey="2">Creating Cell Arrays</a></li>
<li><a href="Indexing-Cell-Arrays.html" accesskey="3">Indexing Cell Arrays</a></li>
<li><a href="Cell-Arrays-of-Strings.html" accesskey="4">Cell Arrays of Strings</a></li>
<li><a href="Processing-Data-in-Cell-Arrays.html" accesskey="5">Processing Data in Cell Arrays</a></li>
</ul>
</div>



</body>
</html>
