<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>classdef Classes (GNU Octave (version 9.4.0))</title>

<meta name="description" content="classdef Classes (GNU Octave (version 9.4.0))">
<meta name="keywords" content="classdef Classes (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Oriented-Programming.html" rel="up" title="Object Oriented Programming">
<link href="Inheritance-and-Aggregation.html" rel="prev" title="Inheritance and Aggregation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="classdef-Classes">
<div class="nav-panel">
<p>
Previous: <a href="Inheritance-and-Aggregation.html" accesskey="p" rel="prev">Inheritance and Aggregation</a>, Up: <a href="Object-Oriented-Programming.html" accesskey="u" rel="up">Object Oriented Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="classdef-Classes-1"><span>34.6 <code class="code">classdef</code> Classes<a class="copiable-link" href="#classdef-Classes-1"> &para;</a></span></h3>

<p>Since version 4.0, Octave has limited support for <code class="code">classdef</code> classes.  In
contrast to the aforementioned classes, called <em class="dfn">old style classes</em> in this
section, <code class="code">classdef</code> classes can be defined within a single m-file.  Other
innovations of <code class="code">classdef</code> classes are:
</p>
<ul class="itemize mark-bullet">
<li><b class="b">access rights</b> for properties and methods,

</li><li><b class="b">static methods</b>, i.e., methods that are independent of an object, and

</li><li>the distinction between <b class="b">value and handle classes</b>.
</li></ul>

<p>Several features have to be added in future versions of Octave to be fully
compatible to <small class="sc">MATLAB</small>.  An overview of what is missing can be found at
<a class="url" href="https://wiki.octave.org/Classdef">https://wiki.octave.org/Classdef</a>.
</p>

<ul class="mini-toc">
<li><a href="Creating-a-classdef-Class.html" accesskey="1">Creating a <code class="code">classdef</code> Class</a></li>
<li><a href="Properties.html" accesskey="2">Properties</a></li>
<li><a href="Methods.html" accesskey="3">Methods</a></li>
<li><a href="Inheritance.html" accesskey="4">Inheritance</a></li>
<li><a href="Value-Classes-vs_002e-Handle-Classes.html" accesskey="5">Value Classes vs. Handle Classes</a></li>
</ul>
</div>



</body>
</html>
