<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Compiling Octave with 64-bit Indexing (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Compiling Octave with 64-bit Indexing (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Compiling Octave with 64-bit Indexing (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html" rel="up" title="Installation">
<link href="Installation-Problems.html" rel="next" title="Installation Problems">
<link href="Running-Configure-and-Make.html" rel="prev" title="Running Configure and Make">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
ul.mark-minus {list-style-type: "\2212"}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Compiling-Octave-with-64_002dbit-Indexing">
<div class="nav-panel">
<p>
Next: <a href="Installation-Problems.html" accesskey="n" rel="next">Installation Problems</a>, Previous: <a href="Running-Configure-and-Make.html" accesskey="p" rel="prev">Running Configure and Make</a>, Up: <a href="Installation.html" accesskey="u" rel="up">Installing Octave</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Compiling-Octave-with-64_002dbit-Indexing-1"><span>E.3 Compiling Octave with 64-bit Indexing<a class="copiable-link" href="#Compiling-Octave-with-64_002dbit-Indexing-1"> &para;</a></span></h3>

<p>Note: the following only applies to systems that have 64-bit pointers.
Configuring Octave with <samp class="option">--enable-64</samp> cannot magically make a
32-bit system have a 64-bit address space.
</p>
<p>On 64-bit systems, Octave uses 64-bit integers for indexing arrays
by default.  If the configure script determines that your <small class="sc">BLAS</small>
library uses 32-bit integers, then operations using the following
libraries are limited to arrays with dimensions that are smaller than
<em class="math">2^{31}</em> elements:
</p>
<ul class="itemize mark-bullet">
<li><small class="sc">BLAS</small>

</li><li><small class="sc">LAPACK</small>

</li><li>QRUPDATE

</li><li>SuiteSparse

</li><li><small class="sc">SUNDIALS IDA</small>

</li><li><small class="sc">ARPACK</small>
</li></ul>

<p>Additionally, the following libraries use <code class="code">int</code> internally, so
maximum problem sizes are always limited:
</p>
<ul class="itemize mark-bullet">
<li><small class="sc">GLPK</small>

</li><li>Qhull
</li></ul>

<p>Except for <small class="sc">GLPK</small> and Qhull, these libraries may also be configured
to use 64-bit integers, but most systems do not provide packages built
this way.  If you wish to experiment with large arrays, the following
information may be helpful.
</p>
<p>To determine the integer size of the <small class="sc">BLAS</small> library used by Octave, the
following code can be executed:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">clear all;
N = 2^31;
## The following line requires about 8 GB of RAM!
a = b = ones (N, 1, &quot;single&quot;);
c = a' * b
</pre></div></div>

<p>If the <small class="sc">BLAS</small> library uses 32-bit integers, an error will be thrown:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">error: integer dimension or index out of range for Fortran
INTEGER type
</pre></div></div>

<p>Otherwise, if the <small class="sc">BLAS</small> library uses 64-bit integers, the result is:
</p>
<div class="example">
<pre class="example-preformatted">c = 2^31 = 2147483648
</pre></div>

<p>Note that the test case above usually requires twice the memory, if
<var class="var">a</var> and <var class="var">b</var> are not assigned by <code class="code">a = b = &hellip;</code>.
Note further, that the data type <code class="code">single</code> has a precision of
about 23 binary bits.  In this particular example no rounding errors
occur.
</p>
<p>Generally, it is best to have all of these libraries in versions that
support 32-bit indexing, or all of these libraries must support 64-bit
indexing.  Mixing libraries with 64-bit indexing with libraries with
32-bit indexing can cause unpredictable behavior including program
crashes with possible loss of data.
</p>
<p>The following instructions were tested with the development version of
Octave and GCC 4.3.4 on an x86_64 Debian system and may be out of date
now.  Please report any problems or corrections on the Octave bug
tracker.
</p>
<p>The versions listed below are the versions used for testing.  If newer
versions of these packages are available, you should try to use them,
although there may be some differences.
</p>
<p>All libraries and header files will be installed in subdirectories of
<code class="code">$prefix64</code> (you must choose the location of this directory).
</p>
<ul class="itemize mark-bullet">
<li><small class="sc">BLAS</small> and <small class="sc">LAPACK</small> (<a class="url" href="http://www.netlib.org/lapack">http://www.netlib.org/lapack</a>)

<p>Reference versions for both libraries are included in the reference
<small class="sc">LAPACK</small> 3.2.1 distribution from <a class="url" href="http://www.netlib.org/">http://www.netlib.org/</a>.
</p>
<ul class="itemize mark-minus">
<li>Copy the file <samp class="file">make.inc.example</samp> and name it <samp class="file">make.inc</samp>.
The options <samp class="option">-fdefault-integer-8</samp> and <samp class="option">-fPIC</samp> (on 64-bit
CPU) have to be added to the variable <code class="code">OPTS</code> and <code class="code">NOOPT</code>.

</li><li>Once you have compiled this library make sure that you use it for
compiling Suite Sparse and Octave.  In the following we assume that
you installed the <small class="sc">LAPACK</small> library as $prefix64/lib/liblapack.a.
</li></ul>

</li><li>QRUPDATE (<a class="url" href="https://sourceforge.net/projects/qrupdate">https://sourceforge.net/projects/qrupdate</a>)

<p>In the <samp class="file">Makeconf</samp> file:
</p>
<ul class="itemize mark-minus">
<li>Add <samp class="option">-fdefault-integer-8</samp> to <code class="env">FFLAGS</code>.

</li><li>Adjust the <small class="sc">BLAS</small> and <small class="sc">LAPACK</small> variables as needed if your 64-bit
aware <small class="sc">BLAS</small> and <small class="sc">LAPACK</small> libraries are in a non-standard
location.

</li><li>Set <code class="env">PREFIX</code> to the top-level directory of your install tree.

</li><li>Run <code class="code">make solib</code> to make a shared library.

</li><li>Run <code class="code">make install</code> to install the library.
</li></ul>

</li><li>SuiteSparse (<a class="url" href="http://faculty.cse.tamu.edu/davis/suitesparse.html">http://faculty.cse.tamu.edu/davis/suitesparse.html</a>)

<p>Pass the following options to <code class="command">make</code> to enable 64-bit integers
for <small class="sc">BLAS</small> library calls.  On 64-bit Windows systems, use
<code class="code">-DLONGBLAS=&quot;long long&quot;</code> instead.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">CFLAGS='-DLONGBLAS=long'
CXXFLAGS='-DLONGBLAS=long'
</pre></div></div>

<p>The SuiteSparse makefiles don&rsquo;t generate shared libraries.  On some
systems, you can generate them by doing something as simple as
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">top=$(pwd)
for f in *.a; do
  mkdir tmp
  cd tmp
  ar vx ../$f
  gcc -shared -o ../${f%%.a}.so *.o
  cd $top
  rm -rf tmp
done
</pre></div></div>

<p>Other systems may require a different solution.
</p>
</li><li><small class="sc">SUNDIALS IDA</small>
(<a class="url" href="https://computing.llnl.gov/projects/sundials/ida">https://computing.llnl.gov/projects/sundials/ida</a>)

<p>When configuring with <code class="code">cmake</code> add the flag
<samp class="option">-DSUNDIALS_INDEX_SIZE=64</samp>.
</p>
</li><li><small class="sc">ARPACK</small> (<a class="url" href="https://forge.scilab.org/index.php/p/arpack-ng/">https://forge.scilab.org/index.php/p/arpack-ng/</a>)

<ul class="itemize mark-minus">
<li>Add <samp class="option">-fdefault-integer-8</samp> to <code class="env">FFLAGS</code> when running configure.

</li><li>Run <code class="code">make</code> to build the library.

</li><li>Run <code class="code">make install</code> to install the library.
</li></ul>

</li><li>ATLAS instead of reference <small class="sc">BLAS</small> and <small class="sc">LAPACK</small>

<p>Suggestions on how to compile ATLAS would be most welcome.
</p>
</li><li><small class="sc">GLPK</small>

</li><li>Qhull (<a class="url" href="http://www.qhull.org">http://www.qhull.org</a>)

<p>Both <small class="sc">GLPK</small> and Qhull use <code class="code">int</code> internally so maximum problem
sizes may be limited.
</p>
</li><li>Octave

<p>Octave&rsquo;s 64-bit index support is activated with the configure option
<samp class="option">--enable-64</samp>.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">./configure \
  LD_LIBRARY_PATH=&quot;$prefix64/lib&quot; \
  CPPFLAGS=&quot;-I$prefix64/include&quot; LDFLAGS=&quot;-L$prefix64/lib&quot; \
  --enable-64
</pre></div></div>

<p>You must ensure that all Fortran sources except those in the
<samp class="file">liboctave/external/ranlib</samp> directory are compiled such that INTEGERS are
8-bytes wide.  If you are using gfortran, the configure script should
automatically set the Makefile variable <code class="env">F77_INTEGER_8_FLAG</code><!-- /@w -->&nbsp;to
<samp class="option">-fdefault-integer-8</samp>.  If you are using another compiler, you
must set this variable yourself.  You should NOT set this flag in
<code class="env">FFLAGS</code>, otherwise the files in <samp class="file">liboctave/external/ranlib</samp> will be
miscompiled.
</p>
</li><li>Other dependencies

<p>Probably nothing special needs to be done for the following
dependencies.  If you discover that something does need to be done,
please submit a bug report.
</p>
<ul class="itemize mark-minus">
<li>pcre

</li><li>zlib

</li><li>hdf5

</li><li>fftw3

</li><li>cURL

</li><li>GraphicsMagick++

</li><li>OpenGL

</li><li>freetype

</li><li>fontconfig

</li><li>fltk
</li></ul>

</li></ul>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Installation-Problems.html">Installation Problems</a>, Previous: <a href="Running-Configure-and-Make.html">Running Configure and Make</a>, Up: <a href="Installation.html">Installing Octave</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
