<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conventions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Conventions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Conventions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="up" title="Introduction">
<link href="Simple-Examples.html" rel="prev" title="Simple Examples">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Conventions">
<div class="nav-panel">
<p>
Previous: <a href="Simple-Examples.html" accesskey="p" rel="prev">Simple Examples</a>, Up: <a href="Introduction.html" accesskey="u" rel="up">A Brief Introduction to Octave</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Conventions-1"><span>1.3 Conventions<a class="copiable-link" href="#Conventions-1"> &para;</a></span></h3>

<p>This section explains the notation conventions that are used in this
manual.  You may want to skip this section and refer back to it later.
</p>

<ul class="mini-toc">
<li><a href="Fonts.html" accesskey="1">Fonts</a></li>
<li><a href="Evaluation-Notation.html" accesskey="2">Evaluation Notation</a></li>
<li><a href="Printing-Notation.html" accesskey="3">Printing Notation</a></li>
<li><a href="Error-Messages.html" accesskey="4">Error Messages</a></li>
<li><a href="Format-of-Descriptions.html" accesskey="5">Format of Descriptions</a></li>
</ul>
</div>



</body>
</html>
