<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cursor Motion (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Cursor Motion (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Cursor Motion (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command-Line-Editing.html" rel="up" title="Command Line Editing">
<link href="Killing-and-Yanking.html" rel="next" title="Killing and Yanking">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
kbd.kbd {font-style: oblique}
kbd.key {font-style: normal}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Cursor-Motion">
<div class="nav-panel">
<p>
Next: <a href="Killing-and-Yanking.html" accesskey="n" rel="next">Killing and Yanking</a>, Up: <a href="Command-Line-Editing.html" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Cursor-Motion-1"><span>2.4.1 Cursor Motion<a class="copiable-link" href="#Cursor-Motion-1"> &para;</a></span></h4>

<p>The following commands allow you to position the cursor.
</p>
<dl class="table">
<dt><kbd class="kbd">C-b</kbd></dt>
<dd><p>Move back one character.
</p>
</dd>
<dt><kbd class="kbd">C-f</kbd></dt>
<dd><p>Move forward one character.
</p>
</dd>
<dt><kbd class="kbd"><kbd class="key">BACKSPACE</kbd></kbd></dt>
<dd><p>Delete the character to the left of the cursor.
</p>
</dd>
<dt><kbd class="kbd"><kbd class="key">DEL</kbd></kbd></dt>
<dd><p>Delete the character underneath the cursor.
</p>
</dd>
<dt><kbd class="kbd">C-d</kbd></dt>
<dd><p>Delete the character underneath the cursor.
</p>
</dd>
<dt><kbd class="kbd">M-f</kbd></dt>
<dd><p>Move forward a word.
</p>
</dd>
<dt><kbd class="kbd">M-b</kbd></dt>
<dd><p>Move backward a word.
</p>
</dd>
<dt><kbd class="kbd">C-a</kbd></dt>
<dd><p>Move to the start of the line.
</p>
</dd>
<dt><kbd class="kbd">C-e</kbd></dt>
<dd><p>Move to the end of the line.
</p>
</dd>
<dt><kbd class="kbd">C-l</kbd></dt>
<dd><p>Clear the screen, reprinting the current line at the top.
</p>
</dd>
<dt><kbd class="kbd">C-_</kbd></dt>
<dt><kbd class="kbd">C-/</kbd></dt>
<dd><p>Undo the last action.  You can undo all the way back to an empty line.
</p>
</dd>
<dt><kbd class="kbd">M-r</kbd></dt>
<dd><p>Undo all changes made to this line.  This is like typing the &lsquo;undo&rsquo;
command enough times to get back to the beginning.
</p></dd>
</dl>

<p>The above table describes the most basic possible keystrokes that you need
in order to do editing of the input line.  On most terminals, you can
also use the left and right arrow keys in place of <kbd class="kbd">C-f</kbd> and <kbd class="kbd">C-b</kbd>
to move forward and backward.
</p>
<p>Notice how <kbd class="kbd">C-f</kbd> moves forward a character, while <kbd class="kbd">M-f</kbd> moves
forward a word.  It is a loose convention that control keystrokes
operate on characters while meta keystrokes operate on words.
</p>
<a class="index-entry-id" id="index-clearing-the-screen"></a>

<p>The function <code class="code">clc</code> will allow you to clear the screen from within
Octave programs.
</p>
<a class="anchor" id="XREFclc"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-clc"><span class="category-def">: </span><span><strong class="def-name">clc</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-clc"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-home"><span class="category-def">: </span><span><strong class="def-name">home</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-home"> &para;</a></span></dt>
<dd><p>Clear the terminal screen and move the cursor to the upper left corner.
</p>
<p>Programming Note: <code class="code">home</code> is an alias for <code class="code">clc</code> and can be used
interchangeably.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Killing-and-Yanking.html">Killing and Yanking</a>, Up: <a href="Command-Line-Editing.html">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
