<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Data Containers (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Data Containers (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Data Containers (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Variables.html" rel="next" title="Variables">
<link href="Strings.html" rel="prev" title="Strings">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Data-Containers">
<div class="nav-panel">
<p>
Next: <a href="Variables.html" accesskey="n" rel="next">Variables</a>, Previous: <a href="Strings.html" accesskey="p" rel="prev">Strings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Data-Containers-1"><span>6 Data Containers<a class="copiable-link" href="#Data-Containers-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-containers"></a>

<p>Octave includes support for three different mechanisms to contain arbitrary
data types in the same variable: Structures, which are C-like, and are indexed
with named fields; containers.Map objects, which store data in key/value pairs;
and cell arrays, where each element of the array can have a different data type
and or shape.  Multiple input arguments and return values of functions are
organized as another data container, the comma-separated list.
</p>

<ul class="mini-toc">
<li><a href="Structures.html" accesskey="1">Structures</a></li>
<li><a href="containers_002eMap.html" accesskey="2">containers.Map</a></li>
<li><a href="Cell-Arrays.html" accesskey="3">Cell Arrays</a></li>
<li><a href="Comma_002dSeparated-Lists.html" accesskey="4">Comma-Separated Lists</a></li>
</ul>
</div>



</body>
</html>
