<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diagonal Matrix Functions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Diagonal Matrix Functions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Diagonal Matrix Functions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Support.html" rel="up" title="Function Support">
<link href="Permutation-Matrix-Functions.html" rel="next" title="Permutation Matrix Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Diagonal-Matrix-Functions">
<div class="nav-panel">
<p>
Next: <a href="Permutation-Matrix-Functions.html" accesskey="n" rel="next">Permutation Matrix Functions</a>, Up: <a href="Function-Support.html" accesskey="u" rel="up">Functions That Are Aware of These Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Diagonal-Matrix-Functions-1"><span>21.3.1 Diagonal Matrix Functions<a class="copiable-link" href="#Diagonal-Matrix-Functions-1"> &para;</a></span></h4>

<p><em class="dfn">inv</em> and <em class="dfn">pinv</em> can be applied to a diagonal matrix, yielding again
a diagonal matrix.  <em class="dfn">det</em> will use an efficient straightforward calculation
when given a diagonal matrix, as well as <em class="dfn">cond</em>.
The following mapper functions can be applied to a diagonal matrix
without converting it to a full one:
<em class="dfn">abs</em>, <em class="dfn">real</em>, <em class="dfn">imag</em>, <em class="dfn">conj</em>, <em class="dfn">sqrt</em>.
A diagonal matrix can also be returned from the <em class="dfn">balance</em>
and <em class="dfn">svd</em> functions.
The <em class="dfn">sparse</em> function will convert a diagonal matrix efficiently to a
sparse matrix.
</p>
</div>



</body>
</html>
