<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diagonal and Permutation Matrices (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Diagonal and Permutation Matrices (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Diagonal and Permutation Matrices (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Sparse-Matrices.html" rel="next" title="Sparse Matrices">
<link href="Nonlinear-Equations.html" rel="prev" title="Nonlinear Equations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Diagonal-and-Permutation-Matrices">
<div class="nav-panel">
<p>
Next: <a href="Sparse-Matrices.html" accesskey="n" rel="next">Sparse Matrices</a>, Previous: <a href="Nonlinear-Equations.html" accesskey="p" rel="prev">Nonlinear Equations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Diagonal-and-Permutation-Matrices-1"><span>21 Diagonal and Permutation Matrices<a class="copiable-link" href="#Diagonal-and-Permutation-Matrices-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-diagonal-and-permutation-matrices"></a>
<a class="index-entry-id" id="index-matrices_002c-diagonal-and-permutation"></a>


<ul class="mini-toc">
<li><a href="Basic-Usage.html" accesskey="1">Creating and Manipulating Diagonal/Permutation Matrices</a></li>
<li><a href="Matrix-Algebra.html" accesskey="2">Linear Algebra with Diagonal/Permutation Matrices</a></li>
<li><a href="Function-Support.html" accesskey="3">Functions That Are Aware of These Matrices</a></li>
<li><a href="Example-Code.html" accesskey="4">Examples of Usage</a></li>
<li><a href="Zeros-Treatment.html" accesskey="5">Differences in Treatment of Zero Elements</a></li>
</ul>
</div>



</body>
</html>
