<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diary and Echo Commands (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Diary and Echo Commands (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Diary and Echo Commands (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command-Line-Editing.html" rel="up" title="Command Line Editing">
<link href="Customizing-the-Prompt.html" rel="prev" title="Customizing the Prompt">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Diary-and-Echo-Commands">
<div class="nav-panel">
<p>
Previous: <a href="Customizing-the-Prompt.html" accesskey="p" rel="prev">Customizing the Prompt</a>, Up: <a href="Command-Line-Editing.html" accesskey="u" rel="up">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Diary-and-Echo-Commands-1"><span>2.4.8 Diary and Echo Commands<a class="copiable-link" href="#Diary-and-Echo-Commands-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-diary-of-commands-and-output"></a>
<a class="index-entry-id" id="index-command-and-output-logs"></a>
<a class="index-entry-id" id="index-logging-commands-and-output"></a>
<a class="index-entry-id" id="index-echoing-executing-commands"></a>
<a class="index-entry-id" id="index-command-echoing"></a>

<p>Octave&rsquo;s diary feature allows you to keep a log of all or part of an
interactive session by recording the input you type and the output that
Octave produces in a separate file.
</p>
<a class="anchor" id="XREFdiary"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-diary-5"><span class="category-def">: </span><span><strong class="def-name">diary</strong><a class="copiable-link" href="#index-diary-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-diary-6"><span class="category-def">: </span><span><strong class="def-name">diary</strong> <code class="def-code-arguments">on</code><a class="copiable-link" href="#index-diary-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-diary-7"><span class="category-def">: </span><span><strong class="def-name">diary</strong> <code class="def-code-arguments">off</code><a class="copiable-link" href="#index-diary-7"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-diary-8"><span class="category-def">: </span><span><strong class="def-name">diary</strong> <code class="def-code-arguments"><var class="var">filename</var></code><a class="copiable-link" href="#index-diary-8"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-diary-9"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">diaryfile</var>] =</code> <strong class="def-name">diary</strong><a class="copiable-link" href="#index-diary-9"> &para;</a></span></dt>
<dd><p>Record a list of all commands <em class="emph">and</em> the output they produce, mixed
together just as they appear on the terminal.
</p>
<p>Valid options are:
</p>
<dl class="table">
<dt>on</dt>
<dd><p>Start recording a session in a file called <samp class="file">diary</samp> in the current working
directory.
</p>
</dd>
<dt>off</dt>
<dd><p>Stop recording the session in the diary file.
</p>
</dd>
<dt><var class="var">filename</var></dt>
<dd><p>Record the session in the file named <var class="var">filename</var>.
</p></dd>
</dl>

<p>With no input or output arguments, <code class="code">diary</code> toggles the current diary
state.
</p>
<p>If output arguments are requested, <code class="code">diary</code> ignores inputs and returns
the current status.  The boolean <var class="var">status</var> indicates whether recording is on
or off, and <var class="var">diaryfile</var> is the name of the file where the session is
stored.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Commands-for-History.html#XREFhistory">history</a>, <a class="ref" href="Evaluation.html#XREFevalc">evalc</a>.
</p></dd></dl>


<p>Sometimes it is useful to see the commands in a function or script as
they are being evaluated.  This can be especially helpful for debugging
some kinds of problems.
</p>
<a class="anchor" id="XREFecho"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-echo"><span class="category-def">: </span><span><strong class="def-name">echo</strong><a class="copiable-link" href="#index-echo"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-echo-1"><span class="category-def">: </span><span><strong class="def-name">echo</strong> <code class="def-code-arguments">on</code><a class="copiable-link" href="#index-echo-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-echo-2"><span class="category-def">: </span><span><strong class="def-name">echo</strong> <code class="def-code-arguments">off</code><a class="copiable-link" href="#index-echo-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-echo-3"><span class="category-def">: </span><span><strong class="def-name">echo</strong> <code class="def-code-arguments">on all</code><a class="copiable-link" href="#index-echo-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-echo-4"><span class="category-def">: </span><span><strong class="def-name">echo</strong> <code class="def-code-arguments">off all</code><a class="copiable-link" href="#index-echo-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-echo-5"><span class="category-def">: </span><span><strong class="def-name">echo</strong> <code class="def-code-arguments"><var class="var">function</var> on</code><a class="copiable-link" href="#index-echo-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-echo-6"><span class="category-def">: </span><span><strong class="def-name">echo</strong> <code class="def-code-arguments"><var class="var">function</var> off</code><a class="copiable-link" href="#index-echo-6"> &para;</a></span></dt>
<dd><p>Control whether commands are displayed as they are executed.
</p>
<p>Valid options are:
</p>
<dl class="table">
<dt><code class="code">on</code></dt>
<dd><p>Enable echoing of commands as they are executed in script files.
</p>
</dd>
<dt><code class="code">off</code></dt>
<dd><p>Disable echoing of commands as they are executed in script files.
</p>
</dd>
<dt><code class="code">on all</code></dt>
<dd><p>Enable echoing of commands as they are executed in script files and
functions.
</p>
</dd>
<dt><code class="code">off all</code></dt>
<dd><p>Disable echoing of commands as they are executed in script files and
functions.
</p>
</dd>
<dt><code class="code"><var class="var">function</var> on</code></dt>
<dd><p>Enable echoing of commands as they are executed in the named function.
</p>
</dd>
<dt><code class="code"><var class="var">function</var> off</code></dt>
<dd><p>Disable echoing of commands as they are executed in the named function.
</p></dd>
</dl>

<p>With no arguments, <code class="code">echo</code> toggles the current echo state.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="Customizing-the-Prompt.html#XREFPS4">PS4</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Customizing-the-Prompt.html">Customizing the Prompt</a>, Up: <a href="Command-Line-Editing.html">Command Line Editing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
