<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Differential Equations (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Differential Equations (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Differential Equations (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Optimization.html" rel="next" title="Optimization">
<link href="Numerical-Integration.html" rel="prev" title="Numerical Integration">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Differential-Equations">
<div class="nav-panel">
<p>
Next: <a href="Optimization.html" accesskey="n" rel="next">Optimization</a>, Previous: <a href="Numerical-Integration.html" accesskey="p" rel="prev">Numerical Integration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Differential-Equations-1"><span>24 Differential Equations<a class="copiable-link" href="#Differential-Equations-1"> &para;</a></span></h2>

<p>Octave has built-in functions for solving ordinary differential equations
(ODEs), and differential-algebraic equations (DAEs).
</p>

<a class="index-entry-id" id="index-differential-equations"></a>
<a class="index-entry-id" id="index-ODE"></a>
<a class="index-entry-id" id="index-DAE"></a>

<ul class="mini-toc">
<li><a href="Ordinary-Differential-Equations.html" accesskey="1">Ordinary Differential Equations</a></li>
<li><a href="Differential_002dAlgebraic-Equations.html" accesskey="2">Differential-Algebraic Equations</a></li>
<li><a href="Matlab_002dcompatible-solvers.html" accesskey="3">Matlab-compatible solvers</a></li>
</ul>
</div>



</body>
</html>
