<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dual-Purpose Executable Scripts and Octave Functions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Dual-Purpose Executable Scripts and Octave Functions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Dual-Purpose Executable Scripts and Octave Functions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Executable-Octave-Programs.html" rel="up" title="Executable Octave Programs">
<link href="Passing-Arguments-to-Executable-Scripts.html" rel="prev" title="Passing Arguments to Executable Scripts">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Dual_002dPurpose-Executable-Scripts-and-Octave-Functions">
<div class="nav-panel">
<p>
Previous: <a href="Passing-Arguments-to-Executable-Scripts.html" accesskey="p" rel="prev">Passing Arguments to Executable Scripts</a>, Up: <a href="Executable-Octave-Programs.html" accesskey="u" rel="up">Executable Octave Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Dual_002dPurpose-Executable-Scripts-and-Octave-Functions-1"><span>2.6.2 Dual-Purpose Executable Scripts and Octave Functions<a class="copiable-link" href="#Dual_002dPurpose-Executable-Scripts-and-Octave-Functions-1"> &para;</a></span></h4>

<p>To write m-files that can act as executable programs when called from the shell
or as normal functions when called from within Octave, use default input
arguments initialized with the <code class="code">argv</code> function.
</p>
<p>If a function is called from the shell Octave will not pass any input
parameters to the function and therefore the default argument is used.  But
when a function is called from the interpreter any arguments <em class="emph">are</em> passed
to the function and these override the default.
</p>
<p>Additionally, the file must end with the extension <samp class="file">.m</samp> so that the
interpreter will recognize it as an Octave function.  Finally, the output from
<code class="code">argv</code> is a cell array of strings.  It may be necessary to convert this
to a numeric value with <code class="code">str2double</code> or <code class="code">str2num</code> before processing.
</p>
<p>As a complete example, consider the following code located in the file
<samp class="file">mysin.m</samp>.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">#! /bin/octave -qf
function retval = mysin (x = str2double (argv(){end}))
  retval = sin (x)
endfunction
</pre></div></div>

<p>This can be called from the shell with
</p>
<div class="example">
<pre class="example-preformatted">mysin.m 1.5
</pre></div>

<p>or from Octave with
</p>
<div class="example">
<pre class="example-preformatted">mysin (1.5)
</pre></div>

</div>



</body>
</html>
