<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Errors and Warnings (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Errors and Warnings (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Errors and Warnings (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Debugging.html" rel="next" title="Debugging">
<link href="Functions-and-Scripts.html" rel="prev" title="Functions and Scripts">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Errors-and-Warnings">
<div class="nav-panel">
<p>
Next: <a href="Debugging.html" accesskey="n" rel="next">Debugging</a>, Previous: <a href="Functions-and-Scripts.html" accesskey="p" rel="prev">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Errors-and-Warnings-1"><span>12 Errors and Warnings<a class="copiable-link" href="#Errors-and-Warnings-1"> &para;</a></span></h2>

<p>Octave includes several functions for printing error and warning
messages.  When you write functions that need to take special action
when they encounter abnormal conditions, you should print the error
messages using the functions described in this chapter.
</p>
<p>Since many of Octave&rsquo;s functions use these functions, it is also useful
to understand them, so that errors and warnings can be handled.
</p>

<ul class="mini-toc">
<li><a href="Handling-Errors.html" accesskey="1">Handling Errors</a></li>
<li><a href="Handling-Warnings.html" accesskey="2">Handling Warnings</a></li>
</ul>
</div>



</body>
</html>
