<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Expressions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Expressions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Expressions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Evaluation.html" rel="next" title="Evaluation">
<link href="Variables.html" rel="prev" title="Variables">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Expressions">
<div class="nav-panel">
<p>
Next: <a href="Evaluation.html" accesskey="n" rel="next">Evaluation</a>, Previous: <a href="Variables.html" accesskey="p" rel="prev">Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Expressions-1"><span>8 Expressions<a class="copiable-link" href="#Expressions-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-expressions"></a>

<p>Expressions are the basic building block of statements in Octave.  An
expression evaluates to a value, which you can print, test, store in a
variable, pass to a function, or assign a new value to a variable with
an assignment operator.
</p>
<p>An expression can serve as a statement on its own.  Most other kinds of
statements contain one or more expressions which specify data to be
operated on.  As in other languages, expressions in Octave include
variables, array references, constants, and function calls, as well as
combinations of these with various operators.
</p>

<ul class="mini-toc">
<li><a href="Index-Expressions.html" accesskey="1">Index Expressions</a></li>
<li><a href="Calling-Functions.html" accesskey="2">Calling Functions</a></li>
<li><a href="Arithmetic-Ops.html" accesskey="3">Arithmetic Operators</a></li>
<li><a href="Comparison-Ops.html" accesskey="4">Comparison Operators</a></li>
<li><a href="Boolean-Expressions.html" accesskey="5">Boolean Expressions</a></li>
<li><a href="Assignment-Ops.html" accesskey="6">Assignment Expressions</a></li>
<li><a href="Increment-Ops.html" accesskey="7">Increment Operators</a></li>
<li><a href="Operator-Precedence.html" accesskey="8">Operator Precedence</a></li>
</ul>
</div>



</body>
</html>
