<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>File Archiving Utilities (GNU Octave (version 9.4.0))</title>

<meta name="description" content="File Archiving Utilities (GNU Octave (version 9.4.0))">
<meta name="keywords" content="File Archiving Utilities (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html" rel="up" title="System Utilities">
<link href="Networking-Utilities.html" rel="next" title="Networking Utilities">
<link href="Filesystem-Utilities.html" rel="prev" title="Filesystem Utilities">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="File-Archiving-Utilities">
<div class="nav-panel">
<p>
Next: <a href="Networking-Utilities.html" accesskey="n" rel="next">Networking Utilities</a>, Previous: <a href="Filesystem-Utilities.html" accesskey="p" rel="prev">Filesystem Utilities</a>, Up: <a href="System-Utilities.html" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="File-Archiving-Utilities-1"><span>36.3 File Archiving Utilities<a class="copiable-link" href="#File-Archiving-Utilities-1"> &para;</a></span></h3>

<a class="anchor" id="XREFbunzip2"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-bunzip2"><span class="category-def">: </span><span><strong class="def-name">bunzip2</strong> <code class="def-code-arguments">(<var class="var">bzfile</var>)</code><a class="copiable-link" href="#index-bunzip2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-bunzip2-1"><span class="category-def">: </span><span><strong class="def-name">bunzip2</strong> <code class="def-code-arguments">(<var class="var">bzfile</var>, <var class="var">dir</var>)</code><a class="copiable-link" href="#index-bunzip2-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-bunzip2-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">bunzip2</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-bunzip2-2"> &para;</a></span></dt>
<dd><p>Unpack the bzip2 archive <var class="var">bzfile</var>.
</p>
<p>If <var class="var">dir</var> is specified the files are unpacked in this directory rather
than the one where <var class="var">bzfile</var> is located.
</p>
<p>The optional output <var class="var">filelist</var> is a list of the uncompressed files.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFbzip2">bzip2</a>, <a class="ref" href="#XREFunpack">unpack</a>, <a class="ref" href="#XREFgunzip">gunzip</a>, <a class="ref" href="#XREFunzip">unzip</a>, <a class="ref" href="#XREFuntar">untar</a>.
</p></dd></dl>


<a class="anchor" id="XREFgzip"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-gzip"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">gzip</strong> <code class="def-code-arguments">(<var class="var">files</var>)</code><a class="copiable-link" href="#index-gzip"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-gzip-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">gzip</strong> <code class="def-code-arguments">(<var class="var">files</var>, <var class="var">dir</var>)</code><a class="copiable-link" href="#index-gzip-1"> &para;</a></span></dt>
<dd><p>Compress the list of files and directories specified in <var class="var">files</var>.
</p>
<p><var class="var">files</var> is a character array or cell array of strings.  Shell wildcards
in the filename such as &lsquo;<samp class="samp">*</samp>&rsquo; or &lsquo;<samp class="samp">?</samp>&rsquo; are accepted and expanded.
Each file is compressed separately and a new file with a <samp class="file">&quot;.gz&quot;</samp>
extension is created.  The original files are not modified, but existing
compressed files will be silently overwritten.  If a directory is
specified then <code class="code">gzip</code> recursively compresses all files in the
directory.
</p>
<p>If <var class="var">dir</var> is defined the compressed files are placed in this directory,
rather than the original directory where the uncompressed file resides.
Note that this does not replicate a directory tree in <var class="var">dir</var> which may
lead to files overwriting each other if there are multiple files with the
same name.
</p>
<p>If <var class="var">dir</var> does not exist it is created.
</p>
<p>The optional output <var class="var">filelist</var> is a list of the compressed files.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgunzip">gunzip</a>, <a class="ref" href="#XREFunpack">unpack</a>, <a class="ref" href="#XREFbzip2">bzip2</a>, <a class="ref" href="#XREFzip">zip</a>, <a class="ref" href="#XREFtar">tar</a>.
</p></dd></dl>


<a class="anchor" id="XREFgunzip"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-gunzip"><span class="category-def">: </span><span><strong class="def-name">gunzip</strong> <code class="def-code-arguments">(<var class="var">gzfile</var>)</code><a class="copiable-link" href="#index-gunzip"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-gunzip-1"><span class="category-def">: </span><span><strong class="def-name">gunzip</strong> <code class="def-code-arguments">(<var class="var">gzfile</var>, <var class="var">outdir</var>)</code><a class="copiable-link" href="#index-gunzip-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-gunzip-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">gunzip</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-gunzip-2"> &para;</a></span></dt>
<dd><p>Unpack the gzip archive <var class="var">gzfile</var>.
</p>
<p>If <var class="var">gzfile</var> is a directory, all gzfiles in the directory will be
recursively unpacked.
</p>
<p>If <var class="var">outdir</var> is specified the files are unpacked in this directory rather
than the one where <var class="var">gzfile</var> is located.
</p>
<p>The optional output <var class="var">filelist</var> is a list of the uncompressed files.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgzip">gzip</a>, <a class="ref" href="#XREFunpack">unpack</a>, <a class="ref" href="#XREFbunzip2">bunzip2</a>, <a class="ref" href="#XREFunzip">unzip</a>, <a class="ref" href="#XREFuntar">untar</a>.
</p></dd></dl>


<a class="anchor" id="XREFtar"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-tar"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">tar</strong> <code class="def-code-arguments">(<var class="var">tarfile</var>, <var class="var">files</var>)</code><a class="copiable-link" href="#index-tar"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-tar-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">tar</strong> <code class="def-code-arguments">(<var class="var">tarfile</var>, <var class="var">files</var>, <var class="var">rootdir</var>)</code><a class="copiable-link" href="#index-tar-1"> &para;</a></span></dt>
<dd><p>Pack the list of files and directories specified in <var class="var">files</var> into the
TAR archive <var class="var">tarfile</var>.
</p>
<p><var class="var">files</var> is a character array or cell array of strings.  Shell wildcards
in the filename such as &lsquo;<samp class="samp">*</samp>&rsquo; or &lsquo;<samp class="samp">?</samp>&rsquo; are accepted and expanded.
Directories are recursively traversed and all files are added to the
archive.
</p>
<p>If <var class="var">rootdir</var> is defined then any files without absolute pathnames are
located relative to <var class="var">rootdir</var> rather than the current directory.
</p>
<p>The optional output <var class="var">filelist</var> is a list of the files that were included
in the archive.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFuntar">untar</a>, <a class="ref" href="#XREFunpack">unpack</a>, <a class="ref" href="#XREFbzip2">bzip2</a>, <a class="ref" href="#XREFgzip">gzip</a>, <a class="ref" href="#XREFzip">zip</a>.
</p></dd></dl>


<a class="anchor" id="XREFuntar"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-untar"><span class="category-def">: </span><span><strong class="def-name">untar</strong> <code class="def-code-arguments">(<var class="var">tarfile</var>)</code><a class="copiable-link" href="#index-untar"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-untar-1"><span class="category-def">: </span><span><strong class="def-name">untar</strong> <code class="def-code-arguments">(<var class="var">tarfile</var>, <var class="var">dir</var>)</code><a class="copiable-link" href="#index-untar-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-untar-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">untar</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-untar-2"> &para;</a></span></dt>
<dd><p>Unpack the TAR archive <var class="var">tarfile</var>.
</p>
<p>If <var class="var">dir</var> is specified the files are unpacked in this directory rather
than the current directory.
</p>
<p>The optional output <var class="var">filelist</var> is a list of the uncompressed files.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFtar">tar</a>, <a class="ref" href="#XREFunpack">unpack</a>, <a class="ref" href="#XREFbunzip2">bunzip2</a>, <a class="ref" href="#XREFgunzip">gunzip</a>, <a class="ref" href="#XREFunzip">unzip</a>.
</p></dd></dl>


<a class="anchor" id="XREFzip"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-zip"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">zip</strong> <code class="def-code-arguments">(<var class="var">zipfile</var>, <var class="var">files</var>)</code><a class="copiable-link" href="#index-zip"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-zip-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">zip</strong> <code class="def-code-arguments">(<var class="var">zipfile</var>, <var class="var">files</var>, <var class="var">rootdir</var>)</code><a class="copiable-link" href="#index-zip-1"> &para;</a></span></dt>
<dd><p>Compress the list of files and directories specified in <var class="var">files</var> into the
ZIP archive <var class="var">zipfile</var>.
</p>
<p><var class="var">files</var> is a character array or cell array of strings.  Shell
wildcards in the filename such as &lsquo;<samp class="samp">*</samp>&rsquo; or &lsquo;<samp class="samp">?</samp>&rsquo; are accepted and
expanded.  Directories are recursively traversed and all files are
compressed and added to the archive.
</p>
<p>If <var class="var">rootdir</var> is defined then any files without absolute pathnames are
located relative to <var class="var">rootdir</var> rather than the current directory.
</p>
<p>The optional output <var class="var">filelist</var> is a list of the files that were included
in the archive.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFunzip">unzip</a>, <a class="ref" href="#XREFunpack">unpack</a>, <a class="ref" href="#XREFbzip2">bzip2</a>, <a class="ref" href="#XREFgzip">gzip</a>, <a class="ref" href="#XREFtar">tar</a>.
</p></dd></dl>


<a class="anchor" id="XREFunzip"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-unzip"><span class="category-def">: </span><span><strong class="def-name">unzip</strong> <code class="def-code-arguments">(<var class="var">zipfile</var>)</code><a class="copiable-link" href="#index-unzip"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-unzip-1"><span class="category-def">: </span><span><strong class="def-name">unzip</strong> <code class="def-code-arguments">(<var class="var">zipfile</var>, <var class="var">dir</var>)</code><a class="copiable-link" href="#index-unzip-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-unzip-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">unzip</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-unzip-2"> &para;</a></span></dt>
<dd><p>Unpack the ZIP archive <var class="var">zipfile</var>.
</p>
<p>If <var class="var">dir</var> is specified the files are unpacked in this directory rather
than the current directory.
</p>
<p>The optional output <var class="var">filelist</var> is a list of the uncompressed files.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFzip">zip</a>, <a class="ref" href="#XREFunpack">unpack</a>, <a class="ref" href="#XREFbunzip2">bunzip2</a>, <a class="ref" href="#XREFgunzip">gunzip</a>, <a class="ref" href="#XREFuntar">untar</a>.
</p></dd></dl>


<a class="anchor" id="XREFunpack"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-unpack"><span class="category-def">: </span><span><code class="def-type"><var class="var">files</var> =</code> <strong class="def-name">unpack</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-unpack"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-unpack-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">files</var> =</code> <strong class="def-name">unpack</strong> <code class="def-code-arguments">(<var class="var">file</var>, <var class="var">dir</var>)</code><a class="copiable-link" href="#index-unpack-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-unpack-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">files</var> =</code> <strong class="def-name">unpack</strong> <code class="def-code-arguments">(<var class="var">file</var>, <var class="var">dir</var>, <var class="var">filetype</var>)</code><a class="copiable-link" href="#index-unpack-2"> &para;</a></span></dt>
<dd><p>Unpack the archive <var class="var">file</var> based on its extension to the directory
<var class="var">dir</var>.
</p>
<p>If <var class="var">file</var> is a list of strings, then each file is unpacked
individually.  Shell wildcards in the filename such as &lsquo;<samp class="samp">*</samp>&rsquo; or
&lsquo;<samp class="samp">?</samp>&rsquo; are accepted and expanded.
</p>
<p>If <var class="var">dir</var> is not specified or is empty (<code class="code">[]</code>), it defaults to the
current directory.  If a directory is in the file list, then <var class="var">filetype</var>
must also be specified.
</p>
<p>The specific archive filetype is inferred from the extension of the file.
The <var class="var">filetype</var> may also be specified directly using a string which
corresponds to a known extension.
</p>
<p>Valid filetype extensions:
</p>
<dl class="table">
<dt><code class="code">bz</code></dt>
<dt><code class="code">bz2</code></dt>
<dd><p>bzip archive
</p>
</dd>
<dt><code class="code">gz</code></dt>
<dd><p>gzip archive
</p>
</dd>
<dt><code class="code">tar</code></dt>
<dd><p>tar archive
</p>
</dd>
<dt><code class="code">tarbz</code></dt>
<dt><code class="code">tarbz2</code></dt>
<dt><code class="code">tbz</code></dt>
<dt><code class="code">tbz2</code></dt>
<dd><p>tar + bzip archive
</p>
</dd>
<dt><code class="code">targz</code></dt>
<dt><code class="code">tgz</code></dt>
<dd><p>tar + gzip archive
</p>
</dd>
<dt><code class="code">z</code></dt>
<dd><p>compress archive
</p>
</dd>
<dt><code class="code">zip</code></dt>
<dd><p>zip archive
</p></dd>
</dl>

<p>The optional return value is a list of <var class="var">files</var> unpacked.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFbunzip2">bunzip2</a>, <a class="ref" href="#XREFgunzip">gunzip</a>, <a class="ref" href="#XREFunzip">unzip</a>, <a class="ref" href="#XREFuntar">untar</a>, <a class="ref" href="#XREFbzip2">bzip2</a>, <a class="ref" href="#XREFgzip">gzip</a>, <a class="ref" href="#XREFzip">zip</a>, <a class="ref" href="#XREFtar">tar</a>.
</p></dd></dl>


<a class="anchor" id="XREFbzip2"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-bzip2"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">bzip2</strong> <code class="def-code-arguments">(<var class="var">files</var>)</code><a class="copiable-link" href="#index-bzip2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-bzip2-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">filelist</var> =</code> <strong class="def-name">bzip2</strong> <code class="def-code-arguments">(<var class="var">files</var>, <var class="var">dir</var>)</code><a class="copiable-link" href="#index-bzip2-1"> &para;</a></span></dt>
<dd><p>Compress the list of files specified in <var class="var">files</var>.
</p>
<p><var class="var">files</var> is a character array or cell array of strings.  Shell wildcards
in the filename such as &lsquo;<samp class="samp">*</samp>&rsquo; or &lsquo;<samp class="samp">?</samp>&rsquo; are accepted and expanded.
Each file is compressed separately and a new file with a <samp class="file">&quot;.bz2&quot;</samp>
extension is created.  The original files are not modified, but existing
compressed files will be silently overwritten.
</p>
<p>If <var class="var">dir</var> is defined the compressed files are placed in this directory,
rather than the original directory where the uncompressed file resides.
Note that this does not replicate a directory tree in <var class="var">dir</var> which may
lead to files overwriting each other if there are multiple files with the
same name.
</p>
<p>If <var class="var">dir</var> does not exist it is created.
</p>
<p>The optional output <var class="var">filelist</var> is a list of the compressed files.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFbunzip2">bunzip2</a>, <a class="ref" href="#XREFunpack">unpack</a>, <a class="ref" href="#XREFgzip">gzip</a>, <a class="ref" href="#XREFzip">zip</a>, <a class="ref" href="#XREFtar">tar</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Networking-Utilities.html">Networking Utilities</a>, Previous: <a href="Filesystem-Utilities.html">Filesystem Utilities</a>, Up: <a href="System-Utilities.html">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
