<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Filesystem Utilities (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Filesystem Utilities (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Filesystem Utilities (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html" rel="up" title="System Utilities">
<link href="File-Archiving-Utilities.html" rel="next" title="File Archiving Utilities">
<link href="Timing-Utilities.html" rel="prev" title="Timing Utilities">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Filesystem-Utilities">
<div class="nav-panel">
<p>
Next: <a href="File-Archiving-Utilities.html" accesskey="n" rel="next">File Archiving Utilities</a>, Previous: <a href="Timing-Utilities.html" accesskey="p" rel="prev">Timing Utilities</a>, Up: <a href="System-Utilities.html" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Filesystem-Utilities-1"><span>36.2 Filesystem Utilities<a class="copiable-link" href="#Filesystem-Utilities-1"> &para;</a></span></h3>

<p>Octave includes many utility functions for copying, moving, renaming, and
deleting files; for creating, reading, and deleting directories; for retrieving
status information on files; and for manipulating file and path names.
</p>
<a class="anchor" id="XREFmovefile"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-movefile"><span class="category-def">: </span><span><strong class="def-name">movefile</strong> <code class="def-code-arguments"><var class="var">f1</var></code><a class="copiable-link" href="#index-movefile"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-movefile-1"><span class="category-def">: </span><span><strong class="def-name">movefile</strong> <code class="def-code-arguments"><var class="var">f1</var> <var class="var">f2</var></code><a class="copiable-link" href="#index-movefile-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-movefile-2"><span class="category-def">: </span><span><strong class="def-name">movefile</strong> <code class="def-code-arguments"><var class="var">f1</var> <var class="var">f2</var> f</code><a class="copiable-link" href="#index-movefile-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-movefile-3"><span class="category-def">: </span><span><strong class="def-name">movefile</strong> <code class="def-code-arguments">(<var class="var">f1</var>)</code><a class="copiable-link" href="#index-movefile-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-movefile-4"><span class="category-def">: </span><span><strong class="def-name">movefile</strong> <code class="def-code-arguments">(<var class="var">f1</var>, <var class="var">f2</var>)</code><a class="copiable-link" href="#index-movefile-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-movefile-5"><span class="category-def">: </span><span><strong class="def-name">movefile</strong> <code class="def-code-arguments">(<var class="var">f1</var>, <var class="var">f2</var>, 'f')</code><a class="copiable-link" href="#index-movefile-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-movefile-6"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>] =</code> <strong class="def-name">movefile</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-movefile-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-movefile-7"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>] =</code> <strong class="def-name">movefile</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-movefile-7"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-movefile-8"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>, <var class="var">msgid</var>] =</code> <strong class="def-name">movefile</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-movefile-8"> &para;</a></span></dt>
<dd><p>Move the source file or directory <var class="var">f1</var> to the destination <var class="var">f2</var>.
</p>
<p>The name <var class="var">f1</var> may contain globbing patterns, or may be a cell array of
strings.  If <var class="var">f1</var> expands to multiple filenames, <var class="var">f2</var> must be a
directory.
</p>
<p>If no destination <var class="var">f2</var> is specified then the destination is the present
working directory.  If <var class="var">f2</var> is a filename then <var class="var">f1</var> is renamed to
<var class="var">f2</var>.
</p>
<p>When the force flag <code class="code">'f'</code> is given any existing files will be
overwritten without prompting.
</p>
<p>If successful, <var class="var">status</var> is logical 1, and <var class="var">msg</var>, <var class="var">msgid</var> are
empty character strings (&quot;&quot;).  Otherwise, <var class="var">status</var> is logical 0,
<var class="var">msg</var> contains a system-dependent error message, and <var class="var">msgid</var>
contains a unique message identifier.  Note that the status code is exactly
opposite that of the <code class="code">system</code> command.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrename">rename</a>, <a class="ref" href="#XREFcopyfile">copyfile</a>, <a class="ref" href="#XREFunlink">unlink</a>, <a class="ref" href="Manipulation-of-Plot-Windows.html#XREFdelete">delete</a>, <a class="ref" href="#XREFglob">glob</a>.
</p></dd></dl>


<a class="anchor" id="XREFrename"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-rename"><span class="category-def">: </span><span><strong class="def-name">rename</strong> <code class="def-code-arguments"><var class="var">old</var> <var class="var">new</var></code><a class="copiable-link" href="#index-rename"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rename-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>] =</code> <strong class="def-name">rename</strong> <code class="def-code-arguments">(<var class="var">old</var>, <var class="var">new</var>)</code><a class="copiable-link" href="#index-rename-1"> &para;</a></span></dt>
<dd><p>Change the name of file <var class="var">old</var> to <var class="var">new</var>.
</p>
<p>If successful, <var class="var">status</var> is 0 and <var class="var">msg</var> is an empty string.
Otherwise, <var class="var">status</var> is -1 and <var class="var">msg</var> contains a system-dependent
error message.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmovefile">movefile</a>, <a class="ref" href="#XREFcopyfile">copyfile</a>, <a class="ref" href="Current-Working-Directory.html#XREFls">ls</a>, <a class="ref" href="Current-Working-Directory.html#XREFdir">dir</a>.
</p></dd></dl>


<a class="anchor" id="XREFcopyfile"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-copyfile"><span class="category-def">: </span><span><strong class="def-name">copyfile</strong> <code class="def-code-arguments"><var class="var">f1</var> <var class="var">f2</var></code><a class="copiable-link" href="#index-copyfile"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-copyfile-1"><span class="category-def">: </span><span><strong class="def-name">copyfile</strong> <code class="def-code-arguments"><var class="var">f1</var> <var class="var">f2</var> f</code><a class="copiable-link" href="#index-copyfile-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-copyfile-2"><span class="category-def">: </span><span><strong class="def-name">copyfile</strong> <code class="def-code-arguments">(<var class="var">f1</var>, <var class="var">f2</var>)</code><a class="copiable-link" href="#index-copyfile-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-copyfile-3"><span class="category-def">: </span><span><strong class="def-name">copyfile</strong> <code class="def-code-arguments">(<var class="var">f1</var>, <var class="var">f2</var>, 'f')</code><a class="copiable-link" href="#index-copyfile-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-copyfile-4"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>, <var class="var">msgid</var>] =</code> <strong class="def-name">copyfile</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-copyfile-4"> &para;</a></span></dt>
<dd><p>Copy the source file(s) or directory <var class="var">f1</var> to the destination <var class="var">f2</var>.
</p>
<p>The name <var class="var">f1</var> may contain globbing patterns, or may be a cell array of
strings.  If <var class="var">f1</var> expands to multiple filenames, <var class="var">f2</var> must be a
directory.
</p>
<p>When the force flag <code class="code">'f'</code> is given any existing files will be
overwritten without prompting.
</p>
<p>If successful, <var class="var">status</var> is logical 1, and <var class="var">msg</var>, <var class="var">msgid</var> are
empty character strings (&quot;&quot;).  Otherwise, <var class="var">status</var> is logical 0,
<var class="var">msg</var> contains a system-dependent error message, and <var class="var">msgid</var>
contains a unique message identifier.  Note that the status code is exactly
opposite that of the <code class="code">system</code> command.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmovefile">movefile</a>, <a class="ref" href="#XREFrename">rename</a>, <a class="ref" href="#XREFunlink">unlink</a>, <a class="ref" href="Manipulation-of-Plot-Windows.html#XREFdelete">delete</a>, <a class="ref" href="#XREFglob">glob</a>.
</p></dd></dl>


<a class="anchor" id="XREFunlink"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-unlink"><span class="category-def">: </span><span><strong class="def-name">unlink</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-unlink"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-unlink-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>] =</code> <strong class="def-name">unlink</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-unlink-1"> &para;</a></span></dt>
<dd><p>Delete the file named <var class="var">file</var>.
</p>
<p>If successful, <var class="var">status</var> is 0 and <var class="var">msg</var> is an empty string.
Otherwise, <var class="var">status</var> is -1 and <var class="var">msg</var> contains a system-dependent
error message.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Manipulation-of-Plot-Windows.html#XREFdelete">delete</a>, <a class="ref" href="#XREFrmdir">rmdir</a>.
</p></dd></dl>


<a class="anchor" id="XREFlink"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-link"><span class="category-def">: </span><span><strong class="def-name">link</strong> <code class="def-code-arguments"><var class="var">old</var> <var class="var">new</var></code><a class="copiable-link" href="#index-link"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-link-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>] =</code> <strong class="def-name">link</strong> <code class="def-code-arguments">(<var class="var">old</var>, <var class="var">new</var>)</code><a class="copiable-link" href="#index-link-1"> &para;</a></span></dt>
<dd><p>Create a new link (also known as a hard link) to an existing file.
</p>
<p>If successful, <var class="var">status</var> is 0 and <var class="var">msg</var> is an empty string.
Otherwise, <var class="var">status</var> is -1 and <var class="var">msg</var> contains a system-dependent
error message.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsymlink">symlink</a>, <a class="ref" href="#XREFunlink">unlink</a>, <a class="ref" href="#XREFreadlink">readlink</a>, <a class="ref" href="#XREFlstat">lstat</a>.
</p></dd></dl>


<a class="anchor" id="XREFsymlink"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-symlink"><span class="category-def">: </span><span><strong class="def-name">symlink</strong> <code class="def-code-arguments"><var class="var">old</var> <var class="var">new</var></code><a class="copiable-link" href="#index-symlink"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-symlink-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>] =</code> <strong class="def-name">symlink</strong> <code class="def-code-arguments">(<var class="var">old</var>, <var class="var">new</var>)</code><a class="copiable-link" href="#index-symlink-1"> &para;</a></span></dt>
<dd><p>Create a symbolic link <var class="var">new</var> which contains the string <var class="var">old</var>.
</p>
<p>If successful, <var class="var">status</var> is 0 and <var class="var">msg</var> is an empty string.
Otherwise, <var class="var">status</var> is -1 and <var class="var">msg</var> contains a system-dependent
error message.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFlink">link</a>, <a class="ref" href="#XREFunlink">unlink</a>, <a class="ref" href="#XREFreadlink">readlink</a>, <a class="ref" href="#XREFlstat">lstat</a>.
</p></dd></dl>


<a class="anchor" id="XREFreadlink"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-readlink"><span class="category-def">: </span><span><code class="def-type"><var class="var">result</var> =</code> <strong class="def-name">readlink</strong> <code class="def-code-arguments"><var class="var">symlink</var></code><a class="copiable-link" href="#index-readlink"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-readlink-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">result</var>, <var class="var">err</var>, <var class="var">msg</var>] =</code> <strong class="def-name">readlink</strong> <code class="def-code-arguments">(<var class="var">symlink</var>)</code><a class="copiable-link" href="#index-readlink-1"> &para;</a></span></dt>
<dd><p>Read the value of the symbolic link <var class="var">symlink</var>.
</p>
<p>If successful, <var class="var">result</var> contains the contents of the symbolic link
<var class="var">symlink</var>, <var class="var">err</var> is 0, and <var class="var">msg</var> is an empty string.
Otherwise, <var class="var">err</var> is nonzero and <var class="var">msg</var> contains a system-dependent
error message.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFlstat">lstat</a>, <a class="ref" href="#XREFsymlink">symlink</a>, <a class="ref" href="#XREFlink">link</a>, <a class="ref" href="#XREFunlink">unlink</a>, <a class="ref" href="Manipulation-of-Plot-Windows.html#XREFdelete">delete</a>.
</p></dd></dl>


<a class="anchor" id="XREFmkdir"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-mkdir"><span class="category-def">: </span><span><strong class="def-name">mkdir</strong> <code class="def-code-arguments"><var class="var">dirname</var></code><a class="copiable-link" href="#index-mkdir"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-mkdir-1"><span class="category-def">: </span><span><strong class="def-name">mkdir</strong> <code class="def-code-arguments"><var class="var">parent</var> <var class="var">dirname</var></code><a class="copiable-link" href="#index-mkdir-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-mkdir-2"><span class="category-def">: </span><span><strong class="def-name">mkdir</strong> <code class="def-code-arguments">(<var class="var">dirname</var>)</code><a class="copiable-link" href="#index-mkdir-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-mkdir-3"><span class="category-def">: </span><span><strong class="def-name">mkdir</strong> <code class="def-code-arguments">(<var class="var">parent</var>, <var class="var">dirname</var>)</code><a class="copiable-link" href="#index-mkdir-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-mkdir-4"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>, <var class="var">msgid</var>] =</code> <strong class="def-name">mkdir</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-mkdir-4"> &para;</a></span></dt>
<dd><p>Create a directory named <var class="var">dirname</var> in the directory <var class="var">parent</var>,
creating any intermediate directories if necessary.
</p>
<p>If <var class="var">dirname</var> is a relative path, and no <var class="var">parent</var> directory is
specified, then the present working directory is used.
</p>
<p>If successful, <var class="var">status</var> is logical 1, and <var class="var">msg</var>, <var class="var">msgid</var> are
empty character strings (&quot;&quot;).  Otherwise, <var class="var">status</var> is logical 0,
<var class="var">msg</var> contains a system-dependent error message, and <var class="var">msgid</var>
contains a unique message identifier.  Note that the status code is exactly
opposite that of the <code class="code">system</code> command.
</p>
<p>When creating a directory permissions will be set to
<code class="code">0777&nbsp;-&nbsp;UMASK</code><!-- /@w -->.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrmdir">rmdir</a>, <a class="ref" href="Current-Working-Directory.html#XREFpwd">pwd</a>, <a class="ref" href="Current-Working-Directory.html#XREFcd">cd</a>, <a class="ref" href="#XREFumask">umask</a>.
</p></dd></dl>


<a class="anchor" id="XREFrmdir"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-rmdir"><span class="category-def">: </span><span><strong class="def-name">rmdir</strong> <code class="def-code-arguments"><var class="var">dir</var></code><a class="copiable-link" href="#index-rmdir"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rmdir-1"><span class="category-def">: </span><span><strong class="def-name">rmdir</strong> <code class="def-code-arguments">(<var class="var">dir</var>, &quot;s&quot;)</code><a class="copiable-link" href="#index-rmdir-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rmdir-2"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>, <var class="var">msgid</var>] =</code> <strong class="def-name">rmdir</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-rmdir-2"> &para;</a></span></dt>
<dd><p>Remove the directory named <var class="var">dir</var>.
</p>
<p>If the optional second parameter is supplied with value <code class="code">&quot;s&quot;</code>,
recursively remove all subdirectories as well.
</p>
<p>If successful, <var class="var">status</var> is logical 1, and <var class="var">msg</var>, <var class="var">msgid</var> are empty
character strings (&quot;&quot;).  Otherwise, <var class="var">status</var> is logical 0, <var class="var">msg</var>
contains a system-dependent error message, and <var class="var">msgid</var> contains a unique
message identifier.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmkdir">mkdir</a>, <a class="ref" href="#XREFconfirm_005frecursive_005frmdir">confirm_recursive_rmdir</a>, <a class="ref" href="Current-Working-Directory.html#XREFpwd">pwd</a>.
</p></dd></dl>


<a class="anchor" id="XREFconfirm_005frecursive_005frmdir"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-confirm_005frecursive_005frmdir"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">confirm_recursive_rmdir</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-confirm_005frecursive_005frmdir"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-confirm_005frecursive_005frmdir-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">confirm_recursive_rmdir</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-confirm_005frecursive_005frmdir-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-confirm_005frecursive_005frmdir-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">confirm_recursive_rmdir</strong> <code class="def-code-arguments">(<var class="var">new_val</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-confirm_005frecursive_005frmdir-2"> &para;</a></span></dt>
<dd><p>Query or set the internal variable that controls whether Octave
will ask for confirmation before recursively removing a directory tree.
</p>
<p>When called from inside a function with the <code class="code">&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFrmdir">rmdir</a>.
</p></dd></dl>


<a class="anchor" id="XREFmkfifo"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-mkfifo"><span class="category-def">: </span><span><strong class="def-name">mkfifo</strong> <code class="def-code-arguments">(<var class="var">name</var>, <var class="var">mode</var>)</code><a class="copiable-link" href="#index-mkfifo"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-mkfifo-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>] =</code> <strong class="def-name">mkfifo</strong> <code class="def-code-arguments">(<var class="var">name</var>, <var class="var">mode</var>)</code><a class="copiable-link" href="#index-mkfifo-1"> &para;</a></span></dt>
<dd><p>Create a FIFO special file named <var class="var">name</var> with file mode <var class="var">mode</var>.
</p>
<p><var class="var">mode</var> is interpreted as an octal number and is subject to umask
processing.  The final calculated mode is <code class="code"><var class="var">mode</var> - <var class="var">umask</var></code>.
</p>
<p>If successful, <var class="var">status</var> is 0 and <var class="var">msg</var> is an empty string.
Otherwise, <var class="var">status</var> is -1 and <var class="var">msg</var> contains a system-dependent
error message.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Controlling-Subprocesses.html#XREFpipe">pipe</a>, <a class="ref" href="#XREFumask">umask</a>.
</p></dd></dl>


<a class="anchor" id="XREFumask"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-umask"><span class="category-def">: </span><span><code class="def-type"><var class="var">oldmask</var> =</code> <strong class="def-name">umask</strong> <code class="def-code-arguments">(<var class="var">mask</var>)</code><a class="copiable-link" href="#index-umask"> &para;</a></span></dt>
<dd><p>Set the permission mask for file creation.
</p>
<p>The parameter <var class="var">mask</var> is an integer, interpreted as an octal number.
</p>
<p>If successful, returns the previous value of the mask (as an integer to be
interpreted as an octal number); otherwise an error message is printed.
</p>
<p>The permission mask is a UNIX concept used when creating new objects on a
file system such as files, directories, or named FIFOs.  The object to be
created has base permissions in an octal number <var class="var">mode</var> which are
modified according to the octal value of <var class="var">mask</var>.  The final permissions
for the new object are <code class="code"><var class="var">mode</var> - <var class="var">mask</var></code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Opening-and-Closing-Files.html#XREFfopen">fopen</a>, <a class="ref" href="#XREFmkdir">mkdir</a>, <a class="ref" href="#XREFmkfifo">mkfifo</a>.
</p></dd></dl>


<a class="anchor" id="XREFlstat"></a><a class="anchor" id="XREFstat"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-stat"><span class="category-def">: </span><span><code class="def-type">[<var class="var">info</var>, <var class="var">err</var>, <var class="var">msg</var>] =</code> <strong class="def-name">stat</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-stat"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-stat-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">info</var>, <var class="var">err</var>, <var class="var">msg</var>] =</code> <strong class="def-name">stat</strong> <code class="def-code-arguments">(<var class="var">fid</var>)</code><a class="copiable-link" href="#index-stat-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-lstat"><span class="category-def">: </span><span><code class="def-type">[<var class="var">info</var>, <var class="var">err</var>, <var class="var">msg</var>] =</code> <strong class="def-name">lstat</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-lstat"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-lstat-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">info</var>, <var class="var">err</var>, <var class="var">msg</var>] =</code> <strong class="def-name">lstat</strong> <code class="def-code-arguments">(<var class="var">fid</var>)</code><a class="copiable-link" href="#index-lstat-1"> &para;</a></span></dt>
<dd><p>Return a structure <var class="var">info</var> containing the following information about
<var class="var">file</var> or file identifier <var class="var">fid</var>.
</p>
<dl class="table">
<dt><code class="code">dev</code></dt>
<dd><p>ID of device containing a directory entry for this file.
</p>
</dd>
<dt><code class="code">ino</code></dt>
<dd><p>File number of the file.
</p>
</dd>
<dt><code class="code">mode</code></dt>
<dd><p>File mode, as an integer.  Use the functions <code class="code">S_ISREG</code><!-- /@w -->,
<code class="code">S_ISDIR</code><!-- /@w -->, <code class="code">S_ISCHR</code><!-- /@w -->, <code class="code">S_ISBLK</code><!-- /@w -->,
<code class="code">S_ISFIFO</code><!-- /@w -->, <code class="code">S_ISLNK</code><!-- /@w -->, or <code class="code">S_ISSOCK</code><!-- /@w -->&nbsp;to extract
information from this value.
</p>
</dd>
<dt><code class="code">modestr</code></dt>
<dd><p>File mode, as a string of ten letters or dashes as would be returned by
<kbd class="kbd">ls -l</kbd>.
</p>
</dd>
<dt><code class="code">nlink</code></dt>
<dd><p>Number of links.
</p>
</dd>
<dt><code class="code">uid</code></dt>
<dd><p>User ID of file&rsquo;s owner.
</p>
</dd>
<dt><code class="code">gid</code></dt>
<dd><p>Group ID of file&rsquo;s group.
</p>
</dd>
<dt><code class="code">rdev</code></dt>
<dd><p>ID of device for block or character special files.
</p>
</dd>
<dt><code class="code">size</code></dt>
<dd><p>Size in bytes.
</p>
</dd>
<dt><code class="code">atime</code></dt>
<dd><p>Time of last access in the same form as time values returned from
<code class="code">time</code>.  See <a class="xref" href="Timing-Utilities.html">Timing Utilities</a>.
</p>
</dd>
<dt><code class="code">mtime</code></dt>
<dd><p>Time of last modification in the same form as time values returned from
<code class="code">time</code>.  See <a class="xref" href="Timing-Utilities.html">Timing Utilities</a>.
</p>
</dd>
<dt><code class="code">ctime</code></dt>
<dd><p>Time of last file status change in the same form as time values
returned from <code class="code">time</code>.  See <a class="xref" href="Timing-Utilities.html">Timing Utilities</a>.
</p>
</dd>
<dt><code class="code">blksize</code></dt>
<dd><p>Size of blocks in the file.
</p>
</dd>
<dt><code class="code">blocks</code></dt>
<dd><p>Number of blocks allocated for file.
</p></dd>
</dl>

<p>If the call is successful <var class="var">err</var> is 0 and <var class="var">msg</var> is an empty string.
If the file does not exist, or some other error occurs, <var class="var">info</var> is an
empty matrix, <var class="var">err</var> is &minus;1, and <var class="var">msg</var> contains the
corresponding system error message.
</p>
<p>If <var class="var">file</var> is a symbolic link, <code class="code">stat</code> will return information about
the actual file that is referenced by the link.  Use <code class="code">lstat</code> if you
want information about the symbolic link itself.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">[info, err, msg] = stat (&quot;/vmlinuz&quot;)
  &rArr; info =
     {
       atime = 855399756
       rdev = 0
       ctime = 847219094
       uid = 0
       size = 389218
       blksize = 4096
       mtime = 847219094
       gid = 6
       nlink = 1
       blocks = 768
       mode = -rw-r--r--
       modestr = -rw-r--r--
       ino = 9316
       dev = 2049
     }
  &rArr; err = 0
  &rArr; msg =
</pre></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFlstat">lstat</a>, <a class="ref" href="Current-Working-Directory.html#XREFls">ls</a>, <a class="ref" href="Current-Working-Directory.html#XREFdir">dir</a>, <a class="ref" href="#XREFisfile">isfile</a>, <a class="ref" href="#XREFisfolder">isfolder</a>.
</p></dd></dl>


<a class="anchor" id="XREFS_005fISBLK"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-S_005fISBLK"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">S_ISBLK</strong> <code class="def-code-arguments">(<var class="var">mode</var>)</code><a class="copiable-link" href="#index-S_005fISBLK"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">mode</var> corresponds to a block device.
</p>
<p>The value of <var class="var">mode</var> is assumed to be returned from a call to
<code class="code">stat</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFlstat">lstat</a>.
</p></dd></dl>


<a class="anchor" id="XREFS_005fISCHR"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-S_005fISCHR"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">S_ISCHR</strong> <code class="def-code-arguments">(<var class="var">mode</var>)</code><a class="copiable-link" href="#index-S_005fISCHR"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">mode</var> corresponds to a character device.
</p>
<p>The value of <var class="var">mode</var> is assumed to be returned from a call to
<code class="code">stat</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFlstat">lstat</a>.
</p></dd></dl>


<a class="anchor" id="XREFS_005fISDIR"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-S_005fISDIR"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">S_ISDIR</strong> <code class="def-code-arguments">(<var class="var">mode</var>)</code><a class="copiable-link" href="#index-S_005fISDIR"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">mode</var> corresponds to a directory.
</p>
<p>The value of <var class="var">mode</var> is assumed to be returned from a call to
<code class="code">stat</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFlstat">lstat</a>.
</p></dd></dl>


<a class="anchor" id="XREFS_005fISFIFO"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-S_005fISFIFO"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">S_ISFIFO</strong> <code class="def-code-arguments">(<var class="var">mode</var>)</code><a class="copiable-link" href="#index-S_005fISFIFO"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">mode</var> corresponds to a fifo.
</p>
<p>The value of <var class="var">mode</var> is assumed to be returned from a call to
<code class="code">stat</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFlstat">lstat</a>.
</p></dd></dl>


<a class="anchor" id="XREFS_005fISLNK"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-S_005fISLNK"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">S_ISLNK</strong> <code class="def-code-arguments">(<var class="var">mode</var>)</code><a class="copiable-link" href="#index-S_005fISLNK"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">mode</var> corresponds to a symbolic link.
</p>
<p>The value of <var class="var">mode</var> is assumed to be returned from a call to
<code class="code">stat</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFlstat">lstat</a>.
</p></dd></dl>


<a class="anchor" id="XREFS_005fISREG"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-S_005fISREG"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">S_ISREG</strong> <code class="def-code-arguments">(<var class="var">mode</var>)</code><a class="copiable-link" href="#index-S_005fISREG"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">mode</var> corresponds to a regular file.
</p>
<p>The value of <var class="var">mode</var> is assumed to be returned from a call to
<code class="code">stat</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFlstat">lstat</a>.
</p></dd></dl>


<a class="anchor" id="XREFS_005fISSOCK"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-S_005fISSOCK"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">S_ISSOCK</strong> <code class="def-code-arguments">(<var class="var">mode</var>)</code><a class="copiable-link" href="#index-S_005fISSOCK"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">mode</var> corresponds to a socket.
</p>
<p>The value of <var class="var">mode</var> is assumed to be returned from a call to
<code class="code">stat</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFlstat">lstat</a>.
</p></dd></dl>


<a class="anchor" id="XREFfileattrib"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-fileattrib"><span class="category-def">: </span><span><strong class="def-name">fileattrib</strong><a class="copiable-link" href="#index-fileattrib"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fileattrib-1"><span class="category-def">: </span><span><strong class="def-name">fileattrib</strong> <code class="def-code-arguments"><var class="var">file</var></code><a class="copiable-link" href="#index-fileattrib-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fileattrib-2"><span class="category-def">: </span><span><strong class="def-name">fileattrib</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-fileattrib-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fileattrib-3"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">attrib</var>] =</code> <strong class="def-name">fileattrib</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-fileattrib-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-fileattrib-4"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>, <var class="var">msgid</var>] =</code> <strong class="def-name">fileattrib</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-fileattrib-4"> &para;</a></span></dt>
<dd><p>Report attribute information about <var class="var">file</var>.
</p>
<p>If no file or directory is specified, report information about the present
working directory.
</p>
<p>If successful, the output is a structure with the following fields:
</p>
<dl class="table">
<dt><code class="code">Name</code></dt>
<dd><p>Full name of <var class="var">file</var>.
</p>
</dd>
<dt><code class="code">archive</code></dt>
<dd><p>True if <var class="var">file</var> is an archive (Windows).
</p>
</dd>
<dt><code class="code">system</code></dt>
<dd><p>True if <var class="var">file</var> is a system file (Windows).
</p>
</dd>
<dt><code class="code">hidden</code></dt>
<dd><p>True if <var class="var">file</var> is a hidden file (Windows).
</p>
</dd>
<dt><code class="code">directory</code></dt>
<dd><p>True if <var class="var">file</var> is a directory.
</p>
</dd>
<dt><code class="code">UserRead</code></dt>
<dt><code class="code">GroupRead</code></dt>
<dt><code class="code">OtherRead</code></dt>
<dd><p>True if the user (group; other users) has read permission for <var class="var">file</var>.
</p>
</dd>
<dt><code class="code">UserWrite</code></dt>
<dt><code class="code">GroupWrite</code></dt>
<dt><code class="code">OtherWrite</code></dt>
<dd><p>True if the user (group; other users) has write permission for <var class="var">file</var>.
</p>
</dd>
<dt><code class="code">UserExecute</code></dt>
<dt><code class="code">GroupExecute</code></dt>
<dt><code class="code">OtherExecute</code></dt>
<dd><p>True if the user (group; other users) has execute permission for <var class="var">file</var>.
</p></dd>
</dl>

<p>If an attribute does not apply (e.g., archive on a Unix system) then the
field is set to NaN.
</p>
<p>If <var class="var">file</var> contains globbing characters, information about all matching
files is returned in a structure array.
</p>
<p>If outputs are requested, the first is <var class="var">status</var> which takes the value 1
when the operation was successful, and 0 otherwise.  The second output
contains the structure described above (<var class="var">attrib</var>) if the operation was
successful; otherwise, the second output is a system-dependent error message
(<var class="var">msg</var>).  The third output is an empty string (&quot;&quot;) when the operation
was successful, or a unique message identifier (<var class="var">msgid</var>) in the case of
failure.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFglob">glob</a>.
</p></dd></dl>


<a class="anchor" id="XREFisfile"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isfile"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isfile</strong> <code class="def-code-arguments">(<var class="var">f</var>)</code><a class="copiable-link" href="#index-isfile"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">f</var> is a regular file and false otherwise.
</p>
<p>If <var class="var">f</var> is a cell array of strings, <var class="var">tf</var> is a logical array of the
same size.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisfolder">isfolder</a>, <a class="ref" href="Status-of-Variables.html#XREFexist">exist</a>, <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFis_005fabsolute_005ffilename">is_absolute_filename</a>, <a class="ref" href="#XREFis_005frooted_005frelative_005ffilename">is_rooted_relative_filename</a>.
</p></dd></dl>


<a class="anchor" id="XREFisdir"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isdir"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isdir</strong> <code class="def-code-arguments">(<var class="var">f</var>)</code><a class="copiable-link" href="#index-isdir"> &para;</a></span></dt>
<dd>
<p>This function is not recommended.  Use <code class="code">isfolder</code> or
<code class="code">file_in_loadpath</code> instead.
</p>
<p>Return true if <var class="var">f</var> is a directory and false otherwise.
</p>
<p>Compatibility Note: The <small class="sc">MATLAB</small> function of the same name will also
search for <var class="var">f</var> in the load path directories.  To emulate this behavior
use
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">tf</var> = ! isempty (file_in_loadpath (<var class="var">f</var>))
</pre></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisfolder">isfolder</a>, <a class="ref" href="Manipulating-the-Load-Path.html#XREFfile_005fin_005floadpath">file_in_loadpath</a>, <a class="ref" href="Status-of-Variables.html#XREFexist">exist</a>, <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFis_005fabsolute_005ffilename">is_absolute_filename</a>, <a class="ref" href="#XREFis_005frooted_005frelative_005ffilename">is_rooted_relative_filename</a>.
</p></dd></dl>


<a class="anchor" id="XREFisfolder"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isfolder"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isfolder</strong> <code class="def-code-arguments">(<var class="var">f</var>)</code><a class="copiable-link" href="#index-isfolder"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">f</var> is a directory and false otherwise.
</p>
<p>If <var class="var">f</var> is a cell array of strings, <var class="var">tf</var> is a logical array of the
same size.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisfile">isfile</a>, <a class="ref" href="Status-of-Variables.html#XREFexist">exist</a>, <a class="ref" href="#XREFstat">stat</a>, <a class="ref" href="#XREFis_005fabsolute_005ffilename">is_absolute_filename</a>, <a class="ref" href="#XREFis_005frooted_005frelative_005ffilename">is_rooted_relative_filename</a>.
</p></dd></dl>


<a class="anchor" id="XREFreaddir"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-readdir"><span class="category-def">: </span><span><code class="def-type"><var class="var">files</var> =</code> <strong class="def-name">readdir</strong> <code class="def-code-arguments">(<var class="var">dir</var>)</code><a class="copiable-link" href="#index-readdir"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-readdir-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">files</var>, <var class="var">err</var>, <var class="var">msg</var>] =</code> <strong class="def-name">readdir</strong> <code class="def-code-arguments">(<var class="var">dir</var>)</code><a class="copiable-link" href="#index-readdir-1"> &para;</a></span></dt>
<dd><p>Return the names of files in the directory <var class="var">dir</var> as a cell array of
strings.
</p>
<p>If an error occurs, return an empty cell array in <var class="var">files</var>.
If successful, <var class="var">err</var> is 0 and <var class="var">msg</var> is an empty string.
Otherwise, <var class="var">err</var> is nonzero and <var class="var">msg</var> contains a system-dependent
error message.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Current-Working-Directory.html#XREFls">ls</a>, <a class="ref" href="Current-Working-Directory.html#XREFdir">dir</a>, <a class="ref" href="#XREFglob">glob</a>, <a class="ref" href="Status-of-Variables.html#XREFwhat">what</a>.
</p></dd></dl>


<a class="anchor" id="XREFglob"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-glob"><span class="category-def">: </span><span><code class="def-type"><var class="var">cstr</var> =</code> <strong class="def-name">glob</strong> <code class="def-code-arguments">(<var class="var">pattern</var>)</code><a class="copiable-link" href="#index-glob"> &para;</a></span></dt>
<dd><p>Given an array of pattern strings (as a char array or a cell array) in
<var class="var">pattern</var>, return a cell array of filenames that match any of
them, or an empty cell array if no patterns match.
</p>
<p>The pattern strings are interpreted as filename globbing patterns (as they
are used by Unix shells).
</p>
<p>Within a pattern
</p>
<dl class="table">
<dt><code class="code">*</code></dt>
<dd><p>matches any string, including the null string,
</p>
</dd>
<dt><code class="code">?</code></dt>
<dd><p>matches any single character, and
</p>
</dd>
<dt><code class="code">[&hellip;]</code></dt>
<dd><p>matches any of the enclosed characters.
</p></dd>
</dl>

<p>Tilde expansion is performed on each of the patterns before looking for
matching filenames.  For example:
</p>
<div class="example">
<pre class="example-preformatted">ls
   &rArr;
      file1  file2  file3  myfile1 myfile1b
glob (&quot;*file1&quot;)
   &rArr;
      {
        [1,1] = file1
        [2,1] = myfile1
      }
glob (&quot;myfile?&quot;)
   &rArr;
      {
        [1,1] = myfile1
      }
glob (&quot;file[12]&quot;)
   &rArr;
      {
        [1,1] = file1
        [2,1] = file2
      }
</pre></div>

<p>Note: On Windows, patterns that contain non-ASCII characters are not
supported.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="Current-Working-Directory.html#XREFls">ls</a>, <a class="ref" href="Current-Working-Directory.html#XREFdir">dir</a>, <a class="ref" href="#XREFreaddir">readdir</a>, <a class="ref" href="Status-of-Variables.html#XREFwhat">what</a>.
</p></dd></dl>


<a class="anchor" id="XREFfile_005fin_005fpath"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-file_005fin_005fpath"><span class="category-def">: </span><span><code class="def-type"><var class="var">fname</var> =</code> <strong class="def-name">file_in_path</strong> <code class="def-code-arguments">(<var class="var">path</var>, <var class="var">file</var>)</code><a class="copiable-link" href="#index-file_005fin_005fpath"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-file_005fin_005fpath-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">fname</var> =</code> <strong class="def-name">file_in_path</strong> <code class="def-code-arguments">(<var class="var">path</var>, <var class="var">file</var>, &quot;all&quot;)</code><a class="copiable-link" href="#index-file_005fin_005fpath-1"> &para;</a></span></dt>
<dd><p>Return the absolute name of <var class="var">file</var> if it can be found in <var class="var">path</var>.
</p>
<p>The value of <var class="var">path</var> should be a colon-separated list of directories in
the format described for <code class="code">path</code>.  If no file is found, return an empty
character string.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">file_in_path (EXEC_PATH, &quot;sh&quot;)
     &rArr; &quot;/bin/sh&quot;
</pre></div></div>

<p>If the second argument is a cell array of strings, search each directory of
the path for element of the cell array and return the first that matches.
</p>
<p>If the third optional argument <code class="code">&quot;all&quot;</code> is supplied, return a cell
array containing the list of all files that have the same name in the path.
If no files are found, return an empty cell array.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Manipulating-the-Load-Path.html#XREFfile_005fin_005floadpath">file_in_loadpath</a>, <a class="ref" href="Manipulating-the-Load-Path.html#XREFdir_005fin_005floadpath">dir_in_loadpath</a>, <a class="ref" href="Manipulating-the-Load-Path.html#XREFpath">path</a>.
</p></dd></dl>


<a class="anchor" id="XREFfilesep"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-filesep"><span class="category-def">: </span><span><code class="def-type"><var class="var">sep</var> =</code> <strong class="def-name">filesep</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-filesep"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-filesep-1"><span class="category-def">: </span><span><strong class="def-name">filesep</strong> <code class="def-code-arguments">(&quot;all&quot;)</code><a class="copiable-link" href="#index-filesep-1"> &para;</a></span></dt>
<dd><p>Return the system-dependent character used to separate directory names.
</p>
<p>If <code class="code">&quot;all&quot;</code> is given, the function returns all valid file separators
in the form of a string.  The list of file separators is system-dependent.
It is &lsquo;<samp class="samp">/</samp>&rsquo; (forward slash) under UNIX or Mac&nbsp;OS&nbsp;X<!-- /@w -->, &lsquo;<samp class="samp">/</samp>&rsquo; and
&lsquo;<samp class="samp">\</samp>&rsquo; (forward and backward slashes) under Windows.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Manipulating-the-Load-Path.html#XREFpathsep">pathsep</a>.
</p></dd></dl>


<a class="anchor" id="XREFfileparts"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-fileparts"><span class="category-def">: </span><span><code class="def-type">[<var class="var">dir</var>, <var class="var">name</var>, <var class="var">ext</var>] =</code> <strong class="def-name">fileparts</strong> <code class="def-code-arguments">(<var class="var">filename</var>)</code><a class="copiable-link" href="#index-fileparts"> &para;</a></span></dt>
<dd><p>Return the directory, name, and extension components of <var class="var">filename</var>.
</p>
<p>The input <var class="var">filename</var> is a string which is parsed.  There is no attempt
to check whether the filename or directory specified actually exists.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfullfile">fullfile</a>, <a class="ref" href="#XREFfilesep">filesep</a>.
</p></dd></dl>


<a class="anchor" id="XREFfullfile"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-fullfile"><span class="category-def">: </span><span><code class="def-type"><var class="var">filename</var> =</code> <strong class="def-name">fullfile</strong> <code class="def-code-arguments">(<var class="var">dir1</var>, <var class="var">dir2</var>, &hellip;, <var class="var">file</var>)</code><a class="copiable-link" href="#index-fullfile"> &para;</a></span></dt>
<dd><p>Build complete filename from separate parts.
</p>
<p>The function joins any number of path components intelligently.  The return
value is the concatenation of each component with exactly one file separator
between each part of the path and at most one leading and/or trailing file
separator.
</p>
<p>The input arguments might be strings or cell strings.  Any input arguments
that are cell strings must contain one single string or must be equal in
size.  In that case, the function returns a cell string of filepaths of the
same dimensions as the input cell strings, e.g.:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">fullfile (&quot;/home/username&quot;, &quot;data&quot;, {&quot;f1.csv&quot;, &quot;f2.csv&quot;, &quot;f3.csv&quot;})
  &rArr;
      {
        [1,1] = /home/username/data/f1.csv
        [1,2] = /home/username/data/f2.csv
        [1,3] = /home/username/data/f3.csv
      }
</pre></div></div>

<p>On Windows systems, while forward slash file separators do work, they are
replaced by backslashes.  In addition, drive letters are stripped of leading
file separators to obtain a valid file path.
</p>
<p>Note: <code class="code">fullfile</code> does not perform any validation of the resulting full
filename.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfileparts">fileparts</a>, <a class="ref" href="#XREFfilesep">filesep</a>.
</p></dd></dl>


<a class="anchor" id="XREFtilde_005fexpand"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-tilde_005fexpand"><span class="category-def">: </span><span><code class="def-type"><var class="var">newstr</var> =</code> <strong class="def-name">tilde_expand</strong> <code class="def-code-arguments">(<var class="var">string</var>)</code><a class="copiable-link" href="#index-tilde_005fexpand"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-tilde_005fexpand-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">newcstr</var> =</code> <strong class="def-name">tilde_expand</strong> <code class="def-code-arguments">(<var class="var">cellstr</var>)</code><a class="copiable-link" href="#index-tilde_005fexpand-1"> &para;</a></span></dt>
<dd><p>Perform tilde expansion on <var class="var">string</var>.
</p>
<p>If <var class="var">string</var> begins with a tilde character, (&lsquo;<samp class="samp">~</samp>&rsquo;), all of the
characters preceding the first slash (or all characters, if there is no
slash) are treated as a possible user name, and the tilde and the following
characters up to the slash are replaced by the home directory of the named
user.  If the tilde is followed immediately by a slash, the tilde is
replaced by the home directory of the user running Octave.
</p>
<p>If the input is a cell array of strings <var class="var">cellstr</var> then tilde expansion
is performed on each string element.
</p>
<p>Examples:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">tilde_expand (&quot;~joeuser/bin&quot;)
     &rArr; &quot;/home/joeuser/bin&quot;
tilde_expand (&quot;~/bin&quot;)
     &rArr; &quot;/home/jwe/bin&quot;
</pre></div></div>
</dd></dl>


<a class="anchor" id="XREFcanonicalize_005ffile_005fname"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-canonicalize_005ffile_005fname"><span class="category-def">: </span><span><code class="def-type">[<var class="var">cname</var>, <var class="var">status</var>, <var class="var">msg</var>] =</code> <strong class="def-name">canonicalize_file_name</strong> <code class="def-code-arguments">(<var class="var">fname</var>)</code><a class="copiable-link" href="#index-canonicalize_005ffile_005fname"> &para;</a></span></dt>
<dd><p>Return the canonical name of file <var class="var">fname</var>.
</p>
<p>If the file does not exist the empty string (&quot;&quot;) is returned.  No tilde
expansion of <var class="var">fname</var> is performed.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmake_005fabsolute_005ffilename">make_absolute_filename</a>, <a class="ref" href="#XREFis_005fabsolute_005ffilename">is_absolute_filename</a>, <a class="ref" href="#XREFis_005frooted_005frelative_005ffilename">is_rooted_relative_filename</a>, <a class="ref" href="#XREFis_005fsame_005ffile">is_same_file</a>, <a class="ref" href="#XREFtilde_005fexpand">tilde_expand</a>.
</p></dd></dl>


<a class="anchor" id="XREFmake_005fabsolute_005ffilename"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-make_005fabsolute_005ffilename"><span class="category-def">: </span><span><code class="def-type"><var class="var">abs_fname</var> =</code> <strong class="def-name">make_absolute_filename</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-make_005fabsolute_005ffilename"> &para;</a></span></dt>
<dd><p>Return the full name of <var class="var">file</var> beginning from the root of the file system.
</p>
<p>No check is done for the existence of <var class="var">file</var>.  No tilde expansion of
<var class="var">file</var> is performed.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcanonicalize_005ffile_005fname">canonicalize_file_name</a>, <a class="ref" href="#XREFis_005fabsolute_005ffilename">is_absolute_filename</a>, <a class="ref" href="#XREFis_005frooted_005frelative_005ffilename">is_rooted_relative_filename</a>, <a class="ref" href="#XREFisfolder">isfolder</a>, <a class="ref" href="#XREFtilde_005fexpand">tilde_expand</a>.
</p></dd></dl>


<a class="anchor" id="XREFis_005fabsolute_005ffilename"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-is_005fabsolute_005ffilename"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">is_absolute_filename</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-is_005fabsolute_005ffilename"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">file</var> is an absolute filename.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFis_005frooted_005frelative_005ffilename">is_rooted_relative_filename</a>, <a class="ref" href="#XREFmake_005fabsolute_005ffilename">make_absolute_filename</a>, <a class="ref" href="#XREFisfolder">isfolder</a>.
</p></dd></dl>


<a class="anchor" id="XREFis_005fsame_005ffile"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-is_005fsame_005ffile"><span class="category-def">: </span><span><code class="def-type"><var class="var">same</var> =</code> <strong class="def-name">is_same_file</strong> <code class="def-code-arguments">(<var class="var">filepath1</var>, <var class="var">filepath2</var>)</code><a class="copiable-link" href="#index-is_005fsame_005ffile"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">filepath1</var> and <var class="var">filepath2</var> refer to the same file.
</p>
<p>If either <var class="var">filepath1</var> or <var class="var">filepath2</var> is a cell array of strings, then
an array of the same size is returned, containing the values described above
for every member of the cell array.  The other argument may also be a cell
array of strings (of the same size) or a string.
</p>
<p>Programming Notes: Depending on the operating system and file system, the same
file or folder can be referred to with different paths.  In particular, paths
on the Windows platform may differ in case (<samp class="file">file1</samp> vs. <samp class="file">FILE1</samp>),
file separator (&lsquo;<samp class="samp">\</samp>&rsquo; vs. &lsquo;<samp class="samp">/</samp>&rsquo;), and format (<samp class="file">A~spaces.txt</samp> (8.3
convention) vs. <samp class="file">A filename with spaces.txt</samp>).  This function returns
true if the paths in <var class="var">filepath1</var> and <var class="var">filepath2</var> actually refer to the
same file or folder, and false otherwise.
</p>
<p>Note that unlike <code class="code">strcmp</code>, this function requires that <var class="var">filepath1</var>
and <var class="var">filepath2</var> exist, as well as point to the same location, in order to
return true.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcanonicalize_005ffile_005fname">canonicalize_file_name</a>, <a class="ref" href="Searching-in-Strings.html#XREFstrcmp">strcmp</a>.
</p></dd></dl>


<a class="anchor" id="XREFis_005frooted_005frelative_005ffilename"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-is_005frooted_005frelative_005ffilename"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">is_rooted_relative_filename</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-is_005frooted_005frelative_005ffilename"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">file</var> is a rooted-relative filename.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFis_005fabsolute_005ffilename">is_absolute_filename</a>, <a class="ref" href="#XREFmake_005fabsolute_005ffilename">make_absolute_filename</a>, <a class="ref" href="#XREFisfolder">isfolder</a>.
</p></dd></dl>


<a class="anchor" id="XREFrecycle"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-recycle"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">recycle</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-recycle"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-recycle-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">recycle</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-recycle-1"> &para;</a></span></dt>
<dd><p>Query or set the preference for recycling deleted files.
</p>
<p>When recycling is enabled, commands which would permanently erase files
instead move them to a temporary location (such as the directory labeled
Trash).
</p>
<p>Programming Note: This function is provided for <small class="sc">MATLAB</small> compatibility,
but recycling is not implemented in Octave.  To help avoid accidental data
loss an error will be raised if an attempt is made to enable file recycling.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Manipulation-of-Plot-Windows.html#XREFdelete">delete</a>, <a class="ref" href="#XREFrmdir">rmdir</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="File-Archiving-Utilities.html">File Archiving Utilities</a>, Previous: <a href="Timing-Utilities.html">Timing Utilities</a>, Up: <a href="System-Utilities.html">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
