<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Format of Descriptions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Format of Descriptions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Format of Descriptions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conventions.html" rel="up" title="Conventions">
<link href="Error-Messages.html" rel="prev" title="Error Messages">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Format-of-Descriptions">
<div class="nav-panel">
<p>
Previous: <a href="Error-Messages.html" accesskey="p" rel="prev">Error Messages</a>, Up: <a href="Conventions.html" accesskey="u" rel="up">Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Format-of-Descriptions-1"><span>1.3.5 Format of Descriptions<a class="copiable-link" href="#Format-of-Descriptions-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-description-format"></a>

<p>Functions and commands are described in this manual in a uniform format.
The first line of a description contains the name of the item followed
by its arguments, if any.  If there are multiple ways to invoke the
function then each allowable form is listed.
</p>
<p>The description follows on succeeding lines, sometimes with examples.
</p>

<ul class="mini-toc">
<li><a href="A-Sample-Function-Description.html" accesskey="1">A Sample Function Description</a></li>
<li><a href="A-Sample-Command-Description.html" accesskey="2">A Sample Command Description</a></li>
</ul>
</div>



</body>
</html>
