<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Functions and Scripts (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Functions and Scripts (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Functions and Scripts (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Errors-and-Warnings.html" rel="next" title="Errors and Warnings">
<link href="Statements.html" rel="prev" title="Statements">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Functions-and-Scripts">
<div class="nav-panel">
<p>
Next: <a href="Errors-and-Warnings.html" accesskey="n" rel="next">Errors and Warnings</a>, Previous: <a href="Statements.html" accesskey="p" rel="prev">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Functions-and-Scripts-1"><span>11 Functions and Scripts<a class="copiable-link" href="#Functions-and-Scripts-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-defining-functions"></a>
<a class="index-entry-id" id="index-user_002ddefined-functions"></a>
<a class="index-entry-id" id="index-functions_002c-user_002ddefined"></a>
<a class="index-entry-id" id="index-script-files"></a>

<p>Complicated Octave programs can often be simplified by defining functions.
Functions can be defined directly on the command line during interactive
Octave sessions, or in external files, and can be called just like built-in
functions.
</p>

<ul class="mini-toc">
<li><a href="Introduction-to-Function-and-Script-Files.html" accesskey="1">Introduction to Function and Script Files</a></li>
<li><a href="Defining-Functions.html" accesskey="2">Defining Functions</a></li>
<li><a href="Returning-from-a-Function.html" accesskey="3">Returning from a Function</a></li>
<li><a href="Multiple-Return-Values.html" accesskey="4">Multiple Return Values</a></li>
<li><a href="Variable_002dlength-Return-Lists.html" accesskey="5">Variable-length Return Lists</a></li>
<li><a href="Variable_002dlength-Argument-Lists.html" accesskey="6">Variable-length Argument Lists</a></li>
<li><a href="Ignoring-Arguments.html" accesskey="7">Ignoring Arguments</a></li>
<li><a href="Default-Arguments.html" accesskey="8">Default Arguments</a></li>
<li><a href="Validating-Arguments.html" accesskey="9">Validating Arguments</a></li>
<li><a href="Function-Files.html">Function Files</a></li>
<li><a href="Script-Files.html">Script Files</a></li>
<li><a href="Function-Handles-and-Anonymous-Functions.html">Function Handles and Anonymous Functions</a></li>
<li><a href="Command-Syntax-and-Function-Syntax.html">Command Syntax and Function Syntax</a></li>
<li><a href="Organization-of-Functions.html">Organization of Functions Distributed with Octave</a></li>
</ul>
</div>



</body>
</html>
