<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function Handles and Anonymous Functions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Function Handles and Anonymous Functions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Function Handles and Anonymous Functions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-and-Scripts.html" rel="up" title="Functions and Scripts">
<link href="Command-Syntax-and-Function-Syntax.html" rel="next" title="Command Syntax and Function Syntax">
<link href="Script-Files.html" rel="prev" title="Script Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Function-Handles-and-Anonymous-Functions">
<div class="nav-panel">
<p>
Next: <a href="Command-Syntax-and-Function-Syntax.html" accesskey="n" rel="next">Command Syntax and Function Syntax</a>, Previous: <a href="Script-Files.html" accesskey="p" rel="prev">Script Files</a>, Up: <a href="Functions-and-Scripts.html" accesskey="u" rel="up">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Function-Handles-and-Anonymous-Functions-1"><span>11.12 Function Handles and Anonymous Functions<a class="copiable-link" href="#Function-Handles-and-Anonymous-Functions-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-handle_002c-function-handles"></a>
<a class="index-entry-id" id="index-anonymous-functions"></a>

<p>It can be very convenient store a function in a variable so that it
can be passed to a different function.  For example, a function that
performs numerical minimization needs access to the function that
should be minimized.
</p>

<ul class="mini-toc">
<li><a href="Function-Handles.html" accesskey="1">Function Handles</a></li>
<li><a href="Anonymous-Functions.html" accesskey="2">Anonymous Functions</a></li>
</ul>
</div>



</body>
</html>
