<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function Handles (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Function Handles (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Function Handles (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Handles-and-Anonymous-Functions.html" rel="up" title="Function Handles and Anonymous Functions">
<link href="Anonymous-Functions.html" rel="next" title="Anonymous Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Function-Handles">
<div class="nav-panel">
<p>
Next: <a href="Anonymous-Functions.html" accesskey="n" rel="next">Anonymous Functions</a>, Up: <a href="Function-Handles-and-Anonymous-Functions.html" accesskey="u" rel="up">Function Handles and Anonymous Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Function-Handles-1"><span>11.12.1 Function Handles<a class="copiable-link" href="#Function-Handles-1"> &para;</a></span></h4>

<p>A function handle is a pointer to another function and is defined with
the syntax
</p>
<div class="example">
<pre class="example-preformatted">@<var class="var">function-name</var>
</pre></div>

<p>For example,
</p>
<div class="example">
<pre class="example-preformatted">f = @sin;
</pre></div>

<p>creates a function handle called <code class="code">f</code> that refers to the
function <code class="code">sin</code>.
</p>
<p>Function handles are used to call other functions indirectly, or to pass
a function as an argument to another function like <code class="code">quad</code> or
<code class="code">fsolve</code>.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">f = @sin;
quad (f, 0, pi)
    &rArr; 2
</pre></div></div>

<p>You may use <code class="code">feval</code> to call a function using function handle, or
simply write the name of the function handle followed by an argument
list.  If there are no arguments, you must use an empty argument list
&lsquo;<samp class="samp">()</samp>&rsquo;.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">f = @sin;
feval (f, pi/4)
    &rArr; 0.70711
f (pi/4)
    &rArr; 0.70711
</pre></div></div>

<a class="anchor" id="XREFis_005ffunction_005fhandle"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-is_005ffunction_005fhandle"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">is_function_handle</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-is_005ffunction_005fhandle"> &para;</a></span></dt>
<dd><p>Return true if <var class="var">x</var> is a function handle.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Built_002din-Data-Types.html#XREFisa">isa</a>, <a class="ref" href="Data-Types.html#XREFtypeinfo">typeinfo</a>, <a class="ref" href="Built_002din-Data-Types.html#XREFclass">class</a>, <a class="ref" href="#XREFfunctions">functions</a>.
</p></dd></dl>


<a class="anchor" id="XREFfunctions"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-functions"><span class="category-def">: </span><span><code class="def-type"><var class="var">s</var> =</code> <strong class="def-name">functions</strong> <code class="def-code-arguments">(<var class="var">fcn_handle</var>)</code><a class="copiable-link" href="#index-functions"> &para;</a></span></dt>
<dd><p>Return a structure containing information about the function handle
<var class="var">fcn_handle</var>.
</p>
<p>The structure <var class="var">s</var> always contains these three fields:
</p>
<dl class="table">
<dt>function</dt>
<dd><p>The function name.  For an anonymous function (no name) this will be the
actual function definition.
</p>
</dd>
<dt>type</dt>
<dd><p>Type of the function.
</p>
<dl class="table">
<dt>anonymous</dt>
<dd><p>The function is anonymous.
</p>
</dd>
<dt>private</dt>
<dd><p>The function is private.
</p>
</dd>
<dt>overloaded</dt>
<dd><p>The function overloads an existing function.
</p>
</dd>
<dt>simple</dt>
<dd><p>The function is a built-in or m-file function.
</p>
</dd>
<dt>subfunction</dt>
<dd><p>The function is a subfunction within an m-file.
</p></dd>
</dl>

</dd>
<dt>nested</dt>
<dd><p>The function is nested.
</p>
</dd>
<dt>file</dt>
<dd><p>The m-file that will be called to perform the function.  This field is empty
for anonymous and built-in functions.
</p></dd>
</dl>

<p>In addition, some function types may return more information in additional
fields.
</p>
<p><strong class="strong">Warning:</strong> <code class="code">functions</code> is provided for debugging purposes only.
Its behavior may change in the future and programs should not depend on any
particular output format.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfunc2str">func2str</a>, <a class="ref" href="#XREFstr2func">str2func</a>.
</p></dd></dl>


<a class="anchor" id="XREFfunc2str"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-func2str"><span class="category-def">: </span><span><code class="def-type"><var class="var">str</var> =</code> <strong class="def-name">func2str</strong> <code class="def-code-arguments">(<var class="var">fcn_handle</var>)</code><a class="copiable-link" href="#index-func2str"> &para;</a></span></dt>
<dd><p>Return a string containing the name of the function referenced by the function
handle <var class="var">fcn_handle</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstr2func">str2func</a>, <a class="ref" href="#XREFfunctions">functions</a>.
</p></dd></dl>


<a class="anchor" id="XREFstr2func"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-str2func"><span class="category-def">: </span><span><code class="def-type"><var class="var">hfcn</var> =</code> <strong class="def-name">str2func</strong> <code class="def-code-arguments">(<var class="var">str</var>)</code><a class="copiable-link" href="#index-str2func"> &para;</a></span></dt>
<dd><p>Return a function handle constructed from the string <var class="var">str</var>.
</p>
<p>The input may be the name of a function such as <code class="code">&quot;sin&quot;</code> or a string
defining a function such as <code class="code">&quot;@(x) sin (x + pi)&quot;</code>.
</p>
<p>Programming Note: In most cases it will be better to use anonymous function
syntax and let the Octave parser create the function handle rather than use
<code class="code">str2func</code>.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">hfcn = @sin ;
hfcn = @(x) sin (x + pi) ;
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFfunc2str">func2str</a>, <a class="ref" href="#XREFfunctions">functions</a>.
</p></dd></dl>


<a class="anchor" id="XREFsymvar"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-symvar"><span class="category-def">: </span><span><code class="def-type"><var class="var">vars</var> =</code> <strong class="def-name">symvar</strong> <code class="def-code-arguments">(<var class="var">str</var>)</code><a class="copiable-link" href="#index-symvar"> &para;</a></span></dt>
<dd><p>Identify the symbolic variable names in the string <var class="var">str</var>.
</p>
<p>Common constant names such as <code class="code">i</code>, <code class="code">j</code>, <code class="code">pi</code>, <code class="code">Inf</code> and
Octave functions such as <code class="code">sin</code> or <code class="code">plot</code> are ignored.
</p>
<p>Any names identified are returned in a cell array of strings.  The array is
empty if no variables were found.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">symvar (&quot;x^2 + y^2 == 4&quot;)
&rArr; {
     [1,1] = x
     [2,1] = y
   }
</pre></div></div>
</dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Anonymous-Functions.html">Anonymous Functions</a>, Up: <a href="Function-Handles-and-Anonymous-Functions.html">Function Handles and Anonymous Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
