<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Geometry (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Geometry (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Geometry (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Signal-Processing.html" rel="next" title="Signal Processing">
<link href="Interpolation.html" rel="prev" title="Interpolation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Geometry">
<div class="nav-panel">
<p>
Next: <a href="Signal-Processing.html" accesskey="n" rel="next">Signal Processing</a>, Previous: <a href="Interpolation.html" accesskey="p" rel="prev">Interpolation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Geometry-1"><span>30 Geometry<a class="copiable-link" href="#Geometry-1"> &para;</a></span></h2>

<p>Much of the geometry code in Octave is based on the Qhull
library<a class="footnote" id="DOCF12" href="#FOOT12"><sup>12</sup></a>.
Some of the documentation for Qhull, particularly for the options that
can be passed to <code class="code">delaunay</code>, <code class="code">voronoi</code> and <code class="code">convhull</code>,
etc., is relevant to Octave users.
</p>

<ul class="mini-toc">
<li><a href="Delaunay-Triangulation.html" accesskey="1">Delaunay Triangulation</a></li>
<li><a href="Voronoi-Diagrams.html" accesskey="2">Voronoi Diagrams</a></li>
<li><a href="Convex-Hull.html" accesskey="3">Convex Hull</a></li>
<li><a href="Interpolation-on-Scattered-Data.html" accesskey="4">Interpolation on Scattered Data</a></li>
<li><a href="Vector-Rotation-Matrices.html" accesskey="5">Vector Rotation Matrices</a></li>
</ul>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT12" href="#DOCF12">(12)</a></h5>
<p>Barber, C.B., Dobkin, D.P., and Huhdanpaa, H.T.,
<cite class="cite">The Quickhull Algorithm for Convex Hulls</cite>, ACM Trans. on
Mathematical Software, 22(4):469&ndash;483, Dec 1996, <a class="url" href="http://www.qhull.org">http://www.qhull.org</a></p>
</div>



</body>
</html>
