<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Getting Started (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Getting Started (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Getting Started (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Data-Types.html" rel="next" title="Data Types">
<link href="Introduction.html" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Getting-Started">
<div class="nav-panel">
<p>
Next: <a href="Data-Types.html" accesskey="n" rel="next">Data Types</a>, Previous: <a href="Introduction.html" accesskey="p" rel="prev">A Brief Introduction to Octave</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Getting-Started-1"><span>2 Getting Started<a class="copiable-link" href="#Getting-Started-1"> &para;</a></span></h2>

<p>This chapter explains some of Octave&rsquo;s basic features, including how to
start an Octave session, get help at the command prompt, edit the
command line, and write Octave programs that can be executed as commands
from your shell.
</p>

<ul class="mini-toc">
<li><a href="Invoking-Octave-from-the-Command-Line.html" accesskey="1">Invoking Octave from the Command Line</a></li>
<li><a href="Quitting-Octave.html" accesskey="2">Quitting Octave</a></li>
<li><a href="Getting-Help.html" accesskey="3">Commands for Getting Help</a></li>
<li><a href="Command-Line-Editing.html" accesskey="4">Command Line Editing</a></li>
<li><a href="Errors.html" accesskey="5">How Octave Reports Errors</a></li>
<li><a href="Executable-Octave-Programs.html" accesskey="6">Executable Octave Programs</a></li>
<li><a href="Comments.html" accesskey="7">Comments in Octave Programs</a></li>
</ul>
</div>



</body>
</html>
