<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphics Data Structures (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Graphics Data Structures (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Graphics Data Structures (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Plotting.html" rel="up" title="Plotting">
<link href="Advanced-Plotting.html" rel="next" title="Advanced Plotting">
<link href="High_002dLevel-Plotting.html" rel="prev" title="High-Level Plotting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Graphics-Data-Structures">
<div class="nav-panel">
<p>
Next: <a href="Advanced-Plotting.html" accesskey="n" rel="next">Advanced Plotting</a>, Previous: <a href="High_002dLevel-Plotting.html" accesskey="p" rel="prev">High-Level Plotting</a>, Up: <a href="Plotting.html" accesskey="u" rel="up">Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Graphics-Data-Structures-1"><span>15.3 Graphics Data Structures<a class="copiable-link" href="#Graphics-Data-Structures-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-graphics-data-structures"></a>


<ul class="mini-toc">
<li><a href="Introduction-to-Graphics-Structures.html" accesskey="1">Introduction to Graphics Structures</a></li>
<li><a href="Graphics-Objects.html" accesskey="2">Graphics Objects</a></li>
<li><a href="Graphics-Object-Properties.html" accesskey="3">Graphics Object Properties</a></li>
<li><a href="Searching-Properties.html" accesskey="4">Searching Properties</a></li>
<li><a href="Managing-Default-Properties.html" accesskey="5">Managing Default Properties</a></li>
</ul>
</div>



</body>
</html>
