<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Handling Warnings (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Handling Warnings (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Handling Warnings (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Errors-and-Warnings.html" rel="up" title="Errors and Warnings">
<link href="Handling-Errors.html" rel="prev" title="Handling Errors">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Handling-Warnings">
<div class="nav-panel">
<p>
Previous: <a href="Handling-Errors.html" accesskey="p" rel="prev">Handling Errors</a>, Up: <a href="Errors-and-Warnings.html" accesskey="u" rel="up">Errors and Warnings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Handling-Warnings-1"><span>12.2 Handling Warnings<a class="copiable-link" href="#Handling-Warnings-1"> &para;</a></span></h3>

<p>Like an error, a warning is issued when something unexpected happens.
Unlike an error, a warning doesn&rsquo;t abort the currently running program.
A simple example of a warning is when a number is divided by zero.  In
this case Octave will issue a warning and assign the value <code class="code">Inf</code>
to the result.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">a = 1/0
     -| warning: division by zero
     &rArr; a = Inf
</pre></div></div>


<ul class="mini-toc">
<li><a href="Issuing-Warnings.html" accesskey="1">Issuing Warnings</a></li>
<li><a href="Enabling-and-Disabling-Warnings.html" accesskey="2">Enabling and Disabling Warnings</a></li>
</ul>
</div>



</body>
</html>
