<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>High-Level Plotting (GNU Octave (version 9.4.0))</title>

<meta name="description" content="High-Level Plotting (GNU Octave (version 9.4.0))">
<meta name="keywords" content="High-Level Plotting (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Plotting.html" rel="up" title="Plotting">
<link href="Graphics-Data-Structures.html" rel="next" title="Graphics Data Structures">
<link href="Introduction-to-Plotting.html" rel="prev" title="Introduction to Plotting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="High_002dLevel-Plotting">
<div class="nav-panel">
<p>
Next: <a href="Graphics-Data-Structures.html" accesskey="n" rel="next">Graphics Data Structures</a>, Previous: <a href="Introduction-to-Plotting.html" accesskey="p" rel="prev">Introduction to Plotting</a>, Up: <a href="Plotting.html" accesskey="u" rel="up">Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="High_002dLevel-Plotting-1"><span>15.2 High-Level Plotting<a class="copiable-link" href="#High_002dLevel-Plotting-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-plotting_002c-high_002dlevel"></a>

<p>Octave provides simple means to create many different types of two- and
three-dimensional plots using high-level functions.
</p>
<p>If you need more detailed control, see <a class="ref" href="Graphics-Data-Structures.html">Graphics Data Structures</a>
and <a class="ref" href="Advanced-Plotting.html">Advanced Plotting</a>.
</p>

<ul class="mini-toc">
<li><a href="Two_002dDimensional-Plots.html" accesskey="1">Two-Dimensional Plots</a></li>
<li><a href="Three_002dDimensional-Plots.html" accesskey="2">Three-Dimensional Plots</a></li>
<li><a href="Plot-Annotations.html" accesskey="3">Plot Annotations</a></li>
<li><a href="Multiple-Plots-on-One-Page.html" accesskey="4">Multiple Plots on One Page</a></li>
<li><a href="Multiple-Plot-Windows.html" accesskey="5">Multiple Plot Windows</a></li>
<li><a href="Manipulation-of-Plot-Objects.html" accesskey="6">Manipulation of Plot Objects</a></li>
<li><a href="Manipulation-of-Plot-Windows.html" accesskey="7">Manipulation of Plot Windows</a></li>
<li><a href="Use-of-the-_0022interpreter_0022-Property.html" accesskey="8">Use of the &quot;interpreter&quot; Property</a></li>
<li><a href="Printing-and-Saving-Plots.html" accesskey="9">Printing and Saving Plots</a></li>
<li><a href="Interacting-with-Plots.html">Interacting with Plots</a></li>
<li><a href="Test-Plotting-Functions.html">Test Plotting Functions</a></li>
</ul>
</div>



</body>
</html>
