<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Image Processing (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Image Processing (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Image Processing (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Audio-Processing.html" rel="next" title="Audio Processing">
<link href="Signal-Processing.html" rel="prev" title="Signal Processing">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Image-Processing">
<div class="nav-panel">
<p>
Next: <a href="Audio-Processing.html" accesskey="n" rel="next">Audio Processing</a>, Previous: <a href="Signal-Processing.html" accesskey="p" rel="prev">Signal Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Image-Processing-1"><span>32 Image Processing<a class="copiable-link" href="#Image-Processing-1"> &para;</a></span></h2>

<p>Since an image is basically a matrix, Octave is a very powerful
environment for processing and analyzing images.  To illustrate
how easy it is to do image processing in Octave, the following
example will load an image, smooth it by a 5-by-5 averaging filter,
and compute the gradient of the smoothed image.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">I = imread (&quot;myimage.jpg&quot;);
S = conv2 (I, ones (5, 5) / 25, &quot;same&quot;);
[Dx, Dy] = gradient (S);
</pre></div></div>

<p>In this example <code class="code">S</code> contains the smoothed image, and <code class="code">Dx</code>
and <code class="code">Dy</code> contains the partial spatial derivatives of the image.
</p>

<ul class="mini-toc">
<li><a href="Loading-and-Saving-Images.html" accesskey="1">Loading and Saving Images</a></li>
<li><a href="Displaying-Images.html" accesskey="2">Displaying Images</a></li>
<li><a href="Representing-Images.html" accesskey="3">Representing Images</a></li>
<li><a href="Plotting-on-top-of-Images.html" accesskey="4">Plotting on top of Images</a></li>
<li><a href="Color-Conversion.html" accesskey="5">Color Conversion</a></li>
</ul>
</div>



</body>
</html>
