<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Including Graphics (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Including Graphics (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Including Graphics (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html" rel="up" title="Publishing Markup">
<link href="Including-URLs.html" rel="next" title="Including URLs">
<link href="Including-File-Content.html" rel="prev" title="Including File Content">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Including-Graphics">
<div class="nav-panel">
<p>
Next: <a href="Including-URLs.html" accesskey="n" rel="next">Including URLs</a>, Previous: <a href="Including-File-Content.html" accesskey="p" rel="prev">Including File Content</a>, Up: <a href="Publishing-Markup.html" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Including-Graphics-1"><span>11.11.2.9 Including Graphics<a class="copiable-link" href="#Including-Graphics-1"> &para;</a></span></h4>

<p>To include external graphics, e.g., a graphic called &lsquo;<samp class="samp">my_graphic.png</samp>&rsquo;
at the same location as the published Octave script, use the following syntax.
</p>
<p>Alternatively, you can write the full path to the graphic.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
#
# &lt;&lt;my_graphic.png&gt;&gt;
#
# &lt;&lt;/full/path/to/my_graphic.png&gt;&gt;
#
# &lt;&lt;../relative/path/to/my_graphic.png&gt;&gt;
#
</pre></div></div>

</div>



</body>
</html>
