<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Input and Output (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Input and Output (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Input and Output (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Plotting.html" rel="next" title="Plotting">
<link href="Debugging.html" rel="prev" title="Debugging">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Input-and-Output">
<div class="nav-panel">
<p>
Next: <a href="Plotting.html" accesskey="n" rel="next">Plotting</a>, Previous: <a href="Debugging.html" accesskey="p" rel="prev">Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Input-and-Output-1"><span>14 Input and Output<a class="copiable-link" href="#Input-and-Output-1"> &para;</a></span></h2>

<p>Octave supports several ways of reading and writing data to or from the
prompt or a file.  The simplest functions for data Input and Output
(I/O) are easy to use, but only provide limited control of how
data is processed.  For more control, a set of functions modeled
after the C standard library are also provided by Octave.
</p>

<ul class="mini-toc">
<li><a href="Basic-Input-and-Output.html" accesskey="1">Basic Input and Output</a></li>
<li><a href="C_002dStyle-I_002fO-Functions.html" accesskey="2">C-Style I/O Functions</a></li>
</ul>
</div>



</body>
</html>
