<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installation (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Installation (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Installation (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Grammar-and-Parser.html" rel="next" title="Grammar and Parser">
<link href="Trouble.html" rel="prev" title="Trouble">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="Installation">
<div class="nav-panel">
<p>
Next: <a href="Grammar-and-Parser.html" accesskey="n" rel="next">Grammar and Parser</a>, Previous: <a href="Trouble.html" accesskey="p" rel="prev">Known Causes of Trouble</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Installing-Octave"><span>Appendix E Installing Octave<a class="copiable-link" href="#Installing-Octave"> &para;</a></span></h2>


<a class="index-entry-id" id="index-installing-Octave"></a>

<p>The procedure for installing Octave from source on a Unix-like system is
described next.  Building on other platforms will follow similar
steps.  Note that this description applies to Octave releases.  Building
the development sources from the Mercurial archive requires additional
steps as described in the development source itself.
</p>

<ul class="mini-toc">
<li><a href="Build-Dependencies.html" accesskey="1">Build Dependencies</a></li>
<li><a href="Running-Configure-and-Make.html" accesskey="2">Running Configure and Make</a></li>
<li><a href="Compiling-Octave-with-64_002dbit-Indexing.html" accesskey="3">Compiling Octave with 64-bit Indexing</a></li>
<li><a href="Installation-Problems.html" accesskey="4">Installation Problems</a></li>
</ul>
</div>



</body>
</html>
