<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Introduction (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Introduction (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Getting-Started.html" rel="next" title="Getting Started">
<link href="Preface.html" rel="prev" title="Preface">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Introduction">
<div class="nav-panel">
<p>
Next: <a href="Getting-Started.html" accesskey="n" rel="next">Getting Started</a>, Previous: <a href="Preface.html" accesskey="p" rel="prev">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="A-Brief-Introduction-to-Octave"><span>1 A Brief Introduction to Octave<a class="copiable-link" href="#A-Brief-Introduction-to-Octave"> &para;</a></span></h2>
<a class="index-entry-id" id="index-introduction"></a>

<p>GNU Octave is a high-level language primarily intended for numerical
computations.  It is typically used for such problems as solving
linear and nonlinear equations, numerical linear algebra, statistical
analysis, and for performing other numerical experiments.  It may also
be used as a batch-oriented language for automated data processing.
</p>
<p>The current version of Octave executes in a graphical user interface
(GUI).  The GUI hosts an Integrated Development Environment (IDE)
which includes a code editor with syntax highlighting, built-in
debugger, documentation browser, as well as the interpreter for the
language itself.  A command-line interface for Octave is also available.
</p>
<p>GNU Octave is freely redistributable software.  You may redistribute
it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation.  The GPL is included in
this manual, see <a class="pxref" href="Copying.html">GNU GENERAL PUBLIC LICENSE</a>.
</p>
<p>This manual provides comprehensive documentation on how to install,
run, use, and extend GNU Octave.  Additional chapters describe how
to report bugs and help contribute code.
</p>
<p>This document corresponds to Octave version 9.4.0.
</p>

<ul class="mini-toc">
<li><a href="Running-Octave.html" accesskey="1">Running Octave</a></li>
<li><a href="Simple-Examples.html" accesskey="2">Simple Examples</a></li>
<li><a href="Conventions.html" accesskey="3">Conventions</a></li>
</ul>
</div>



</body>
</html>
