<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Invoking Octave from the Command Line (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Invoking Octave from the Command Line (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Invoking Octave from the Command Line (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html" rel="up" title="Getting Started">
<link href="Quitting-Octave.html" rel="next" title="Quitting Octave">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Invoking-Octave-from-the-Command-Line">
<div class="nav-panel">
<p>
Next: <a href="Quitting-Octave.html" accesskey="n" rel="next">Quitting Octave</a>, Up: <a href="Getting-Started.html" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Invoking-Octave-from-the-Command-Line-1"><span>2.1 Invoking Octave from the Command Line<a class="copiable-link" href="#Invoking-Octave-from-the-Command-Line-1"> &para;</a></span></h3>

<p>Normally, Octave is used interactively by running the program
&lsquo;<samp class="samp">octave</samp>&rsquo; without any arguments.  Once started, Octave reads
commands from the terminal until you tell it to exit.
</p>
<p>You can also specify the name of a file on the command line, and Octave
will read and execute the commands from the named file and then exit
when it is finished.
</p>
<p>You can further control how Octave starts by using the command-line
options described in the next section, and Octave itself can remind you
of the options available.  Type &lsquo;<samp class="samp">octave --help</samp>&rsquo; to display all
available options and briefly describe their use (&lsquo;<samp class="samp">octave -h</samp>&rsquo; is a
shorter equivalent).
</p>

<ul class="mini-toc">
<li><a href="Command-Line-Options.html" accesskey="1">Command Line Options</a></li>
<li><a href="Startup-Files.html" accesskey="2">Startup Files</a></li>
</ul>
</div>



</body>
</html>
