<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Issuing Warnings (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Issuing Warnings (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Issuing Warnings (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Handling-Warnings.html" rel="up" title="Handling Warnings">
<link href="Enabling-and-Disabling-Warnings.html" rel="next" title="Enabling and Disabling Warnings">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Issuing-Warnings">
<div class="nav-panel">
<p>
Next: <a href="Enabling-and-Disabling-Warnings.html" accesskey="n" rel="next">Enabling and Disabling Warnings</a>, Up: <a href="Handling-Warnings.html" accesskey="u" rel="up">Handling Warnings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Issuing-Warnings-1"><span>12.2.1 Issuing Warnings<a class="copiable-link" href="#Issuing-Warnings-1"> &para;</a></span></h4>

<p>It is possible to issue warnings from any code using the <code class="code">warning</code>
function.  In its most simple form, the <code class="code">warning</code> function takes a
string describing the warning as its input argument.  As an example,
the following code controls if the variable &lsquo;<samp class="samp">a</samp>&rsquo; is non-negative,
and if not issues a warning and sets &lsquo;<samp class="samp">a</samp>&rsquo; to zero.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">a = -1;
if (a &lt; 0)
  warning (&quot;'a' must be non-negative.  Setting 'a' to zero.&quot;);
  a = 0;
endif
     -| 'a' must be non-negative.  Setting 'a' to zero.
</pre></div></div>

<p>Since warnings aren&rsquo;t fatal to a running program, it is not possible
to catch a warning using the <code class="code">try</code> statement or something similar.
It is however possible to access the last warning as a string using the
<code class="code">lastwarn</code> function.
</p>
<p>It is also possible to assign an identification string to a warning.
If a warning has such an ID the user can enable and disable this warning
as will be described in the next section.  To assign an ID to a warning,
simply call <code class="code">warning</code> with two string arguments, where the first
is the identification string, and the second is the actual warning.  Note
that warning IDs are in the format <code class="code">&quot;NAMESPACE:WARNING-NAME&quot;</code>.  The
namespace <code class="code">&quot;Octave&quot;</code> is used for Octave&rsquo;s own warnings.  Any other string
is available as a namespace for user&rsquo;s own warnings.
</p>
<a class="anchor" id="XREFwarning"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-warning"><span class="category-def">: </span><span><strong class="def-name">warning</strong> <code class="def-code-arguments">(<var class="var">template</var>, &hellip;)</code><a class="copiable-link" href="#index-warning"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-warning-1"><span class="category-def">: </span><span><strong class="def-name">warning</strong> <code class="def-code-arguments">(<var class="var">id</var>, <var class="var">template</var>, &hellip;)</code><a class="copiable-link" href="#index-warning-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-warning-2"><span class="category-def">: </span><span><strong class="def-name">warning</strong> <code class="def-code-arguments">(&quot;on&quot;, <var class="var">id</var>)</code><a class="copiable-link" href="#index-warning-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-warning-3"><span class="category-def">: </span><span><strong class="def-name">warning</strong> <code class="def-code-arguments">(&quot;off&quot;, <var class="var">id</var>)</code><a class="copiable-link" href="#index-warning-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-warning-4"><span class="category-def">: </span><span><strong class="def-name">warning</strong> <code class="def-code-arguments">(&quot;error&quot;, <var class="var">id</var>)</code><a class="copiable-link" href="#index-warning-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-warning-5"><span class="category-def">: </span><span><strong class="def-name">warning</strong> <code class="def-code-arguments">(&quot;query&quot;, <var class="var">id</var>)</code><a class="copiable-link" href="#index-warning-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-warning-6"><span class="category-def">: </span><span><strong class="def-name">warning</strong> <code class="def-code-arguments">(<var class="var">state</var>, <var class="var">id</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-warning-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-warning-7"><span class="category-def">: </span><span><strong class="def-name">warning</strong> <code class="def-code-arguments">(<var class="var">warning_struct</var>)</code><a class="copiable-link" href="#index-warning-7"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-warning-8"><span class="category-def">: </span><span><code class="def-type"><var class="var">warning_struct</var> =</code> <strong class="def-name">warning</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-warning-8"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-warning-9"><span class="category-def">: </span><span><strong class="def-name">warning</strong> <code class="def-code-arguments">(<var class="var">state</var>, <var class="var">mode</var>)</code><a class="copiable-link" href="#index-warning-9"> &para;</a></span></dt>
<dd>
<p>Display a warning message or control the behavior of Octave&rsquo;s warning system.
</p>
<p>The first call form uses a template <var class="var">template</var> and optional additional
arguments to display a message on the <code class="code">stderr</code> stream.  The message is
formatted using the same rules as the <code class="code">printf</code> family of functions
(see <a class="pxref" href="Formatted-Output.html">Formatted Output</a>) and prefixed by the character string
&lsquo;<samp class="samp">warning:&nbsp;</samp>&rsquo;<!-- /@w -->.  You should use this function when you want to notify the
user of an unusual condition, but only when it makes sense for your program to
go on.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">warning (&quot;foo: maybe something wrong here&quot;);
</pre></div></div>

<p>If the warning message does not end with a newline character, Octave will
print a traceback of all the function calls leading to the warning.  If the
warning message does end in a newline character, Octave will suppress the
traceback messages as it returns control to the top level.  For more details
and examples, see <a class="pxref" href="Raising-Errors.html#XREFerror"><code class="code">error</code></a>.
</p>
<p>The optional warning identifier <var class="var">id</var> allows users to enable or disable
warnings tagged by this identifier.  A message identifier is a string of the
form <code class="code">&quot;NAMESPACE:WARNING-NAME&quot;</code>.  Octave&rsquo;s own warnings use the
<code class="code">&quot;Octave&quot;</code> namespace (see <a class="pxref" href="#XREFwarning_005fids"><code class="code">warning_ids</code></a>).  For
example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">warning (&quot;MyNameSpace:check-something&quot;,
         &quot;foo: maybe something wrong here&quot;);
</pre></div></div>

<p>The second call form is meant to change and/or query the state of warnings.
The first input argument must be a string <var class="var">state</var> (<code class="code">&quot;on&quot;</code>,
<code class="code">&quot;off&quot;</code>, <code class="code">&quot;error&quot;</code>, or <code class="code">&quot;query&quot;</code>) followed by an optional
warning identifier <var class="var">id</var> or <code class="code">&quot;all&quot;</code> (default).
</p>
<p>The optional output argument <var class="var">warning_struct</var> is a structure or structure
array with fields <code class="code">&quot;state&quot;</code> and <code class="code">&quot;identifier&quot;</code>.  The <var class="var">state</var>
argument may have the following values:
</p>
<dl class="table">
<dt><code class="code">&quot;on&quot;</code>|<code class="code">&quot;off&quot;</code>:</dt>
<dd><p>Enable or disable the display of warnings identified by <var class="var">id</var> and optionally
return their previous state <var class="var">stout</var>.
</p>
</dd>
<dt><code class="code">&quot;error&quot;</code>:</dt>
<dd><p>Turn warnings identified by <var class="var">id</var> into errors and optionally return their
previous state <var class="var">stout</var>.
</p>
</dd>
<dt><code class="code">&quot;query&quot;</code>:</dt>
<dd><p>Return the current state of warnings identified by <var class="var">id</var>.
</p></dd>
</dl>

<p>A structure or structure array <var class="var">warning_struct</var>, with fields
<code class="code">&quot;state&quot;</code> and <code class="code">&quot;identifier&quot;</code>, may be given as an input to achieve
equivalent results.  The following example shows how to temporarily disable a
warning and then restore its original state:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">loglog (-1:10);
## Disable the previous warning and save its original state
[~, id] = lastwarn ();
warnstate = warning (&quot;off&quot;, id);
loglog (-1:10);
## Restore its original state
warning (warnstate);
</pre></div></div>

<p>If a final argument <code class="code">&quot;local&quot;</code> is provided then the warning state will be
set temporarily until the end of the current function.  Changes to warning
states that are set locally affect the current function and all functions
called from the current scope.  The previous warning state is restored on
return from the current function.  The <code class="code">&quot;local&quot;</code> option is ignored if
used in the top-level workspace.
</p>
<p>With no input argument <code class="code">warning ()</code> is equivalent to
<code class="code">warning (&quot;query&quot;, &quot;all&quot;)</code> except that in the absence of an output
argument, the state of warnings is displayed on <code class="code">stderr</code>.
</p>
<p>The level of verbosity of the warning system may also be controlled by two
modes <var class="var">mode</var>:
</p>
<dl class="table">
<dt><code class="code">&quot;backtrace&quot;</code>:</dt>
<dd><p>enable/disable the display of the stack trace after the warning message
</p>
</dd>
<dt><code class="code">&quot;verbose&quot;</code>:</dt>
<dd><p>enable/disable the display of additional information after the warning message
</p></dd>
</dl>

<p>In this case the <var class="var">state</var> argument may only be <code class="code">&quot;on&quot;</code> or
<code class="code">&quot;off&quot;</code>.
</p>
<p>Implementation Note: For compatibility with <small class="sc">MATLAB</small>, escape sequences in
<var class="var">template</var> (e.g., <code class="code">&quot;\n&quot;</code> =&gt; newline) are processed
regardless of whether <var class="var">template</var> has been defined with single quotes, as
long as there are two or more input arguments.  To disable escape sequence
expansion use a second backslash before the sequence (e.g.,
<code class="code">&quot;\\n&quot;</code>) or use the
<code class="code">regexptranslate</code> function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFwarning_005fids">warning_ids</a>, <a class="ref" href="#XREFlastwarn">lastwarn</a>, <a class="ref" href="Raising-Errors.html#XREFerror">error</a>.
</p></dd></dl>


<a class="anchor" id="XREFlastwarn"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-lastwarn"><span class="category-def">: </span><span><code class="def-type">[<var class="var">msg</var>, <var class="var">msgid</var>] =</code> <strong class="def-name">lastwarn</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-lastwarn"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-lastwarn-1"><span class="category-def">: </span><span><strong class="def-name">lastwarn</strong> <code class="def-code-arguments">(<var class="var">msg</var>)</code><a class="copiable-link" href="#index-lastwarn-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-lastwarn-2"><span class="category-def">: </span><span><strong class="def-name">lastwarn</strong> <code class="def-code-arguments">(<var class="var">msg</var>, <var class="var">msgid</var>)</code><a class="copiable-link" href="#index-lastwarn-2"> &para;</a></span></dt>
<dd><p>Query or set the last warning message.
</p>
<p>When called without input arguments, return the last warning message and
message identifier.
</p>
<p>With one argument, set the last warning message to <var class="var">msg</var>.
</p>
<p>With two arguments, also set the last message identifier to <var class="var">msgid</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFwarning">warning</a>, <a class="ref" href="Catching-Errors.html#XREFlasterror">lasterror</a>, <a class="ref" href="Catching-Errors.html#XREFlasterr">lasterr</a>.
</p></dd></dl>


<p>The functions distributed with Octave can issue one of the following
warnings.
</p>
<a class="anchor" id="XREFwarning_005fids"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<a class="index-entry-id" id="index-warning-ids"></a>

<dl class="table">
<dt><code class="code">Octave:abbreviated-property-match</code></dt>
<dd><p>If the <code class="code">Octave:abbreviated-property-match</code> warning is enabled, a
warning is printed if a non-exact or ambiguous match is being used for a
operation specifying an object property.  For example, for a graphics
object, <var class="var">fig</var>, with the property <code class="code">'displayname'</code>,
<code class="code">get (<var class="var">fig</var>, 'dis')</code> elicits a warning if the
<code class="code">Octave:abbreviated-property-match</code> warning is enabled.
By default, the <code class="code">Octave:abbreviated-property-match</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:addpath-pkg</code></dt>
<dd><p>If the <code class="code">Octave:addpath-pkg</code> warning is enabled,
Octave will warn when a package directory (i.e., +package_name) is added
to the <code class="code">path</code>.  Typically, only the parent directory which contains the
package directory should be added to the load path.
By default, the <code class="code">Octave:addpath-pkg</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:array-as-logical</code></dt>
<dd><p>If the <code class="code">Octave:array-as-logical</code> warning is enabled,
Octave will warn when an array of size greater than 1x1 is used
as a truth value in an if, while, or until statement.
By default, the <code class="code">Octave:array-as-logical</code> warning is disabled.
</p>
</dd>
<dt><code class="code">Octave:array-to-scalar</code></dt>
<dd><p>If the <code class="code">Octave:array-to-scalar</code> warning is enabled, Octave will
warn when an implicit conversion from an array to a scalar value is
attempted.
By default, the <code class="code">Octave:array-to-scalar</code> warning is disabled.
</p>
</dd>
<dt><code class="code">Octave:array-to-vector</code></dt>
<dd><p>If the <code class="code">Octave:array-to-vector</code> warning is enabled, Octave will
warn when an implicit conversion from an array to a vector value is
attempted.
By default, the <code class="code">Octave:array-to-vector</code> warning is disabled.
</p>
</dd>
<dt><code class="code">Octave:assign-as-truth-value</code></dt>
<dd><p>If the <code class="code">Octave:assign-as-truth-value</code> warning is
enabled, a warning is issued for statements like
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">if (s = t)
  ...
</pre></div></div>

<p>since such statements are not common, and it is likely that the intent
was to write
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">if (s == t)
  ...
</pre></div></div>

<p>instead.
</p>
<p>There are times when it is useful to write code that contains
assignments within the condition of a <code class="code">while</code> or <code class="code">if</code>
statement.  For example, statements like
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">while (c = getc ())
  ...
</pre></div></div>

<p>are common in C programming.
</p>
<p>It is possible to avoid all warnings about such statements by
disabling the <code class="code">Octave:assign-as-truth-value</code> warning,
but that may also let real errors like
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">if (x = 1)  # intended to test (x == 1)!
  ...
</pre></div></div>

<p>slip by.
</p>
<p>In such cases, it is possible suppress errors for specific statements by
writing them with an extra set of parentheses.  For example, writing the
previous example as
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">while ((c = getc ()))
  ...
</pre></div></div>

<p>will prevent the warning from being printed for this statement, while
allowing Octave to warn about other assignments used in conditional
contexts.
</p>
<p>By default, the <code class="code">Octave:assign-as-truth-value</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:autoload-relative-file-name</code></dt>
<dd><p>If the <code class="code">Octave:autoload-relative-file-name</code> is enabled,
Octave will warn when parsing autoload() function calls with relative
paths to function files.  This usually happens when using autoload()
calls in PKG_ADD files, when the PKG_ADD file is not in the same
directory as the .oct file referred to by the autoload() command.
By default, the <code class="code">Octave:autoload-relative-file-name</code> warning is
enabled.
</p>
</dd>
<dt><code class="code">Octave:charmat-truncated</code></dt>
<dd><p>If the <code class="code">Octave:charmat-truncated</code> warning is enabled, a warning is
printed when a character matrix with multiple rows is converted to a string.
In this case, the Octave interpreter keeps only the first row and discards
the others.
By default, the <code class="code">Octave:charmat-truncated</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:classdef-to-struct</code></dt>
<dd><p>If the <code class="code">Octave:classdef-to-struct</code> warning is enabled, a warning
is issued when a classdef object is forcibly converted into a struct with
<code class="code">struct (<var class="var">CLASSDEF_OBJ</var>)</code>.  Conversion removes the access
restrictions from the object and makes private and protected properties
visible.
By default, the <code class="code">Octave:classdef-to-struct</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:colon-complex-argument</code></dt>
<dd><p>If the <code class="code">Octave:colon-complex-argument</code> warning is enabled, a warning
is issued when one of the three arguments to the colon operator (base,
increment, limit) is a complex value.  For example, <code class="code">1:3*i</code> will
cause a warning to be emitted.
By default, the <code class="code">Octave:colon-complex-argument</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:colon-nonscalar-argument</code></dt>
<dd><p>If the <code class="code">Octave:colon-nonscalar-argument</code> warning is enabled, a warning
is issued when one of the three arguments to the colon operator (base,
increment, limit) is not a scalar.  For example, <code class="code">1:[3, 5]</code> will
cause a warning to be emitted.
By default, the <code class="code">Octave:colon-nonscalar-argument</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:data-file-in-path</code></dt>
<dd><p>If the <code class="code">Octave:data-file-in-path</code> warning is enabled, a warning is
issued when Octave does not find the target of a file operation such as
<code class="code">load</code> or <code class="code">fopen</code> directly, but is able to locate the file in
Octave&rsquo;s search <code class="code">path</code> for files.  The warning could indicate that a
different file target than the programmer intended is being used.
By default, the <code class="code">Octave:data-file-in-path</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:datevec:date-format-spec</code></dt>
<dd><p>If the <code class="code">Octave:datevec:date-format-spec</code> warning is enabled, a warning
is printed if the date format specification contains questionable date or
time specifiers.  Typical bad patterns are using uppercase date specifiers
or lowercase time specifiers.
By default, the <code class="code">Octave:datevec:date-format-spec</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:deprecated-function</code></dt>
<dd><p>If the <code class="code">Octave:deprecated-function</code> warning is enabled, a
warning is issued when Octave encounters a function that is obsolete and
scheduled for removal from Octave.
By default, the <code class="code">Octave:deprecated-function</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:deprecated-keyword</code></dt>
<dd><p>If the <code class="code">Octave:deprecated-keyword</code> warning is enabled, a
warning is issued when Octave encounters a keyword that is obsolete and
scheduled for removal from Octave.
By default, the <code class="code">Octave:deprecated-keyword</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:deprecated-option</code></dt>
<dd><p>If the <code class="code">Octave:deprecated-option</code> warning is enabled, a
warning is issued when an obsolete option or input to a function is used.
By default, the <code class="code">Octave:deprecated-option</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:deprecated-property</code></dt>
<dd><p>If the <code class="code">Octave:deprecated-property</code> warning is enabled, a
warning is issued when Octave encounters a graphics property that
is obsolete and scheduled for removal from Octave.
By default, the <code class="code">Octave:deprecated-property</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:eigs:UnconvergedEigenvalues</code></dt>
<dd><p>If the <code class="code">Octave:eigs:UnconvergedEigenvalues</code> warning is enabled then
the eigs function will issue a warning if the number of calculated
eigenvalues is less than the number of requested eigenvalues.
By default, the <code class="code">Octave:eigs:UnconvergedEigenvalues</code> warning is
enabled.
</p>
</dd>
<dt><code class="code">Octave:empty-index</code></dt>
<dd><p>If the <code class="code">Octave:empty-index</code> warning is enabled then Octave will emit a
warning whenever indexing operators are used without an index, for example
<code class="code"><var class="var">x</var>()</code>.
By default, the <code class="code">Octave:empty-index</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:erase:chararray</code></dt>
<dd><p>If the <code class="code">Octave:erase:chararray</code> warning is enabled then the erase
function will issue a warning if the input pattern is a character array
rather than a string or cell array of strings.
By default, the <code class="code">Octave:erase:chararray</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:function-name-clash</code></dt>
<dd><p>If the <code class="code">Octave:function-name-clash</code> warning is enabled, a
warning is issued when Octave finds that the name of a function
defined in a function file differs from the name of the file.  (If
the names disagree, the name declared inside the file is ignored.)
By default, the <code class="code">Octave:function-name-clash</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:future-time-stamp</code></dt>
<dd><p>If the <code class="code">Octave:future-time-stamp</code> warning is enabled, Octave
will print a warning if it finds a function file with a time stamp
that is in the future.
By default, the <code class="code">Octave:future-time-stamp</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:glyph-render</code></dt>
<dd><p>If the <code class="code">Octave:glyph-render</code> warning is enabled, Octave will
print a warning if the glyph for a character couldn&rsquo;t be rendered with
the current font.
By default, the <code class="code">Octave:glyph-render</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:imag-to-real</code></dt>
<dd><p>If the <code class="code">Octave:imag-to-real</code> warning is enabled, a warning is
printed for implicit conversions of complex numbers to real numbers.
By default, the <code class="code">Octave:imag-to-real</code> warning is disabled.
</p>
</dd>
<dt><code class="code">Octave:infinite-loop</code></dt>
<dd><p>If the <code class="code">Octave:infinite-loop</code> warning is enabled, a warning is
printed when an infinite loop is detected such as <code class="code">for i = 1:Inf</code> or
<code class="code">while (1)</code>.
By default, the <code class="code">Octave:infinite-loop</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:language-extension</code></dt>
<dd><p>Print warnings when using features that are unique to the Octave
language and that may still be missing in <small class="sc">MATLAB</small>.
By default, the <code class="code">Octave:language-extension</code> warning is disabled.
The <samp class="option">--traditional</samp> or <samp class="option">--braindead</samp> startup options for
Octave may also be of use, see <a class="pxref" href="Command-Line-Options.html">Command Line Options</a>.
</p>
</dd>
<dt><code class="code">Octave:legacy-function</code></dt>
<dd><p>If the <code class="code">Octave:legacy-function</code> warning is enabled, a
warning is issued when Octave encounters a function that <small class="sc">MATLAB</small> has
suggested should be avoided.  The function may become obsolete at some
point in the future and removed, in which case the warning will change to
<code class="code">Octave:deprecated-function</code>, and the function will continue to exist
for two further versions of Octave before being removed.
By default, the <code class="code">Octave:legacy-function</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:logical-conversion</code></dt>
<dd><p>If the <code class="code">Octave:logical-conversion</code> warning is enabled, a warning is
printed if an implicit conversion of an array from numerical to boolean
occurs and any of the elements in the array are not equal to zero or one.
By default, the <code class="code">Octave:logical-conversion</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:lu:sparse_input</code></dt>
<dd><p>If the <code class="code">Octave:lu:sparse_input</code> warning is enabled, Octave
will warn when the lu function is called with a sparse input and less than
four output arguments.  In this case, sparsity-preserving column
permutations are not performed and the result may be inaccurate.
By default, the <code class="code">Octave:lu:sparse_input</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:missing-glyph</code></dt>
<dd><p>If the <code class="code">Octave:glyph-render</code> warning is enabled, Octave will
print a warning if the current font doesn&rsquo;t provide a glyph for a
used character.
By default, the <code class="code">Octave:missing-glyph</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:missing-semicolon</code></dt>
<dd><p>If the <code class="code">Octave:missing-semicolon</code> warning is enabled, Octave
will warn when statements in function definitions don&rsquo;t end in
semicolons.
By default the <code class="code">Octave:missing-semicolon</code> warning is disabled.
</p>
</dd>
<dt><code class="code">Octave:mixed-string-concat</code></dt>
<dd><p>If the <code class="code">Octave:mixed-string-concat</code> warning is enabled, print a
warning when concatenating a mixture of double and single quoted strings.
By default, the <code class="code">Octave:mixed-string-concat</code> warning is disabled.
</p>
</dd>
<dt><code class="code">Octave:nearly-singular-matrix</code></dt>
<dt><code class="code">Octave:singular-matrix</code></dt>
<dd><p>These warnings are emitted if a (nearly) singular matrix is inverted.
By default, the <code class="code">Octave:nearly-singular-matrix</code> and
<code class="code">Octave:singular-matrix</code> warnings are enabled.
</p>
</dd>
<dt><code class="code">Octave:neg-dim-as-zero</code></dt>
<dd><p>If the <code class="code">Octave:neg-dim-as-zero</code> warning is enabled, print a warning
for expressions like
</p>
<div class="example">
<pre class="example-preformatted">eye (-1)
</pre></div>

<p>By default, the <code class="code">Octave:neg-dim-as-zero</code> warning is disabled.
</p>
</dd>
<dt><code class="code">Octave:noninteger-range-as-index</code></dt>
<dd><p>If the <code class="code">Octave:noninteger-range-as-index</code> warning is enabled, a warning
is printed if an array is indexed with a range that contains non-integer
values.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">a = [1 2 3 4 5];
b = 2.2:4.2
&rArr; 1.2  2.2  3.2
a(b)
&rArr; 2 3 4
</pre></div></div>

<p>elicits a warning if the <code class="code">Octave:noninteger-range-as-index</code> warning is
enabled.
By default, the <code class="code">Octave:noninteger-range-as-index</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:num-to-str</code></dt>
<dd><p>If the <code class="code">Octave:num-to-str</code> warning is enabled, a warning is
printed for implicit conversions of numbers to their UTF-8 encoded character
equivalents when strings are constructed using a mixture of strings and
numbers in matrix notation.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">[ &quot;f&quot;, 111, 111 ]
&rArr; &quot;foo&quot;
</pre></div></div>

<p>elicits a warning if the <code class="code">Octave:num-to-str</code> warning is
enabled.  By default, the <code class="code">Octave:num-to-str</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:possible-matlab-short-circuit-operator</code></dt>
<dd><p>If the <code class="code">Octave:possible-matlab-short-circuit-operator</code> warning
is enabled, Octave will warn about using the not short circuiting
operators <code class="code">&amp;</code> and <code class="code">|</code> inside <code class="code">if</code> or <code class="code">while</code>
conditions.  They normally never short circuit, but they do short
circuit when used in a condition.
By default, the <code class="code">Octave:possible-matlab-short-circuit-operator</code> warning
is enabled.
</p>
</dd>
<dt><code class="code">Octave:pow2:imaginary-ignored</code></dt>
<dd><p>If the <code class="code">Octave:pow2:imaginary-ignored</code> warning is enabled, a warning is
printed if either input to <code class="code">pow2</code> is complex.
By default, the <code class="code">Octave:pow2:imaginary-ignored</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:recursive-path-search</code></dt>
<dd><p>If the <code class="code">Octave:recursive-path-search</code> warning is enabled, Octave
will issue a warning if <code class="code">addpath</code> is used with double trailing
slashes.
By default, the <code class="code">Octave:recursive-path-search</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:remove-init-dir</code></dt>
<dd><p>The <code class="code">path</code> function changes the search path that Octave uses
to find functions.  It is possible to set the path to a value which
excludes Octave&rsquo;s own built-in functions.  If the
<code class="code">Octave:remove-init-dir</code> warning is enabled then Octave will warn
when the <code class="code">path</code> function has been used in a way that may render
Octave unworkable.
By default, the <code class="code">Octave:remove-init-dir</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:reload-forces-clear</code></dt>
<dd><p>If several functions have been loaded from the same file, Octave must
clear all the functions before any one of them can be reloaded.  If
the <code class="code">Octave:reload-forces-clear</code> warning is enabled, Octave will
warn you when this happens, and print a list of the additional
functions that it is forced to clear.
By default, the <code class="code">Octave:reload-forces-clear</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:separator-insert</code></dt>
<dd><p>Print warning if commas or semicolons might be inserted
automatically in literal matrices.
By default, the <code class="code">Octave:separator-insert</code> warning is disabled.
</p>
</dd>
<dt><code class="code">Octave:shadowed-function</code></dt>
<dd><p>If the <code class="code">Octave:shadowed-function</code> warning is enabled, Octave will
warn if a path is added to the search path that contains functions
that shadow core functions.
By default, the <code class="code">Octave:shadowed-function</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:single-quote-string</code></dt>
<dd><p>Print warning if a single quote character is used to introduce a
string constant.
By default, the <code class="code">Octave:single-quote-string</code> warning is disabled.
</p>
</dd>
<dt><code class="code">Octave:sparse:double-conversion</code></dt>
<dd><p>If the <code class="code">Octave:sparse:double-conversion</code> warning is enabled, a warning
is printed when an implicit conversion from a full, single array occurs
during the creation of a sparse array.
By default, the <code class="code">Octave:sparse:double-conversion</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:sqrtm:SingularMatrix</code></dt>
<dd><p>If the <code class="code">Octave:sqrtm:SingularMatrix</code> warning is enabled, a warning is
printed if the matrix square root function <code class="code">sqrtm</code> is called with an
input matrix that is singular.
By default, the <code class="code">Octave:sqrtm:SingularMatrix</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:str-to-num</code></dt>
<dd><p>If the <code class="code">Octave:str-to-num</code> warning is enabled, a warning is printed
for implicit conversions of strings to their numeric UTF-8 encoded byte
sequences.  For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">&quot;abc&quot; + 0
&rArr; 97 98 99
</pre></div></div>

<p>elicits a warning if the <code class="code">Octave:str-to-num</code> warning is enabled.
By default, the <code class="code">Octave:str-to-num</code> warning is disabled.
</p>
</dd>
<dt><code class="code">Octave:LaTeX:internal-error</code></dt>
<dd><p>If the <code class="code">Octave:LaTeX:internal-error</code> warning is enabled, a warning is
printed whenever the LaTeX renderer for text in plots encounters an
issue.
By default, the <code class="code">Octave:LaTeX:internal-error</code> warning is enabled.
</p>
</dd>
<dt><code class="code">Octave:unimplemented-matlab-functionality</code></dt>
<dd><p>If the <code class="code">Octave:unimplemented-matlab-functionality</code> warning is enabled,
a warning is printed when a <small class="sc">MATLAB</small> code construct is used which the
Octave interpreter parses as valid, but for which Octave does not yet
implement the functionality.
By default, the <code class="code">Octave:unimplemented-matlab-functionality</code> warning is
enabled.
</p>
</dd>
<dt><code class="code">Octave:variable-switch-label</code></dt>
<dd><p>If the <code class="code">Octave:variable-switch-label</code> warning is enabled, Octave
will print a warning if a switch label is not a constant or constant
expression.
By default, the <code class="code">Octave:variable-switch-label</code> warning is disabled.
</p></dd>
</dl>



</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Enabling-and-Disabling-Warnings.html">Enabling and Disabling Warnings</a>, Up: <a href="Handling-Warnings.html">Handling Warnings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
