<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LaTeX Markup (GNU Octave (version 9.4.0))</title>

<meta name="description" content="LaTeX Markup (GNU Octave (version 9.4.0))">
<meta name="keywords" content="LaTeX Markup (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html" rel="up" title="Publishing Markup">
<link href="HTML-Markup.html" rel="prev" title="HTML Markup">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="LaTeX-Markup">
<div class="nav-panel">
<p>
Previous: <a href="HTML-Markup.html" accesskey="p" rel="prev">HTML Markup</a>, Up: <a href="Publishing-Markup.html" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="LaTeX-Markup-1"><span>11.11.2.13 LaTeX Markup<a class="copiable-link" href="#LaTeX-Markup-1"> &para;</a></span></h4>

<p>If the published output is a LaTeX or PDF report, you can insert LaTeX
markup, that is only visible in this kind of output.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
# &lt;latex&gt;
# Some output only visible in LaTeX or PDF reports.
# \begin{equation}
# e^x = \lim\limits_{n\rightarrow\infty}\left(1+\dfrac{x}{n}\right)^{n}
# \end{equation}
# &lt;/latex&gt;
</pre></div></div>

</div>



</body>
</html>
