<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Leaving Debug Mode (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Leaving Debug Mode (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Leaving Debug Mode (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging.html" rel="up" title="Debugging">
<link href="Breakpoints.html" rel="next" title="Breakpoints">
<link href="Entering-Debug-Mode.html" rel="prev" title="Entering Debug Mode">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Leaving-Debug-Mode">
<div class="nav-panel">
<p>
Next: <a href="Breakpoints.html" accesskey="n" rel="next">Breakpoints</a>, Previous: <a href="Entering-Debug-Mode.html" accesskey="p" rel="prev">Entering Debug Mode</a>, Up: <a href="Debugging.html" accesskey="u" rel="up">Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Leaving-Debug-Mode-1"><span>13.2 Leaving Debug Mode<a class="copiable-link" href="#Leaving-Debug-Mode-1"> &para;</a></span></h3>

<p>Use either <code class="code">dbcont</code> or <code class="code">return</code> to leave the debug mode and
continue the normal execution of the script.
</p>
<a class="anchor" id="XREFdbcont"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-dbcont"><span class="category-def">: </span><span><strong class="def-name">dbcont</strong><a class="copiable-link" href="#index-dbcont"> &para;</a></span></dt>
<dd><p>Leave command-line debugging mode and continue code execution normally.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Debug-Mode.html#XREFdbstep">dbstep</a>, <a class="ref" href="#XREFdbquit">dbquit</a>.
</p></dd></dl>


<p>To quit debug mode and return directly to the prompt without executing
any additional code use <code class="code">dbquit</code>.
</p>
<a class="anchor" id="XREFdbquit"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-dbquit"><span class="category-def">: </span><span><strong class="def-name">dbquit</strong><a class="copiable-link" href="#index-dbquit"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-dbquit-1"><span class="category-def">: </span><span><strong class="def-name">dbquit</strong> <code class="def-code-arguments">all</code><a class="copiable-link" href="#index-dbquit-1"> &para;</a></span></dt>
<dd><p>Quit debugging mode immediately without further code execution.
</p>
<p>With no arguments, exit the current debugging level.  With argument <code class="code">all</code>,
exit all debugging levels and return to the Octave prompt.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFdbcont">dbcont</a>, <a class="ref" href="Debug-Mode.html#XREFdbstep">dbstep</a>.
</p></dd></dl>


<p>Finally, typing <code class="code">exit</code> or <code class="code">quit</code> at the debug prompt will
result in Octave terminating normally.
</p>
</div>



</body>
</html>
