<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Line Styles (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Line Styles (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Line Styles (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Plotting.html" rel="up" title="Advanced Plotting">
<link href="Marker-Styles.html" rel="next" title="Marker Styles">
<link href="Colors.html" rel="prev" title="Colors">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Line-Styles">
<div class="nav-panel">
<p>
Next: <a href="Marker-Styles.html" accesskey="n" rel="next">Marker Styles</a>, Previous: <a href="Colors.html" accesskey="p" rel="prev">Colors</a>, Up: <a href="Advanced-Plotting.html" accesskey="u" rel="up">Advanced Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Line-Styles-1"><span>15.4.2 Line Styles<a class="copiable-link" href="#Line-Styles-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-line-styles_002c-graphics"></a>
<a class="index-entry-id" id="index-graphics-line-styles"></a>

<p>Line styles are specified by the following properties:
</p>
<dl class="table">
<dt><code class="code">linestyle</code></dt>
<dd><p>May be one of
</p>
<dl class="table">
<dt><code class="code">&quot;-&quot;</code></dt>
<dd><p>Solid line.  [default]
</p>
</dd>
<dt><code class="code">&quot;--&quot;</code></dt>
<dd><p>Dashed line.
</p>
</dd>
<dt><code class="code">&quot;:&quot;</code></dt>
<dd><p>Dotted line.
</p>
</dd>
<dt><code class="code">&quot;-.&quot;</code></dt>
<dd><p>A dash-dot line.
</p>
</dd>
<dt><code class="code">&quot;none&quot;</code></dt>
<dd><p>No line.  Points will still be marked using the current Marker Style.
</p></dd>
</dl>

</dd>
<dt><code class="code">linewidth</code></dt>
<dd><p>A number specifying the width of the line.  The default is 1.  A value
of 2 is twice as wide as the default, etc.
</p></dd>
</dl>

</div>



</body>
</html>
