<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Line Series (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Line Series (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Line Series (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html" rel="up" title="Object Groups">
<link href="Quiver-Group.html" rel="next" title="Quiver Group">
<link href="Error-Bar-Series.html" rel="prev" title="Error Bar Series">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Line-Series">
<div class="nav-panel">
<p>
Next: <a href="Quiver-Group.html" accesskey="n" rel="next">Quiver Group</a>, Previous: <a href="Error-Bar-Series.html" accesskey="p" rel="prev">Error Bar Series</a>, Up: <a href="Object-Groups.html" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Line-Series-1"><span>15.4.6.6 Line Series<a class="copiable-link" href="#Line-Series-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-series-objects-4"></a>
<a class="index-entry-id" id="index-line-series"></a>

<p>Line series objects are created by the <code class="code">plot</code>  and <code class="code">plot3</code>
functions and are of the type <code class="code">line</code>.  The properties of the
line series with the ability to add data sources.
</p>
<dl class="table">
<dt><code class="code">color</code></dt>
<dd><p>The RGB color or color name of the line objects.  See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">linewidth</code></dt>
<dt><code class="code">linestyle</code></dt>
<dd><p>The line width and style of the line objects.  See <a class="xref" href="Line-Styles.html">Line Styles</a>.
</p>
</dd>
<dt><code class="code">marker</code></dt>
<dt><code class="code">markeredgecolor</code></dt>
<dt><code class="code">markerfacecolor</code></dt>
<dt><code class="code">markersize</code></dt>
<dd><p>The line and fill color of the markers.  See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">xdata</code></dt>
<dt><code class="code">ydata</code></dt>
<dt><code class="code">zdata</code></dt>
<dd><p>The original x, y and z data.
</p>
</dd>
<dt><code class="code">xdatasource</code></dt>
<dt><code class="code">ydatasource</code></dt>
<dt><code class="code">zdatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

</div>



</body>
</html>
