<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Matrix Manipulation (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Matrix Manipulation (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Matrix Manipulation (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Arithmetic.html" rel="next" title="Arithmetic">
<link href="Plotting.html" rel="prev" title="Plotting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Matrix-Manipulation">
<div class="nav-panel">
<p>
Next: <a href="Arithmetic.html" accesskey="n" rel="next">Arithmetic</a>, Previous: <a href="Plotting.html" accesskey="p" rel="prev">Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Matrix-Manipulation-1"><span>16 Matrix Manipulation<a class="copiable-link" href="#Matrix-Manipulation-1"> &para;</a></span></h2>

<p>There are a number of functions available for checking to see if the
elements of a matrix meet some condition, and for rearranging the
elements of a matrix.  For example, Octave can easily tell you if all
the elements of a matrix are finite, or are less than some specified
value.  Octave can also rotate the elements, extract the upper- or
lower-triangular parts, or sort the columns of a matrix.
</p>

<ul class="mini-toc">
<li><a href="Finding-Elements-and-Checking-Conditions.html" accesskey="1">Finding Elements and Checking Conditions</a></li>
<li><a href="Rearranging-Matrices.html" accesskey="2">Rearranging Matrices</a></li>
<li><a href="Special-Utility-Matrices.html" accesskey="3">Special Utility Matrices</a></li>
<li><a href="Famous-Matrices.html" accesskey="4">Famous Matrices</a></li>
</ul>
</div>



</body>
</html>
