<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Missing Components (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Missing Components (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Missing Components (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Creating-Packages.html" rel="up" title="Creating Packages">
<link href="PKG_005fADD-and-PKG_005fDEL-Directives.html" rel="prev" title="PKG_ADD and PKG_DEL Directives">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Missing-Components">
<div class="nav-panel">
<p>
Previous: <a href="PKG_005fADD-and-PKG_005fDEL-Directives.html" accesskey="p" rel="prev">PKG_ADD and PKG_DEL Directives</a>, Up: <a href="Creating-Packages.html" accesskey="u" rel="up">Creating Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Missing-Components-1"><span>37.4.4 Missing Components<a class="copiable-link" href="#Missing-Components-1"> &para;</a></span></h4>

<p>If a package relies on a component, such as another Octave package, that may
not be present it may be useful to install a function which informs users what
to do when a particular component is missing.  The function must be written by
the package maintainer and registered with Octave using
<code class="code">missing_component_hook</code>.
</p>
<a class="anchor" id="XREFmissing_005fcomponent_005fhook"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-missing_005fcomponent_005fhook"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">missing_component_hook</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-missing_005fcomponent_005fhook"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-missing_005fcomponent_005fhook-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">missing_component_hook</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-missing_005fcomponent_005fhook-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-missing_005fcomponent_005fhook-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">missing_component_hook</strong> <code class="def-code-arguments">(<var class="var">new_val</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-missing_005fcomponent_005fhook-2"> &para;</a></span></dt>
<dd><p>Query or set the internal variable that specifies the function to call when
a component of Octave is missing.
</p>
<p>This can be useful for packagers that may split the Octave installation into
multiple sub-packages, for example, to provide a hint to users for how to
install the missing components.
</p>
<p>When called from inside a function with the <code class="code">&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p>The hook function is expected to be of the form
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">fcn</var> (<var class="var">component</var>)
</pre></div>

<p>Octave will call <var class="var">fcn</var> with the name of the function that requires the
component and a string describing the missing component.  The hook function
should return an error message to be displayed.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Parser.html#XREFmissing_005ffunction_005fhook">missing_function_hook</a>.
</p></dd></dl>





</div>



</body>
</html>
