<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Multiple Plot Windows (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Multiple Plot Windows (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Multiple Plot Windows (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="High_002dLevel-Plotting.html" rel="up" title="High-Level Plotting">
<link href="Manipulation-of-Plot-Objects.html" rel="next" title="Manipulation of Plot Objects">
<link href="Multiple-Plots-on-One-Page.html" rel="prev" title="Multiple Plots on One Page">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Multiple-Plot-Windows">
<div class="nav-panel">
<p>
Next: <a href="Manipulation-of-Plot-Objects.html" accesskey="n" rel="next">Manipulation of Plot Objects</a>, Previous: <a href="Multiple-Plots-on-One-Page.html" accesskey="p" rel="prev">Multiple Plots on One Page</a>, Up: <a href="High_002dLevel-Plotting.html" accesskey="u" rel="up">High-Level Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Multiple-Plot-Windows-1"><span>15.2.5 Multiple Plot Windows<a class="copiable-link" href="#Multiple-Plot-Windows-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-plotting_002c-multiple-plot-windows"></a>

<p>You can open multiple plot windows using the <code class="code">figure</code> function.
For example,
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">figure (1);
fplot (@sin, [-10, 10]);
figure (2);
fplot (@cos, [-10, 10]);
</pre></div></div>

<p>creates two figures, with the first displaying a sine wave and
the second a cosine wave.  Figure numbers must be positive integers.
</p>
<a class="anchor" id="XREFfigure"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-figure"><span class="category-def">: </span><span><strong class="def-name">figure</strong><a class="copiable-link" href="#index-figure"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-figure-1"><span class="category-def">: </span><span><strong class="def-name">figure</strong> <code class="def-code-arguments"><var class="var">n</var></code><a class="copiable-link" href="#index-figure-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-figure-2"><span class="category-def">: </span><span><strong class="def-name">figure</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-figure-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-figure-3"><span class="category-def">: </span><span><strong class="def-name">figure</strong> <code class="def-code-arguments">(&hellip;, &quot;<var class="var">property</var>&quot;, <var class="var">value</var>, &hellip;)</code><a class="copiable-link" href="#index-figure-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-figure-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">figure</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-figure-4"> &para;</a></span></dt>
<dd><p>Create a new figure window for plotting.
</p>
<p>If no arguments are specified, a new figure with the next available number
is created.
</p>
<p>If called with an integer <var class="var">n</var>, and no such numbered figure exists, then
a new figure with the specified number is created.  If the figure already
exists then it is made visible and becomes the current figure for plotting.
</p>
<p>Multiple property-value pairs may be specified for the figure object, but
they must appear in pairs.
</p>
<p>The optional return value <var class="var">h</var> is a graphics handle to the created figure
object.
</p>
<p>Programming Note: The full list of properties is documented at
<a class="ref" href="Figure-Properties.html">Figure Properties</a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Graphics-Objects.html#XREFaxes">axes</a>, <a class="ref" href="Graphics-Objects.html#XREFgcf">gcf</a>, <a class="ref" href="Manipulation-of-Plot-Windows.html#XREFshg">shg</a>, <a class="ref" href="Manipulation-of-Plot-Windows.html#XREFclf">clf</a>, <a class="ref" href="Manipulation-of-Plot-Windows.html#XREFclose">close</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Manipulation-of-Plot-Objects.html">Manipulation of Plot Objects</a>, Previous: <a href="Multiple-Plots-on-One-Page.html">Multiple Plots on One Page</a>, Up: <a href="High_002dLevel-Plotting.html">High-Level Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
