<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Nonlinear Equations (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Nonlinear Equations (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Nonlinear Equations (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Diagonal-and-Permutation-Matrices.html" rel="next" title="Diagonal and Permutation Matrices">
<link href="Vectorization-and-Faster-Code-Execution.html" rel="prev" title="Vectorization and Faster Code Execution">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Nonlinear-Equations">
<div class="nav-panel">
<p>
Next: <a href="Diagonal-and-Permutation-Matrices.html" accesskey="n" rel="next">Diagonal and Permutation Matrices</a>, Previous: <a href="Vectorization-and-Faster-Code-Execution.html" accesskey="p" rel="prev">Vectorization and Faster Code Execution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Nonlinear-Equations-1"><span>20 Nonlinear Equations<a class="copiable-link" href="#Nonlinear-Equations-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-nonlinear-equations"></a>
<a class="index-entry-id" id="index-equations_002c-nonlinear"></a>


<ul class="mini-toc">
<li><a href="Solvers.html" accesskey="1">Solvers</a></li>
<li><a href="Minimizers.html" accesskey="2">Minimizers</a></li>
</ul>
</div>



</body>
</html>
