<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Numeric Objects (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Numeric Objects (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Numeric Objects (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din-Data-Types.html" rel="up" title="Built-in Data Types">
<link href="Missing-Data.html" rel="next" title="Missing Data">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Numeric-Objects">
<div class="nav-panel">
<p>
Next: <a href="Missing-Data.html" accesskey="n" rel="next">Missing Data</a>, Up: <a href="Built_002din-Data-Types.html" accesskey="u" rel="up">Built-in Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Numeric-Objects-1"><span>3.1.1 Numeric Objects<a class="copiable-link" href="#Numeric-Objects-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-numeric-constant"></a>
<a class="index-entry-id" id="index-numeric-value"></a>

<p>Octave&rsquo;s built-in numeric objects include real, complex, and integer
scalars and matrices.  All built-in floating point numeric data is
currently stored as double precision numbers.  On systems that use the
IEEE floating point format, values in the range of approximately
 2.2251e-308 to 1.7977e+308
 can be stored, and the relative precision is approximately
 2.2204e-16.
The exact values are given by the variables <code class="code">realmin</code>,
<code class="code">realmax</code>, and <code class="code">eps</code>, respectively.
</p>
<p>Matrix objects can be of any size, and can be dynamically reshaped and
resized.  It is easy to extract individual rows, columns, or submatrices
using a variety of powerful indexing features.  See <a class="xref" href="Index-Expressions.html">Index Expressions</a>.
</p>
<p>See <a class="xref" href="Numeric-Data-Types.html">Numeric Data Types</a>, for more information.
</p>
</div>



</body>
</html>
