<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Numerical Integration (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Numerical Integration (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Numerical Integration (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Differential-Equations.html" rel="next" title="Differential Equations">
<link href="Sparse-Matrices.html" rel="prev" title="Sparse Matrices">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Numerical-Integration">
<div class="nav-panel">
<p>
Next: <a href="Differential-Equations.html" accesskey="n" rel="next">Differential Equations</a>, Previous: <a href="Sparse-Matrices.html" accesskey="p" rel="prev">Sparse Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Numerical-Integration-1"><span>23 Numerical Integration<a class="copiable-link" href="#Numerical-Integration-1"> &para;</a></span></h2>

<p>Octave comes with several built-in functions for computing the integral
of a function numerically (termed quadrature).  These functions all solve
1-dimensional integration problems.
</p>

<ul class="mini-toc">
<li><a href="Functions-of-One-Variable.html" accesskey="1">Functions of One Variable</a></li>
<li><a href="Orthogonal-Collocation.html" accesskey="2">Orthogonal Collocation</a></li>
<li><a href="Functions-of-Multiple-Variables.html" accesskey="3">Functions of Multiple Variables</a></li>
</ul>
</div>



</body>
</html>
