<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Obsolete Functions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Obsolete Functions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Obsolete Functions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Trouble.html" rel="next" title="Trouble">
<link href="Test-and-Demo-Functions.html" rel="prev" title="Test and Demo Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="Obsolete-Functions">
<div class="nav-panel">
<p>
Next: <a href="Trouble.html" accesskey="n" rel="next">Known Causes of Trouble</a>, Previous: <a href="Test-and-Demo-Functions.html" accesskey="p" rel="prev">Test and Demo Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="Obsolete-Functions-1"><span>Appendix C Obsolete Functions<a class="copiable-link" href="#Obsolete-Functions-1"> &para;</a></span></h2>

<a class="index-entry-id" id="index-obsolete-functions"></a>
<a class="index-entry-id" id="index-deprecated-functions"></a>
<a class="index-entry-id" id="index-functions_002c-obsolete"></a>
<a class="index-entry-id" id="index-functions_002c-deprecated"></a>

<p>After being marked as deprecated for two major releases, the following
functions have been removed from Octave.  The third column of the table
shows the version of Octave in which the function was removed.  Prior to
removal, each function in the list was marked as deprecated for at least
two major releases.  All deprecated functions issue warnings explaining
that they will be removed in a future version of Octave, and which
function should be used instead.
</p>
<p>Replacement functions do not always accept precisely the same arguments
as the obsolete function, but should provide equivalent functionality.
</p>
<table class="multitable">
<thead><tr><th width="30%">Obsolete Function</th><th width="30%">Replacement</th><th width="15%">Version</th></tr></thead>
<tbody><tr><td width="30%"><code class="code">beta_cdf</code></td><td width="30%"><code class="code">betacdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">beta_inv</code></td><td width="30%"><code class="code">betainv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">beta_pdf</code></td><td width="30%"><code class="code">betapdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">beta_rnd</code></td><td width="30%"><code class="code">betarnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">binomial_cdf</code></td><td width="30%"><code class="code">binocdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">binomial_inv</code></td><td width="30%"><code class="code">binoinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">binomial_pdf</code></td><td width="30%"><code class="code">binopdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">binomial_rnd</code></td><td width="30%"><code class="code">binornd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">chisquare_cdf</code></td><td width="30%"><code class="code">chi2cdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">chisquare_inv</code></td><td width="30%"><code class="code">chi2inv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">chisquare_pdf</code></td><td width="30%"><code class="code">chi2pdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">chisquare_rnd</code></td><td width="30%"><code class="code">chi2rnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">clearplot</code></td><td width="30%"><code class="code">clf</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">com2str</code></td><td width="30%"><code class="code">num2str</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">exponential_cdf</code></td><td width="30%"><code class="code">expcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">exponential_inv</code></td><td width="30%"><code class="code">expinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">exponential_pdf</code></td><td width="30%"><code class="code">exppdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">exponential_rnd</code></td><td width="30%"><code class="code">exprnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">f_cdf</code></td><td width="30%"><code class="code">fcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">f_inv</code></td><td width="30%"><code class="code">finv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">f_pdf</code></td><td width="30%"><code class="code">fpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">f_rnd</code></td><td width="30%"><code class="code">frnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">gamma_cdf</code></td><td width="30%"><code class="code">gamcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">gamma_inv</code></td><td width="30%"><code class="code">gaminv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">gamma_pdf</code></td><td width="30%"><code class="code">gampdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">gamma_rnd</code></td><td width="30%"><code class="code">gamrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">geometric_cdf</code></td><td width="30%"><code class="code">geocdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">geometric_inv</code></td><td width="30%"><code class="code">geoinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">geometric_pdf</code></td><td width="30%"><code class="code">geopdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">geometric_rnd</code></td><td width="30%"><code class="code">geornd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">hypergeometric_cdf</code></td><td width="30%"><code class="code">hygecdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">hypergeometric_inv</code></td><td width="30%"><code class="code">hygeinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">hypergeometric_pdf</code></td><td width="30%"><code class="code">hygepdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">hypergeometric_rnd</code></td><td width="30%"><code class="code">hygernd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">intersection</code></td><td width="30%"><code class="code">intersect</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">is_bool</code></td><td width="30%"><code class="code">isbool</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">is_complex</code></td><td width="30%"><code class="code">iscomplex</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">is_list</code></td><td width="30%">None</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">is_matrix</code></td><td width="30%"><code class="code">ismatrix</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">is_scalar</code></td><td width="30%"><code class="code">isscalar</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">is_square</code></td><td width="30%"><code class="code">issquare</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">is_stream</code></td><td width="30%">None</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">is_struct</code></td><td width="30%"><code class="code">isstruct</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">is_symmetric</code></td><td width="30%"><code class="code">issymmetric</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">is_vector</code></td><td width="30%"><code class="code">isvector</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">lognormal_cdf</code></td><td width="30%"><code class="code">logncdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">lognormal_inv</code></td><td width="30%"><code class="code">logninv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">lognormal_pdf</code></td><td width="30%"><code class="code">lognpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">lognormal_rnd</code></td><td width="30%"><code class="code">lognrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">meshdom</code></td><td width="30%"><code class="code">meshgrid</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">normal_cdf</code></td><td width="30%"><code class="code">normcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">normal_inv</code></td><td width="30%"><code class="code">norminv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">normal_pdf</code></td><td width="30%"><code class="code">normpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">normal_rnd</code></td><td width="30%"><code class="code">normrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">pascal_cdf</code></td><td width="30%"><code class="code">nbincdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">pascal_inv</code></td><td width="30%"><code class="code">nbininv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">pascal_pdf</code></td><td width="30%"><code class="code">nbinpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">pascal_rnd</code></td><td width="30%"><code class="code">nbinrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">poisson_cdf</code></td><td width="30%"><code class="code">poisscdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">poisson_inv</code></td><td width="30%"><code class="code">poissinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">poisson_pdf</code></td><td width="30%"><code class="code">poisspdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">poisson_rnd</code></td><td width="30%"><code class="code">poissrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">polyinteg</code></td><td width="30%"><code class="code">polyint</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">struct_contains</code></td><td width="30%"><code class="code">isfield</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">struct_elements</code></td><td width="30%"><code class="code">fieldnames</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">t_cdf</code></td><td width="30%"><code class="code">tcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">t_inv</code></td><td width="30%"><code class="code">tinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">t_pdf</code></td><td width="30%"><code class="code">tpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">t_rnd</code></td><td width="30%"><code class="code">trnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">uniform_cdf</code></td><td width="30%"><code class="code">unifcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">uniform_inv</code></td><td width="30%"><code class="code">unifinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">uniform_pdf</code></td><td width="30%"><code class="code">unifpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">uniform_rnd</code></td><td width="30%"><code class="code">unifrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">weibull_cdf</code></td><td width="30%"><code class="code">wblcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">weibull_inv</code></td><td width="30%"><code class="code">wblinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">weibull_pdf</code></td><td width="30%"><code class="code">wblpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">weibull_rnd</code></td><td width="30%"><code class="code">wblrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">wiener_rnd</code></td><td width="30%"><code class="code">wienrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code class="code">create_set</code></td><td width="30%"><code class="code">unique</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">dmult</code></td><td width="30%"><code class="code">diag (A) * B</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">iscommand</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">israwcommand</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">lchol</code></td><td width="30%"><code class="code">chol (&hellip;, &quot;lower&quot;)</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">loadimage</code></td><td width="30%"><code class="code">load</code> or <code class="code">imread</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">mark_as_command</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">mark_as_rawcommand</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spatan2</code></td><td width="30%"><code class="code">atan2</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spchol</code></td><td width="30%"><code class="code">chol</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spchol2inv</code></td><td width="30%"><code class="code">chol2inv</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spcholinv</code></td><td width="30%"><code class="code">cholinv</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spcumprod</code></td><td width="30%"><code class="code">cumprod</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spcumsum</code></td><td width="30%"><code class="code">cumsum</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spdet</code></td><td width="30%"><code class="code">det</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spdiag</code></td><td width="30%"><code class="code">sparse (diag (&hellip;))</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spfind</code></td><td width="30%"><code class="code">find</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">sphcat</code></td><td width="30%"><code class="code">horzcat</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spinv</code></td><td width="30%"><code class="code">inv</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spkron</code></td><td width="30%"><code class="code">kron</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">splchol</code></td><td width="30%"><code class="code">chol (&hellip;, &quot;lower&quot;)</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">split</code></td><td width="30%"><code class="code">char (strsplit (s, t))</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">splu</code></td><td width="30%"><code class="code">lu</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spmax</code></td><td width="30%"><code class="code">max</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spmin</code></td><td width="30%"><code class="code">min</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spprod</code></td><td width="30%"><code class="code">prod</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spqr</code></td><td width="30%"><code class="code">qr</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spsum</code></td><td width="30%"><code class="code">sum</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spsumsq</code></td><td width="30%"><code class="code">sumsq</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">spvcat</code></td><td width="30%"><code class="code">vertcat</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">str2mat</code></td><td width="30%"><code class="code">char</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">unmark_command</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">unmark_rawcommand</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code class="code">autocor</code></td><td width="30%"><code class="code">xcorr</code> in Octave Forge signal pkg</td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">autocov</code></td><td width="30%"><code class="code">xcov</code> in Octave Forge signal pkg</td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">betai</code></td><td width="30%"><code class="code">betainc</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">cellidx</code></td><td width="30%"><code class="code">ismember</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">cquad</code></td><td width="30%"><code class="code">quadcc</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">dispatch</code></td><td width="30%">None</td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">fstat</code></td><td width="30%"><code class="code">stat</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">gammai</code></td><td width="30%"><code class="code">gammainc</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">glpkmex</code></td><td width="30%"><code class="code">glpk</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">is_duplicate_entry</code></td><td width="30%"><code class="code">unique</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">is_global</code></td><td width="30%"><code class="code">isglobal</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">krylovb</code></td><td width="30%"><code class="code">[Uret, ~, Ucols] = krylov (&hellip;)</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">perror</code></td><td width="30%">None</td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">replot</code></td><td width="30%"><code class="code">refresh</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">saveimage</code></td><td width="30%"><code class="code">imwrite</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">setstr</code></td><td width="30%"><code class="code">char</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">strerror</code></td><td width="30%">None</td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">values</code></td><td width="30%"><code class="code">unique</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code class="code">cut</code></td><td width="30%"><code class="code">histc</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code class="code">cor</code></td><td width="30%"><code class="code">corr</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code class="code">corrcoef</code></td><td width="30%"><code class="code">corr</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code class="code">__error_text__</code></td><td width="30%"><code class="code">lasterr</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code class="code">error_text</code></td><td width="30%"><code class="code">lasterr</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code class="code">polyderiv</code></td><td width="30%"><code class="code">polyder</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code class="code">shell_cmd</code></td><td width="30%"><code class="code">system</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code class="code">studentize</code></td><td width="30%"><code class="code">zscore</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code class="code">sylvester_matrix</code></td><td width="30%"><code class="code">hadamard (2^k)</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code class="code">default_save_options</code></td><td width="30%"><code class="code">save_default_options</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">gen_doc_cache</code></td><td width="30%"><code class="code">doc_cache_create</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">interp1q</code></td><td width="30%"><code class="code">interp1</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">isequalwithequalnans</code></td><td width="30%"><code class="code">isequaln</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">java_convert_matrix</code></td><td width="30%"><code class="code">java_matrix_autoconversion</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">java_debug</code></td><td width="30%"><code class="code">debug_java</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">java_invoke</code></td><td width="30%"><code class="code">javaMethod</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">java_new</code></td><td width="30%"><code class="code">javaObject</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">java_unsigned_conversion</code></td><td width="30%"><code class="code">java_unsigned_autoconversion</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">javafields</code></td><td width="30%"><code class="code">fieldnames</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">javamethods</code></td><td width="30%"><code class="code">methods</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">re_read_readline_init_file</code></td><td width="30%"><code class="code">readline_re_read_init_file</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">read_readline_init_file</code></td><td width="30%"><code class="code">readline_read_init_file</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">saving_history</code></td><td width="30%"><code class="code">history_save</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code class="code">allow_noninteger_range_as_index</code></td><td width="30%">None</td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">bicubic</code></td><td width="30%"><code class="code">interp2</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">delaunay3</code></td><td width="30%"><code class="code">delaunay</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">do_braindead_shortcircuit_evaluation</code></td><td width="30%">None</td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">dump_prefs</code></td><td width="30%"><code class="code"></code> None 4.4.0</td></tr>
<tr><td width="30%"><code class="code">find_dir_in_path</code></td><td width="30%"><code class="code">dir_in_loadpath</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">finite</code></td><td width="30%"><code class="code">isfinite</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">fmod</code></td><td width="30%"><code class="code">rem</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">fnmatch</code></td><td width="30%"><code class="code">glob</code> or <code class="code">regexp</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">gmap40</code></td><td width="30%">None</td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">loadaudio</code></td><td width="30%"><code class="code">audioread</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">luinc</code></td><td width="30%"><code class="code">ichol</code> or <code class="code">ilu</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">mouse_wheel_zoom</code></td><td width="30%"><code class="code">mousehweelzoom</code> property</td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">nfields</code></td><td width="30%"><code class="code">numfields</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">octave_tmp_file_name</code></td><td width="30%"><code class="code">tempname</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">playaudio</code></td><td width="30%"><code class="code">audioplayer</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">saveaudio</code></td><td width="30%"><code class="code">audiowrite</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">setaudio</code></td><td width="30%">None</td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">syl</code></td><td width="30%"><code class="code">sylvester</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">usage</code></td><td width="30%"><code class="code">print_usage</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code class="code">bitmax</code></td><td width="30%"><code class="code">flintmax</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code class="code">mahalanobis</code></td><td width="30%"><code class="code">mahal</code> in Octave Forge statistics pkg</td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code class="code">md5sum</code></td><td width="30%"><code class="code">hash</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code class="code">octave_config_info</code></td><td width="30%"><code class="code">__octave_config_info__</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code class="code">onenormest</code></td><td width="30%"><code class="code">normest1</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code class="code">sleep</code></td><td width="30%"><code class="code">pause</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code class="code">usleep</code></td><td width="30%"><code class="code">pause</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code class="code">wavread</code></td><td width="30%"><code class="code">audioread</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code class="code">wavwrite</code></td><td width="30%"><code class="code">audiowrite</code></td><td width="15%">5.1.0</td></tr>
</tbody>
</table>



</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Trouble.html">Known Causes of Trouble</a>, Previous: <a href="Test-and-Demo-Functions.html">Test and Demo Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
