<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Octave Workspace Windows (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Octave Workspace Windows (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Octave Workspace Windows (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GUI-Development.html" rel="up" title="GUI Development">
<link href="User_002dDefined-Preferences.html" rel="prev" title="User-Defined Preferences">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Octave-Workspace-Windows">
<div class="nav-panel">
<p>
Previous: <a href="User_002dDefined-Preferences.html" accesskey="p" rel="prev">User-Defined Preferences</a>, Up: <a href="GUI-Development.html" accesskey="u" rel="up">GUI Development</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Octave-Workspace-Windows-1"><span>35.6 Octave Workspace Windows<a class="copiable-link" href="#Octave-Workspace-Windows-1"> &para;</a></span></h3>

<p>The functions below make windows that are a part of Octave&rsquo;s own GUI interface
visible, and move the keyboard focus to the selected window.  Their utility
lies in the ability to call these functions from a script and highlight a
window without using a mouse for selection.
</p>
<a class="anchor" id="XREFcommandhistory"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-commandhistory"><span class="category-def">: </span><span><strong class="def-name">commandhistory</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-commandhistory"> &para;</a></span></dt>
<dd><p>Show the GUI command history window and give it the keyboard focus.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcommandwindow">commandwindow</a>, <a class="ref" href="#XREFfilebrowser">filebrowser</a>, <a class="ref" href="#XREFworkspace">workspace</a>.
</p></dd></dl>


<a class="anchor" id="XREFcommandwindow"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-commandwindow"><span class="category-def">: </span><span><strong class="def-name">commandwindow</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-commandwindow"> &para;</a></span></dt>
<dd><p>Show the GUI command window and give it the keyboard focus.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcommandhistory">commandhistory</a>, <a class="ref" href="#XREFfilebrowser">filebrowser</a>, <a class="ref" href="#XREFworkspace">workspace</a>.
</p></dd></dl>


<a class="anchor" id="XREFfilebrowser"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-filebrowser"><span class="category-def">: </span><span><strong class="def-name">filebrowser</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-filebrowser"> &para;</a></span></dt>
<dd><p>Show the GUI file browser window and give it the keyboard focus.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcommandwindow">commandwindow</a>, <a class="ref" href="#XREFcommandhistory">commandhistory</a>, <a class="ref" href="#XREFworkspace">workspace</a>.
</p></dd></dl>


<a class="anchor" id="XREFworkspace"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-workspace"><span class="category-def">: </span><span><strong class="def-name">workspace</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-workspace"> &para;</a></span></dt>
<dd><p>Show the GUI workspace window and give it the keyboard focus.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcommandwindow">commandwindow</a>, <a class="ref" href="#XREFcommandhistory">commandhistory</a>, <a class="ref" href="#XREFfilebrowser">filebrowser</a>.
</p></dd></dl>



</div>



</body>
</html>
