<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Operators and Functions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Operators and Functions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Operators and Functions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basics.html" rel="up" title="Basics">
<link href="Information.html" rel="prev" title="Information">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Operators-and-Functions">
<div class="nav-panel">
<p>
Previous: <a href="Information.html" accesskey="p" rel="prev">Finding Information about Sparse Matrices</a>, Up: <a href="Basics.html" accesskey="u" rel="up">Creation and Manipulation of Sparse Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Basic-Operators-and-Functions-on-Sparse-Matrices"><span>22.1.4 Basic Operators and Functions on Sparse Matrices<a class="copiable-link" href="#Basic-Operators-and-Functions-on-Sparse-Matrices"> &para;</a></span></h4>


<ul class="mini-toc">
<li><a href="Sparse-Functions.html" accesskey="1">Sparse Functions</a></li>
<li><a href="Return-Types-of-Operators-and-Functions.html" accesskey="2">Return Types of Operators and Functions</a></li>
<li><a href="Mathematical-Considerations.html" accesskey="3">Mathematical Considerations</a></li>
</ul>
</div>



</body>
</html>
