<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Optimization (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Optimization (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Optimization (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Statistics.html" rel="next" title="Statistics">
<link href="Differential-Equations.html" rel="prev" title="Differential Equations">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Optimization">
<div class="nav-panel">
<p>
Next: <a href="Statistics.html" accesskey="n" rel="next">Statistics</a>, Previous: <a href="Differential-Equations.html" accesskey="p" rel="prev">Differential Equations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Optimization-1"><span>25 Optimization<a class="copiable-link" href="#Optimization-1"> &para;</a></span></h2>

<p>Octave comes with support for solving various kinds of optimization
problems.  Specifically Octave can solve problems in Linear Programming,
Quadratic Programming, Nonlinear Programming, and Linear Least Squares
Minimization.
</p>

<a class="index-entry-id" id="index-quadratic-programming"></a>
<a class="index-entry-id" id="index-nonlinear-programming"></a>
<a class="index-entry-id" id="index-optimization-1"></a>
<a class="index-entry-id" id="index-LP"></a>
<a class="index-entry-id" id="index-QP"></a>
<a class="index-entry-id" id="index-NLP"></a>

<ul class="mini-toc">
<li><a href="Linear-Programming.html" accesskey="1">Linear Programming</a></li>
<li><a href="Quadratic-Programming.html" accesskey="2">Quadratic Programming</a></li>
<li><a href="Nonlinear-Programming.html" accesskey="3">Nonlinear Programming</a></li>
<li><a href="Linear-Least-Squares.html" accesskey="4">Linear Least Squares</a></li>
</ul>
</div>



</body>
</html>
