<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Output Conversion Syntax (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Output Conversion Syntax (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Output Conversion Syntax (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002dStyle-I_002fO-Functions.html" rel="up" title="C-Style I/O Functions">
<link href="Table-of-Output-Conversions.html" rel="next" title="Table of Output Conversions">
<link href="Output-Conversion-for-Matrices.html" rel="prev" title="Output Conversion for Matrices">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span.r {font-family: initial; font-weight: normal; font-style: normal}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Output-Conversion-Syntax">
<div class="nav-panel">
<p>
Next: <a href="Table-of-Output-Conversions.html" accesskey="n" rel="next">Table of Output Conversions</a>, Previous: <a href="Output-Conversion-for-Matrices.html" accesskey="p" rel="prev">Output Conversion for Matrices</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html" accesskey="u" rel="up">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Output-Conversion-Syntax-1"><span>14.2.6 Output Conversion Syntax<a class="copiable-link" href="#Output-Conversion-Syntax-1"> &para;</a></span></h4>

<p>This section provides details about the precise syntax of conversion
specifications that can appear in a <code class="code">printf</code> template
string.
</p>
<p>Characters in the template string that are not part of a
conversion specification are printed as-is to the output stream.
</p>
<p>The conversion specifications in a <code class="code">printf</code> template string have
the general form:
</p>
<div class="example">
<pre class="example-preformatted">% <var class="var">flags</var> <var class="var">width</var> <span class="r">[</span> . <var class="var">precision</var> <span class="r">]</span> <var class="var">type</var> <var class="var">conversion</var>
</pre></div>

<p>For example, in the conversion specifier &lsquo;<samp class="samp">%-10.8ld</samp>&rsquo;, the &lsquo;<samp class="samp">-</samp>&rsquo;
is a flag, &lsquo;<samp class="samp">10</samp>&rsquo; specifies the field width, the precision is
&lsquo;<samp class="samp">8</samp>&rsquo;, the letter &lsquo;<samp class="samp">l</samp>&rsquo; is a type modifier, and &lsquo;<samp class="samp">d</samp>&rsquo; specifies
the conversion style.  (This particular type specifier says to print a
numeric argument in decimal notation, with a minimum of 8 digits
left-justified in a field at least 10 characters wide.)
</p>
<p>In more detail, output conversion specifications consist of an
initial &lsquo;<samp class="samp">%</samp>&rsquo; character followed in sequence by:
</p>
<ul class="itemize mark-bullet">
<li>Zero or more <em class="dfn">flag characters</em> that modify the normal behavior of
the conversion specification.
<a class="index-entry-id" id="index-flag-character-_0028printf_0029"></a>

</li><li>An optional decimal integer specifying the <em class="dfn">minimum field width</em>.
If the normal conversion produces fewer characters than this, the field
is padded with spaces to the specified width.  This is a <em class="emph">minimum</em>
value; if the normal conversion produces more characters than this, the
field is <em class="emph">not</em> truncated.  Normally, the output is right-justified
within the field.
<a class="index-entry-id" id="index-minimum-field-width-_0028printf_0029"></a>

<p>You can also specify a field width of &lsquo;<samp class="samp">*</samp>&rsquo;.  This means that the
next argument in the argument list (before the actual value to be
printed) is used as the field width.  The value is rounded to the
nearest integer.  If the value is negative, this means to set the
&lsquo;<samp class="samp">-</samp>&rsquo; flag (see below) and to use the absolute value as the field
width.
</p>
</li><li>An optional <em class="dfn">precision</em> to specify the number of digits to be
written for the numeric conversions.  If the precision is specified, it
consists of a period (&lsquo;<samp class="samp">.</samp>&rsquo;) followed optionally by a decimal integer
(which defaults to zero if omitted).
<a class="index-entry-id" id="index-precision-_0028printf_0029"></a>

<p>You can also specify a precision of &lsquo;<samp class="samp">*</samp>&rsquo;.  This means that the next
argument in the argument list (before the actual value to be printed) is
used as the precision.  The value must be an integer, and is ignored
if it is negative.
</p>
</li><li>An optional <em class="dfn">type modifier character</em>.  This character is ignored by
Octave&rsquo;s <code class="code">printf</code> function, but is recognized to provide
compatibility with the C language <code class="code">printf</code>.

</li><li>A character that specifies the conversion to be applied.
</li></ul>

<p>The exact options that are permitted and how they are interpreted vary
between the different conversion specifiers.  See the descriptions of the
individual conversions for information about the particular options that
they use.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Table-of-Output-Conversions.html">Table of Output Conversions</a>, Previous: <a href="Output-Conversion-for-Matrices.html">Output Conversion for Matrices</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
