<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Overloading Objects (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Overloading Objects (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Overloading Objects (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Oriented-Programming.html" rel="up" title="Object Oriented Programming">
<link href="Inheritance-and-Aggregation.html" rel="next" title="Inheritance and Aggregation">
<link href="Indexing-Objects.html" rel="prev" title="Indexing Objects">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Overloading-Objects">
<div class="nav-panel">
<p>
Next: <a href="Inheritance-and-Aggregation.html" accesskey="n" rel="next">Inheritance and Aggregation</a>, Previous: <a href="Indexing-Objects.html" accesskey="p" rel="prev">Indexing Objects</a>, Up: <a href="Object-Oriented-Programming.html" accesskey="u" rel="up">Object Oriented Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Overloading-Objects-1"><span>34.4 Overloading Objects<a class="copiable-link" href="#Overloading-Objects-1"> &para;</a></span></h3>


<ul class="mini-toc">
<li><a href="Function-Overloading.html" accesskey="1">Function Overloading</a></li>
<li><a href="Operator-Overloading.html" accesskey="2">Operator Overloading</a></li>
<li><a href="Precedence-of-Objects.html" accesskey="3">Precedence of Objects</a></li>
</ul>
</div>



</body>
</html>
