<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Packages (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Packages (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Packages (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="External-Code-Interface.html" rel="next" title="External Code Interface">
<link href="System-Utilities.html" rel="prev" title="System Utilities">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Packages">
<div class="nav-panel">
<p>
Next: <a href="External-Code-Interface.html" accesskey="n" rel="next">External Code Interface</a>, Previous: <a href="System-Utilities.html" accesskey="p" rel="prev">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Packages-1"><span>37 Packages<a class="copiable-link" href="#Packages-1"> &para;</a></span></h2>

<p>Since Octave is Free Software users are encouraged to share their
programs with others.  To aid this sharing Octave supports the
installation of extra packages.  The &lsquo;Octave Forge&rsquo; project is a
community-maintained set of packages that can be downloaded and
installed in Octave.  At the time of writing the &lsquo;Octave Forge&rsquo; project
can be found online at <a class="url" href="https://octave.sourceforge.io">https://octave.sourceforge.io</a>, but
since the Internet is an ever-changing place this may not be true at
the time of reading.  Therefore it is recommended to see
<a class="url" href="https://octave.org">the Octave website</a>for an
updated reference.
</p>

<a class="index-entry-id" id="index-pkg"></a>
<ul class="mini-toc">
<li><a href="Installing-and-Removing-Packages.html" accesskey="1">Installing and Removing Packages</a></li>
<li><a href="Using-Packages.html" accesskey="2">Using Packages</a></li>
<li><a href="Administrating-Packages.html" accesskey="3">Administrating Packages</a></li>
<li><a href="Creating-Packages.html" accesskey="4">Creating Packages</a></li>
</ul>
</div>



</body>
</html>
