<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Paging Screen Output (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Paging Screen Output (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Paging Screen Output (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Terminal-Output.html" rel="up" title="Terminal Output">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Paging-Screen-Output">
<div class="nav-panel">
<p>
Up: <a href="Terminal-Output.html" accesskey="u" rel="up">Terminal Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Paging-Screen-Output-1"><span>14.1.1.1 Paging Screen Output<a class="copiable-link" href="#Paging-Screen-Output-1"> &para;</a></span></h4>

<p>When running interactively, Octave normally sends all output directly to the
Command Window.  However, when using the CLI version of Octave this can create
a problem because large volumes of data will stream by before you can read
them.  In such cases, it is better to use a paging program such as <code class="code">less</code>
or <code class="code">more</code> which displays just one screenful at a time.  With <code class="code">less</code>
(and some versions of <code class="code">more</code>) you can also scan forward and backward, and
search for specific items.  The pager is enabled by the command <code class="code">more on</code>.
</p>
<p>Normally, no output is displayed by the pager until just before Octave is ready
to print the top level prompt, or read from the standard input (for example, by
using the <code class="code">fscanf</code> or <code class="code">scanf</code> functions).  This means that there may
be some delay before any output appears on your screen if you have asked Octave
to perform a significant amount of work with a single command statement.  The
function <code class="code">fflush</code> may be used to force output to be sent to the pager (or
any other stream) immediately.
</p>
<p>You can select the program to run as the pager with the <code class="code">PAGER</code> function,
and configure the pager itself with the <code class="code">PAGER_FLAGS</code> function.
</p>
<a class="anchor" id="XREFmore"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-more"><span class="category-def">: </span><span><strong class="def-name">more</strong><a class="copiable-link" href="#index-more"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-more-1"><span class="category-def">: </span><span><strong class="def-name">more</strong> <code class="def-code-arguments">on</code><a class="copiable-link" href="#index-more-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-more-2"><span class="category-def">: </span><span><strong class="def-name">more</strong> <code class="def-code-arguments">off</code><a class="copiable-link" href="#index-more-2"> &para;</a></span></dt>
<dd><p>Turn output pagination on or off.
</p>
<p>Without an argument, <code class="code">more</code> toggles the current state.
</p>
<p>The current state can be determined via <code class="code">page_screen_output</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFpage_005fscreen_005foutput">page_screen_output</a>, <a class="ref" href="#XREFpage_005foutput_005fimmediately">page_output_immediately</a>, <a class="ref" href="#XREFPAGER">PAGER</a>, <a class="ref" href="#XREFPAGER_005fFLAGS">PAGER_FLAGS</a>.
</p></dd></dl>


<a class="anchor" id="XREFPAGER"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-PAGER"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">PAGER</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-PAGER"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-PAGER-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">PAGER</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-PAGER-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-PAGER-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">PAGER</strong> <code class="def-code-arguments">(<var class="var">new_val</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-PAGER-2"> &para;</a></span></dt>
<dd><p>Query or set the internal variable that specifies the program to use
to display terminal output on your system.
</p>
<p>The default value is normally <code class="code">&quot;less&quot;</code>, <code class="code">&quot;more&quot;</code>, or
<code class="code">&quot;pg&quot;</code>, depending on what programs are installed on your system.
See <a class="xref" href="Installation.html">Installing Octave</a>.
</p>
<p>When called from inside a function with the <code class="code">&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFPAGER_005fFLAGS">PAGER_FLAGS</a>, <a class="ref" href="#XREFpage_005foutput_005fimmediately">page_output_immediately</a>, <a class="ref" href="#XREFmore">more</a>, <a class="ref" href="#XREFpage_005fscreen_005foutput">page_screen_output</a>.
</p></dd></dl>


<a class="anchor" id="XREFPAGER_005fFLAGS"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-PAGER_005fFLAGS"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">PAGER_FLAGS</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-PAGER_005fFLAGS"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-PAGER_005fFLAGS-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">PAGER_FLAGS</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-PAGER_005fFLAGS-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-PAGER_005fFLAGS-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">PAGER_FLAGS</strong> <code class="def-code-arguments">(<var class="var">new_val</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-PAGER_005fFLAGS-2"> &para;</a></span></dt>
<dd><p>Query or set the internal variable that specifies the options to pass
to the pager.
</p>
<p>When called from inside a function with the <code class="code">&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFPAGER">PAGER</a>, <a class="ref" href="#XREFmore">more</a>, <a class="ref" href="#XREFpage_005fscreen_005foutput">page_screen_output</a>, <a class="ref" href="#XREFpage_005foutput_005fimmediately">page_output_immediately</a>.
</p></dd></dl>


<a class="anchor" id="XREFpage_005fscreen_005foutput"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-page_005fscreen_005foutput"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">page_screen_output</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-page_005fscreen_005foutput"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-page_005fscreen_005foutput-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">page_screen_output</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-page_005fscreen_005foutput-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-page_005fscreen_005foutput-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">page_screen_output</strong> <code class="def-code-arguments">(<var class="var">new_val</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-page_005fscreen_005foutput-2"> &para;</a></span></dt>
<dd><p>Query or set the internal variable that controls whether output intended
for the terminal window that is longer than one page is sent through a
pager.
</p>
<p>This allows you to view one screenful at a time.  Some pagers
(such as <code class="code">less</code>&mdash;see <a class="pxref" href="Installation.html">Installing Octave</a>) are also capable of moving
backward on the output.
</p>
<p>When called from inside a function with the <code class="code">&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFmore">more</a>, <a class="ref" href="#XREFpage_005foutput_005fimmediately">page_output_immediately</a>, <a class="ref" href="#XREFPAGER">PAGER</a>, <a class="ref" href="#XREFPAGER_005fFLAGS">PAGER_FLAGS</a>.
</p></dd></dl>


<a class="anchor" id="XREFpage_005foutput_005fimmediately"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-page_005foutput_005fimmediately"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">page_output_immediately</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-page_005foutput_005fimmediately"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-page_005foutput_005fimmediately-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">page_output_immediately</strong> <code class="def-code-arguments">(<var class="var">new_val</var>)</code><a class="copiable-link" href="#index-page_005foutput_005fimmediately-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-page_005foutput_005fimmediately-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">old_val</var> =</code> <strong class="def-name">page_output_immediately</strong> <code class="def-code-arguments">(<var class="var">new_val</var>, &quot;local&quot;)</code><a class="copiable-link" href="#index-page_005foutput_005fimmediately-2"> &para;</a></span></dt>
<dd><p>Query or set the internal variable that controls whether Octave sends
output to the pager as soon as it is available.
</p>
<p>When the value is <code class="code">false</code>, Octave buffers its output and waits until just
before the prompt is printed to flush it to the pager.  This is the default.
</p>
<p>When <code class="code">page_screen_output</code> is <code class="code">false</code>, this variable has no effect.
</p>
<p>When called from inside a function with the <code class="code">&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFpage_005fscreen_005foutput">page_screen_output</a>, <a class="ref" href="#XREFmore">more</a>, <a class="ref" href="#XREFPAGER">PAGER</a>, <a class="ref" href="#XREFPAGER_005fFLAGS">PAGER_FLAGS</a>.
</p></dd></dl>


<a class="anchor" id="XREFfflush"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-fflush"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">fflush</strong> <code class="def-code-arguments">(<var class="var">fid</var>)</code><a class="copiable-link" href="#index-fflush"> &para;</a></span></dt>
<dd><p>Flush output to file descriptor <var class="var">fid</var>.
</p>
<p><code class="code">fflush</code> returns 0 on success and an OS dependent error value
(&minus;1 on Unix) on error.
</p>
<p>Programming Note: Flushing is useful for ensuring that all pending output
makes it to the screen before some other event occurs.  For example, it is
always a good idea to flush the standard output stream before calling
<code class="code">input</code>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Opening-and-Closing-Files.html#XREFfopen">fopen</a>, <a class="ref" href="Opening-and-Closing-Files.html#XREFfclose">fclose</a>.
</p></dd></dl>



</div>
<hr>
<div class="nav-panel">
<p>
Up: <a href="Terminal-Output.html">Terminal Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
