<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Password Database Functions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Password Database Functions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Password Database Functions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html" rel="up" title="System Utilities">
<link href="Group-Database-Functions.html" rel="next" title="Group Database Functions">
<link href="Current-Working-Directory.html" rel="prev" title="Current Working Directory">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Password-Database-Functions">
<div class="nav-panel">
<p>
Next: <a href="Group-Database-Functions.html" accesskey="n" rel="next">Group Database Functions</a>, Previous: <a href="Current-Working-Directory.html" accesskey="p" rel="prev">Current Working Directory</a>, Up: <a href="System-Utilities.html" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Password-Database-Functions-1"><span>36.9 Password Database Functions<a class="copiable-link" href="#Password-Database-Functions-1"> &para;</a></span></h3>

<p>Octave&rsquo;s password database functions return information in a structure
with the following fields.
</p>
<dl class="table">
<dt><code class="code">name</code></dt>
<dd><p>The user name.
</p>
</dd>
<dt><code class="code">passwd</code></dt>
<dd><p>The encrypted password, if available.
</p>
</dd>
<dt><code class="code">uid</code></dt>
<dd><p>The numeric user id.
</p>
</dd>
<dt><code class="code">gid</code></dt>
<dd><p>The numeric group id.
</p>
</dd>
<dt><code class="code">gecos</code></dt>
<dd><p>The GECOS field.
</p>
</dd>
<dt><code class="code">dir</code></dt>
<dd><p>The home directory.
</p>
</dd>
<dt><code class="code">shell</code></dt>
<dd><p>The initial shell.
</p></dd>
</dl>

<p>In the descriptions of the following functions, this data structure is
referred to as a <var class="var">pw_struct</var>.
</p>
<a class="anchor" id="XREFgetpwent"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getpwent"><span class="category-def">: </span><span><code class="def-type"><var class="var">pw_struct</var> =</code> <strong class="def-name">getpwent</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-getpwent"> &para;</a></span></dt>
<dd><p>Return a structure containing an entry from the password database,
opening it if necessary.
</p>
<p>Once the end of the data has been reached, <code class="code">getpwent</code> returns 0.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsetpwent">setpwent</a>, <a class="ref" href="#XREFendpwent">endpwent</a>.
</p></dd></dl>


<a class="anchor" id="XREFgetpwuid"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getpwuid"><span class="category-def">: </span><span><code class="def-type"><var class="var">pw_struct</var> =</code> <strong class="def-name">getpwuid</strong> <code class="def-code-arguments">(<var class="var">uid</var>).</code><a class="copiable-link" href="#index-getpwuid"> &para;</a></span></dt>
<dd><p>Return a structure containing the first entry from the password database
with the user ID <var class="var">uid</var>.
</p>
<p>If the user ID does not exist in the database, <code class="code">getpwuid</code> returns 0.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetpwnam">getpwnam</a>.
</p></dd></dl>


<a class="anchor" id="XREFgetpwnam"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getpwnam"><span class="category-def">: </span><span><code class="def-type"><var class="var">pw_struct</var> =</code> <strong class="def-name">getpwnam</strong> <code class="def-code-arguments">(<var class="var">name</var>)</code><a class="copiable-link" href="#index-getpwnam"> &para;</a></span></dt>
<dd><p>Return a structure containing the first entry from the password database
with the user name <var class="var">name</var>.
</p>
<p>If the user name does not exist in the database, <code class="code">getpwname</code> returns 0.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetpwuid">getpwuid</a>.
</p></dd></dl>


<a class="anchor" id="XREFsetpwent"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-setpwent"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>] =</code> <strong class="def-name">setpwent</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-setpwent"> &para;</a></span></dt>
<dd><p>Return the internal pointer to the beginning of the password database.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetpwent">getpwent</a>, <a class="ref" href="#XREFendpwent">endpwent</a>.
</p></dd></dl>


<a class="anchor" id="XREFendpwent"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-endpwent"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">msg</var>] =</code> <strong class="def-name">endpwent</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-endpwent"> &para;</a></span></dt>
<dd><p>Close the password database.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetpwent">getpwent</a>, <a class="ref" href="#XREFsetpwent">setpwent</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Group-Database-Functions.html">Group Database Functions</a>, Previous: <a href="Current-Working-Directory.html">Current Working Directory</a>, Up: <a href="System-Utilities.html">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
