<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Playback (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Playback (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Playback (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Audio-Player.html" rel="up" title="Audio Player">
<link href="Player-Properties.html" rel="next" title="Player Properties">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Playback">
<div class="nav-panel">
<p>
Next: <a href="Player-Properties.html" accesskey="n" rel="next">Properties</a>, Up: <a href="Audio-Player.html" accesskey="u" rel="up">Audio Player</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Playback-1"><span>33.3.1 Playback<a class="copiable-link" href="#Playback-1"> &para;</a></span></h4>

<p>The following methods are used to control player playback.
</p>
<a class="anchor" id="XREF_0040audioplayer_002fplay"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-play"><span class="category-def">: </span><span><strong class="def-name">play</strong> <code class="def-code-arguments">(<var class="var">player</var>)</code><a class="copiable-link" href="#index-play"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-play-1"><span class="category-def">: </span><span><strong class="def-name">play</strong> <code class="def-code-arguments">(<var class="var">player</var>, <var class="var">start</var>)</code><a class="copiable-link" href="#index-play-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-play-2"><span class="category-def">: </span><span><strong class="def-name">play</strong> <code class="def-code-arguments">(<var class="var">player</var>, [<var class="var">start</var>, <var class="var">end</var>])</code><a class="copiable-link" href="#index-play-2"> &para;</a></span></dt>
<dd><p>Play audio stored in the audioplayer object <var class="var">player</var> without blocking.
</p>
<p>If the optional argument <var class="var">start</var> is provided, begin playing
<var class="var">start</var> samples in to the recording.
</p>
<p>If the optional argument <var class="var">end</var> is provided, stop playing at
<var class="var">end</var> samples into the recording.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREF_0040audioplayer_002fplayblocking">@audioplayer/playblocking</a>, <a class="ref" href="#XREF_0040audioplayer_002fpause">@audioplayer/pause</a>, <a class="ref" href="#XREF_0040audioplayer_002fstop">@audioplayer/stop</a>, <a class="ref" href="Audio-Player.html#XREF_0040audioplayer_002faudioplayer">@audioplayer/audioplayer</a>.
</p></dd></dl>


<a class="anchor" id="XREF_0040audioplayer_002fplayblocking"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-playblocking"><span class="category-def">: </span><span><strong class="def-name">playblocking</strong> <code class="def-code-arguments">(<var class="var">player</var>)</code><a class="copiable-link" href="#index-playblocking"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-playblocking-1"><span class="category-def">: </span><span><strong class="def-name">playblocking</strong> <code class="def-code-arguments">(<var class="var">player</var>, <var class="var">start</var>)</code><a class="copiable-link" href="#index-playblocking-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-playblocking-2"><span class="category-def">: </span><span><strong class="def-name">playblocking</strong> <code class="def-code-arguments">(<var class="var">player</var>, [<var class="var">start</var>, <var class="var">end</var>])</code><a class="copiable-link" href="#index-playblocking-2"> &para;</a></span></dt>
<dd><p>Play audio stored in the audioplayer object <var class="var">player</var> with blocking
(synchronous I/O).
</p>
<p>If the optional argument <var class="var">start</var> is provided, begin playing
<var class="var">start</var> samples into the recording.
</p>
<p>If the optional argument <var class="var">end</var> is provided, stop playing at
<var class="var">end</var> samples into the recording.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREF_0040audioplayer_002fplay">@audioplayer/play</a>, <a class="ref" href="#XREF_0040audioplayer_002fpause">@audioplayer/pause</a>, <a class="ref" href="#XREF_0040audioplayer_002fstop">@audioplayer/stop</a>, <a class="ref" href="Audio-Player.html#XREF_0040audioplayer_002faudioplayer">@audioplayer/audioplayer</a>.
</p></dd></dl>


<a class="anchor" id="XREF_0040audioplayer_002fpause"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-pause"><span class="category-def">: </span><span><strong class="def-name">pause</strong> <code class="def-code-arguments">(<var class="var">player</var>)</code><a class="copiable-link" href="#index-pause"> &para;</a></span></dt>
<dd><p>Pause playback of audioplayer <var class="var">player</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREF_0040audioplayer_002fresume">@audioplayer/resume</a>, <a class="ref" href="#XREF_0040audioplayer_002fstop">@audioplayer/stop</a>, <a class="ref" href="Audio-Player.html#XREF_0040audioplayer_002faudioplayer">@audioplayer/audioplayer</a>.
</p></dd></dl>


<a class="anchor" id="XREF_0040audioplayer_002fresume"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-resume"><span class="category-def">: </span><span><strong class="def-name">resume</strong> <code class="def-code-arguments">(<var class="var">player</var>)</code><a class="copiable-link" href="#index-resume"> &para;</a></span></dt>
<dd><p>Resume playback for the paused audioplayer object <var class="var">player</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREF_0040audioplayer_002fpause">@audioplayer/pause</a>, <a class="ref" href="#XREF_0040audioplayer_002fstop">@audioplayer/stop</a>, <a class="ref" href="Audio-Player.html#XREF_0040audioplayer_002faudioplayer">@audioplayer/audioplayer</a>.
</p></dd></dl>


<a class="anchor" id="XREF_0040audioplayer_002fstop"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-stop"><span class="category-def">: </span><span><strong class="def-name">stop</strong> <code class="def-code-arguments">(<var class="var">player</var>)</code><a class="copiable-link" href="#index-stop"> &para;</a></span></dt>
<dd><p>Stop playback of the audioplayer <var class="var">player</var> and reset relevant variables
to their initial values.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREF_0040audioplayer_002fpause">@audioplayer/pause</a>, <a class="ref" href="#XREF_0040audioplayer_002fresume">@audioplayer/resume</a>, <a class="ref" href="Audio-Player.html#XREF_0040audioplayer_002faudioplayer">@audioplayer/audioplayer</a>.
</p></dd></dl>


<a class="anchor" id="XREF_0040audioplayer_002fisplaying"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isplaying"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isplaying</strong> <code class="def-code-arguments">(<var class="var">player</var>)</code><a class="copiable-link" href="#index-isplaying"> &para;</a></span></dt>
<dd><p>Return true if the audioplayer object <var class="var">player</var> is currently playing back
audio and false otherwise.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREF_0040audioplayer_002fpause">@audioplayer/pause</a>, <a class="ref" href="Audio-Player.html#XREF_0040audioplayer_002faudioplayer">@audioplayer/audioplayer</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Player-Properties.html">Properties</a>, Up: <a href="Audio-Player.html">Audio Player</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
