<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Plotting (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Plotting (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Plotting (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Matrix-Manipulation.html" rel="next" title="Matrix Manipulation">
<link href="Input-and-Output.html" rel="prev" title="Input and Output">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Plotting">
<div class="nav-panel">
<p>
Next: <a href="Matrix-Manipulation.html" accesskey="n" rel="next">Matrix Manipulation</a>, Previous: <a href="Input-and-Output.html" accesskey="p" rel="prev">Input and Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Plotting-1"><span>15 Plotting<a class="copiable-link" href="#Plotting-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-plotting"></a>
<a class="index-entry-id" id="index-graphics"></a>


<ul class="mini-toc">
<li><a href="Introduction-to-Plotting.html" accesskey="1">Introduction to Plotting</a></li>
<li><a href="High_002dLevel-Plotting.html" accesskey="2">High-Level Plotting</a></li>
<li><a href="Graphics-Data-Structures.html" accesskey="3">Graphics Data Structures</a></li>
<li><a href="Advanced-Plotting.html" accesskey="4">Advanced Plotting</a></li>
</ul>
</div>



</body>
</html>
