<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Plotting on top of Images (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Plotting on top of Images (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Plotting on top of Images (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Image-Processing.html" rel="up" title="Image Processing">
<link href="Color-Conversion.html" rel="next" title="Color Conversion">
<link href="Representing-Images.html" rel="prev" title="Representing Images">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Plotting-on-top-of-Images">
<div class="nav-panel">
<p>
Next: <a href="Color-Conversion.html" accesskey="n" rel="next">Color Conversion</a>, Previous: <a href="Representing-Images.html" accesskey="p" rel="prev">Representing Images</a>, Up: <a href="Image-Processing.html" accesskey="u" rel="up">Image Processing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Plotting-on-top-of-Images-1"><span>32.4 Plotting on top of Images<a class="copiable-link" href="#Plotting-on-top-of-Images-1"> &para;</a></span></h3>

<p>If gnuplot is being used to display images it is possible to plot on
top of images.  Since an image is a matrix it is indexed by row and
column values.  The plotting system is, however, based on the
traditional <em class="math">(x, y)</em> system.  To minimize the difference between
the two systems Octave places the origin of the coordinate system in
the point corresponding to the pixel at <em class="math">(1, 1)</em>.  So, to plot
points given by row and column values on top of an image, one should
simply call <code class="code">plot</code> with the column values as the first argument
and the row values as the second.  As an example the following code
generates an image with random intensities between 0 and 1, and shows
the image with red circles over pixels with an intensity above
<em class="math">0.99</em>.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">I = rand (100, 100);
[row, col] = find (I &gt; 0.99);
hold (&quot;on&quot;);
imshow (I);
plot (col, row, &quot;ro&quot;);
hold (&quot;off&quot;);
</pre></div></div>

</div>



</body>
</html>
