<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Precedence of Objects (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Precedence of Objects (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Precedence of Objects (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Overloading-Objects.html" rel="up" title="Overloading Objects">
<link href="Operator-Overloading.html" rel="prev" title="Operator Overloading">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Precedence-of-Objects">
<div class="nav-panel">
<p>
Previous: <a href="Operator-Overloading.html" accesskey="p" rel="prev">Operator Overloading</a>, Up: <a href="Overloading-Objects.html" accesskey="u" rel="up">Overloading Objects</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Precedence-of-Objects-1"><span>34.4.3 Precedence of Objects<a class="copiable-link" href="#Precedence-of-Objects-1"> &para;</a></span></h4>

<p>Many functions and operators take two or more arguments and the situation can
easily arise where these functions are called with objects of different
classes.  It is therefore necessary to determine the precedence of which method
from which class to call when there are mixed objects given to a function or
operator.  To do this the <code class="code">superiorto</code> and <code class="code">inferiorto</code> functions can
be used
</p>
<a class="anchor" id="XREFsuperiorto"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-superiorto"><span class="category-def">: </span><span><strong class="def-name">superiorto</strong> <code class="def-code-arguments">(<var class="var">class_name</var>, &hellip;)</code><a class="copiable-link" href="#index-superiorto"> &para;</a></span></dt>
<dd><p>When called from a class constructor, mark the object currently constructed
as having a higher precedence than <var class="var">class_name</var>.
</p>
<p>More that one such class can be specified in a single call.  This function
may <em class="emph">only</em> be called from a class constructor.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFinferiorto">inferiorto</a>.
</p></dd></dl>


<a class="anchor" id="XREFinferiorto"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-inferiorto"><span class="category-def">: </span><span><strong class="def-name">inferiorto</strong> <code class="def-code-arguments">(<var class="var">class_name</var>, &hellip;)</code><a class="copiable-link" href="#index-inferiorto"> &para;</a></span></dt>
<dd><p>When called from a class constructor, mark the object currently constructed
as having a lower precedence than <var class="var">class_name</var>.
</p>
<p>More that one such class can be specified in a single call.  This function
may <em class="emph">only</em> be called from a class constructor.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsuperiorto">superiorto</a>.
</p></dd></dl>


<p>With the polynomial class, consider the case
</p>
<div class="example">
<pre class="example-preformatted">2 * polynomial ([1, 0, 1]);
</pre></div>

<p>that mixes an object of the class <code class="code">&quot;double&quot;</code> with an object of the class
<code class="code">&quot;polynomial&quot;</code>.  In this case the return type should be
<code class="code">&quot;polynomial&quot;</code> and so the <code class="code">superiorto</code> function is used in the class
constructor.  In particular the polynomial class constructor would be modified
to
</p>
<div class="example">
<pre class="verbatim">## -*- texinfo -*-
## @deftypefn  {} {} polynomial ()
## @deftypefnx {} {} polynomial (@var{a})
## Create a polynomial object representing the polynomial
##
## @example
## a0 + a1 * x + a2 * x^2 + @dots{} + an * x^n
## @end example
##
## @noindent
## from a vector of coefficients [a0 a1 a2 @dots{} an].
## @end deftypefn

function p = polynomial (a)

  if (nargin == 0)
    p.poly = [0];
    p = class (p, &quot;polynomial&quot;);
  else
    if (strcmp (class (a), &quot;polynomial&quot;))
      p = a;
    elseif (isreal (a) &amp;&amp; isvector (a))
      p.poly = a(:).';  # force row vector
      p = class (p, &quot;polynomial&quot;);
    else
      error (&quot;@polynomial: A must be a real vector&quot;);
    endif
  endif

  superiorto (&quot;double&quot;);

endfunction
</pre></div>

<p>Note that user classes <em class="emph">always</em> have higher precedence than built-in
Octave types.  Thus, marking the polynomial class higher than the
<code class="code">&quot;double&quot;</code> class is not actually necessary.
</p>
<p>When confronted with two objects of equal precedence, Octave will use the
method of the object that appears first in the list of arguments.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Operator-Overloading.html">Operator Overloading</a>, Up: <a href="Overloading-Objects.html">Overloading Objects</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
