<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Printing Notation (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Printing Notation (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Printing Notation (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conventions.html" rel="up" title="Conventions">
<link href="Error-Messages.html" rel="next" title="Error Messages">
<link href="Evaluation-Notation.html" rel="prev" title="Evaluation Notation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Printing-Notation">
<div class="nav-panel">
<p>
Next: <a href="Error-Messages.html" accesskey="n" rel="next">Error Messages</a>, Previous: <a href="Evaluation-Notation.html" accesskey="p" rel="prev">Evaluation Notation</a>, Up: <a href="Conventions.html" accesskey="u" rel="up">Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Printing-Notation-1"><span>1.3.3 Printing Notation<a class="copiable-link" href="#Printing-Notation-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-printing-notation"></a>

<p>Many of the examples in this manual print text when they are evaluated.
In this manual the printed text resulting from an example is indicated
by &lsquo;<samp class="samp">-|</samp>&rsquo;.  The value that is returned by evaluating the
expression is displayed with &lsquo;<samp class="samp">&rArr;</samp>&rsquo; (<code class="code">1</code> in the next
example) and follows on a separate line.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">printf (&quot;foo %s\n&quot;, &quot;bar&quot;)
     -| foo bar
     &rArr; 1
</pre></div></div>

</div>



</body>
</html>
