<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Processing Data in Cell Arrays (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Processing Data in Cell Arrays (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Processing Data in Cell Arrays (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Cell-Arrays.html" rel="up" title="Cell Arrays">
<link href="Cell-Arrays-of-Strings.html" rel="prev" title="Cell Arrays of Strings">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Processing-Data-in-Cell-Arrays">
<div class="nav-panel">
<p>
Previous: <a href="Cell-Arrays-of-Strings.html" accesskey="p" rel="prev">Cell Arrays of Strings</a>, Up: <a href="Cell-Arrays.html" accesskey="u" rel="up">Cell Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Processing-Data-in-Cell-Arrays-1"><span>6.3.5 Processing Data in Cell Arrays<a class="copiable-link" href="#Processing-Data-in-Cell-Arrays-1"> &para;</a></span></h4>

<p>Data that is stored in a cell array can be processed in several ways
depending on the actual data.  The simplest way to process that data
is to iterate through it using one or more <code class="code">for</code> loops.  The same
idea can be implemented more easily through the use of the <code class="code">cellfun</code>
function that calls a user-specified function on all elements of a cell
array.  See <a class="xref" href="Function-Application.html#XREFcellfun">cellfun</a>.
</p>
<p>An alternative is to convert the data to a different container, such as
a matrix or a data structure.  Depending on the data this is possible
using the <code class="code">cell2mat</code> and <code class="code">cell2struct</code> functions.
</p>
<a class="anchor" id="XREFcell2mat"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cell2mat"><span class="category-def">: </span><span><code class="def-type"><var class="var">m</var> =</code> <strong class="def-name">cell2mat</strong> <code class="def-code-arguments">(<var class="var">c</var>)</code><a class="copiable-link" href="#index-cell2mat"> &para;</a></span></dt>
<dd><p>Convert the cell array <var class="var">c</var> into a matrix by concatenating all
elements of <var class="var">c</var> into a hyperrectangle.
</p>
<p>Elements of <var class="var">c</var> must be numeric, logical, or char matrices; or cell
arrays; or structs; and <code class="code">cat</code> must be able to concatenate them
together.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Creating-Cell-Arrays.html#XREFmat2cell">mat2cell</a>, <a class="ref" href="Creating-Cell-Arrays.html#XREFnum2cell">num2cell</a>.
</p></dd></dl>


<a class="anchor" id="XREFcell2struct"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cell2struct"><span class="category-def">: </span><span><code class="def-type"><var class="var">S</var> =</code> <strong class="def-name">cell2struct</strong> <code class="def-code-arguments">(<var class="var">cell</var>, <var class="var">fields</var>)</code><a class="copiable-link" href="#index-cell2struct"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-cell2struct-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">S</var> =</code> <strong class="def-name">cell2struct</strong> <code class="def-code-arguments">(<var class="var">cell</var>, <var class="var">fields</var>, <var class="var">dim</var>)</code><a class="copiable-link" href="#index-cell2struct-1"> &para;</a></span></dt>
<dd><p>Convert <var class="var">cell</var> to a structure.
</p>
<p>The number of fields in <var class="var">fields</var> must match the number of elements in
<var class="var">cell</var> along dimension <var class="var">dim</var>, that is
<code class="code">numel (<var class="var">fields</var>) == size (<var class="var">cell</var>, <var class="var">dim</var>)</code>.  If <var class="var">dim</var>
is omitted, a value of 1 is assumed.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">S = cell2struct ({&quot;Peter&quot;, &quot;Hannah&quot;, &quot;Robert&quot;;
                   185, 170, 168},
                 {&quot;Name&quot;,&quot;Height&quot;}, 1);
S(1)
   &rArr;
      {
        Name   = Peter
        Height = 185
      }

</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="Processing-Data-in-Structures.html#XREFstruct2cell">struct2cell</a>, <a class="ref" href="#XREFcell2mat">cell2mat</a>, <a class="ref" href="Creating-Structures.html#XREFstruct">struct</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Cell-Arrays-of-Strings.html">Cell Arrays of Strings</a>, Up: <a href="Cell-Arrays.html">Cell Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
