<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Processing Data in Structures (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Processing Data in Structures (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Processing Data in Structures (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Structures.html" rel="up" title="Structures">
<link href="Manipulating-Structures.html" rel="prev" title="Manipulating Structures">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Processing-Data-in-Structures">
<div class="nav-panel">
<p>
Previous: <a href="Manipulating-Structures.html" accesskey="p" rel="prev">Manipulating Structures</a>, Up: <a href="Structures.html" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Processing-Data-in-Structures-1"><span>6.1.5 Processing Data in Structures<a class="copiable-link" href="#Processing-Data-in-Structures-1"> &para;</a></span></h4>

<p>The simplest way to process data in a structure is within a <code class="code">for</code>
loop (see <a class="pxref" href="Looping-Over-Structure-Elements.html">Looping Over Structure Elements</a>).  A similar effect can be
achieved with the <code class="code">structfun</code> function, where a user defined
function is applied to each field of the structure.
See <a class="xref" href="Function-Application.html#XREFstructfun">structfun</a>.
</p>
<p>Alternatively, to process the data in a structure, the structure might
be converted to another type of container before being treated.
</p>
<a class="anchor" id="XREFstruct2cell"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-struct2cell"><span class="category-def">: </span><span><code class="def-type"><var class="var">c</var> =</code> <strong class="def-name">struct2cell</strong> <code class="def-code-arguments">(<var class="var">s</var>)</code><a class="copiable-link" href="#index-struct2cell"> &para;</a></span></dt>
<dd><p>Create a new cell array from the objects stored in the struct object.
</p>
<p>If <var class="var">f</var> is the number of fields in the structure, the resulting cell
array will have a dimension vector corresponding to
<code class="code">[<var class="var">f</var> size(<var class="var">s</var>)]</code>.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">s = struct (&quot;name&quot;, {&quot;Peter&quot;, &quot;Hannah&quot;, &quot;Robert&quot;},
           &quot;age&quot;, {23, 16, 3});
c = struct2cell (s)
   &rArr; c = {2x1x3 Cell Array}
c(1,1,:)(:)
   &rArr;
      {
        [1,1] = Peter
        [2,1] = Hannah
        [3,1] = Robert
      }
c(2,1,:)(:)
   &rArr;
      {
        [1,1] = 23
        [2,1] = 16
        [3,1] = 3
      }
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="Processing-Data-in-Cell-Arrays.html#XREFcell2struct">cell2struct</a>, <a class="ref" href="#XREFnamedargs2cell">namedargs2cell</a>, <a class="ref" href="Manipulating-Structures.html#XREFfieldnames">fieldnames</a>.
</p></dd></dl>


<a class="anchor" id="XREFnamedargs2cell"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-namedargs2cell"><span class="category-def">: </span><span><code class="def-type"><var class="var">c</var> =</code> <strong class="def-name">namedargs2cell</strong> <code class="def-code-arguments">(<var class="var">s</var>)</code><a class="copiable-link" href="#index-namedargs2cell"> &para;</a></span></dt>
<dd><p>Create a cell array of field name/value pairs from a scalar structure.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">s.Name = &quot;Peter&quot;;
s.Height = 185;
s.Age = 42;

c = namedargs2cell (s)
  &rArr; { &quot;Name&quot;, &quot;Peter&quot;, &quot;Height&quot;, 185, &quot;Age&quot;, 42 }
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFstruct2cell">struct2cell</a>.
</p></dd></dl>


</div>



</body>
</html>
