<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Progress Bar (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Progress Bar (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Progress Bar (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GUI-Development.html" rel="up" title="GUI Development">
<link href="UI-Elements.html" rel="next" title="UI Elements">
<link href="I_002fO-Dialogs.html" rel="prev" title="I/O Dialogs">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Progress-Bar">
<div class="nav-panel">
<p>
Next: <a href="UI-Elements.html" accesskey="n" rel="next">UI Elements</a>, Previous: <a href="I_002fO-Dialogs.html" accesskey="p" rel="prev">I/O Dialogs</a>, Up: <a href="GUI-Development.html" accesskey="u" rel="up">GUI Development</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Progress-Bar-1"><span>35.2 Progress Bar<a class="copiable-link" href="#Progress-Bar-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-Progress-Bar"></a>

<a class="anchor" id="XREFwaitbar"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-waitbar"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">waitbar</strong> <code class="def-code-arguments">(<var class="var">frac</var>)</code><a class="copiable-link" href="#index-waitbar"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-waitbar-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">waitbar</strong> <code class="def-code-arguments">(<var class="var">frac</var>, <var class="var">msg</var>)</code><a class="copiable-link" href="#index-waitbar-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-waitbar-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">waitbar</strong> <code class="def-code-arguments">(&hellip;, &quot;createcancelbtn&quot;, <var class="var">fcn</var>, &hellip;)</code><a class="copiable-link" href="#index-waitbar-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-waitbar-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">waitbar</strong> <code class="def-code-arguments">(&hellip;, <var class="var">prop</var>, <var class="var">val</var>, &hellip;)</code><a class="copiable-link" href="#index-waitbar-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-waitbar-4"><span class="category-def">: </span><span><strong class="def-name">waitbar</strong> <code class="def-code-arguments">(<var class="var">frac</var>)</code><a class="copiable-link" href="#index-waitbar-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-waitbar-5"><span class="category-def">: </span><span><strong class="def-name">waitbar</strong> <code class="def-code-arguments">(<var class="var">frac</var>, <var class="var">h</var>)</code><a class="copiable-link" href="#index-waitbar-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-waitbar-6"><span class="category-def">: </span><span><strong class="def-name">waitbar</strong> <code class="def-code-arguments">(<var class="var">frac</var>, <var class="var">h</var>, <var class="var">msg</var>)</code><a class="copiable-link" href="#index-waitbar-6"> &para;</a></span></dt>
<dd><p>Return a handle <var class="var">h</var> to a new progress indicator (&quot;waitbar&quot;) object.
</p>
<p>The waitbar is filled to fraction <var class="var">frac</var> which must be in the range
[0, 1].
</p>
<p>The optional message <var class="var">msg</var> is centered and displayed above the waitbar.
</p>
<p>A cancel button can be added to the bottom of the waitbar using the
<code class="code">&quot;createcancelbtn&quot;</code> property of waitbar figures.  The action to be
executed when the user presses the button is specified using a string or
function handle <var class="var">fcn</var>.
</p>
<p>The appearance of the waitbar figure window can be configured by passing
<var class="var">prop</var>/<var class="var">val</var> pairs to the function.  The full list of properties is
documented at <a class="ref" href="Figure-Properties.html">Figure Properties</a>.
</p>
<p>When called with a single input the current waitbar, if it exists, is
updated to the new value <var class="var">frac</var>.  If there are multiple outstanding
waitbars they can be updated individually by passing the handle <var class="var">h</var>
of the specific waitbar to modify.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="Manipulation-of-Plot-Windows.html#XREFdelete">delete</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="UI-Elements.html">UI Elements</a>, Previous: <a href="I_002fO-Dialogs.html">I/O Dialogs</a>, Up: <a href="GUI-Development.html">GUI Development</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
