<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Publish Octave Script Files (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Publish Octave Script Files (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Publish Octave Script Files (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Script-Files.html" rel="up" title="Script Files">
<link href="Publishing-Markup.html" rel="next" title="Publishing Markup">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Publish-Octave-Script-Files">
<div class="nav-panel">
<p>
Next: <a href="Publishing-Markup.html" accesskey="n" rel="next">Publishing Markup</a>, Up: <a href="Script-Files.html" accesskey="u" rel="up">Script Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Publish-Octave-Script-Files-1"><span>11.11.1 Publish Octave Script Files<a class="copiable-link" href="#Publish-Octave-Script-Files-1"> &para;</a></span></h4>

<p>The function <code class="code">publish</code> provides a dynamic possibility to document your
script file.  Unlike static documentation, <code class="code">publish</code> runs the script
file, saves any figures and output while running the script, and presents them
alongside static documentation in a desired output format.  The static
documentation can make use of <a class="ref" href="Publishing-Markup.html">Publishing Markup</a> to enhance and
customize the output.
</p>
<a class="anchor" id="XREFpublish"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-publish"><span class="category-def">: </span><span><strong class="def-name">publish</strong> <code class="def-code-arguments">(<var class="var">file</var>)</code><a class="copiable-link" href="#index-publish"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-publish-1"><span class="category-def">: </span><span><strong class="def-name">publish</strong> <code class="def-code-arguments">(<var class="var">file</var>, <var class="var">output_format</var>)</code><a class="copiable-link" href="#index-publish-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-publish-2"><span class="category-def">: </span><span><strong class="def-name">publish</strong> <code class="def-code-arguments">(<var class="var">file</var>, <var class="var">option1</var>, <var class="var">value1</var>, &hellip;)</code><a class="copiable-link" href="#index-publish-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-publish-3"><span class="category-def">: </span><span><strong class="def-name">publish</strong> <code class="def-code-arguments">(<var class="var">file</var>, <var class="var">options</var>)</code><a class="copiable-link" href="#index-publish-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-publish-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">output_file</var> =</code> <strong class="def-name">publish</strong> <code class="def-code-arguments">(<var class="var">file</var>, &hellip;)</code><a class="copiable-link" href="#index-publish-4"> &para;</a></span></dt>
<dd>
<p>Generate a report from the Octave script file <var class="var">file</var> in one of several
output formats.
</p>
<p>The generated reports interpret Publishing Markup in section comments, which
is explained in detail in the GNU Octave manual.  Section comments are
comment blocks that start with a line with double comment character.
</p>
<p>Assume the following example, using some Publishing Markup, to be the
contents of the script file <samp class="file">pub_example.m</samp>:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">## Headline title
#
# Some *bold*, _italic_, or |monospaced| Text with
# a &lt;https://www.octave.org link to *GNU Octave*&gt;.
##

# &quot;Real&quot; Octave commands to be evaluated
sombrero ()

%% <span class="sc">MATLAB</span> comment style ('%') is supported as well
%
% * Bulleted list item 1
% * Bulleted list item 2
%
% # Numbered list item 1
% # Numbered list item 2
</pre></div></div>

<p>To publish this script file, type <code class="code">publish (&quot;pub_example.m&quot;)</code>.
</p>
<p>When called with one input argument, a HTML report is generated in a
subdirectory <samp class="file">html</samp> relative to the current working directory.  Any
Octave commands in <samp class="file">pub_example.m</samp> are evaluated in a separate context
and any figures created while executing the script file are included in the
report.
</p>
<p>Using <code class="code">publish (<var class="var">file</var>, <var class="var">output_format</var>)</code> is equivalent to the
function call using a structure
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"><var class="var">options</var>.format = <var class="var">output_format</var>;
publish (<var class="var">file</var>, <var class="var">options</var>)
</pre></div></div>

<p>which is described below.  The same holds for using option/value pairs
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"><var class="var">options</var>.<var class="var">option1</var> = <var class="var">value1</var>;
publish (<var class="var">file</var>, <var class="var">options</var>)
</pre></div></div>

<p>The structure <var class="var">options</var> can have the following field names.  If a field
name is not specified, the default value is used:
</p>
<ul class="itemize mark-bullet">
<li>&lsquo;<samp class="samp">format</samp>&rsquo; &mdash; Output format of the published script file, one of

<p>&lsquo;<samp class="samp">html</samp>&rsquo; (default), &lsquo;<samp class="samp">doc</samp>&rsquo;, &lsquo;<samp class="samp">latex</samp>&rsquo;, &lsquo;<samp class="samp">ppt</samp>&rsquo;,
&lsquo;<samp class="samp">pdf</samp>&rsquo;, or &lsquo;<samp class="samp">xml</samp>&rsquo;.
</p>
<p>The output formats &lsquo;<samp class="samp">doc</samp>&rsquo;, &lsquo;<samp class="samp">ppt</samp>&rsquo;, and &lsquo;<samp class="samp">xml</samp>&rsquo; are not currently
supported.  To generate a &lsquo;<samp class="samp">doc</samp>&rsquo; report, open a generated &lsquo;<samp class="samp">html</samp>&rsquo;
report with your office suite.
</p>
<p>In Octave custom formats are supported by implementing all callback
subfunctions in a function file named
&lsquo;<samp class="samp">__publish_&lt;custom format&gt;_output__.m</samp>&rsquo;.  To obtain a template for the
HTML format type:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">edit (fullfile (fileparts (which (&quot;publish&quot;)), ...
      &quot;private&quot;, &quot;__publish_html_output__.m&quot;))
</pre></div></div>

</li><li>&lsquo;<samp class="samp">outputDir</samp>&rsquo; &mdash; Full path of the directory where the generated report
will be located.  If no directory is given, the report is generated in a
subdirectory <samp class="file">html</samp> relative to the current working directory.

</li><li>&lsquo;<samp class="samp">stylesheet</samp>&rsquo; &mdash; Not supported, only for <small class="sc">MATLAB</small> compatibility.

</li><li>&lsquo;<samp class="samp">createThumbnail</samp>&rsquo; &mdash; Not supported, only for <small class="sc">MATLAB</small>
compatibility.

</li><li>&lsquo;<samp class="samp">figureSnapMethod</samp>&rsquo; &mdash; Not supported, only for <small class="sc">MATLAB</small>
compatibility.

</li><li>&lsquo;<samp class="samp">imageFormat</samp>&rsquo; &mdash; Desired format for any images produced while
evaluating the code.  The allowed image formats depend on the output format:

<ul class="itemize mark-bullet">
<li>&lsquo;<samp class="samp">html</samp>&rsquo;, &lsquo;<samp class="samp">xml</samp>&rsquo; &mdash; &lsquo;<samp class="samp">png</samp>&rsquo; (default), any image format
supported by Octave

</li><li>&lsquo;<samp class="samp">latex</samp>&rsquo; &mdash; &lsquo;<samp class="samp">epsc2</samp>&rsquo; (default), any image format supported by
Octave

</li><li>&lsquo;<samp class="samp">pdf</samp>&rsquo; &mdash; &lsquo;<samp class="samp">jpg</samp>&rsquo; (default) or &lsquo;<samp class="samp">bmp</samp>&rsquo;, note <small class="sc">MATLAB</small>
uses  &lsquo;<samp class="samp">bmp</samp>&rsquo; as default

</li><li>&lsquo;<samp class="samp">doc</samp>&rsquo; or &lsquo;<samp class="samp">ppt</samp>&rsquo; &mdash; &lsquo;<samp class="samp">png</samp>&rsquo; (default), &lsquo;<samp class="samp">jpg</samp>&rsquo;,
&lsquo;<samp class="samp">bmp</samp>&rsquo;, or &lsquo;<samp class="samp">tiff</samp>&rsquo;
</li></ul>

</li><li>&lsquo;<samp class="samp">maxWidth</samp>&rsquo; and &lsquo;<samp class="samp">maxHeight</samp>&rsquo; &mdash; Maximum width (height) of the
produced images in pixels.  An empty value means no restriction.  Both
values must be set in order for the option to work properly.

<p>&lsquo;<samp class="samp">[]</samp>&rsquo; (default), integer value &ge; 0
</p>
</li><li>&lsquo;<samp class="samp">useNewFigure</samp>&rsquo; &mdash; Use a new figure window for figures created by the
evaluated code.  This avoids side effects with already opened figure
windows.

<p>&lsquo;<samp class="samp">true</samp>&rsquo; (default) or &lsquo;<samp class="samp">false</samp>&rsquo;
</p>
</li><li>&lsquo;<samp class="samp">evalCode</samp>&rsquo; &mdash; Evaluate code of the Octave source file

<p>&lsquo;<samp class="samp">true</samp>&rsquo; (default) or &lsquo;<samp class="samp">false</samp>&rsquo;
</p>
</li><li>&lsquo;<samp class="samp">catchError</samp>&rsquo; &mdash; Catch errors while evaluating code and continue

<p>&lsquo;<samp class="samp">true</samp>&rsquo; (default) or &lsquo;<samp class="samp">false</samp>&rsquo;
</p>
</li><li>&lsquo;<samp class="samp">codeToEvaluate</samp>&rsquo; &mdash; Octave commands that should be evaluated prior to
publishing the script file.  These Octave commands do not appear in the
generated report.

</li><li>&lsquo;<samp class="samp">maxOutputLines</samp>&rsquo; &mdash; Maximum number of output lines from code
evaluation which are included in output.

<p>&lsquo;<samp class="samp">Inf</samp>&rsquo; (default) or integer value &gt; 0
</p>
</li><li>&lsquo;<samp class="samp">showCode</samp>&rsquo; &mdash; Show the evaluated Octave commands in the generated
report

<p>&lsquo;<samp class="samp">true</samp>&rsquo; (default) or &lsquo;<samp class="samp">false</samp>&rsquo;
</p></li></ul>

<p>The option output <var class="var">output_file</var> is a string with path and file name
of the generated report.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgrabcode">grabcode</a>.
</p></dd></dl>


<p>The counterpart to <code class="code">publish</code> is <code class="code">grabcode</code>:
</p>
<a class="anchor" id="XREFgrabcode"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-grabcode"><span class="category-def">: </span><span><strong class="def-name">grabcode</strong> <code class="def-code-arguments"><var class="var">filename</var></code><a class="copiable-link" href="#index-grabcode"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-grabcode-1"><span class="category-def">: </span><span><strong class="def-name">grabcode</strong> <code class="def-code-arguments"><var class="var">url</var></code><a class="copiable-link" href="#index-grabcode-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-grabcode-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">code_str</var> =</code> <strong class="def-name">grabcode</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-grabcode-2"> &para;</a></span></dt>
<dd>
<p>Grab the code from a report created by the <code class="code">publish</code> function.
</p>
<p>The grabbed code inside the published report must be enclosed by the
strings &lsquo;<samp class="samp">##### SOURCE BEGIN #####</samp>&rsquo; and &lsquo;<samp class="samp">##### SOURCE END #####</samp>&rsquo;.
The <code class="code">publish</code> function creates this format automatically.
</p>
<p>If no return value is requested the code is saved to a temporary file and
opened in the default editor.  NOTE: The temporary file must be saved to a
new filename or the code will be lost.
</p>
<p>If an output is requested the grabbed code will be returned as string
<var class="var">code_str</var>.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">publish (&quot;my_script.m&quot;);
grabcode (&quot;html/my_script.html&quot;);
</pre></div></div>

<p>The example above publishes <samp class="file">my_script.m</samp> to the default location
<samp class="file">html/my_script.html</samp>.  Next, the published Octave script is grabbed to
edit its content in a new temporary file.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFpublish">publish</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Publishing-Markup.html">Publishing Markup</a>, Up: <a href="Script-Files.html">Script Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
