<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quiver Group (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Quiver Group (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Quiver Group (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html" rel="up" title="Object Groups">
<link href="Stair-Group.html" rel="next" title="Stair Group">
<link href="Line-Series.html" rel="prev" title="Line Series">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Quiver-Group">
<div class="nav-panel">
<p>
Next: <a href="Stair-Group.html" accesskey="n" rel="next">Stair Group</a>, Previous: <a href="Line-Series.html" accesskey="p" rel="prev">Line Series</a>, Up: <a href="Object-Groups.html" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Quiver-Group-1"><span>15.4.6.7 Quiver Group<a class="copiable-link" href="#Quiver-Group-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-group-objects"></a>
<a class="index-entry-id" id="index-quiver-group"></a>

<p>Quiver series objects are created by the <code class="code">quiver</code> or <code class="code">quiver3</code>
functions.  Each <code class="code">hggroup</code> element of the series contains three line
objects as children representing the body and head of the arrow,
together with a marker as the point of origin of the arrows.  The
properties of the quiver series are
</p>
<dl class="table">
<dt><code class="code">autoscale</code></dt>
<dt><code class="code">autoscalefactor</code></dt>
<dd><p>Flag whether the length of the arrows is scaled or defined directly from
the <var class="var">u</var>, <var class="var">v</var> and <var class="var">w</var> data.  If the arrow length is flagged
as being scaled by the <code class="code">autoscale</code> property, then the length of the
autoscaled arrow is controlled by the <code class="code">autoscalefactor</code>.
</p>
</dd>
<dt><code class="code">maxheadsize</code></dt>
<dd><p>This property controls the size of the head of the arrows in the quiver
series.  The default value is 0.2.
</p>
</dd>
<dt><code class="code">showarrowhead</code></dt>
<dd><p>Flag whether the arrow heads are displayed in the quiver plot.
</p>
</dd>
<dt><code class="code">color</code></dt>
<dd><p>The RGB color or color name of the line objects of the quiver.  See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">linewidth</code></dt>
<dt><code class="code">linestyle</code></dt>
<dd><p>The line width and style of the line objects of the quiver.  See <a class="xref" href="Line-Styles.html">Line Styles</a>.
</p>
</dd>
<dt><code class="code">marker</code></dt>
<dt><code class="code">markerfacecolor</code></dt>
<dt><code class="code">markersize</code></dt>
<dd><p>The line and fill color of the marker objects at the original of the
arrows.  See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">xdata</code></dt>
<dt><code class="code">ydata</code></dt>
<dt><code class="code">zdata</code></dt>
<dd><p>The origins of the values of the vector field.
</p>
</dd>
<dt><code class="code">udata</code></dt>
<dt><code class="code">vdata</code></dt>
<dt><code class="code">wdata</code></dt>
<dd><p>The values of the vector field to plot.
</p>
</dd>
<dt><code class="code">xdatasource</code></dt>
<dt><code class="code">ydatasource</code></dt>
<dt><code class="code">zdatasource</code></dt>
<dt><code class="code">udatasource</code></dt>
<dt><code class="code">vdatasource</code></dt>
<dt><code class="code">wdatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Stair-Group.html">Stair Group</a>, Previous: <a href="Line-Series.html">Line Series</a>, Up: <a href="Object-Groups.html">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
