<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Returning from a Function (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Returning from a Function (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Returning from a Function (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-and-Scripts.html" rel="up" title="Functions and Scripts">
<link href="Multiple-Return-Values.html" rel="next" title="Multiple Return Values">
<link href="Defining-Functions.html" rel="prev" title="Defining Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Returning-from-a-Function">
<div class="nav-panel">
<p>
Next: <a href="Multiple-Return-Values.html" accesskey="n" rel="next">Multiple Return Values</a>, Previous: <a href="Defining-Functions.html" accesskey="p" rel="prev">Defining Functions</a>, Up: <a href="Functions-and-Scripts.html" accesskey="u" rel="up">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Returning-from-a-Function-1"><span>11.3 Returning from a Function<a class="copiable-link" href="#Returning-from-a-Function-1"> &para;</a></span></h3>

<p>The body of a user-defined function can contain a <code class="code">return</code> statement.
This statement returns control to the rest of the Octave program.  It
looks like this:
</p>
<div class="example">
<pre class="example-preformatted">return
</pre></div>

<p>Unlike the <code class="code">return</code> statement in C, Octave&rsquo;s <code class="code">return</code>
statement cannot be used to return a value from a function.  Instead,
you must assign values to the list of return variables that are part of
the <code class="code">function</code> statement.  The <code class="code">return</code> statement simply makes
it easier to exit a function from a deeply nested loop or conditional
statement.
</p>
<p>Here is an example of a function that checks to see if any elements of a
vector are nonzero.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function retval = any_nonzero (v)
  retval = 0;
  for i = 1:length (v)
    if (v (i) != 0)
      retval = 1;
      return;
    endif
  endfor
  printf (&quot;no nonzero elements found\n&quot;);
endfunction
</pre></div></div>

<p>Note that this function could not have been written using the
<code class="code">break</code> statement to exit the loop once a nonzero value is found
without adding extra logic to avoid printing the message if the vector
does contain a nonzero element.
</p>
<dl class="first-deftypefn">
<dt class="deftypefn" id="index-return"><span class="category-def">: </span><span><strong class="def-name">return</strong><a class="copiable-link" href="#index-return"> &para;</a></span></dt>
<dd><p>When Octave encounters the keyword <code class="code">return</code> inside a function or
script, it returns control to the caller immediately.  At the top level,
the return statement is ignored.  A <code class="code">return</code> statement is assumed
at the end of every function definition.
</p></dd></dl>

</div>



</body>
</html>
