<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Startup Files (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Startup Files (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Startup Files (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Octave-from-the-Command-Line.html" rel="up" title="Invoking Octave from the Command Line">
<link href="Command-Line-Options.html" rel="prev" title="Command Line Options">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Startup-Files">
<div class="nav-panel">
<p>
Previous: <a href="Command-Line-Options.html" accesskey="p" rel="prev">Command Line Options</a>, Up: <a href="Invoking-Octave-from-the-Command-Line.html" accesskey="u" rel="up">Invoking Octave from the Command Line</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Startup-Files-1"><span>2.1.2 Startup Files<a class="copiable-link" href="#Startup-Files-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-initialization"></a>
<a class="index-entry-id" id="index-startup"></a>

<p>When Octave starts, it looks for commands to execute from the files in
the following list.  These files may contain any valid Octave commands,
including function definitions.
</p>
<a class="index-entry-id" id="index-startup-files"></a>

<dl class="table">
<dt><a id="index-site-startup-file-1"></a><span><code class="code"><var class="var">octave-home</var>/share/octave/site/m/startup/octaverc</code><a class="copiable-link" href="#index-site-startup-file-1"> &para;</a></span></dt>
<dd><p>where <code class="code"><var class="var">octave-home</var></code> is the directory in which Octave is installed
(the default is <samp class="file">/usr/local</samp>).
This file is provided so that changes to the default Octave environment
can be made globally for all users at your site for all versions of Octave
you have installed.  Care should be taken when making changes to this file
since all users of Octave at your site will be affected.  The default file
may be overridden by the environment variable <code class="env">OCTAVE_SITE_INITFILE</code><!-- /@w -->.
</p>
</dd>
<dt><a id="index-version-startup-file"></a><span><code class="code"><var class="var">octave-home</var>/share/octave/<var class="var">version</var>/m/startup/octaverc</code><a class="copiable-link" href="#index-version-startup-file"> &para;</a></span></dt>
<dd><p>where <code class="code"><var class="var">octave-home</var></code> is the directory in which Octave is installed
(the default is <samp class="file">/usr/local</samp>), and <code class="code"><var class="var">version</var></code> is the version
number of Octave.  This file is provided so that changes to the default
Octave environment can be made globally for all users of a particular version
of Octave.  Care should be taken when making changes to this file since all
users of Octave at your site will be affected.  The default file may be
overridden by the environment variable <code class="env">OCTAVE_VERSION_INITFILE</code><!-- /@w -->.
</p>
</dd>
<dt><a id="index-personal-startup-file"></a><span><code class="code"><var class="var">config-dir</var>/octave/octaverc</code><a class="copiable-link" href="#index-personal-startup-file"> &para;</a></span></dt>
<dd><p>where <code class="code"><var class="var">config-dir</var></code> is the platform-dependent location for user
local configuration files (e.g., <code class="env">$XDG_CONFIG_HOME</code><!-- /@w -->&nbsp;on many Unix-like
operating systems or <code class="env">%APPDATA%</code><!-- /@w -->&nbsp;on Windows).
</p>
</dd>
<dt><a class="index-entry-id" id="index-_007e_002f_002eoctaverc-1"></a>
<a id="index-personal-startup-file-1"></a><span><code class="code">~/.octaverc</code><a class="copiable-link" href="#index-personal-startup-file-1"> &para;</a></span></dt>
<dd><p>This file is used to make personal changes to the default Octave environment.
</p>
</dd>
<dt><a class="index-entry-id" id="index-_002eoctaverc-1"></a>
<a id="index-project-startup-file"></a><span><code class="code">.octaverc</code><a class="copiable-link" href="#index-project-startup-file"> &para;</a></span></dt>
<dd><p>This file can be used to make changes to the default Octave environment for a
particular project.  Octave searches for this file in the current directory
after it reads <samp class="file">~/.octaverc</samp>.  Any use of the <code class="code">cd</code> command in the
<samp class="file">~/.octaverc</samp> file will affect the directory where Octave searches for
<samp class="file">.octaverc</samp>.
</p>
<p>If you start Octave in your home directory, commands from the file
<samp class="file">~/.octaverc</samp> will only be executed once.
</p>
</dd>
<dt><a id="index-startup_002em"></a><span><code class="code">startup.m</code><a class="copiable-link" href="#index-startup_002em"> &para;</a></span></dt>
<dd><p>This file is used to make personal changes to the default Octave environment.
It is executed for <small class="sc">MATLAB</small> compatibility, but <samp class="file">~/.octaverc</samp> is the
preferred location for configuration changes.
</p></dd>
</dl>

<p>A message will be displayed as each of the startup files is read if you
invoke Octave with the <samp class="option">--verbose</samp> option but without the
<samp class="option">--silent</samp> option.
</p>
<p>The startup files are always processed in the system&rsquo;s locale charset
(independent of the m-file encoding that is set, for example, in the GUI
properties).  In other words, the system&rsquo;s locale charset is in effect until a
user manually sets the m-file encoding (e.g., in one of the startup files) and
triggers re-parsing of any relevant m-files.  Octave can be forced to use a
new encoding with the function <code class="code">mfile_encoding</code>:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">mfile_encoding (&quot;utf-8&quot;);  # set new encoding
clear (&quot;functions&quot;);  # re-parse all .m files in the new encoding
</pre></div></div>

<p>This changes the encoding that is used to interpret all subsequently run
startup and m-files (not including the currently executing file).
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Command-Line-Options.html">Command Line Options</a>, Up: <a href="Invoking-Octave-from-the-Command-Line.html">Invoking Octave from the Command Line</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
