<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Statements (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Statements (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Statements (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Functions-and-Scripts.html" rel="next" title="Functions and Scripts">
<link href="Evaluation.html" rel="prev" title="Evaluation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Statements">
<div class="nav-panel">
<p>
Next: <a href="Functions-and-Scripts.html" accesskey="n" rel="next">Functions and Scripts</a>, Previous: <a href="Evaluation.html" accesskey="p" rel="prev">Evaluation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Statements-1"><span>10 Statements<a class="copiable-link" href="#Statements-1"> &para;</a></span></h2>
<a class="index-entry-id" id="index-statements"></a>

<p>Statements may be a simple constant expression or a complicated list of
nested loops and conditional statements.
</p>
<p><em class="dfn">Control statements</em> such as <code class="code">if</code>, <code class="code">while</code>, and so on
control the flow of execution in Octave programs.  All the control
statements start with special keywords such as <code class="code">if</code> and
<code class="code">while</code>, to distinguish them from simple expressions.
Many control statements contain other statements; for example, the
<code class="code">if</code> statement contains another statement which may or may not be
executed.
</p>
<a class="index-entry-id" id="index-end-statement"></a>
<p>Each control statement has a corresponding <em class="dfn">end</em> statement that
marks the end of the control statement.  For example, the
keyword <code class="code">endif</code> marks the end of an <code class="code">if</code> statement, and
<code class="code">endwhile</code> marks the end of a <code class="code">while</code> statement.  You can use
the keyword <code class="code">end</code> anywhere a more specific end keyword is expected,
but using the more specific keywords is preferred because if you use
them, Octave is able to provide better diagnostics for mismatched or
missing end tokens.
</p>
<p>The list of statements contained between keywords like <code class="code">if</code> or
<code class="code">while</code> and the corresponding end statement is called the
<em class="dfn">body</em> of a control statement.
</p>

<ul class="mini-toc">
<li><a href="The-if-Statement.html" accesskey="1">The if Statement</a></li>
<li><a href="The-switch-Statement.html" accesskey="2">The switch Statement</a></li>
<li><a href="The-while-Statement.html" accesskey="3">The while Statement</a></li>
<li><a href="The-do_002duntil-Statement.html" accesskey="4">The do-until Statement</a></li>
<li><a href="The-for-Statement.html" accesskey="5">The for Statement</a></li>
<li><a href="The-break-Statement.html" accesskey="6">The break Statement</a></li>
<li><a href="The-continue-Statement.html" accesskey="7">The continue Statement</a></li>
<li><a href="The-unwind_005fprotect-Statement.html" accesskey="8">The unwind_protect Statement</a></li>
<li><a href="The-try-Statement.html" accesskey="9">The try Statement</a></li>
<li><a href="Continuation-Lines.html">Continuation Lines</a></li>
</ul>
</div>



</body>
</html>
