<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stem Series (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Stem Series (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Stem Series (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html" rel="up" title="Object Groups">
<link href="Surface-Group.html" rel="next" title="Surface Group">
<link href="Stair-Group.html" rel="prev" title="Stair Group">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Stem-Series">
<div class="nav-panel">
<p>
Next: <a href="Surface-Group.html" accesskey="n" rel="next">Surface Group</a>, Previous: <a href="Stair-Group.html" accesskey="p" rel="prev">Stair Group</a>, Up: <a href="Object-Groups.html" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Stem-Series-1"><span>15.4.6.9 Stem Series<a class="copiable-link" href="#Stem-Series-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-series-objects-5"></a>
<a class="index-entry-id" id="index-stem-series"></a>

<p>Stem series objects are created by the <code class="code">stem</code> or <code class="code">stem3</code>
functions.  Each <code class="code">hggroup</code> element contains a single line object
as a child representing the stems.  The properties of the stem series
are
</p>
<dl class="table">
<dt><code class="code">showbaseline</code></dt>
<dt><code class="code">baseline</code></dt>
<dt><code class="code">basevalue</code></dt>
<dd><p>The property <code class="code">showbaseline</code> flags whether the baseline of the
stem series is displayed (default is <code class="code">&quot;on&quot;</code>).  The handle of the graphics
object representing the baseline is given by the <code class="code">baseline</code>
property and the y-value (or z-value for <code class="code">stem3</code>) of the baseline
by the <code class="code">basevalue</code> property.
</p>
<p>Changes to any of these property are propagated to the other members of
the stem series and to the baseline itself.  Equally changes in the
properties of the base line itself are propagated to the members of the
corresponding stem series.
</p>
</dd>
<dt><code class="code">color</code></dt>
<dd><p>The RGB color or color name of the line objects of the stems.  See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">linewidth</code></dt>
<dt><code class="code">linestyle</code></dt>
<dd><p>The line width and style of the line objects of the stems.  See <a class="xref" href="Line-Styles.html">Line Styles</a>.
</p>
</dd>
<dt><code class="code">marker</code></dt>
<dt><code class="code">markeredgecolor</code></dt>
<dt><code class="code">markerfacecolor</code></dt>
<dt><code class="code">markersize</code></dt>
<dd><p>The line and fill color of the markers on the stems.  See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">xdata</code></dt>
<dt><code class="code">ydata</code></dt>
<dt><code class="code">zdata</code></dt>
<dd><p>The original x, y and z data of the stems.
</p>
</dd>
<dt><code class="code">xdatasource</code></dt>
<dt><code class="code">ydatasource</code></dt>
<dt><code class="code">zdatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

</div>



</body>
</html>
