<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Structures (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Structures (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Structures (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Containers.html" rel="up" title="Data Containers">
<link href="containers_002eMap.html" rel="next" title="containers.Map">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Structures">
<div class="nav-panel">
<p>
Next: <a href="containers_002eMap.html" accesskey="n" rel="next">containers.Map</a>, Up: <a href="Data-Containers.html" accesskey="u" rel="up">Data Containers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Structures-1"><span>6.1 Structures<a class="copiable-link" href="#Structures-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-structures-1"></a>
<a class="index-entry-id" id="index-data-structures-1"></a>

<p>Octave includes support for organizing data in structures.  The current
implementation uses an associative array with indices limited to
strings, but the syntax is more like C-style structures.
</p>

<ul class="mini-toc">
<li><a href="Basic-Usage-and-Examples.html" accesskey="1">Basic Usage and Examples</a></li>
<li><a href="Structure-Arrays.html" accesskey="2">Structure Arrays</a></li>
<li><a href="Creating-Structures.html" accesskey="3">Creating Structures</a></li>
<li><a href="Manipulating-Structures.html" accesskey="4">Manipulating Structures</a></li>
<li><a href="Processing-Data-in-Structures.html" accesskey="5">Processing Data in Structures</a></li>
</ul>
</div>



</body>
</html>
