<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Structures in Oct-Files (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Structures in Oct-Files (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Structures in Oct-Files (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Oct_002dFiles.html" rel="up" title="Oct-Files">
<link href="Sparse-Matrices-in-Oct_002dFiles.html" rel="next" title="Sparse Matrices in Oct-Files">
<link href="Cell-Arrays-in-Oct_002dFiles.html" rel="prev" title="Cell Arrays in Oct-Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Structures-in-Oct_002dFiles">
<div class="nav-panel">
<p>
Next: <a href="Sparse-Matrices-in-Oct_002dFiles.html" accesskey="n" rel="next">Sparse Matrices in Oct-Files</a>, Previous: <a href="Cell-Arrays-in-Oct_002dFiles.html" accesskey="p" rel="prev">Cell Arrays in Oct-Files</a>, Up: <a href="Oct_002dFiles.html" accesskey="u" rel="up">Oct-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Structures-in-Oct_002dFiles-1"><span>A.1.5 Structures in Oct-Files<a class="copiable-link" href="#Structures-in-Oct_002dFiles-1"> &para;</a></span></h4>

<p>A structure in Octave is a map between a number of fields represented and their
values.  The Standard Template Library <code class="code">map</code> class is used, with the pair
consisting of a <code class="code">std::string</code> and an Octave <code class="code">Cell</code> variable.
</p>
<p>A simple example demonstrating the use of structures within oct-files is
</p>
<div class="example">
<pre class="verbatim">#include &lt;octave/oct.h&gt;
#include &lt;octave/ov-struct.h&gt;

DEFUN_DLD (structdemo, args, , &quot;Struct Demo&quot;)
{
  if (args.length () != 2)
    print_usage ();

  if (! args(0).isstruct ())
    error (&quot;structdemo: ARG1 must be a struct&quot;);

  octave_scalar_map arg0 = args(0).scalar_map_value ();
  //octave_map arg0 = args(0).map_value ();

  if (! args(1).is_string ())
    error (&quot;structdemo: ARG2 must be a character string&quot;);

  std::string arg1 = args(1).string_value ();

  octave_value tmp = arg0.contents (arg1);
  //octave_value tmp = arg0.contents (arg1)(0);

  if (! tmp.is_defined ())
    error (&quot;structdemo: struct does not have a field named '%s'\n&quot;,
           arg1.c_str ());

  octave_scalar_map st;

  st.assign (&quot;selected&quot;, tmp);

  return octave_value (st);
}
</pre></div>

<p>An example of its use is
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">x.a = 1; x.b = &quot;test&quot;; x.c = [1, 2];
structdemo (x, &quot;b&quot;)
&rArr; selected = test
</pre></div></div>

<p>The example above specifically uses the <code class="code">octave_scalar_map</code> class which is
for representing a single struct.  For structure arrays, the <code class="code">octave_map</code>
class is used instead.  The commented code shows how the demo could be modified
to handle a structure array.  In that case, the <code class="code">contents</code> method returns
a <code class="code">Cell</code> which may have more than one element.  Therefore, to obtain the
underlying <code class="code">octave_value</code> in the single struct example we would write
</p>
<div class="example">
<pre class="example-preformatted">octave_value tmp = arg0.contents (arg1)(0);
</pre></div>

<p>where the trailing <code class="code">(0)</code> is the <code class="code">()</code> operator on the <code class="code">Cell</code>
object.  If this were a true structure array with multiple elements we could
iterate over the elements using the <code class="code">()</code> operator.
</p>
<p>Structures are a relatively complex data container and there are more functions
available in <samp class="file">oct-map.h</samp> which make coding with them easier than relying
on just <code class="code">contents</code>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Sparse-Matrices-in-Oct_002dFiles.html">Sparse Matrices in Oct-Files</a>, Previous: <a href="Cell-Arrays-in-Oct_002dFiles.html">Cell Arrays in Oct-Files</a>, Up: <a href="Oct_002dFiles.html">Oct-Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
