<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sums and Products (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Sums and Products (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Sums and Products (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html" rel="up" title="Arithmetic">
<link href="Utility-Functions.html" rel="next" title="Utility Functions">
<link href="Trigonometry.html" rel="prev" title="Trigonometry">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Sums-and-Products">
<div class="nav-panel">
<p>
Next: <a href="Utility-Functions.html" accesskey="n" rel="next">Utility Functions</a>, Previous: <a href="Trigonometry.html" accesskey="p" rel="prev">Trigonometry</a>, Up: <a href="Arithmetic.html" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Sums-and-Products-1"><span>17.4 Sums and Products<a class="copiable-link" href="#Sums-and-Products-1"> &para;</a></span></h3>

<a class="anchor" id="XREFsum"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sum"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sum</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-sum"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sum-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sum</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">dim</var>)</code><a class="copiable-link" href="#index-sum-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sum-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sum</strong> <code class="def-code-arguments">(&hellip;, &quot;native&quot;)</code><a class="copiable-link" href="#index-sum-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sum-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sum</strong> <code class="def-code-arguments">(&hellip;, &quot;double&quot;)</code><a class="copiable-link" href="#index-sum-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sum-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sum</strong> <code class="def-code-arguments">(&hellip;, &quot;extra&quot;)</code><a class="copiable-link" href="#index-sum-4"> &para;</a></span></dt>
<dd><p>Sum of elements along dimension <var class="var">dim</var>.
</p>
<p>If <var class="var">dim</var> is omitted, it defaults to the first non-singleton dimension.
</p>
<p>The optional <code class="code">&quot;type&quot;</code> input determines the class of the variable
used for calculations.  By default, operations on floating point inputs (double
or single) are performed in their native data type, while operations on
integer, logical, and character data types are performed using doubles.  If the
argument <code class="code">&quot;native&quot;</code> is given, then the operation is performed in the same
type as the original argument.
</p>
<p>For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">sum ([true, true])
   &rArr; 2
sum ([true, true], &quot;native&quot;)
   &rArr; true
</pre></div></div>

<p>If <code class="code">&quot;double&quot;</code> is given the sum is performed in double precision even for
single precision inputs.
</p>
<p>For double precision inputs, the <code class="code">&quot;extra&quot;</code> option will use a more
accurate algorithm than straightforward summation.  For single precision
inputs, <code class="code">&quot;extra&quot;</code> is the same as <code class="code">&quot;double&quot;</code>.  For all other data
type <code class="code">&quot;extra&quot;</code> has no effect.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcumsum">cumsum</a>, <a class="ref" href="#XREFsumsq">sumsq</a>, <a class="ref" href="#XREFprod">prod</a>.
</p></dd></dl>


<a class="anchor" id="XREFprod"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-prod"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">prod</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-prod"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-prod-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">prod</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">dim</var>)</code><a class="copiable-link" href="#index-prod-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-prod-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">prod</strong> <code class="def-code-arguments">(&hellip;, &quot;native&quot;)</code><a class="copiable-link" href="#index-prod-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-prod-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">prod</strong> <code class="def-code-arguments">(&hellip;, &quot;double&quot;)</code><a class="copiable-link" href="#index-prod-3"> &para;</a></span></dt>
<dd><p>Product of elements along dimension <var class="var">dim</var>.
</p>
<p>If <var class="var">dim</var> is omitted, it defaults to the first non-singleton dimension.
</p>
<p>The optional <code class="code">&quot;type&quot;</code> input determines the class of the variable
used for calculations.  If the argument <code class="code">&quot;native&quot;</code> is given, then
the operation is performed in the same type as the original argument, rather
than the default double type.
</p>
<p>For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">prod ([true, true])
   &rArr; 1
prod ([true, true], &quot;native&quot;)
   &rArr; true
</pre></div></div>

<p>On the contrary, if <code class="code">&quot;double&quot;</code> is given, the operation is performed
in double precision even for single precision inputs.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcumprod">cumprod</a>, <a class="ref" href="#XREFsum">sum</a>.
</p></dd></dl>


<a class="anchor" id="XREFcumsum"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cumsum"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cumsum</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-cumsum"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-cumsum-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cumsum</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">dim</var>)</code><a class="copiable-link" href="#index-cumsum-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-cumsum-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cumsum</strong> <code class="def-code-arguments">(&hellip;, &quot;native&quot;)</code><a class="copiable-link" href="#index-cumsum-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-cumsum-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cumsum</strong> <code class="def-code-arguments">(&hellip;, &quot;double&quot;)</code><a class="copiable-link" href="#index-cumsum-3"> &para;</a></span></dt>
<dd><p>Cumulative sum of elements along dimension <var class="var">dim</var>.
</p>
<p>If <var class="var">dim</var> is omitted, it defaults to the first non-singleton dimension.
For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">cumsum ([1, 2; 3, 4; 5, 6])
   &rArr;  1   2
       4   6
       9  12
</pre></div></div>

<p>For an explanation of the optional parameters <code class="code">&quot;native&quot;</code> and
<code class="code">&quot;double&quot;</code>, see <a class="pxref" href="#XREFsum"><code class="code">sum</code></a>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsum">sum</a>, <a class="ref" href="#XREFcumprod">cumprod</a>.
</p></dd></dl>


<a class="anchor" id="XREFcumprod"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cumprod"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cumprod</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-cumprod"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-cumprod-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">cumprod</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">dim</var>)</code><a class="copiable-link" href="#index-cumprod-1"> &para;</a></span></dt>
<dd><p>Cumulative product of elements along dimension <var class="var">dim</var>.
</p>
<p>If <var class="var">dim</var> is omitted, it defaults to the first non-singleton dimension.
For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">cumprod ([1, 2; 3, 4; 5, 6])
   &rArr;  1   2
       3   8
      15  48
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFprod">prod</a>, <a class="ref" href="#XREFcumsum">cumsum</a>.
</p></dd></dl>


<a class="anchor" id="XREFsumsq"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sumsq"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sumsq</strong> <code class="def-code-arguments">(<var class="var">x</var>)</code><a class="copiable-link" href="#index-sumsq"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sumsq-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">y</var> =</code> <strong class="def-name">sumsq</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">dim</var>)</code><a class="copiable-link" href="#index-sumsq-1"> &para;</a></span></dt>
<dd><p>Sum of squares of elements along dimension <var class="var">dim</var>.
</p>
<p>If <var class="var">dim</var> is omitted, it defaults to the first non-singleton dimension.
</p>
<p>This function is conceptually equivalent to computing
</p>
<div class="example">
<pre class="example-preformatted">sum (x .* conj (x), dim)
</pre></div>

<p>but it uses less memory and avoids calling <code class="code">conj</code> if <var class="var">x</var> is real.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsum">sum</a>, <a class="ref" href="#XREFprod">prod</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Utility-Functions.html">Utility Functions</a>, Previous: <a href="Trigonometry.html">Trigonometry</a>, Up: <a href="Arithmetic.html">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
