<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Surface Group (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Surface Group (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Surface Group (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html" rel="up" title="Object Groups">
<link href="Stem-Series.html" rel="prev" title="Stem Series">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Surface-Group">
<div class="nav-panel">
<p>
Previous: <a href="Stem-Series.html" accesskey="p" rel="prev">Stem Series</a>, Up: <a href="Object-Groups.html" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Surface-Group-1"><span>15.4.6.10 Surface Group<a class="copiable-link" href="#Surface-Group-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-group-objects-2"></a>
<a class="index-entry-id" id="index-surface-group"></a>

<p>Surface group objects are created by the <code class="code">surf</code> or <code class="code">mesh</code>
functions, but are equally one of the handles returned by the <code class="code">surfc</code>
or <code class="code">meshc</code> functions.  The surface group is of the type <code class="code">surface</code>.
</p>
<p>The properties of the surface group are
</p>
<dl class="table">
<dt><code class="code">edgecolor</code></dt>
<dt><code class="code">facecolor</code></dt>
<dd><p>The RGB color or color name of the edges or faces of the surface.
See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">linewidth</code></dt>
<dt><code class="code">linestyle</code></dt>
<dd><p>The line width and style of the lines on the surface.  See <a class="xref" href="Line-Styles.html">Line Styles</a>.
</p>
</dd>
<dt><code class="code">marker</code></dt>
<dt><code class="code">markeredgecolor</code></dt>
<dt><code class="code">markerfacecolor</code></dt>
<dt><code class="code">markersize</code></dt>
<dd><p>The line and fill color of the markers on the surface.  See <a class="xref" href="Colors.html">Colors</a>.
</p>
</dd>
<dt><code class="code">xdata</code></dt>
<dt><code class="code">ydata</code></dt>
<dt><code class="code">zdata</code></dt>
<dt><code class="code">cdata</code></dt>
<dd><p>The original x, y, z and c data.
</p>
</dd>
<dt><code class="code">xdatasource</code></dt>
<dt><code class="code">ydatasource</code></dt>
<dt><code class="code">zdatasource</code></dt>
<dt><code class="code">cdatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>

</div>



</body>
</html>
