<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>System Information (GNU Octave (version 9.4.0))</title>

<meta name="description" content="System Information (GNU Octave (version 9.4.0))">
<meta name="keywords" content="System Information (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html" rel="up" title="System Utilities">
<link href="Hashing-Functions.html" rel="next" title="Hashing Functions">
<link href="Group-Database-Functions.html" rel="prev" title="Group Database Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="System-Information">
<div class="nav-panel">
<p>
Next: <a href="Hashing-Functions.html" accesskey="n" rel="next">Hashing Functions</a>, Previous: <a href="Group-Database-Functions.html" accesskey="p" rel="prev">Group Database Functions</a>, Up: <a href="System-Utilities.html" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="System-Information-1"><span>36.11 System Information<a class="copiable-link" href="#System-Information-1"> &para;</a></span></h3>

<a class="anchor" id="XREFcomputer"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-computer"><span class="category-def">: </span><span><strong class="def-name">computer</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-computer"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-computer-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">comp</var> =</code> <strong class="def-name">computer</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-computer-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-computer-2"><span class="category-def">: </span><span><code class="def-type">[<var class="var">comp</var>, <var class="var">maxsize</var>] =</code> <strong class="def-name">computer</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-computer-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-computer-3"><span class="category-def">: </span><span><code class="def-type">[<var class="var">comp</var>, <var class="var">maxsize</var>, <var class="var">endian</var>] =</code> <strong class="def-name">computer</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-computer-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-computer-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">arch</var> =</code> <strong class="def-name">computer</strong> <code class="def-code-arguments">(&quot;arch&quot;)</code><a class="copiable-link" href="#index-computer-4"> &para;</a></span></dt>
<dd><p>Print or return a string of the form <var class="var">cpu</var>-<var class="var">vendor</var>-<var class="var">os</var> that
identifies the type of computer that Octave is running on.
</p>
<p>If invoked with an output argument, the value is returned instead of
printed.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">computer ()
   -| x86_64-pc-linux-gnu

mycomp = computer ()
   &rArr; mycomp = x86_64-pc-linux-gnu
</pre></div></div>

<p>If two output arguments are requested, also return the maximum number of
elements for an array.  This will depend on whether Octave has been
compiled with 32-bit or 64-bit index vectors.
</p>
<p>If three output arguments are requested, also return the byte order of the
current system as a character (<code class="code">&quot;B&quot;</code> for big-endian or <code class="code">&quot;L&quot;</code>
for little-endian).
</p>
<p>If the argument <code class="code">&quot;arch&quot;</code> is specified, return a string indicating the
architecture of the computer on which Octave is running.
</p>
<p>Results may be different if Octave was invoked with the &ndash;traditional
option.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisunix">isunix</a>, <a class="ref" href="#XREFismac">ismac</a>, <a class="ref" href="#XREFispc">ispc</a>.
</p></dd></dl>


<a class="anchor" id="XREFuname"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-uname"><span class="category-def">: </span><span><code class="def-type">[<var class="var">uts</var>, <var class="var">err</var>, <var class="var">msg</var>] =</code> <strong class="def-name">uname</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-uname"> &para;</a></span></dt>
<dd><p>Return system information in the structure.
</p>
<p>For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">uname ()
   &rArr; {
         sysname = x86_64
         nodename = segfault
         release = 2.6.15-1-amd64-k8-smp
         version = Linux
         machine = #2 SMP Thu Feb 23 04:57:49 UTC 2006
      }
</pre></div></div>

<p>If successful, <var class="var">err</var> is 0 and <var class="var">msg</var> is an empty string.
Otherwise, <var class="var">err</var> is nonzero and <var class="var">msg</var> contains a
system-dependent error message.
</p></dd></dl>


<a class="anchor" id="XREFnproc"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-nproc"><span class="category-def">: </span><span><code class="def-type"><var class="var">n</var> =</code> <strong class="def-name">nproc</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-nproc"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-nproc-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">n</var> =</code> <strong class="def-name">nproc</strong> <code class="def-code-arguments">(<var class="var">query</var>)</code><a class="copiable-link" href="#index-nproc-1"> &para;</a></span></dt>
<dd><p>Return the current number of available (logical) processors.
</p>
<p>This returns the number of logical processors.  For processors with
hyperthreading, this is larger than the number of physical cores.
</p>
<p>If called with the optional argument <var class="var">query</var>, modify how processors
are counted as follows:
</p>
<dl class="table">
<dt><code class="code">all</code></dt>
<dd><p>total number of processors.
</p>
</dd>
<dt><code class="code">current</code></dt>
<dd><p>processors available to the current process.
</p>
</dd>
<dt><code class="code">overridable</code></dt>
<dd><p>same as <code class="code">current</code>, but overridable through the
<code class="env">OMP_NUM_THREADS</code><!-- /@w -->&nbsp;environment variable.
</p></dd>
</dl>
</dd></dl>


<a class="anchor" id="XREFispc"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ispc"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ispc</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-ispc"> &para;</a></span></dt>
<dd><p>Return true if Octave is running on a Windows system and false otherwise.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisunix">isunix</a>, <a class="ref" href="#XREFismac">ismac</a>.
</p></dd></dl>


<a class="anchor" id="XREFisunix"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isunix"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isunix</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-isunix"> &para;</a></span></dt>
<dd><p>Return true if Octave is running on a Unix-like system and false otherwise.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFismac">ismac</a>, <a class="ref" href="#XREFispc">ispc</a>.
</p></dd></dl>


<a class="anchor" id="XREFismac"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ismac"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ismac</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-ismac"> &para;</a></span></dt>
<dd><p>Return true if Octave is running on a Mac OS X system and false otherwise.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFisunix">isunix</a>, <a class="ref" href="#XREFispc">ispc</a>.
</p></dd></dl>


<a class="anchor" id="XREFisieee"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isieee"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isieee</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-isieee"> &para;</a></span></dt>
<dd><p>Return true if your computer <em class="emph">claims</em> to conform to the IEEE standard
for floating point calculations.
</p>
<p>No actual tests are performed.
</p></dd></dl>


<a class="anchor" id="XREFisdeployed"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isdeployed"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isdeployed</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-isdeployed"> &para;</a></span></dt>
<dd><p>Return true if the current program has been compiled and is running
separately from the Octave interpreter and false if it is running in
the Octave interpreter.
</p>
<p>Currently, this function always returns false in Octave.
</p></dd></dl>


<a class="anchor" id="XREFisstudent"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-isstudent"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">isstudent</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-isstudent"> &para;</a></span></dt>
<dd><p>Return true if running in the student edition of <small class="sc">MATLAB</small>.
</p>
<p><code class="code">isstudent</code> always returns false in Octave.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Logical-Values.html#XREFfalse">false</a>.
</p></dd></dl>


<a class="anchor" id="XREFOCTAVE_005fHOME"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-OCTAVE_005fHOME"><span class="category-def">: </span><span><code class="def-type"><var class="var">dir</var> =</code> <strong class="def-name">OCTAVE_HOME</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-OCTAVE_005fHOME"> &para;</a></span></dt>
<dd><p>Return the name of the top-level Octave installation directory.
</p>
<p>OCTAVE_HOME corresponds to the configuration variable <var class="var">prefix</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Controlling-Subprocesses.html#XREFEXEC_005fPATH">EXEC_PATH</a>, <a class="ref" href="Loading-and-Saving-Images.html#XREFIMAGE_005fPATH">IMAGE_PATH</a>, <a class="ref" href="#XREFOCTAVE_005fEXEC_005fHOME">OCTAVE_EXEC_HOME</a>.
</p></dd></dl>


<a class="anchor" id="XREFOCTAVE_005fEXEC_005fHOME"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-OCTAVE_005fEXEC_005fHOME"><span class="category-def">: </span><span><code class="def-type"><var class="var">dir</var> =</code> <strong class="def-name">OCTAVE_EXEC_HOME</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-OCTAVE_005fEXEC_005fHOME"> &para;</a></span></dt>
<dd><p>Return the name of the top-level Octave installation directory for
architecture-dependent files.
</p>
<p>If not specified separately, the value is the same as OCTAVE_HOME.
OCTAVE_EXEC_HOME corresponds to the configuration variable <var class="var">exec_prefix</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Controlling-Subprocesses.html#XREFEXEC_005fPATH">EXEC_PATH</a>, <a class="ref" href="Loading-and-Saving-Images.html#XREFIMAGE_005fPATH">IMAGE_PATH</a>, <a class="ref" href="#XREFOCTAVE_005fHOME">OCTAVE_HOME</a>.
</p></dd></dl>


<a class="anchor" id="XREFmatlabroot"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-matlabroot"><span class="category-def">: </span><span><code class="def-type"><var class="var">dir</var> =</code> <strong class="def-name">matlabroot</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-matlabroot"> &para;</a></span></dt>
<dd><p>Return the name of the top-level Octave installation directory.
</p>
<p>This is an alias for the function <code class="code">OCTAVE_HOME</code><!-- /@w -->&nbsp;provided for
compatibility.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFOCTAVE_005fHOME">OCTAVE_HOME</a>.
</p></dd></dl>


<a class="anchor" id="XREFuser_005fconfig_005fdir"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-user_005fconfig_005fdir"><span class="category-def">: </span><span><code class="def-type">cfg_dir =</code> <strong class="def-name">user_config_dir</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-user_005fconfig_005fdir"> &para;</a></span></dt>
<dd><p>Return the (platform-specific) directory for user configuration.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFuser_005fdata_005fdir">user_data_dir</a>.
</p></dd></dl>


<a class="anchor" id="XREFuser_005fdata_005fdir"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-user_005fdata_005fdir"><span class="category-def">: </span><span><code class="def-type">data_dir =</code> <strong class="def-name">user_data_dir</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-user_005fdata_005fdir"> &para;</a></span></dt>
<dd><p>Return the (platform-specific) directory for user data.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFuser_005fconfig_005fdir">user_config_dir</a>.
</p></dd></dl>


<a class="anchor" id="XREFOCTAVE_005fVERSION"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-OCTAVE_005fVERSION"><span class="category-def">: </span><span><code class="def-type"><var class="var">verstr</var> =</code> <strong class="def-name">OCTAVE_VERSION</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-OCTAVE_005fVERSION"> &para;</a></span></dt>
<dd><p>Return the version number of Octave as a string.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFver">ver</a>, <a class="ref" href="#XREFversion">version</a>.
</p></dd></dl>


<a class="anchor" id="XREFversion"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-version"><span class="category-def">: </span><span><code class="def-type"><var class="var">v</var> =</code> <strong class="def-name">version</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-version"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-version-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">v</var>, <var class="var">d</var>] =</code> <strong class="def-name">version</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-version-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-version-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">v</var> =</code> <strong class="def-name">version</strong> <code class="def-code-arguments">(<var class="var">feature</var>)</code><a class="copiable-link" href="#index-version-2"> &para;</a></span></dt>
<dd><p>Get version information for Octave.
</p>
<p>If called without input argument, the first return value <var class="var">v</var> gives the
version number of Octave as a string.  The second return value <var class="var">d</var> holds
the release date as a string.
</p>
<p>The following options can be passed for <var class="var">feature</var>:
</p>
<dl class="table">
<dt><code class="code">&quot;-date&quot;</code></dt>
<dd><p>for the release date of the running build,
</p>
</dd>
<dt><code class="code">&quot;-description&quot;</code></dt>
<dd><p>for a description of the release (always an empty string),
</p>
</dd>
<dt><code class="code">&quot;-release&quot;</code></dt>
<dd><p>for the name of the running build (always an empty string),
</p>
</dd>
<dt><code class="code">&quot;-java&quot;</code></dt>
<dd><p>for version information of the Java VM,
</p>
</dd>
<dt><code class="code">&quot;-fftw&quot;</code></dt>
<dd><p>for version information for the linked <small class="sc">FFTW</small>,
</p>
</dd>
<dt><code class="code">&quot;-blas&quot;</code></dt>
<dd><p>for version information for the linked <small class="sc">BLAS</small>,
</p>
</dd>
<dt><code class="code">&quot;-lapack&quot;</code></dt>
<dd><p>for version information for the linked <small class="sc">LAPACK</small>.
</p>
</dd>
<dt><code class="code">&quot;-hgid&quot;</code></dt>
<dd><p>the mercurial ID of the sources used to build Octave.
</p></dd>
</dl>

<p>The information returned for the <code class="code">&quot;-blas&quot;</code> and <code class="code">&quot;-lapack&quot;</code>
options might be unreliable.  It might report which library was linked in
when Octave was built instead of which library is currently used.
</p>
<p>The variant with no input and output argument is an alias for the function
<code class="env">OCTAVE_VERSION</code><!-- /@w -->&nbsp;provided for compatibility.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFOCTAVE_005fVERSION">OCTAVE_VERSION</a>, <a class="ref" href="#XREFver">ver</a>.
</p></dd></dl>


<a class="anchor" id="XREFver"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ver"><span class="category-def">: </span><span><strong class="def-name">ver</strong><a class="copiable-link" href="#index-ver"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ver-1"><span class="category-def">: </span><span><strong class="def-name">ver</strong> <code class="def-code-arguments">Octave</code><a class="copiable-link" href="#index-ver-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ver-2"><span class="category-def">: </span><span><strong class="def-name">ver</strong> <code class="def-code-arguments"><var class="var">package</var></code><a class="copiable-link" href="#index-ver-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ver-3"><span class="category-def">: </span><span><code class="def-type">v =</code> <strong class="def-name">ver</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-ver-3"> &para;</a></span></dt>
<dd>
<p>Display a header containing the current Octave version number, license
string, and operating system.  The header is followed by a list of installed
packages, versions, and installation directories.
</p>
<p>Use the package name <var class="var">package</var> or Octave to query a specific component.
</p>
<p>When called with an output argument, return a vector of structures
describing Octave and each installed package.  Each structure includes the
following fields.
</p>
<dl class="table">
<dt><code class="code">Name</code></dt>
<dd><p>Package name.
</p>
</dd>
<dt><code class="code">Version</code></dt>
<dd><p>Version of the package.
</p>
</dd>
<dt><code class="code">Release</code></dt>
<dd><p>Release of the package (currently unused, defaults to <code class="code">[]</code>).
</p>
</dd>
<dt><code class="code">Date</code></dt>
<dd><p>Date that the version was released.
</p></dd>
</dl>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFversion">version</a>, <a class="ref" href="Java-Interface-Functions.html#XREFusejava">usejava</a>, <a class="ref" href="Installing-and-Removing-Packages.html#XREFpkg">pkg</a>.
</p></dd></dl>


<a class="anchor" id="XREFcompare_005fversions"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-compare_005fversions"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">compare_versions</strong> <code class="def-code-arguments">(<var class="var">v1</var>, <var class="var">v2</var>, <var class="var">operator</var>)</code><a class="copiable-link" href="#index-compare_005fversions"> &para;</a></span></dt>
<dd><p>Compare two version strings using the given <var class="var">operator</var>.
</p>
<p>This function assumes that versions <var class="var">v1</var> and <var class="var">v2</var> are arbitrarily
long strings made of numeric and period characters possibly followed by an
arbitrary string (e.g., <code class="code">&quot;1.2.3&quot;</code>, <code class="code">&quot;0.3&quot;</code>, <code class="code">&quot;0.1.2+&quot;</code>,
or <code class="code">&quot;1.2.3.4-test1&quot;</code>).
</p>
<p>The version is first split into numeric and character portions and then
the parts are padded to be the same length (i.e., <code class="code">&quot;1.1&quot;</code> would be
padded to be <code class="code">&quot;1.1.0&quot;</code> when being compared with <code class="code">&quot;1.1.1&quot;</code>, and
separately, the character parts of the strings are padded with nulls).
</p>
<p>The operator can be any logical operator from the set
</p>
<ul class="itemize mark-bullet">
<li><code class="code">&quot;==&quot;</code>
equal

</li><li><code class="code">&quot;&lt;&quot;</code>
less than

</li><li><code class="code">&quot;&lt;=&quot;</code>
less than or equal to

</li><li><code class="code">&quot;&gt;&quot;</code>
greater than

</li><li><code class="code">&quot;&gt;=&quot;</code>
greater than or equal to

</li><li><code class="code">&quot;!=&quot;</code>, <code class="code">&quot;~=&quot;</code>
not equal

</li></ul>

<p>Note that version <code class="code">&quot;1.1-test2&quot;</code> will compare as greater than
<code class="code">&quot;1.1-test10&quot;</code>.  Also, since the numeric part is compared first,
<code class="code">&quot;a&quot;</code> compares less than <code class="code">&quot;1a&quot;</code> because the second string
starts with a numeric part even though <code class="code">double (&quot;a&quot;)</code> is greater than
<code class="code">double (&quot;1&quot;).</code>
</p></dd></dl>


<a class="anchor" id="XREFverLessThan"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-verLessThan"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">verLessThan</strong> <code class="def-code-arguments">(<var class="var">package</var>, <var class="var">version</var>)</code><a class="copiable-link" href="#index-verLessThan"> &para;</a></span></dt>
<dd><p>Return true if the installed version of the package is less than
<var class="var">version</var>.
</p>
<p><var class="var">package</var> is the name of the package to check.  Use <code class="code">&quot;Octave&quot;</code> as
the <var class="var">package</var> to check the version of Octave itself.
</p>
<p><var class="var">version</var> is the version to compare it to.  A version is a string in the
format accepted by <code class="code">compare_versions</code>: an arbitrarily long string
composed of numeric and period characters, possibly followed by an arbitrary
string (e.g., <code class="code">&quot;1.2.3&quot;</code>, <code class="code">&quot;0.3&quot;</code>, <code class="code">&quot;0.1.2+&quot;</code>, or
<code class="code">&quot;1.2.3.4-test1&quot;</code>).
</p>
<p>Examples:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">tf = verLessThan (&quot;Octave&quot;, &quot;5&quot;)
&rArr; tf = 0

tf = verLessThan (&quot;io&quot;, &quot;2.4.12&quot;)
&rArr; ...

if (! verLessThan (&quot;Octave&quot;, &quot;5&quot;))
  ## ... use new Octave 5 features ...
endif
</pre></div></div>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcompare_005fversions">compare_versions</a>, <a class="ref" href="#XREFversion">version</a>, <a class="ref" href="#XREFver">ver</a>, <a class="ref" href="Installing-and-Removing-Packages.html#XREFpkg">pkg</a>.
</p></dd></dl>


<a class="anchor" id="XREFlicense"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-license"><span class="category-def">: </span><span><strong class="def-name">license</strong><a class="copiable-link" href="#index-license"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-license-1"><span class="category-def">: </span><span><strong class="def-name">license</strong> <code class="def-code-arguments">inuse</code><a class="copiable-link" href="#index-license-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-license-2"><span class="category-def">: </span><span><strong class="def-name">license</strong> <code class="def-code-arguments">inuse <var class="var">feature</var></code><a class="copiable-link" href="#index-license-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-license-3"><span class="category-def">: </span><span><strong class="def-name">license</strong> <code class="def-code-arguments">(&quot;inuse&quot;)</code><a class="copiable-link" href="#index-license-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-license-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">license_struct</var> =</code> <strong class="def-name">license</strong> <code class="def-code-arguments">(&quot;inuse&quot;)</code><a class="copiable-link" href="#index-license-4"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-license-5"><span class="category-def">: </span><span><code class="def-type"><var class="var">license_struct</var> =</code> <strong class="def-name">license</strong> <code class="def-code-arguments">(&quot;inuse&quot;, <var class="var">feature</var>)</code><a class="copiable-link" href="#index-license-5"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-license-6"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">license</strong> <code class="def-code-arguments">(&quot;test&quot;, <var class="var">feature</var>)</code><a class="copiable-link" href="#index-license-6"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-license-7"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">license</strong> <code class="def-code-arguments">(&quot;checkout&quot;, <var class="var">feature</var>)</code><a class="copiable-link" href="#index-license-7"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-license-8"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">errmsg</var>] =</code> <strong class="def-name">license</strong> <code class="def-code-arguments">(&quot;checkout&quot;, <var class="var">feature</var>)</code><a class="copiable-link" href="#index-license-8"> &para;</a></span></dt>
<dd><p>Get license information for Octave and Octave packages.
</p>
<p>GNU Octave is free software distributed under the GNU General Public
License (GPL), and a license manager makes no sense.  This function is
provided only for <small class="sc">MATLAB</small> compatibility.
</p>
<p>When called with no extra input arguments, it returns the Octave license,
otherwise the first input defines the operation mode and must be one of
the following strings: <code class="code">inuse</code>, <code class="code">test</code>, and <code class="code">checkout</code>.
The optional <var class="var">feature</var> argument can either be <code class="code">&quot;octave&quot;</code> (core)
or the name of an Octave package.
</p>
<dl class="table">
<dt><code class="code">&quot;inuse&quot;</code></dt>
<dd><p>Print a list of loaded features, i.e., &quot;octave&quot; and the list of loaded
packages.  If an output is requested, it returns a struct array with
the fields <code class="code">&quot;feature&quot;</code>, and <code class="code">&quot;user&quot;</code>.
</p>
</dd>
<dt><code class="code">&quot;test&quot;</code></dt>
<dd><p>Return true if the specified <var class="var">feature</var> is installed, false otherwise.
</p>
<p>An optional third argument <code class="code">&quot;enable&quot;</code> or <code class="code">&quot;disable&quot;</code> is
accepted but ignored.
</p>
</dd>
<dt><code class="code">&quot;checkout&quot;</code></dt>
<dd><p>Return true if the specified <var class="var">feature</var> is installed, false otherwise.
An optional second output will have an error message if a package is not
installed.
</p>
</dd>
</dl>


<p><strong class="strong">See also:</strong> <a class="ref" href="Installing-and-Removing-Packages.html#XREFpkg">pkg</a>, <a class="ref" href="#XREFver">ver</a>, <a class="ref" href="#XREFversion">version</a>.
</p></dd></dl>


<a class="anchor" id="XREFmemory"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-memory"><span class="category-def">: </span><span><strong class="def-name">memory</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-memory"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-memory-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">userdata</var>, <var class="var">systemdata</var>] =</code> <strong class="def-name">memory</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-memory-1"> &para;</a></span></dt>
<dd><p>Display or return information about the memory usage of Octave.
</p>
<p>If the function is called without output arguments, a table with an overview
of the current memory consumption is displayed.
</p>
<p>The output argument <var class="var">userdata</var> is a structure with the following fields
containing data for the Octave process:
</p>
<dl class="table">
<dt><code class="code">MaxPossibleArrayBytes</code></dt>
<dd><p>Maximum size for an array to be allocated.  Be aware that this includes
<em class="emph">all</em> physical memory and swap space.  Allocating that amount of memory
might result in system instability, data corruption, and/or file system
corruption.  Note that depending on the platform (32-bit systems), the
largest contiguous memory block might further limit the maximum possible
allocatable array.  This check is not currently implemented.
</p>
</dd>
<dt><code class="code">MemAvailableAllArrays</code></dt>
<dd><p>The total size of available memory in bytes.
</p>
</dd>
<dt><code class="code">ram_available_all_arrays</code></dt>
<dd><p>The maximum size for an array that can be allocated in physical memory
(excluding swap space).  Note that depending on the platform (32-bit
systems), the largest contiguous memory block might further limit the
maximum possible allocatable array.  This check is not currently
implemented.
</p>
</dd>
<dt><code class="code">MemUsedMATLAB</code></dt>
<dt><code class="code">mem_used_octave</code></dt>
<dd><p>The memory (including swap space) currently used by Octave in bytes.
</p>
</dd>
<dt><code class="code">ram_used_octave</code></dt>
<dd><p>The physical memory (excluding swap space) currently used by Octave in
bytes.
</p>
</dd>
</dl>

<p>The output argument <var class="var">systemdata</var> is a nested structure with the
following fields containing information about the system&rsquo;s memory:
</p>
<dl class="table">
<dt><code class="code">PhysicalMemory.Available</code></dt>
<dd><p>The currently available physical memory in bytes.
</p>
</dd>
<dt><code class="code">PhysicalMemory.Total</code></dt>
<dd><p>The total physical memory in bytes.
</p>
</dd>
<dt><code class="code">SystemMemory.Available</code></dt>
<dd><p>The currently available memory (including swap space) in bytes.
</p>
</dd>
<dt><code class="code">SystemMemory.Total</code></dt>
<dd><p>The total memory (including swap space) in bytes.
</p>
</dd>
<dt><code class="code">VirtualAddressSpace.Available</code></dt>
<dd><p>The currently available virtual address space in bytes.
</p>
</dd>
<dt><code class="code">VirtualAddressSpace.Total</code></dt>
<dd><p>The total virtual address space in bytes.
</p>
</dd>
</dl>

<p>Example #1 : print formatted table of memory usage
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">memory ()
&rArr;
System    RAM: 3934008 KiB,  swap: 4087804 KiB
Octave    RAM:  170596 KiB,  virt: 1347944 KiB
Free      RAM: 1954940 KiB,  swap: 4087804 KiB
Available RAM: 2451948 KiB, total: 6042744 KiB
</pre></div></div>

<p>Example #2 : return structs with memory usage information
</p>
<div class="example">
<pre class="example-preformatted">[userdata, systemdata] = memory ()
&rArr;
 userdata =

   scalar structure containing the fields:

     MaxPossibleArrayBytes = 6.1622e+09
     MemAvailableAllArrays = 6.1622e+09
     ram_available_all_arrays = 2.4883e+09
     MemUsedMATLAB = 1.3825e+09
     mem_used_octave = 1.3825e+09
     ram_used_octave = 1.7824e+08

 systemdata =

   scalar structure containing the fields:

     PhysicalMemory =

       scalar structure containing the fields:

         Available = 2.4954e+09
         Total = 4.0284e+09

     SystemMemory =

       scalar structure containing the fields:

         Available = 6.6813e+09
         Total = 8.2143e+09

     VirtualAddressSpace =

       scalar structure containing the fields:

         Available = 2.8147e+14
         Total = 2.8147e+14
</pre></div>

<p>Programming Note: This function is implemented for Linux and Windows only.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcomputer">computer</a>, <a class="ref" href="Process-ID-Information.html#XREFgetpid">getpid</a>, <a class="ref" href="#XREFgetrusage">getrusage</a>, <a class="ref" href="#XREFnproc">nproc</a>, <a class="ref" href="#XREFuname">uname</a>.
</p></dd></dl>


<a class="anchor" id="XREFgetrusage"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getrusage"><span class="category-def">: </span><span><code class="def-type"><var class="var">procstats</var> =</code> <strong class="def-name">getrusage</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-getrusage"> &para;</a></span></dt>
<dd><p>Return a structure containing a number of statistics about the current
Octave process.
</p>
<p>Not all fields are available on all systems.  If it is not possible to get
CPU time statistics, the CPU time slots are set to zero.  Other missing data
are replaced by NaN.  The list of possible fields is:
</p>
<dl class="table">
<dt><code class="code">idrss</code></dt>
<dd><p>Unshared data size.
</p>
</dd>
<dt><code class="code">inblock</code></dt>
<dd><p>Number of block input operations.
</p>
</dd>
<dt><code class="code">isrss</code></dt>
<dd><p>Unshared stack size.
</p>
</dd>
<dt><code class="code">ixrss</code></dt>
<dd><p>Shared memory size.
</p>
</dd>
<dt><code class="code">majflt</code></dt>
<dd><p>Number of major page faults.
</p>
</dd>
<dt><code class="code">maxrss</code></dt>
<dd><p>Maximum data size.
</p>
</dd>
<dt><code class="code">minflt</code></dt>
<dd><p>Number of minor page faults.
</p>
</dd>
<dt><code class="code">msgrcv</code></dt>
<dd><p>Number of messages received.
</p>
</dd>
<dt><code class="code">msgsnd</code></dt>
<dd><p>Number of messages sent.
</p>
</dd>
<dt><code class="code">nivcsw</code></dt>
<dd><p>Number of involuntary context switches.
</p>
</dd>
<dt><code class="code">nsignals</code></dt>
<dd><p>Number of signals received.
</p>
</dd>
<dt><code class="code">nswap</code></dt>
<dd><p>Number of swaps.
</p>
</dd>
<dt><code class="code">nvcsw</code></dt>
<dd><p>Number of voluntary context switches.
</p>
</dd>
<dt><code class="code">oublock</code></dt>
<dd><p>Number of block output operations.
</p>
</dd>
<dt><code class="code">stime</code></dt>
<dd><p>A structure containing the system CPU time used.  The structure has the
elements <code class="code">sec</code> (seconds) <code class="code">usec</code> (microseconds).
</p>
</dd>
<dt><code class="code">utime</code></dt>
<dd><p>A structure containing the user CPU time used.  The structure has the
elements <code class="code">sec</code> (seconds) <code class="code">usec</code> (microseconds).
</p></dd>
</dl>
</dd></dl>


<a class="anchor" id="XREFwinqueryreg"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-winqueryreg"><span class="category-def">: </span><span><code class="def-type"><var class="var">value</var> =</code> <strong class="def-name">winqueryreg</strong> <code class="def-code-arguments">(<var class="var">rootkey</var>, <var class="var">subkey</var>, <var class="var">valuename</var>)</code><a class="copiable-link" href="#index-winqueryreg"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-winqueryreg-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">value</var> =</code> <strong class="def-name">winqueryreg</strong> <code class="def-code-arguments">(<var class="var">rootkey</var>, <var class="var">subkey</var>)</code><a class="copiable-link" href="#index-winqueryreg-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-winqueryreg-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">names</var> =</code> <strong class="def-name">winqueryreg</strong> <code class="def-code-arguments">(<code class="code">&quot;name&quot;</code>, <var class="var">rootkey</var>, <var class="var">subkey</var>)</code><a class="copiable-link" href="#index-winqueryreg-2"> &para;</a></span></dt>
<dd>
<p>Query names or value from the Windows registry.
</p>
<p>On Windows, return the value of the registry key <var class="var">subkey</var> from the root key
<var class="var">rootkey</var>.  You can specify the name of the queried registry value with the
optional argument <var class="var">valuename</var>.  Otherwise, if called with only two
arguments or <var class="var">valuename</var> is empty, then the default value of <var class="var">subkey</var>
is returned.  If the registry value is of type <code class="code">&quot;REG_DWORD&quot;</code>
then <var class="var">value</var> is of class int32.  If the value is of the type
<code class="code">&quot;REG_SZ&quot;</code> or <code class="code">&quot;REG_EXPAND_SZ&quot;</code> a string is
returned.
</p>
<p>If the first argument is <code class="code">&quot;name&quot;</code>, a cell array of strings with the names
of the values at that key is returned.
</p>
<p>The variable <var class="var">rootkey</var> must be a string with a valid root key identifier:
</p>
<dl class="table">
<dt>HKCR</dt>
<dt>HKEY_CLASSES_ROOT</dt>
<dt>HKEY_CURRENT_CONFIG</dt>
<dt>HKCU</dt>
<dt>HKEY_CURRENT_USER</dt>
<dt>HKLM</dt>
<dt>HKEY_LOCAL_MACHINE</dt>
<dt>HKU</dt>
<dt>HKEY_USERS</dt>
<dt>HKEY_PERFORMANCE_DATA</dt>
</dl>

<p>Examples:
</p>
<p>Get a list of value names at the key
<code class="code">'HKCU\Environment'</code>:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted"><var class="var">valuenames</var> = winqueryreg (&quot;name&quot;, &quot;HKEY_CURRENT_USER&quot;, ...
                          &quot;Environment&quot;);
</pre></div></div>

<p>For each <var class="var">valuenames</var>, display the value:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">for <var class="var">k</var> = 1:numel (<var class="var">valuenames</var>)
  <var class="var">val</var> = winqueryreg (&quot;HKEY_CURRENT_USER&quot;, &quot;Environment&quot;, ...
                     <var class="var">valuenames</var>{<var class="var">k</var>});
  <var class="var">str</var> = sprintf (&quot;%s = %s&quot;, <var class="var">valuenames</var>{<var class="var">k</var>}, num2str (<var class="var">val</var>));
  disp (<var class="var">str</var>);
endfor
</pre></div></div>

<p>On non-Windows platforms this function fails with an error.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Hashing-Functions.html">Hashing Functions</a>, Previous: <a href="Group-Database-Functions.html">Group Database Functions</a>, Up: <a href="System-Utilities.html">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
