<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Table of Output Conversions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Table of Output Conversions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Table of Output Conversions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002dStyle-I_002fO-Functions.html" rel="up" title="C-Style I/O Functions">
<link href="Integer-Conversions.html" rel="next" title="Integer Conversions">
<link href="Output-Conversion-Syntax.html" rel="prev" title="Output Conversion Syntax">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Table-of-Output-Conversions">
<div class="nav-panel">
<p>
Next: <a href="Integer-Conversions.html" accesskey="n" rel="next">Integer Conversions</a>, Previous: <a href="Output-Conversion-Syntax.html" accesskey="p" rel="prev">Output Conversion Syntax</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html" accesskey="u" rel="up">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Table-of-Output-Conversions-1"><span>14.2.7 Table of Output Conversions<a class="copiable-link" href="#Table-of-Output-Conversions-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-output-conversions_002c-for-printf"></a>

<p>Here is a table summarizing what all the different conversions do:
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">%d</samp>&rsquo;, &lsquo;<samp class="samp">%i</samp>&rsquo;</dt>
<dd><p>Print an integer as a signed decimal number.  See <a class="xref" href="Integer-Conversions.html">Integer Conversions</a>, for details.  &lsquo;<samp class="samp">%d</samp>&rsquo; and &lsquo;<samp class="samp">%i</samp>&rsquo; are synonymous for
output, but are different when used with <code class="code">scanf</code> for input
(see <a class="pxref" href="Table-of-Input-Conversions.html">Table of Input Conversions</a>).
</p>
</dd>
<dt>&lsquo;<samp class="samp">%o</samp>&rsquo;</dt>
<dd><p>Print an integer as an unsigned octal number.  See <a class="xref" href="Integer-Conversions.html">Integer Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp class="samp">%u</samp>&rsquo;</dt>
<dd><p>Print an integer as an unsigned decimal number.  See <a class="xref" href="Integer-Conversions.html">Integer Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp class="samp">%x</samp>&rsquo;, &lsquo;<samp class="samp">%X</samp>&rsquo;</dt>
<dd><p>Print an integer as an unsigned hexadecimal number.  &lsquo;<samp class="samp">%x</samp>&rsquo; uses
lowercase letters and &lsquo;<samp class="samp">%X</samp>&rsquo; uses uppercase.  See <a class="xref" href="Integer-Conversions.html">Integer Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp class="samp">%f</samp>&rsquo;</dt>
<dd><p>Print a floating-point number in normal (fixed-point) notation.
See <a class="xref" href="Floating_002dPoint-Conversions.html">Floating-Point Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp class="samp">%e</samp>&rsquo;, &lsquo;<samp class="samp">%E</samp>&rsquo;</dt>
<dd><p>Print a floating-point number in exponential notation.  &lsquo;<samp class="samp">%e</samp>&rsquo; uses
lowercase letters and &lsquo;<samp class="samp">%E</samp>&rsquo; uses uppercase.  See <a class="xref" href="Floating_002dPoint-Conversions.html">Floating-Point Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp class="samp">%g</samp>&rsquo;, &lsquo;<samp class="samp">%G</samp>&rsquo;</dt>
<dd><p>Print a floating-point number in either normal (fixed-point) or
exponential notation, whichever is more appropriate for its magnitude.
&lsquo;<samp class="samp">%g</samp>&rsquo; uses lowercase letters and &lsquo;<samp class="samp">%G</samp>&rsquo; uses uppercase.
See <a class="xref" href="Floating_002dPoint-Conversions.html">Floating-Point Conversions</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp class="samp">%c</samp>&rsquo;</dt>
<dd><p>Print a single character.  See <a class="xref" href="Other-Output-Conversions.html">Other Output Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp class="samp">%s</samp>&rsquo;</dt>
<dd><p>Print a string.  See <a class="xref" href="Other-Output-Conversions.html">Other Output Conversions</a>.
</p>
</dd>
<dt>&lsquo;<samp class="samp">%%</samp>&rsquo;</dt>
<dd><p>Print a literal &lsquo;<samp class="samp">%</samp>&rsquo; character.  See <a class="xref" href="Other-Output-Conversions.html">Other Output Conversions</a>.
</p></dd>
</dl>

<p>If the syntax of a conversion specification is invalid, unpredictable
things will happen, so don&rsquo;t do this.  In particular, <small class="sc">MATLAB</small> allows
a bare percentage sign &lsquo;<samp class="samp">%</samp>&rsquo; with no subsequent conversion character.
Octave will emit an error and stop if it sees such code.  When the string
variable to be processed cannot be guaranteed to be free of potential format
codes it is better to use the two argument form of any of the <code class="code">printf</code>
functions and set the format string to <code class="code">%s</code>.  Alternatively, for code
which is not required to be backwards-compatible with <small class="sc">MATLAB</small> the
Octave function <code class="code">puts</code> or <code class="code">disp</code> can be used.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">printf (strvar);        # Unsafe if strvar contains format codes
printf (&quot;%s&quot;, strvar);  # Safe
puts (strvar);          # Safe
</pre></div></div>

<p>If there aren&rsquo;t enough function arguments provided to supply values for all
the conversion specifications in the template string, or if the arguments are
not of the correct types, the results are unpredictable.  If you supply more
arguments than conversion specifications, the extra argument values are
simply ignored; this is sometimes useful.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Integer-Conversions.html">Integer Conversions</a>, Previous: <a href="Output-Conversion-Syntax.html">Output Conversion Syntax</a>, Up: <a href="C_002dStyle-I_002fO-Functions.html">C-Style I/O Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
