<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Terminal Input (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Terminal Input (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Terminal Input (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Input-and-Output.html" rel="up" title="Basic Input and Output">
<link href="Simple-File-I_002fO.html" rel="next" title="Simple File I/O">
<link href="Terminal-Output.html" rel="prev" title="Terminal Output">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.key {font-style: normal}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Terminal-Input">
<div class="nav-panel">
<p>
Next: <a href="Simple-File-I_002fO.html" accesskey="n" rel="next">Simple File I/O</a>, Previous: <a href="Terminal-Output.html" accesskey="p" rel="prev">Terminal Output</a>, Up: <a href="Basic-Input-and-Output.html" accesskey="u" rel="up">Basic Input and Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Terminal-Input-1"><span>14.1.2 Terminal Input<a class="copiable-link" href="#Terminal-Input-1"> &para;</a></span></h4>

<p>Octave has three functions that make it easy to prompt users for
input.  The <code class="code">input</code> and <code class="code">menu</code> functions are normally
used for managing an interactive dialog with a user, and the
<code class="code">keyboard</code> function is normally used for doing simple debugging.
</p>
<a class="anchor" id="XREFinput"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-input"><span class="category-def">: </span><span><code class="def-type"><var class="var">ans</var> =</code> <strong class="def-name">input</strong> <code class="def-code-arguments">(<var class="var">prompt</var>)</code><a class="copiable-link" href="#index-input"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-input-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">ans</var> =</code> <strong class="def-name">input</strong> <code class="def-code-arguments">(<var class="var">prompt</var>, &quot;s&quot;)</code><a class="copiable-link" href="#index-input-1"> &para;</a></span></dt>
<dd><p>Print <var class="var">prompt</var> and wait for user input.
</p>
<p>For example,
</p>
<div class="example">
<pre class="example-preformatted">input (&quot;Pick a number, any number! &quot;)
</pre></div>

<p>prints the prompt
</p>
<div class="example">
<pre class="example-preformatted">Pick a number, any number!
</pre></div>

<p>and waits for the user to enter a value.  The string entered by the user
is evaluated as an expression, so it may be a literal constant, a variable
name, or any other valid Octave code.
</p>
<p>The number of return arguments, their size, and their class depend on the
expression entered.
</p>
<p>If you are only interested in getting a literal string value, you can call
<code class="code">input</code> with the character string <code class="code">&quot;s&quot;</code> as the second argument.
This tells Octave to return the string entered by the user directly, without
evaluating it first.
</p>
<p>Because there may be output waiting to be displayed by the pager, it is a
good idea to always call <code class="code">fflush (stdout)</code> before calling <code class="code">input</code>.
 This will ensure that all pending output is written to the screen before
your prompt.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFyes_005for_005fno">yes_or_no</a>, <a class="ref" href="#XREFkbhit">kbhit</a>, <a class="ref" href="Timing-Utilities.html#XREFpause">pause</a>, <a class="ref" href="#XREFmenu">menu</a>, <a class="ref" href="I_002fO-Dialogs.html#XREFlistdlg">listdlg</a>.
</p></dd></dl>


<a class="anchor" id="XREFmenu"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-menu"><span class="category-def">: </span><span><code class="def-type"><var class="var">choice</var> =</code> <strong class="def-name">menu</strong> <code class="def-code-arguments">(<var class="var">title</var>, <var class="var">opt1</var>, &hellip;)</code><a class="copiable-link" href="#index-menu"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-menu-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">choice</var> =</code> <strong class="def-name">menu</strong> <code class="def-code-arguments">(<var class="var">title</var>, {<var class="var">opt1</var>, &hellip;})</code><a class="copiable-link" href="#index-menu-1"> &para;</a></span></dt>
<dd><p>Display a menu with heading <var class="var">title</var> and options <var class="var">opt1</var>, &hellip;,
and wait for user input.
</p>
<p>If the GUI is running, the menu is displayed graphically using
<code class="code">listdlg</code>.  Otherwise, the title and menu options are printed on the
console.
</p>
<p><var class="var">title</var> is a string and the options may be input as individual strings
or as a cell array of strings.
</p>
<p>The return value <var class="var">choice</var> is the number of the option selected by the
user counting from 1.  If the user aborts the dialog or makes an invalid
selection then 0 is returned.
</p>
<p>This function is useful for interactive programs.  There is no limit to the
number of options that may be passed in, but it may be confusing to present
more than will fit easily on one screen.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFinput">input</a>, <a class="ref" href="I_002fO-Dialogs.html#XREFlistdlg">listdlg</a>.
</p></dd></dl>


<a class="anchor" id="XREFyes_005for_005fno"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-yes_005for_005fno"><span class="category-def">: </span><span><code class="def-type"><var class="var">ans</var> =</code> <strong class="def-name">yes_or_no</strong> <code class="def-code-arguments">(&quot;<var class="var">prompt</var>&quot;)</code><a class="copiable-link" href="#index-yes_005for_005fno"> &para;</a></span></dt>
<dd><p>Ask the user a yes-or-no question.
</p>
<p>Return logical true if the answer is yes or false if the answer is no.
</p>
<p>Takes one argument, <var class="var">prompt</var>, which is the string to display when asking
the question.  <var class="var">prompt</var> should end in a space; <code class="code">yes-or-no</code> adds the
string &lsquo;<samp class="samp">(yes or no) </samp>&rsquo; to it.  The user must confirm the answer with
<kbd class="key">RET</kbd> and can edit it until it has been confirmed.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFinput">input</a>.
</p></dd></dl>


<p>For <code class="code">input</code>, the normal command line history and editing functions
are available at the prompt.
</p>
<p>Octave also has a function that makes it possible to get a single
character from the keyboard without requiring the user to type a
carriage return.
</p>
<a class="anchor" id="XREFkbhit"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-kbhit"><span class="category-def">: </span><span><code class="def-type"><var class="var">c</var> =</code> <strong class="def-name">kbhit</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-kbhit"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-kbhit-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">c</var> =</code> <strong class="def-name">kbhit</strong> <code class="def-code-arguments">(1)</code><a class="copiable-link" href="#index-kbhit-1"> &para;</a></span></dt>
<dd><p>Read a single keystroke from the keyboard.
</p>
<p>If called with an argument (typically 1), don&rsquo;t wait for a keypress and
immediately return the next keystroke in the keyboard input buffer or an empty
string (&quot;&quot;) if no keystroke is available.
</p>
<p>For example,
</p>
<div class="example">
<pre class="example-preformatted">c = kbhit ();
</pre></div>

<p>will set <var class="var">c</var> to the next character typed at the keyboard as soon as it is
typed.
</p>
<div class="example">
<pre class="example-preformatted">c = kbhit (1);
</pre></div>

<p>is identical to the above example, but doesn&rsquo;t wait for a keypress, returning
the empty string if no key is available.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFinput">input</a>, <a class="ref" href="Timing-Utilities.html#XREFpause">pause</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Simple-File-I_002fO.html">Simple File I/O</a>, Previous: <a href="Terminal-Output.html">Terminal Output</a>, Up: <a href="Basic-Input-and-Output.html">Basic Input and Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
