<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Plotting Functions (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Test Plotting Functions (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Test Plotting Functions (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="High_002dLevel-Plotting.html" rel="up" title="High-Level Plotting">
<link href="Interacting-with-Plots.html" rel="prev" title="Interacting with Plots">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Test-Plotting-Functions">
<div class="nav-panel">
<p>
Previous: <a href="Interacting-with-Plots.html" accesskey="p" rel="prev">Interacting with Plots</a>, Up: <a href="High_002dLevel-Plotting.html" accesskey="u" rel="up">High-Level Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Test-Plotting-Functions-1"><span>15.2.11 Test Plotting Functions<a class="copiable-link" href="#Test-Plotting-Functions-1"> &para;</a></span></h4>

<p>The functions <code class="code">sombrero</code> and <code class="code">peaks</code> provide a way to check
that plotting is working.  Typing either <code class="code">sombrero</code> or <code class="code">peaks</code>
at the Octave prompt should display a three-dimensional plot.
</p>
<a class="anchor" id="XREFsombrero"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sombrero"><span class="category-def">: </span><span><strong class="def-name">sombrero</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-sombrero"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sombrero-1"><span class="category-def">: </span><span><strong class="def-name">sombrero</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-sombrero-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sombrero-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">z</var> =</code> <strong class="def-name">sombrero</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-sombrero-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sombrero-3"><span class="category-def">: </span><span><code class="def-type">[<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>] =</code> <strong class="def-name">sombrero</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-sombrero-3"> &para;</a></span></dt>
<dd><p>Plot the familiar 3-D sombrero function.
</p>
<p>The function plotted is
</p>
<div class="example">
<pre class="example-preformatted">z = sin (sqrt (x^2 + y^2)) / (sqrt (x^2 + y^2))
</pre></div>

<p>Called without a return argument, <code class="code">sombrero</code> plots the surface of the
above function over the meshgrid [-8,8] using <code class="code">surf</code>.
</p>
<p>If <var class="var">n</var> is a scalar the plot is made with <var class="var">n</var> grid lines.
The default value for <var class="var">n</var> is 41.
</p>
<p>When called with output arguments, return the data for the function
evaluated over the meshgrid.  This can subsequently be plotted with
<code class="code">surf (<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>)</code>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFpeaks">peaks</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFmeshgrid">meshgrid</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFmesh">mesh</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFsurf">surf</a>.
</p></dd></dl>


<a class="anchor" id="XREFpeaks"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-peaks"><span class="category-def">: </span><span><strong class="def-name">peaks</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-peaks"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-peaks-1"><span class="category-def">: </span><span><strong class="def-name">peaks</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-peaks-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-peaks-2"><span class="category-def">: </span><span><strong class="def-name">peaks</strong> <code class="def-code-arguments">(<var class="var">x</var>, <var class="var">y</var>)</code><a class="copiable-link" href="#index-peaks-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-peaks-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">z</var> =</code> <strong class="def-name">peaks</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-peaks-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-peaks-4"><span class="category-def">: </span><span><code class="def-type">[<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>] =</code> <strong class="def-name">peaks</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-peaks-4"> &para;</a></span></dt>
<dd><p>Plot a function with lots of local maxima and minima.
</p>
<p>The function has the form
</p>
<pre class="verbatim">f(x,y) = 3*(1-x)^2*exp(-x^2 - (y+1)^2) ...
         - 10*(x/5 - x^3 - y^5)*exp(-x^2-y^2) ...
         - 1/3*exp(-(x+1)^2 - y^2)
</pre>
<p>Called without a return argument, <code class="code">peaks</code> plots the surface of the
above function using <code class="code">surf</code>.
</p>
<p>If <var class="var">n</var> is a scalar, <code class="code">peaks</code> plots the value of the above
function on an <var class="var">n</var>-by-<var class="var">n</var> mesh over the range [-3,3].  The
default value for <var class="var">n</var> is 49.
</p>
<p>If <var class="var">n</var> is a vector, then it represents the grid values over which
to calculate the function.  If <var class="var">x</var> and <var class="var">y</var> are specified then
the function value is calculated over the specified grid of vertices.
</p>
<p>When called with output arguments, return the data for the function
evaluated over the meshgrid.  This can subsequently be plotted with
<code class="code">surf (<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>)</code>.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsombrero">sombrero</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFmeshgrid">meshgrid</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFmesh">mesh</a>, <a class="ref" href="Three_002dDimensional-Plots.html#XREFsurf">surf</a>.
</p></dd></dl>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Interacting-with-Plots.html">Interacting with Plots</a>, Up: <a href="High_002dLevel-Plotting.html">High-Level Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
