<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Text Formatting (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Text Formatting (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Text Formatting (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Publishing-Markup.html" rel="up" title="Publishing Markup">
<link href="Sections.html" rel="next" title="Sections">
<link href="Using-Publishing-Markup-in-Script-Files.html" rel="prev" title="Using Publishing Markup in Script Files">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Text-Formatting">
<div class="nav-panel">
<p>
Next: <a href="Sections.html" accesskey="n" rel="next">Sections</a>, Previous: <a href="Using-Publishing-Markup-in-Script-Files.html" accesskey="p" rel="prev">Using Publishing Markup in Script Files</a>, Up: <a href="Publishing-Markup.html" accesskey="u" rel="up">Publishing Markup</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Text-Formatting-1"><span>11.11.2.2 Text Formatting<a class="copiable-link" href="#Text-Formatting-1"> &para;</a></span></h4>

<p>Basic text formatting is supported inside sections, see the example
given below:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
# <b class="b">*bold*</b>, <i class="i">_italic_</i>, or |monospaced| Text
</pre></div></div>

<p>Additionally two trademark symbols are supported, just embrace the letters
&lsquo;<samp class="samp">TM</samp>&rsquo; or &lsquo;<samp class="samp">R</samp>&rsquo;.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">##
# (TM) or (R)
</pre></div></div>

</div>



</body>
</html>
