<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Three-dimensional Geometric Shapes (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Three-dimensional Geometric Shapes (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Three-dimensional Geometric Shapes (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Three_002dDimensional-Plots.html" rel="up" title="Three-Dimensional Plots">
<link href="Three_002ddimensional-Function-Plotting.html" rel="prev" title="Three-dimensional Function Plotting">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Three_002ddimensional-Geometric-Shapes">
<div class="nav-panel">
<p>
Previous: <a href="Three_002ddimensional-Function-Plotting.html" accesskey="p" rel="prev">Three-dimensional Function Plotting</a>, Up: <a href="Three_002dDimensional-Plots.html" accesskey="u" rel="up">Three-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Three_002ddimensional-Geometric-Shapes-1"><span>15.2.2.3 Three-dimensional Geometric Shapes<a class="copiable-link" href="#Three_002ddimensional-Geometric-Shapes-1"> &para;</a></span></h4>

<a class="anchor" id="XREFcylinder"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-cylinder"><span class="category-def">: </span><span><strong class="def-name">cylinder</strong><a class="copiable-link" href="#index-cylinder"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-cylinder-1"><span class="category-def">: </span><span><strong class="def-name">cylinder</strong> <code class="def-code-arguments">(<var class="var">r</var>)</code><a class="copiable-link" href="#index-cylinder-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-cylinder-2"><span class="category-def">: </span><span><strong class="def-name">cylinder</strong> <code class="def-code-arguments">(<var class="var">r</var>, <var class="var">n</var>)</code><a class="copiable-link" href="#index-cylinder-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-cylinder-3"><span class="category-def">: </span><span><strong class="def-name">cylinder</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-cylinder-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-cylinder-4"><span class="category-def">: </span><span><code class="def-type">[<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>] =</code> <strong class="def-name">cylinder</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-cylinder-4"> &para;</a></span></dt>
<dd><p>Plot a 3-D unit cylinder.
</p>
<p>The optional input <var class="var">r</var> is a vector specifying the radius along the
unit z-axis.  The default is [1 1] indicating radius 1 at <code class="code">Z == 0</code>
and at <code class="code">Z == 1</code>.
</p>
<p>The optional input <var class="var">n</var> determines the number of faces around the
circumference of the cylinder.  The default value is 20.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>If outputs are requested <code class="code">cylinder</code> returns three matrices in
<code class="code">meshgrid</code> format, such that <code class="code">surf (<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>)</code>
generates a unit cylinder.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">[x, y, z] = cylinder (10:-1:0, 50);
surf (x, y, z);
title (&quot;a cone&quot;);
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFellipsoid">ellipsoid</a>, <a class="ref" href="Two_002ddimensional-Geometric-Shapes.html#XREFrectangle">rectangle</a>, <a class="ref" href="#XREFsphere">sphere</a>.
</p></dd></dl>


<a class="anchor" id="XREFsphere"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-sphere"><span class="category-def">: </span><span><strong class="def-name">sphere</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-sphere"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sphere-1"><span class="category-def">: </span><span><strong class="def-name">sphere</strong> <code class="def-code-arguments">(<var class="var">n</var>)</code><a class="copiable-link" href="#index-sphere-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sphere-2"><span class="category-def">: </span><span><strong class="def-name">sphere</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-sphere-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-sphere-3"><span class="category-def">: </span><span><code class="def-type">[<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>] =</code> <strong class="def-name">sphere</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-sphere-3"> &para;</a></span></dt>
<dd><p>Plot a 3-D unit sphere.
</p>
<p>The optional input <var class="var">n</var> determines the number of faces around the
circumference of the sphere.  The default value is 20.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>If outputs are requested <code class="code">sphere</code> returns three matrices in
<code class="code">meshgrid</code> format such that <code class="code">surf (<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>)</code>
generates a unit sphere.
</p>
<p>Example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">[x, y, z] = sphere (40);
surf (3*x, 3*y, 3*z);
axis equal;
title (&quot;sphere of radius 3&quot;);
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcylinder">cylinder</a>, <a class="ref" href="#XREFellipsoid">ellipsoid</a>, <a class="ref" href="Two_002ddimensional-Geometric-Shapes.html#XREFrectangle">rectangle</a>.
</p></dd></dl>


<a class="anchor" id="XREFellipsoid"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ellipsoid"><span class="category-def">: </span><span><strong class="def-name">ellipsoid</strong> <code class="def-code-arguments">(<var class="var">xc</var>, <var class="var">yc</var>, <var class="var">zc</var>, <var class="var">xr</var>, <var class="var">yr</var>, <var class="var">zr</var>)</code><a class="copiable-link" href="#index-ellipsoid"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ellipsoid-1"><span class="category-def">: </span><span><strong class="def-name">ellipsoid</strong> <code class="def-code-arguments">(&hellip;, <var class="var">n</var>)</code><a class="copiable-link" href="#index-ellipsoid-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ellipsoid-2"><span class="category-def">: </span><span><strong class="def-name">ellipsoid</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-ellipsoid-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ellipsoid-3"><span class="category-def">: </span><span><code class="def-type">[<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>] =</code> <strong class="def-name">ellipsoid</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-ellipsoid-3"> &para;</a></span></dt>
<dd><p>Plot a 3-D ellipsoid.
</p>
<p>The inputs <var class="var">xc</var>, <var class="var">yc</var>, <var class="var">zc</var> specify the center of the ellipsoid.
The inputs <var class="var">xr</var>, <var class="var">yr</var>, <var class="var">zr</var> specify the semi-major axis lengths.
</p>
<p>The optional input <var class="var">n</var> determines the number of faces around the
circumference of the cylinder.  The default value is 20.
</p>
<p>If the first argument <var class="var">hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code class="code">gca</code>.
</p>
<p>If outputs are requested <code class="code">ellipsoid</code> returns three matrices in
<code class="code">meshgrid</code> format, such that <code class="code">surf (<var class="var">x</var>, <var class="var">y</var>, <var class="var">z</var>)</code>
generates the ellipsoid.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFcylinder">cylinder</a>, <a class="ref" href="Two_002ddimensional-Geometric-Shapes.html#XREFrectangle">rectangle</a>, <a class="ref" href="#XREFsphere">sphere</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Three_002ddimensional-Function-Plotting.html">Three-dimensional Function Plotting</a>, Up: <a href="Three_002dDimensional-Plots.html">Three-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
