<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transform Groups (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Transform Groups (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Transform Groups (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Plotting.html" rel="up" title="Advanced Plotting">
<link href="Graphics-Toolkits.html" rel="next" title="Graphics Toolkits">
<link href="Object-Groups.html" rel="prev" title="Object Groups">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Transform-Groups">
<div class="nav-panel">
<p>
Next: <a href="Graphics-Toolkits.html" accesskey="n" rel="next">Graphics Toolkits</a>, Previous: <a href="Object-Groups.html" accesskey="p" rel="prev">Object Groups</a>, Up: <a href="Advanced-Plotting.html" accesskey="u" rel="up">Advanced Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Transform-Groups-1"><span>15.4.7 Transform Groups<a class="copiable-link" href="#Transform-Groups-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-transform-groups"></a>


<a class="anchor" id="XREFhgtransform"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-hgtransform"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">hgtransform</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-hgtransform"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-hgtransform-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">hgtransform</strong> <code class="def-code-arguments">(<var class="var">property</var>, <var class="var">value</var>, &hellip;)</code><a class="copiable-link" href="#index-hgtransform-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-hgtransform-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">h</var> =</code> <strong class="def-name">hgtransform</strong> <code class="def-code-arguments">(<var class="var">hax</var>, &hellip;)</code><a class="copiable-link" href="#index-hgtransform-2"> &para;</a></span></dt>
<dd>
<p>Create a graphics transform object.
</p>
<p>FIXME: Need to write documentation.
FIXME: Add &lt;makehgtform&gt; to seealso list when it is implemented.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="Object-Groups.html#XREFhggroup">hggroup</a>.
</p></dd></dl>



</div>



</body>
</html>
