<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uipanel Properties (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Uipanel Properties (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Uipanel Properties (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html" rel="up" title="Graphics Object Properties">
<link href="Uicontrol-Properties.html" rel="next" title="Uicontrol Properties">
<link href="Uicontextmenu-Properties.html" rel="prev" title="Uicontextmenu Properties">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Uipanel-Properties">
<div class="nav-panel">
<p>
Next: <a href="Uicontrol-Properties.html" accesskey="n" rel="next">Uicontrol Properties</a>, Previous: <a href="Uicontextmenu-Properties.html" accesskey="p" rel="prev">Uicontextmenu Properties</a>, Up: <a href="Graphics-Object-Properties.html" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Uipanel-Properties-1"><span>15.3.3.15 Uipanel Properties<a class="copiable-link" href="#Uipanel-Properties-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-Uipanel-Properties"></a>



<p>Properties of <code class="code">uipanel</code> objects (see <a class="pxref" href="UI-Elements.html#XREFuipanel">uipanel</a>):
</p>
<h4 class="subsubheading" id="Categories_003a-14"><span>Categories:<a class="copiable-link" href="#Categories_003a-14"> &para;</a></span></h4>

<p><a class="ref" href="#XREFuipanelcategoryAppearance">Appearance<!-- /@w --></a> | <a class="ref" href="#XREFuipanelcategoryCallbackExecution">Callback&nbsp;Execution<!-- /@w --></a> | <a class="ref" href="#XREFuipanelcategoryCreation_002fDeletion">Creation/Deletion<!-- /@w --></a> | <a class="ref" href="#XREFuipanelcategoryDisplay">Display<!-- /@w --></a> | <a class="ref" href="#XREFuipanelcategoryMouseInteraction">Mouse&nbsp;Interaction<!-- /@w --></a> | <a class="ref" href="#XREFuipanelcategoryObjectIdentification">Object&nbsp;Identification<!-- /@w --></a> | <a class="ref" href="#XREFuipanelcategoryObjectPosition">Object&nbsp;Position<!-- /@w --></a> | <a class="ref" href="#XREFuipanelcategoryParent_002fChildren">Parent/Children<!-- /@w --></a> | <a class="ref" href="#XREFuipanelcategoryTextAppearance">Text&nbsp;Appearance<!-- /@w --></a> 
</p>
<a class="anchor" id="XREFuipanelcategoryAppearance"></a><h4 class="subsubheading" id="Appearance-3"><span>Appearance<a class="copiable-link" href="#Appearance-3"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uipanel-Appearance"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuipanelbackgroundcolor"></a></dd>
<dt><a id="index-uipanel-backgroundcolor"></a><span><code class="code">backgroundcolor</code>: colorspec, def. <code class="code">[0.9400   0.9400   0.9400]</code><a class="copiable-link" href="#index-uipanel-backgroundcolor"> &para;</a></span></dt>
<dd><p>The color value of the background of this panel.
</p>

<a class="anchor" id="XREFuipanelbordertype"></a></dd>
<dt><a id="index-uipanel-bordertype"></a><span><code class="code">bordertype</code>: <code class="code">&quot;beveledin&quot;</code> | <code class="code">&quot;beveledout&quot;</code> | {<code class="code">&quot;etchedin&quot;</code>} | <code class="code">&quot;etchedout&quot;</code> | <code class="code">&quot;line&quot;</code> | <code class="code">&quot;none&quot;</code><a class="copiable-link" href="#index-uipanel-bordertype"> &para;</a></span></dt>
<dd><p>Sets whether or not a line border will surround the panel.
</p>

<a class="anchor" id="XREFuipanelborderwidth"></a></dd>
<dt><a id="index-uipanel-borderwidth"></a><span><code class="code">borderwidth</code>: whole number scalar, def. <code class="code">1</code><a class="copiable-link" href="#index-uipanel-borderwidth"> &para;</a></span></dt>
<dd><p>The width of the line border in pixels.
</p>

<a class="anchor" id="XREFuipanelforegroundcolor"></a></dd>
<dt><a id="index-uipanel-foregroundcolor"></a><span><code class="code">foregroundcolor</code>: colorspec, def. <code class="code">[0   0   0]</code><a class="copiable-link" href="#index-uipanel-foregroundcolor"> &para;</a></span></dt>
<dd><p>The color value of the title text for this panel.
</p>

<a class="anchor" id="XREFuipanelhighlightcolor"></a></dd>
<dt><a id="index-uipanel-highlightcolor"></a><span><code class="code">highlightcolor</code>: colorspec, def. <code class="code">[1   1   1]</code><a class="copiable-link" href="#index-uipanel-highlightcolor"> &para;</a></span></dt>
<dd><p>The color value of the line bordering this panel.
</p>

<a class="anchor" id="XREFuipanelshadowcolor"></a></dd>
<dt><a id="index-uipanel-shadowcolor"></a><span><code class="code">shadowcolor</code>: colorspec, def. <code class="code">[0.7000   0.7000   0.7000]</code><a class="copiable-link" href="#index-uipanel-shadowcolor"> &para;</a></span></dt>
<dd><p>The color value of the line surrounding the border line around this panel.  See <a class="xref" href="Colors.html">colorspec</a>.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuipanelcategoryCallbackExecution"></a><h4 class="subsubheading" id="Callback-Execution-14"><span>Callback Execution<a class="copiable-link" href="#Callback-Execution-14"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uipanel-CallbackExecution"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuipanelbusyaction"></a></dd>
<dt><a id="index-uipanel-busyaction"></a><span><code class="code">busyaction</code>: <code class="code">&quot;cancel&quot;</code> | {<code class="code">&quot;queue&quot;</code>}<a class="copiable-link" href="#index-uipanel-busyaction"> &para;</a></span></dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code class="code">interruptible</code> property set to <code class="code">&quot;off&quot;</code>.  The <code class="code">busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code class="code">&quot;queue&quot;</code> (default)) or discarded (<code class="code">&quot;cancel&quot;</code>).
See <a class="xref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuipanelinterruptible"></a></dd>
<dt><a id="index-uipanel-interruptible"></a><span><code class="code">interruptible</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uipanel-interruptible"> &para;</a></span></dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code class="code">interruptible</code> is <code class="code">&quot;on&quot;</code> and callbacks that make use of <code class="code">drawnow</code>, <code class="code">figure</code>, <code class="code">waitfor</code>, <code class="code">getframe</code> or <code class="code">pause</code> functions are eventually interrupted.
See <a class="xref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuipanelresizefcn"></a></dd>
<dt><a id="index-uipanel-resizefcn"></a><span><code class="code">resizefcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uipanel-resizefcn"> &para;</a></span></dt>
<dd><p><code class="code">resizefcn</code> is deprecated.  Use <code class="code">sizechangedfcn</code> instead.
</p>

<a class="anchor" id="XREFuipanelsizechangedfcn"></a></dd>
<dt><a id="index-uipanel-sizechangedfcn"></a><span><code class="code">sizechangedfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uipanel-sizechangedfcn"> &para;</a></span></dt>
<dd><p>Callback triggered when the panel size is changed.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuipanelcategoryCreation_002fDeletion"></a><h4 class="subsubheading" id="Creation_002fDeletion-12"><span>Creation/Deletion<a class="copiable-link" href="#Creation_002fDeletion-12"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uipanel-Creation_002fDeletion"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuipanelbeingdeleted"></a></dd>
<dt><a id="index-uipanel-beingdeleted"></a><span><code class="code">beingdeleted</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uipanel-beingdeleted"> &para;</a></span></dt>
<dd><p>Property indicating that a function has initiated deletion of the object.  <code class="code">beingdeleted</code> is set to true until the object no longer exists.
</p>

<a class="anchor" id="XREFuipanelcreatefcn"></a></dd>
<dt><a id="index-uipanel-createfcn"></a><span><code class="code">createfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uipanel-createfcn"> &para;</a></span></dt>
<dd><p>Callback function executed immediately after uipanel has been created.  Function is set by using default property on root object, e.g., <code class="code">set (groot, &quot;defaultuipanelcreatefcn&quot;, 'disp (&quot;uipanel created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuipaneldeletefcn"></a></dd>
<dt><a id="index-uipanel-deletefcn"></a><span><code class="code">deletefcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uipanel-deletefcn"> &para;</a></span></dt>
<dd><p>Callback function executed immediately before uipanel is deleted.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuipanelcategoryDisplay"></a><h4 class="subsubheading" id="Display-12"><span>Display<a class="copiable-link" href="#Display-12"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uipanel-Display"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuipanelclipping"></a></dd>
<dt><a id="index-uipanel-clipping"></a><span><code class="code">clipping</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uipanel-clipping"> &para;</a></span></dt>
<dd><p>If <code class="code">clipping</code> is <code class="code">&quot;on&quot;</code>, the uipanel is clipped in its parent axes limits.
</p>

<a class="anchor" id="XREFuipanelvisible"></a></dd>
<dt><a id="index-uipanel-visible"></a><span><code class="code">visible</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uipanel-visible"> &para;</a></span></dt>
<dd><p>If <code class="code">visible</code> is <code class="code">&quot;off&quot;</code>, the uipanel is not rendered on screen.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuipanelcategoryMouseInteraction"></a><h4 class="subsubheading" id="Mouse-Interaction-13"><span>Mouse Interaction<a class="copiable-link" href="#Mouse-Interaction-13"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uipanel-MouseInteraction"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuipanelbuttondownfcn"></a></dd>
<dt><a id="index-uipanel-buttondownfcn"></a><span><code class="code">buttondownfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uipanel-buttondownfcn"> &para;</a></span></dt>
<dd><p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuipanelcontextmenu"></a></dd>
<dt><a id="index-uipanel-contextmenu"></a><span><code class="code">contextmenu</code>: graphics handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uipanel-contextmenu"> &para;</a></span></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this uipanel object.
</p>

<a class="anchor" id="XREFuipanelhittest"></a></dd>
<dt><a id="index-uipanel-hittest"></a><span><code class="code">hittest</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uipanel-hittest"> &para;</a></span></dt>
<dd><p>Specify whether uipanel processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code class="code">&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code class="code">&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code class="code">&quot;pickableparts&quot;</code> property.  See <a class="xref" href="#XREFuipanelpickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuipanelpickableparts"></a></dd>
<dt><a id="index-uipanel-pickableparts"></a><span><code class="code">pickableparts</code>: <code class="code">&quot;all&quot;</code> | <code class="code">&quot;none&quot;</code> | {<code class="code">&quot;visible&quot;</code>}<a class="copiable-link" href="#index-uipanel-pickableparts"> &para;</a></span></dt>
<dd><p>Specify whether uipanel will accept mouse clicks.  By default, <code class="code">pickableparts</code> is <code class="code">&quot;visible&quot;</code> and only visible parts of the uipanel or its children may react to mouse clicks.  When <code class="code">pickableparts</code> is <code class="code">&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code class="code">pickableparts</code> is <code class="code">&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code class="code">&quot;hittest&quot;</code> property will determine how they are processed.  See <a class="xref" href="#XREFuipanelhittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuipanelselected"></a></dd>
<dt><a id="index-uipanel-selected"></a><span><code class="code">selected</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uipanel-selected"> &para;</a></span></dt>
<dd><p>Property indicates whether this uipanel is selected.
</p>

<a class="anchor" id="XREFuipanelselectionhighlight"></a></dd>
<dt><a id="index-uipanel-selectionhighlight"></a><span><code class="code">selectionhighlight</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uipanel-selectionhighlight"> &para;</a></span></dt>
<dd><p>If <code class="code">selectionhighlight</code> is <code class="code">&quot;on&quot;</code>, then the uipanel&rsquo;s selection state is visually highlighted.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuipanelcategoryObjectIdentification"></a><h4 class="subsubheading" id="Object-Identification-14"><span>Object Identification<a class="copiable-link" href="#Object-Identification-14"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uipanel-ObjectIdentification"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuipaneltag"></a></dd>
<dt><a id="index-uipanel-tag"></a><span><code class="code">tag</code>: string, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uipanel-tag"> &para;</a></span></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a class="anchor" id="XREFuipaneltype"></a></dd>
<dt><a id="index-uipanel-type"></a><span><code class="code">type</code> (read-only): string<a class="copiable-link" href="#index-uipanel-type"> &para;</a></span></dt>
<dd><p>Class name of the graphics object.  <code class="code">type</code> is always <code class="code">&quot;uipanel&quot;</code>.
</p>

<a class="anchor" id="XREFuipaneluserdata"></a></dd>
<dt><a id="index-uipanel-userdata"></a><span><code class="code">userdata</code>: Any Octave data, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uipanel-userdata"> &para;</a></span></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuipanelcategoryObjectPosition"></a><h4 class="subsubheading" id="Object-Position-7"><span>Object Position<a class="copiable-link" href="#Object-Position-7"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uipanel-ObjectPosition"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuipanelposition"></a></dd>
<dt><a id="index-uipanel-position"></a><span><code class="code">position</code>: four-element vector, def. <code class="code">[0   0   1   1]</code><a class="copiable-link" href="#index-uipanel-position"> &para;</a></span></dt>
<dd><p>Size of the panel represented as the four-element vector [left, bottom, width, height].
</p>

<a class="anchor" id="XREFuipanelunits"></a></dd>
<dt><a id="index-uipanel-units"></a><span><code class="code">units</code>: <code class="code">&quot;centimeters&quot;</code> | <code class="code">&quot;characters&quot;</code> | <code class="code">&quot;inches&quot;</code> | {<code class="code">&quot;normalized&quot;</code>} | <code class="code">&quot;pixels&quot;</code> | <code class="code">&quot;points&quot;</code><a class="copiable-link" href="#index-uipanel-units"> &para;</a></span></dt>
<dd><p>Unit of measurement used to interpret the <code class="code">&quot;position&quot;</code> property.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuipanelcategoryParent_002fChildren"></a><h4 class="subsubheading" id="Parent_002fChildren-13"><span>Parent/Children<a class="copiable-link" href="#Parent_002fChildren-13"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uipanel-Parent_002fChildren"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuipanelchildren"></a></dd>
<dt><a id="index-uipanel-children"></a><span><code class="code">children</code> (read-only): vector of graphics handles, def. <code class="code">[](0x1)</code><a class="copiable-link" href="#index-uipanel-children"> &para;</a></span></dt>
<dd><p>Graphics handles of the uipanel&rsquo;s children.
</p>

<a class="anchor" id="XREFuipanelhandlevisibility"></a></dd>
<dt><a id="index-uipanel-handlevisibility"></a><span><code class="code">handlevisibility</code>: <code class="code">&quot;callback&quot;</code> | <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uipanel-handlevisibility"> &para;</a></span></dt>
<dd><p>If <code class="code">handlevisibility</code> is <code class="code">&quot;off&quot;</code>, the uipanel&rsquo;s handle is not visible in its parent&rsquo;s <code class="code">&quot;children&quot;</code> property.
</p>

<a class="anchor" id="XREFuipanelparent"></a></dd>
<dt><a id="index-uipanel-parent"></a><span><code class="code">parent</code>: graphics handle<a class="copiable-link" href="#index-uipanel-parent"> &para;</a></span></dt>
<dd><p>Handle of the parent graphics object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuipanelcategoryTextAppearance"></a><h4 class="subsubheading" id="Text-Appearance-4"><span>Text Appearance<a class="copiable-link" href="#Text-Appearance-4"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uipanel-TextAppearance"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuipanelfontangle"></a></dd>
<dt><a id="index-uipanel-fontangle"></a><span><code class="code">fontangle</code>: <code class="code">&quot;italic&quot;</code> | {<code class="code">&quot;normal&quot;</code>}<a class="copiable-link" href="#index-uipanel-fontangle"> &para;</a></span></dt>
<dd><p>Control whether the font is italic or normal.
</p>

<a class="anchor" id="XREFuipanelfontname"></a></dd>
<dt><a id="index-uipanel-fontname"></a><span><code class="code">fontname</code>: string, def. <code class="code">&quot;*&quot;</code><a class="copiable-link" href="#index-uipanel-fontname"> &para;</a></span></dt>
<dd><p>Name of font used for text rendering.  When setting this property, the text rendering engine will search for a matching font in your system.  If none is found then text is rendered using a default sans serif font (same as the default <code class="code">&quot;*&quot;</code> value).
</p>
<p>Programming Note: On systems that don’t use FontConfig natively (all but Linux), the font cache is built when Octave is installed.  You will need to run <code class="code">system (&quot;fc-cache -fv&quot;)</code> manually after installing new fonts.
</p>

<a class="anchor" id="XREFuipanelfontsize"></a></dd>
<dt><a id="index-uipanel-fontsize"></a><span><code class="code">fontsize</code>: scalar, def. <code class="code">10</code><a class="copiable-link" href="#index-uipanel-fontsize"> &para;</a></span></dt>
<dd><p>Size of the font used for text rendering.  See <a class="xref" href="#XREFuipanelfontunits">fontunits property</a>.
</p>

<a class="anchor" id="XREFuipanelfontunits"></a></dd>
<dt><a id="index-uipanel-fontunits"></a><span><code class="code">fontunits</code>: <code class="code">&quot;centimeters&quot;</code> | <code class="code">&quot;inches&quot;</code> | <code class="code">&quot;normalized&quot;</code> | <code class="code">&quot;pixels&quot;</code> | {<code class="code">&quot;points&quot;</code>}<a class="copiable-link" href="#index-uipanel-fontunits"> &para;</a></span></dt>
<dd><p>Units used to interpret the <code class="code">&quot;fontsize&quot;</code> property.
</p>

<a class="anchor" id="XREFuipanelfontweight"></a></dd>
<dt><a id="index-uipanel-fontweight"></a><span><code class="code">fontweight</code>: <code class="code">&quot;bold&quot;</code> | {<code class="code">&quot;normal&quot;</code>}<a class="copiable-link" href="#index-uipanel-fontweight"> &para;</a></span></dt>
<dd><p>Control the variant of the base font used for text rendering.
</p>

<a class="anchor" id="XREFuipaneltitle"></a></dd>
<dt><a id="index-uipanel-title"></a><span><code class="code">title</code>: string, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uipanel-title"> &para;</a></span></dt>
<dd><p>The text for the panel title.
</p>

<a class="anchor" id="XREFuipaneltitleposition"></a></dd>
<dt><a id="index-uipanel-titleposition"></a><span><code class="code">titleposition</code>: <code class="code">&quot;centerbottom&quot;</code> | <code class="code">&quot;centertop&quot;</code> | <code class="code">&quot;leftbottom&quot;</code> | {<code class="code">&quot;lefttop&quot;</code>} | <code class="code">&quot;rightbottom&quot;</code> | <code class="code">&quot;righttop&quot;</code><a class="copiable-link" href="#index-uipanel-titleposition"> &para;</a></span></dt>
<dd><p>Relative position of the title within the panel.
</p>
</dd>
</dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Uicontrol-Properties.html">Uicontrol Properties</a>, Previous: <a href="Uicontextmenu-Properties.html">Uicontextmenu Properties</a>, Up: <a href="Graphics-Object-Properties.html">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
