<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uitable Properties (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Uitable Properties (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Uitable Properties (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html" rel="up" title="Graphics Object Properties">
<link href="Uitoolbar-Properties.html" rel="next" title="Uitoolbar Properties">
<link href="Uicontrol-Properties.html" rel="prev" title="Uicontrol Properties">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Uitable-Properties">
<div class="nav-panel">
<p>
Next: <a href="Uitoolbar-Properties.html" accesskey="n" rel="next">Uitoolbar Properties</a>, Previous: <a href="Uicontrol-Properties.html" accesskey="p" rel="prev">Uicontrol Properties</a>, Up: <a href="Graphics-Object-Properties.html" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Uitable-Properties-1"><span>15.3.3.17 Uitable Properties<a class="copiable-link" href="#Uitable-Properties-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-properties"></a>



<p>Properties of <code class="code">uitable</code> objects (see <a class="pxref" href="UI-Elements.html#XREFuitable">uitable</a>):
</p>
<h4 class="subsubheading" id="Categories_003a-16"><span>Categories:<a class="copiable-link" href="#Categories_003a-16"> &para;</a></span></h4>

<p><a class="ref" href="#XREFuitablecategoryAppearance">Appearance<!-- /@w --></a> | <a class="ref" href="#XREFuitablecategoryCallbackExecution">Callback&nbsp;Execution<!-- /@w --></a> | <a class="ref" href="#XREFuitablecategoryCreation_002fDeletion">Creation/Deletion<!-- /@w --></a> | <a class="ref" href="#XREFuitablecategoryDisplay">Display<!-- /@w --></a> | <a class="ref" href="#XREFuitablecategoryMouseInteraction">Mouse&nbsp;Interaction<!-- /@w --></a> | <a class="ref" href="#XREFuitablecategoryObjectIdentification">Object&nbsp;Identification<!-- /@w --></a> | <a class="ref" href="#XREFuitablecategoryObjectPosition">Object&nbsp;Position<!-- /@w --></a> | <a class="ref" href="#XREFuitablecategoryParent_002fChildren">Parent/Children<!-- /@w --></a> | <a class="ref" href="#XREFuitablecategoryTableData">Table&nbsp;Data<!-- /@w --></a> | <a class="ref" href="#XREFuitablecategoryTableOperation">Table&nbsp;Operation<!-- /@w --></a> | <a class="ref" href="#XREFuitablecategoryTextAppearance">Text&nbsp;Appearance<!-- /@w --></a> 
</p>
<a class="anchor" id="XREFuitablecategoryAppearance"></a><h4 class="subsubheading" id="Appearance-5"><span>Appearance<a class="copiable-link" href="#Appearance-5"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-Appearance"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitablebackgroundcolor"></a></dd>
<dt><a id="index-uitable-backgroundcolor"></a><span><code class="code">backgroundcolor</code>: colorspec, def. 2-by-3 double<a class="copiable-link" href="#index-uitable-backgroundcolor"> &para;</a></span></dt>
<dd><p>Color of the background of the table specified as a 3-element RBG vector.  If <code class="code">backgroundcolor</code> has multiple rows, the colors cycle repeatedly if the <a class="ref" href="#XREFuitablerowstriping"><code class="code">&quot;rowstriping&quot;</code> property</a> is on.
</p>

<a class="anchor" id="XREFuitableforegroundcolor"></a></dd>
<dt><a id="index-uitable-foregroundcolor"></a><span><code class="code">foregroundcolor</code>: colorspec, def. <code class="code">[0   0   0]</code><a class="copiable-link" href="#index-uitable-foregroundcolor"> &para;</a></span></dt>
<dd><p>Color of the data text in this table.  See <a class="xref" href="Colors.html">colorspec</a>.
</p>

<a class="anchor" id="XREFuitablerowstriping"></a></dd>
<dt><a id="index-uitable-rowstriping"></a><span><code class="code">rowstriping</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitable-rowstriping"> &para;</a></span></dt>
<dd><p>Setting to indicate whether the table background color will use different colors for each row.  Colors are drawn from the <a class="ref" href="#XREFuitablebackgroundcolor"><code class="code">&quot;backgroundcolor&quot;</code> property</a> in a repeating pattern.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitablecategoryCallbackExecution"></a><h4 class="subsubheading" id="Callback-Execution-16"><span>Callback Execution<a class="copiable-link" href="#Callback-Execution-16"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-CallbackExecution"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitablebusyaction"></a></dd>
<dt><a id="index-uitable-busyaction"></a><span><code class="code">busyaction</code>: <code class="code">&quot;cancel&quot;</code> | {<code class="code">&quot;queue&quot;</code>}<a class="copiable-link" href="#index-uitable-busyaction"> &para;</a></span></dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code class="code">interruptible</code> property set to <code class="code">&quot;off&quot;</code>.  The <code class="code">busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code class="code">&quot;queue&quot;</code> (default)) or discarded (<code class="code">&quot;cancel&quot;</code>).
See <a class="xref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitablecelleditcallback"></a></dd>
<dt><a id="index-uitable-celleditcallback"></a><span><code class="code">celleditcallback</code>: string, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-celleditcallback"> &para;</a></span></dt>
<dd><p>A string consisting of a valid Octave expression that will be executed whenever a table cell is edited.
</p>

<a class="anchor" id="XREFuitablecellselectioncallback"></a></dd>
<dt><a id="index-uitable-cellselectioncallback"></a><span><code class="code">cellselectioncallback</code>: string, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-cellselectioncallback"> &para;</a></span></dt>
<dd><p>A string consisting of a valid Octave expression that will be executed whenever a table cell is selected.
</p>

<a class="anchor" id="XREFuitableinterruptible"></a></dd>
<dt><a id="index-uitable-interruptible"></a><span><code class="code">interruptible</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitable-interruptible"> &para;</a></span></dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code class="code">interruptible</code> is <code class="code">&quot;on&quot;</code> and callbacks that make use of <code class="code">drawnow</code>, <code class="code">figure</code>, <code class="code">waitfor</code>, <code class="code">getframe</code> or <code class="code">pause</code> functions are eventually interrupted.
See <a class="xref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitablekeypressfcn"></a></dd>
<dt><a id="index-uitable-keypressfcn"></a><span><code class="code">keypressfcn</code>: string, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-keypressfcn"> &para;</a></span></dt>
<dd><p>A string consisting of a valid Octave expression that will be executed whenever a key is pressed in this table object.
</p>

<a class="anchor" id="XREFuitablekeyreleasefcn"></a></dd>
<dt><a id="index-uitable-keyreleasefcn"></a><span><code class="code">keyreleasefcn</code>: def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-keyreleasefcn"> &para;</a></span></dt>
<dd><p>A string consisting of a valid Octave expression that will be executed whenever a key is released in this table object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitablecategoryCreation_002fDeletion"></a><h4 class="subsubheading" id="Creation_002fDeletion-14"><span>Creation/Deletion<a class="copiable-link" href="#Creation_002fDeletion-14"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-Creation_002fDeletion"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitablebeingdeleted"></a></dd>
<dt><a id="index-uitable-beingdeleted"></a><span><code class="code">beingdeleted</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uitable-beingdeleted"> &para;</a></span></dt>
<dd><p>Property indicating that a function has initiated deletion of the object.  <code class="code">beingdeleted</code> is set to true until the object no longer exists.
</p>

<a class="anchor" id="XREFuitablecreatefcn"></a></dd>
<dt><a id="index-uitable-createfcn"></a><span><code class="code">createfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-createfcn"> &para;</a></span></dt>
<dd><p>Callback function executed immediately after uitable has been created.  Function is set by using default property on root object, e.g., <code class="code">set (groot, &quot;defaultuitablecreatefcn&quot;, 'disp (&quot;uitable created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitabledeletefcn"></a></dd>
<dt><a id="index-uitable-deletefcn"></a><span><code class="code">deletefcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-deletefcn"> &para;</a></span></dt>
<dd><p>Callback function executed immediately before uitable is deleted.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitablecategoryDisplay"></a><h4 class="subsubheading" id="Display-14"><span>Display<a class="copiable-link" href="#Display-14"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-Display"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitableclipping"></a></dd>
<dt><a id="index-uitable-clipping"></a><span><code class="code">clipping</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitable-clipping"> &para;</a></span></dt>
<dd><p>If <code class="code">clipping</code> is <code class="code">&quot;on&quot;</code>, the uitable is clipped in its parent axes limits.
</p>

<a class="anchor" id="XREFuitablevisible"></a></dd>
<dt><a id="index-uitable-visible"></a><span><code class="code">visible</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitable-visible"> &para;</a></span></dt>
<dd><p>If <code class="code">visible</code> is <code class="code">&quot;off&quot;</code>, the uitable is not rendered on screen.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitablecategoryMouseInteraction"></a><h4 class="subsubheading" id="Mouse-Interaction-15"><span>Mouse Interaction<a class="copiable-link" href="#Mouse-Interaction-15"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-MouseInteraction"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitablebuttondownfcn"></a></dd>
<dt><a id="index-uitable-buttondownfcn"></a><span><code class="code">buttondownfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-buttondownfcn"> &para;</a></span></dt>
<dd><p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitablecontextmenu"></a></dd>
<dt><a id="index-uitable-contextmenu"></a><span><code class="code">contextmenu</code>: graphics handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-contextmenu"> &para;</a></span></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this uitable object.
</p>

<a class="anchor" id="XREFuitablehittest"></a></dd>
<dt><a id="index-uitable-hittest"></a><span><code class="code">hittest</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitable-hittest"> &para;</a></span></dt>
<dd><p>Specify whether uitable processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code class="code">&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code class="code">&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code class="code">&quot;pickableparts&quot;</code> property.  See <a class="xref" href="#XREFuitablepickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitablepickableparts"></a></dd>
<dt><a id="index-uitable-pickableparts"></a><span><code class="code">pickableparts</code>: <code class="code">&quot;all&quot;</code> | <code class="code">&quot;none&quot;</code> | {<code class="code">&quot;visible&quot;</code>}<a class="copiable-link" href="#index-uitable-pickableparts"> &para;</a></span></dt>
<dd><p>Specify whether uitable will accept mouse clicks.  By default, <code class="code">pickableparts</code> is <code class="code">&quot;visible&quot;</code> and only visible parts of the uitable or its children may react to mouse clicks.  When <code class="code">pickableparts</code> is <code class="code">&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code class="code">pickableparts</code> is <code class="code">&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code class="code">&quot;hittest&quot;</code> property will determine how they are processed.  See <a class="xref" href="#XREFuitablehittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitableselected"></a></dd>
<dt><a id="index-uitable-selected"></a><span><code class="code">selected</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uitable-selected"> &para;</a></span></dt>
<dd><p>Property indicates whether this uitable is selected.
</p>

<a class="anchor" id="XREFuitableselectionhighlight"></a></dd>
<dt><a id="index-uitable-selectionhighlight"></a><span><code class="code">selectionhighlight</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitable-selectionhighlight"> &para;</a></span></dt>
<dd><p>If <code class="code">selectionhighlight</code> is <code class="code">&quot;on&quot;</code>, then the uitable&rsquo;s selection state is visually highlighted.
</p>

<a class="anchor" id="XREFuitabletooltipstring"></a></dd>
<dt><a id="index-uitable-tooltipstring"></a><span><code class="code">tooltipstring</code>: string, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uitable-tooltipstring"> &para;</a></span></dt>
<dd><p>A text string that appears in a tooltip when the mouse pointer hovers over the table object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitablecategoryObjectIdentification"></a><h4 class="subsubheading" id="Object-Identification-16"><span>Object Identification<a class="copiable-link" href="#Object-Identification-16"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-ObjectIdentification"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitabletag"></a></dd>
<dt><a id="index-uitable-tag"></a><span><code class="code">tag</code>: string, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uitable-tag"> &para;</a></span></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a class="anchor" id="XREFuitabletype"></a></dd>
<dt><a id="index-uitable-type"></a><span><code class="code">type</code> (read-only): string<a class="copiable-link" href="#index-uitable-type"> &para;</a></span></dt>
<dd><p>Class name of the graphics object.  <code class="code">type</code> is always <code class="code">&quot;uitable&quot;</code>.
</p>

<a class="anchor" id="XREFuitableuserdata"></a></dd>
<dt><a id="index-uitable-userdata"></a><span><code class="code">userdata</code>: Any Octave data, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-userdata"> &para;</a></span></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitablecategoryObjectPosition"></a><h4 class="subsubheading" id="Object-Position-9"><span>Object Position<a class="copiable-link" href="#Object-Position-9"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-ObjectPosition"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitableextent"></a></dd>
<dt><a id="index-uitable-extent"></a><span><code class="code">extent</code> (read-only): four-element vector<a class="copiable-link" href="#index-uitable-extent"> &para;</a></span></dt>
<dd><p>A for element vector indicating the size of the table.  The first two elements of the array are always zero, while the third and fourth elements contain the height and width of the table.
</p>

<a class="anchor" id="XREFuitableposition"></a></dd>
<dt><a id="index-uitable-position"></a><span><code class="code">position</code>: four-element vector, def. <code class="code">[20    20   300   300]</code><a class="copiable-link" href="#index-uitable-position"> &para;</a></span></dt>
<dd><p>The position and size of the table.  The four elements of the vector are the coordinates of the lower left corner and width and height of the figure.  See <a class="xref" href="#XREFuitableunits">units&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitableunits"></a></dd>
<dt><a id="index-uitable-units"></a><span><code class="code">units</code>: <code class="code">&quot;centimeters&quot;</code> | <code class="code">&quot;characters&quot;</code> | <code class="code">&quot;inches&quot;</code> | <code class="code">&quot;normalized&quot;</code> | {<code class="code">&quot;pixels&quot;</code>} | <code class="code">&quot;points&quot;</code><a class="copiable-link" href="#index-uitable-units"> &para;</a></span></dt>
<dd><p>Unit of measurement used to interpret the <code class="code">&quot;position&quot;</code> property.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitablecategoryParent_002fChildren"></a><h4 class="subsubheading" id="Parent_002fChildren-15"><span>Parent/Children<a class="copiable-link" href="#Parent_002fChildren-15"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-Parent_002fChildren"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitablechildren"></a></dd>
<dt><a id="index-uitable-children"></a><span><code class="code">children</code> (read-only): vector of graphics handles, def. <code class="code">[](0x1)</code><a class="copiable-link" href="#index-uitable-children"> &para;</a></span></dt>
<dd><p>Graphics handles of the uitable&rsquo;s children.
</p>

<a class="anchor" id="XREFuitablehandlevisibility"></a></dd>
<dt><a id="index-uitable-handlevisibility"></a><span><code class="code">handlevisibility</code>: <code class="code">&quot;callback&quot;</code> | <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitable-handlevisibility"> &para;</a></span></dt>
<dd><p>If <code class="code">handlevisibility</code> is <code class="code">&quot;off&quot;</code>, the uitable&rsquo;s handle is not visible in its parent&rsquo;s <code class="code">&quot;children&quot;</code> property.
</p>

<a class="anchor" id="XREFuitableparent"></a></dd>
<dt><a id="index-uitable-parent"></a><span><code class="code">parent</code>: graphics handle<a class="copiable-link" href="#index-uitable-parent"> &para;</a></span></dt>
<dd><p>Handle of the parent graphics object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitablecategoryTableData"></a><h4 class="subsubheading" id="Table-Data"><span>Table Data<a class="copiable-link" href="#Table-Data"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-TableData"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitablecolumnformat"></a></dd>
<dt><a id="index-uitable-columnformat"></a><span><code class="code">columnformat</code>: def. <code class="code">{}(0x0)</code><a class="copiable-link" href="#index-uitable-columnformat"> &para;</a></span></dt>
<dd><p>The display format for numeric data in each column.  Valid formats include <code class="code">&quot;char&quot;</code>, <code class="code">&quot;logical&quot;</code>, <code class="code">&quot;numeric&quot;</code>, or a valid format setting from the <a class="ref" href="Terminal-Output.html#XREFformat">format function</a>
</p>

<a class="anchor" id="XREFuitablecolumnname"></a></dd>
<dt><a id="index-uitable-columnname"></a><span><code class="code">columnname</code>: def. <code class="code">&quot;numbered&quot;</code><a class="copiable-link" href="#index-uitable-columnname"> &para;</a></span></dt>
<dd><p>Column names specified as either <code class="code">&quot;numbered&quot;</code> or a 1 x N cell string vector containing the names to be used for each column heading.
</p>

<a class="anchor" id="XREFuitablecolumnwidth"></a></dd>
<dt><a id="index-uitable-columnwidth"></a><span><code class="code">columnwidth</code>: def. <code class="code">&quot;auto&quot;</code><a class="copiable-link" href="#index-uitable-columnwidth"> &para;</a></span></dt>
<dd><p>Setting for determining width of each column, valid options include:  <code class="code">&quot;auto&quot;</code>, <code class="code">&quot;fit&quot;</code>, evenly divided multiples specified as <code class="code">&quot;1x&quot;</code>, <code class="code">&quot;2x&quot;</code>, etc., or a 1 x N cell vector where each element corresponds to one of N table columns, and containing any of the above options or a fixed width specified in pixels.
</p>

<a class="anchor" id="XREFuitabledata"></a></dd>
<dt><a id="index-uitable-data"></a><span><code class="code">data</code>: matrix, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-data"> &para;</a></span></dt>
<dd><p>The data contained in the table specified as either a 2-D numeric, logical, or cell array.
</p>

<a class="anchor" id="XREFuitablerowname"></a></dd>
<dt><a id="index-uitable-rowname"></a><span><code class="code">rowname</code>: def. <code class="code">&quot;numbered&quot;</code><a class="copiable-link" href="#index-uitable-rowname"> &para;</a></span></dt>
<dd><p>Row names specified as either <code class="code">&quot;numbered&quot;</code> or a N x 1 cell string vector containing the names to be used for each row heading.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitablecategoryTableOperation"></a><h4 class="subsubheading" id="Table-Operation"><span>Table Operation<a class="copiable-link" href="#Table-Operation"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-TableOperation"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitablecolumneditable"></a></dd>
<dt><a id="index-uitable-columneditable"></a><span><code class="code">columneditable</code>: logical row vector, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitable-columneditable"> &para;</a></span></dt>
<dd><p>A logical indicator of whether the columns are editable.  It consists of either a 1 x N vector of logical values where true or false indicate the corresponding column is or is not editable, respectively, or an empty logical array indicating that no column is editable.
</p>

<a class="anchor" id="XREFuitableenable"></a></dd>
<dt><a id="index-uitable-enable"></a><span><code class="code">enable</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitable-enable"> &para;</a></span></dt>
<dd><p>Sets whether this table object is active or is grayed out.
</p>

<a class="anchor" id="XREFuitablerearrangeablecolumns"></a></dd>
<dt><a id="index-uitable-rearrangeablecolumns"></a><span><code class="code">rearrangeablecolumns</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uitable-rearrangeablecolumns"> &para;</a></span></dt>
<dd><p>Indicates whether or not the ability to move columns by clicking and dragging the column headers.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitablecategoryTextAppearance"></a><h4 class="subsubheading" id="Text-Appearance-6"><span>Text Appearance<a class="copiable-link" href="#Text-Appearance-6"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitable-TextAppearance"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitablefontangle"></a></dd>
<dt><a id="index-uitable-fontangle"></a><span><code class="code">fontangle</code>: <code class="code">&quot;italic&quot;</code> | {<code class="code">&quot;normal&quot;</code>}<a class="copiable-link" href="#index-uitable-fontangle"> &para;</a></span></dt>
<dd><p>Control whether the font is italic or normal.
</p>

<a class="anchor" id="XREFuitablefontname"></a></dd>
<dt><a id="index-uitable-fontname"></a><span><code class="code">fontname</code>: string, def. <code class="code">&quot;*&quot;</code><a class="copiable-link" href="#index-uitable-fontname"> &para;</a></span></dt>
<dd><p>Name of font used for text rendering.  When setting this property, the text rendering engine will search for a matching font in your system.  If none is found then text is rendered using a default sans serif font (same as the default <code class="code">&quot;*&quot;</code> value).
</p>
<p>Programming Note: On systems that don’t use FontConfig natively (all but Linux), the font cache is built when Octave is installed.  You will need to run <code class="code">system (&quot;fc-cache -fv&quot;)</code> manually after installing new fonts.
</p>

<a class="anchor" id="XREFuitablefontsize"></a></dd>
<dt><a id="index-uitable-fontsize"></a><span><code class="code">fontsize</code>: scalar, def. <code class="code">10</code><a class="copiable-link" href="#index-uitable-fontsize"> &para;</a></span></dt>
<dd><p>Size of the font used for text rendering.  See <a class="xref" href="#XREFuitablefontunits">fontunits property</a>.
</p>

<a class="anchor" id="XREFuitablefontunits"></a></dd>
<dt><a id="index-uitable-fontunits"></a><span><code class="code">fontunits</code>: <code class="code">&quot;centimeters&quot;</code> | <code class="code">&quot;inches&quot;</code> | <code class="code">&quot;normalized&quot;</code> | <code class="code">&quot;pixels&quot;</code> | {<code class="code">&quot;points&quot;</code>}<a class="copiable-link" href="#index-uitable-fontunits"> &para;</a></span></dt>
<dd><p>Units used to interpret the <code class="code">&quot;fontsize&quot;</code> property.
</p>

<a class="anchor" id="XREFuitablefontweight"></a></dd>
<dt><a id="index-uitable-fontweight"></a><span><code class="code">fontweight</code>: <code class="code">&quot;bold&quot;</code> | {<code class="code">&quot;normal&quot;</code>}<a class="copiable-link" href="#index-uitable-fontweight"> &para;</a></span></dt>
<dd><p>Control the variant of the base font used for text rendering.
</p>
</dd>
</dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Uitoolbar-Properties.html">Uitoolbar Properties</a>, Previous: <a href="Uicontrol-Properties.html">Uicontrol Properties</a>, Up: <a href="Graphics-Object-Properties.html">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
