<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uitoolbar Properties (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Uitoolbar Properties (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Uitoolbar Properties (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html" rel="up" title="Graphics Object Properties">
<link href="Uipushtool-Properties.html" rel="next" title="Uipushtool Properties">
<link href="Uitable-Properties.html" rel="prev" title="Uitable Properties">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Uitoolbar-Properties">
<div class="nav-panel">
<p>
Next: <a href="Uipushtool-Properties.html" accesskey="n" rel="next">Uipushtool Properties</a>, Previous: <a href="Uitable-Properties.html" accesskey="p" rel="prev">Uitable Properties</a>, Up: <a href="Graphics-Object-Properties.html" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Uitoolbar-Properties-1"><span>15.3.3.18 Uitoolbar Properties<a class="copiable-link" href="#Uitoolbar-Properties-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-Uitoolbar-Properties"></a>



<p>Properties of <code class="code">uitoolbar</code> objects (see <a class="pxref" href="UI-Elements.html#XREFuitoolbar">uitoolbar</a>):
</p>
<h4 class="subsubheading" id="Categories_003a-17"><span>Categories:<a class="copiable-link" href="#Categories_003a-17"> &para;</a></span></h4>

<p><a class="ref" href="#XREFuitoolbarcategoryCallbackExecution">Callback&nbsp;Execution<!-- /@w --></a> | <a class="ref" href="#XREFuitoolbarcategoryCreation_002fDeletion">Creation/Deletion<!-- /@w --></a> | <a class="ref" href="#XREFuitoolbarcategoryDisplay">Display<!-- /@w --></a> | <a class="ref" href="#XREFuitoolbarcategoryMouseInteraction">Mouse&nbsp;Interaction<!-- /@w --></a> | <a class="ref" href="#XREFuitoolbarcategoryObjectIdentification">Object&nbsp;Identification<!-- /@w --></a> | <a class="ref" href="#XREFuitoolbarcategoryParent_002fChildren">Parent/Children<!-- /@w --></a> 
</p>
<a class="anchor" id="XREFuitoolbarcategoryCallbackExecution"></a><h4 class="subsubheading" id="Callback-Execution-17"><span>Callback Execution<a class="copiable-link" href="#Callback-Execution-17"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoolbar-CallbackExecution"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoolbarbusyaction"></a></dd>
<dt><a id="index-uitoolbar-busyaction"></a><span><code class="code">busyaction</code>: <code class="code">&quot;cancel&quot;</code> | {<code class="code">&quot;queue&quot;</code>}<a class="copiable-link" href="#index-uitoolbar-busyaction"> &para;</a></span></dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code class="code">interruptible</code> property set to <code class="code">&quot;off&quot;</code>.  The <code class="code">busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code class="code">&quot;queue&quot;</code> (default)) or discarded (<code class="code">&quot;cancel&quot;</code>).
See <a class="xref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitoolbarinterruptible"></a></dd>
<dt><a id="index-uitoolbar-interruptible"></a><span><code class="code">interruptible</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoolbar-interruptible"> &para;</a></span></dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code class="code">interruptible</code> is <code class="code">&quot;on&quot;</code> and callbacks that make use of <code class="code">drawnow</code>, <code class="code">figure</code>, <code class="code">waitfor</code>, <code class="code">getframe</code> or <code class="code">pause</code> functions are eventually interrupted.
See <a class="xref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoolbarcategoryCreation_002fDeletion"></a><h4 class="subsubheading" id="Creation_002fDeletion-15"><span>Creation/Deletion<a class="copiable-link" href="#Creation_002fDeletion-15"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoolbar-Creation_002fDeletion"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoolbarbeingdeleted"></a></dd>
<dt><a id="index-uitoolbar-beingdeleted"></a><span><code class="code">beingdeleted</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uitoolbar-beingdeleted"> &para;</a></span></dt>
<dd><p>Property indicating that a function has initiated deletion of the object.  <code class="code">beingdeleted</code> is set to true until the object no longer exists.
</p>

<a class="anchor" id="XREFuitoolbarcreatefcn"></a></dd>
<dt><a id="index-uitoolbar-createfcn"></a><span><code class="code">createfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoolbar-createfcn"> &para;</a></span></dt>
<dd><p>Callback function executed immediately after uitoolbar has been created.  Function is set by using default property on root object, e.g., <code class="code">set (groot, &quot;defaultuitoolbarcreatefcn&quot;, 'disp (&quot;uitoolbar created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitoolbardeletefcn"></a></dd>
<dt><a id="index-uitoolbar-deletefcn"></a><span><code class="code">deletefcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoolbar-deletefcn"> &para;</a></span></dt>
<dd><p>Callback function executed immediately before uitoolbar is deleted.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoolbarcategoryDisplay"></a><h4 class="subsubheading" id="Display-15"><span>Display<a class="copiable-link" href="#Display-15"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoolbar-Display"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoolbarclipping"></a></dd>
<dt><a id="index-uitoolbar-clipping"></a><span><code class="code">clipping</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoolbar-clipping"> &para;</a></span></dt>
<dd><p>If <code class="code">clipping</code> is <code class="code">&quot;on&quot;</code>, the uitoolbar is clipped in its parent axes limits.
</p>

<a class="anchor" id="XREFuitoolbarvisible"></a></dd>
<dt><a id="index-uitoolbar-visible"></a><span><code class="code">visible</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoolbar-visible"> &para;</a></span></dt>
<dd><p>If <code class="code">visible</code> is <code class="code">&quot;off&quot;</code>, the uitoolbar is not rendered on screen.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoolbarcategoryMouseInteraction"></a><h4 class="subsubheading" id="Mouse-Interaction-16"><span>Mouse Interaction<a class="copiable-link" href="#Mouse-Interaction-16"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoolbar-MouseInteraction"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoolbarbuttondownfcn"></a></dd>
<dt><a id="index-uitoolbar-buttondownfcn"></a><span><code class="code">buttondownfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoolbar-buttondownfcn"> &para;</a></span></dt>
<dd><p><code class="code">buttondownfcn</code> is unused.
</p>

<a class="anchor" id="XREFuitoolbarcontextmenu"></a></dd>
<dt><a id="index-uitoolbar-contextmenu"></a><span><code class="code">contextmenu</code>: graphics handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoolbar-contextmenu"> &para;</a></span></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this uitoolbar object.
</p>

<a class="anchor" id="XREFuitoolbarhittest"></a></dd>
<dt><a id="index-uitoolbar-hittest"></a><span><code class="code">hittest</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoolbar-hittest"> &para;</a></span></dt>
<dd><p>Specify whether uitoolbar processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code class="code">&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code class="code">&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code class="code">&quot;pickableparts&quot;</code> property.  See <a class="xref" href="#XREFuitoolbarpickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitoolbarpickableparts"></a></dd>
<dt><a id="index-uitoolbar-pickableparts"></a><span><code class="code">pickableparts</code>: <code class="code">&quot;all&quot;</code> | <code class="code">&quot;none&quot;</code> | {<code class="code">&quot;visible&quot;</code>}<a class="copiable-link" href="#index-uitoolbar-pickableparts"> &para;</a></span></dt>
<dd><p>Specify whether uitoolbar will accept mouse clicks.  By default, <code class="code">pickableparts</code> is <code class="code">&quot;visible&quot;</code> and only visible parts of the uitoolbar or its children may react to mouse clicks.  When <code class="code">pickableparts</code> is <code class="code">&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code class="code">pickableparts</code> is <code class="code">&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code class="code">&quot;hittest&quot;</code> property will determine how they are processed.  See <a class="xref" href="#XREFuitoolbarhittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitoolbarselected"></a></dd>
<dt><a id="index-uitoolbar-selected"></a><span><code class="code">selected</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uitoolbar-selected"> &para;</a></span></dt>
<dd><p>Property indicates whether this uitoolbar is selected.
</p>

<a class="anchor" id="XREFuitoolbarselectionhighlight"></a></dd>
<dt><a id="index-uitoolbar-selectionhighlight"></a><span><code class="code">selectionhighlight</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoolbar-selectionhighlight"> &para;</a></span></dt>
<dd><p>If <code class="code">selectionhighlight</code> is <code class="code">&quot;on&quot;</code>, then the uitoolbar&rsquo;s selection state is visually highlighted.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoolbarcategoryObjectIdentification"></a><h4 class="subsubheading" id="Object-Identification-17"><span>Object Identification<a class="copiable-link" href="#Object-Identification-17"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoolbar-ObjectIdentification"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoolbartag"></a></dd>
<dt><a id="index-uitoolbar-tag"></a><span><code class="code">tag</code>: string, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uitoolbar-tag"> &para;</a></span></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a class="anchor" id="XREFuitoolbartype"></a></dd>
<dt><a id="index-uitoolbar-type"></a><span><code class="code">type</code> (read-only): string<a class="copiable-link" href="#index-uitoolbar-type"> &para;</a></span></dt>
<dd><p>Class name of the graphics object.  <code class="code">type</code> is always <code class="code">&quot;uitoolbar&quot;</code>.
</p>

<a class="anchor" id="XREFuitoolbaruserdata"></a></dd>
<dt><a id="index-uitoolbar-userdata"></a><span><code class="code">userdata</code>: Any Octave data, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoolbar-userdata"> &para;</a></span></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoolbarcategoryParent_002fChildren"></a><h4 class="subsubheading" id="Parent_002fChildren-16"><span>Parent/Children<a class="copiable-link" href="#Parent_002fChildren-16"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoolbar-Parent_002fChildren"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoolbarchildren"></a></dd>
<dt><a id="index-uitoolbar-children"></a><span><code class="code">children</code> (read-only): vector of graphics handles, def. <code class="code">[](0x1)</code><a class="copiable-link" href="#index-uitoolbar-children"> &para;</a></span></dt>
<dd><p>Graphics handles of the uitoolbar&rsquo;s children.
</p>

<a class="anchor" id="XREFuitoolbarhandlevisibility"></a></dd>
<dt><a id="index-uitoolbar-handlevisibility"></a><span><code class="code">handlevisibility</code>: <code class="code">&quot;callback&quot;</code> | <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoolbar-handlevisibility"> &para;</a></span></dt>
<dd><p>If <code class="code">handlevisibility</code> is <code class="code">&quot;off&quot;</code>, the uitoolbar&rsquo;s handle is not visible in its parent&rsquo;s <code class="code">&quot;children&quot;</code> property.
</p>

<a class="anchor" id="XREFuitoolbarparent"></a></dd>
<dt><a id="index-uitoolbar-parent"></a><span><code class="code">parent</code>: graphics handle<a class="copiable-link" href="#index-uitoolbar-parent"> &para;</a></span></dt>
<dd><p>Handle of the parent graphics object.
</p>
</dd>
</dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Uipushtool-Properties.html">Uipushtool Properties</a>, Previous: <a href="Uitable-Properties.html">Uitable Properties</a>, Up: <a href="Graphics-Object-Properties.html">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
