<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uitoggletool Properties (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Uitoggletool Properties (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Uitoggletool Properties (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html" rel="up" title="Graphics Object Properties">
<link href="Uipushtool-Properties.html" rel="prev" title="Uipushtool Properties">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsubsection-level-extent" id="Uitoggletool-Properties">
<div class="nav-panel">
<p>
Previous: <a href="Uipushtool-Properties.html" accesskey="p" rel="prev">Uipushtool Properties</a>, Up: <a href="Graphics-Object-Properties.html" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsubsection" id="Uitoggletool-Properties-1"><span>15.3.3.20 Uitoggletool Properties<a class="copiable-link" href="#Uitoggletool-Properties-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-Uitoggletool-Properties"></a>



<p>Properties of <code class="code">uitoggletool</code> objects (see <a class="pxref" href="UI-Elements.html#XREFuitoggletool">uitoggletool</a>):
</p>
<h4 class="subsubheading" id="Categories_003a-19"><span>Categories:<a class="copiable-link" href="#Categories_003a-19"> &para;</a></span></h4>

<p><a class="ref" href="#XREFuitoggletoolcategoryAppearance">Appearance<!-- /@w --></a> | <a class="ref" href="#XREFuitoggletoolcategoryCallbackExecution">Callback&nbsp;Execution<!-- /@w --></a> | <a class="ref" href="#XREFuitoggletoolcategoryCreation_002fDeletion">Creation/Deletion<!-- /@w --></a> | <a class="ref" href="#XREFuitoggletoolcategoryDisplay">Display<!-- /@w --></a> | <a class="ref" href="#XREFuitoggletoolcategoryMouseInteraction">Mouse&nbsp;Interaction<!-- /@w --></a> | <a class="ref" href="#XREFuitoggletoolcategoryObjectIdentification">Object&nbsp;Identification<!-- /@w --></a> | <a class="ref" href="#XREFuitoggletoolcategoryParent_002fChildren">Parent/Children<!-- /@w --></a> | <a class="ref" href="#XREFuitoggletoolcategoryToggleOperation">Toggle&nbsp;Operation<!-- /@w --></a> 
</p>
<a class="anchor" id="XREFuitoggletoolcategoryAppearance"></a><h4 class="subsubheading" id="Appearance-7"><span>Appearance<a class="copiable-link" href="#Appearance-7"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoggletool-Appearance"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoggletool_005f_005fnamed_005ficon_005f_005f"></a></dd>
<dt><a id="index-uitoggletool-_005f_005fnamed_005ficon_005f_005f"></a><span><code class="code">__named_icon__</code>: string, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uitoggletool-_005f_005fnamed_005ficon_005f_005f"> &para;</a></span></dt>
<dd><p>The name of an bundled icon file to use as the image for the toggletool object.
</p>

<a class="anchor" id="XREFuitoggletoolcdata"></a></dd>
<dt><a id="index-uitoggletool-cdata"></a><span><code class="code">cdata</code>: array, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoggletool-cdata"> &para;</a></span></dt>
<dd><p>Image data used to represent the toggletool object, stored as a M x N x 3 RGB array.
</p>

<a class="anchor" id="XREFuitoggletoolseparator"></a></dd>
<dt><a id="index-uitoggletool-separator"></a><span><code class="code">separator</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uitoggletool-separator"> &para;</a></span></dt>
<dd><p>Setting to draw a vertical line to the left of the toggletool.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoggletoolcategoryCallbackExecution"></a><h4 class="subsubheading" id="Callback-Execution-19"><span>Callback Execution<a class="copiable-link" href="#Callback-Execution-19"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoggletool-CallbackExecution"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoggletoolbusyaction"></a></dd>
<dt><a id="index-uitoggletool-busyaction"></a><span><code class="code">busyaction</code>: <code class="code">&quot;cancel&quot;</code> | {<code class="code">&quot;queue&quot;</code>}<a class="copiable-link" href="#index-uitoggletool-busyaction"> &para;</a></span></dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code class="code">interruptible</code> property set to <code class="code">&quot;off&quot;</code>.  The <code class="code">busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code class="code">&quot;queue&quot;</code> (default)) or discarded (<code class="code">&quot;cancel&quot;</code>).
See <a class="xref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitoggletoolclickedcallback"></a></dd>
<dt><a id="index-uitoggletool-clickedcallback"></a><span><code class="code">clickedcallback</code>: string, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoggletool-clickedcallback"> &para;</a></span></dt>
<dd><p>A string consisting of a valid Octave expression that will be executed whenever this control object is clicked.
</p>

<a class="anchor" id="XREFuitoggletoolinterruptible"></a></dd>
<dt><a id="index-uitoggletool-interruptible"></a><span><code class="code">interruptible</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoggletool-interruptible"> &para;</a></span></dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code class="code">interruptible</code> is <code class="code">&quot;on&quot;</code> and callbacks that make use of <code class="code">drawnow</code>, <code class="code">figure</code>, <code class="code">waitfor</code>, <code class="code">getframe</code> or <code class="code">pause</code> functions are eventually interrupted.
See <a class="xref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitoggletooloffcallback"></a></dd>
<dt><a id="index-uitoggletool-offcallback"></a><span><code class="code">offcallback</code>: string, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoggletool-offcallback"> &para;</a></span></dt>
<dd><p>A string consisting of a valid Octave expression that will be executed whenever this control object is toggled off.
</p>

<a class="anchor" id="XREFuitoggletooloncallback"></a></dd>
<dt><a id="index-uitoggletool-oncallback"></a><span><code class="code">oncallback</code>: string, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoggletool-oncallback"> &para;</a></span></dt>
<dd><p>A string consisting of a valid Octave expression that will be executed whenever this control object is toggled on.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoggletoolcategoryCreation_002fDeletion"></a><h4 class="subsubheading" id="Creation_002fDeletion-17"><span>Creation/Deletion<a class="copiable-link" href="#Creation_002fDeletion-17"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoggletool-Creation_002fDeletion"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoggletoolbeingdeleted"></a></dd>
<dt><a id="index-uitoggletool-beingdeleted"></a><span><code class="code">beingdeleted</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uitoggletool-beingdeleted"> &para;</a></span></dt>
<dd><p>Property indicating that a function has initiated deletion of the object.  <code class="code">beingdeleted</code> is set to true until the object no longer exists.
</p>

<a class="anchor" id="XREFuitoggletoolcreatefcn"></a></dd>
<dt><a id="index-uitoggletool-createfcn"></a><span><code class="code">createfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoggletool-createfcn"> &para;</a></span></dt>
<dd><p>Callback function executed immediately after uitoggletool has been created.  Function is set by using default property on root object, e.g., <code class="code">set (groot, &quot;defaultuitoggletoolcreatefcn&quot;, 'disp (&quot;uitoggletool created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitoggletooldeletefcn"></a></dd>
<dt><a id="index-uitoggletool-deletefcn"></a><span><code class="code">deletefcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoggletool-deletefcn"> &para;</a></span></dt>
<dd><p>Callback function executed immediately before uitoggletool is deleted.
</p>
<p>For information on how to write graphics listener functions see <a class="ref" href="Callbacks.html">Callbacks&nbsp;section<!-- /@w --></a>.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoggletoolcategoryDisplay"></a><h4 class="subsubheading" id="Display-17"><span>Display<a class="copiable-link" href="#Display-17"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoggletool-Display"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoggletoolclipping"></a></dd>
<dt><a id="index-uitoggletool-clipping"></a><span><code class="code">clipping</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoggletool-clipping"> &para;</a></span></dt>
<dd><p>If <code class="code">clipping</code> is <code class="code">&quot;on&quot;</code>, the uitoggletool is clipped in its parent axes limits.
</p>

<a class="anchor" id="XREFuitoggletoolvisible"></a></dd>
<dt><a id="index-uitoggletool-visible"></a><span><code class="code">visible</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoggletool-visible"> &para;</a></span></dt>
<dd><p>If <code class="code">visible</code> is <code class="code">&quot;off&quot;</code>, the uitoggletool is not rendered on screen.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoggletoolcategoryMouseInteraction"></a><h4 class="subsubheading" id="Mouse-Interaction-18"><span>Mouse Interaction<a class="copiable-link" href="#Mouse-Interaction-18"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoggletool-MouseInteraction"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoggletoolbuttondownfcn"></a></dd>
<dt><a id="index-uitoggletool-buttondownfcn"></a><span><code class="code">buttondownfcn</code>: string | function handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoggletool-buttondownfcn"> &para;</a></span></dt>
<dd><p><code class="code">buttondownfcn</code> is unused.
</p>

<a class="anchor" id="XREFuitoggletoolcontextmenu"></a></dd>
<dt><a id="index-uitoggletool-contextmenu"></a><span><code class="code">contextmenu</code>: graphics handle, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoggletool-contextmenu"> &para;</a></span></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this uitoggletool object.
</p>

<a class="anchor" id="XREFuitoggletoolhittest"></a></dd>
<dt><a id="index-uitoggletool-hittest"></a><span><code class="code">hittest</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoggletool-hittest"> &para;</a></span></dt>
<dd><p>Specify whether uitoggletool processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code class="code">&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code class="code">&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code class="code">&quot;pickableparts&quot;</code> property.  See <a class="xref" href="#XREFuitoggletoolpickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitoggletoolpickableparts"></a></dd>
<dt><a id="index-uitoggletool-pickableparts"></a><span><code class="code">pickableparts</code>: <code class="code">&quot;all&quot;</code> | <code class="code">&quot;none&quot;</code> | {<code class="code">&quot;visible&quot;</code>}<a class="copiable-link" href="#index-uitoggletool-pickableparts"> &para;</a></span></dt>
<dd><p>Specify whether uitoggletool will accept mouse clicks.  By default, <code class="code">pickableparts</code> is <code class="code">&quot;visible&quot;</code> and only visible parts of the uitoggletool or its children may react to mouse clicks.  When <code class="code">pickableparts</code> is <code class="code">&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code class="code">pickableparts</code> is <code class="code">&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code class="code">&quot;hittest&quot;</code> property will determine how they are processed.  See <a class="xref" href="#XREFuitoggletoolhittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a class="anchor" id="XREFuitoggletoolselected"></a></dd>
<dt><a id="index-uitoggletool-selected"></a><span><code class="code">selected</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uitoggletool-selected"> &para;</a></span></dt>
<dd><p>Property indicates whether this uitoggletool is selected.
</p>

<a class="anchor" id="XREFuitoggletoolselectionhighlight"></a></dd>
<dt><a id="index-uitoggletool-selectionhighlight"></a><span><code class="code">selectionhighlight</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoggletool-selectionhighlight"> &para;</a></span></dt>
<dd><p>If <code class="code">selectionhighlight</code> is <code class="code">&quot;on&quot;</code>, then the uitoggletool&rsquo;s selection state is visually highlighted.
</p>

<a class="anchor" id="XREFuitoggletooltooltipstring"></a></dd>
<dt><a id="index-uitoggletool-tooltipstring"></a><span><code class="code">tooltipstring</code>: string, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uitoggletool-tooltipstring"> &para;</a></span></dt>
<dd><p>A text string that appears in a tooltip when the mouse pointer hovers over the toggletool object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoggletoolcategoryObjectIdentification"></a><h4 class="subsubheading" id="Object-Identification-19"><span>Object Identification<a class="copiable-link" href="#Object-Identification-19"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoggletool-ObjectIdentification"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoggletooltag"></a></dd>
<dt><a id="index-uitoggletool-tag"></a><span><code class="code">tag</code>: string, def. <code class="code">&quot;&quot;</code><a class="copiable-link" href="#index-uitoggletool-tag"> &para;</a></span></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a class="anchor" id="XREFuitoggletooltype"></a></dd>
<dt><a id="index-uitoggletool-type"></a><span><code class="code">type</code> (read-only): string<a class="copiable-link" href="#index-uitoggletool-type"> &para;</a></span></dt>
<dd><p>Class name of the graphics object.  <code class="code">type</code> is always <code class="code">&quot;uitoggletool&quot;</code>.
</p>

<a class="anchor" id="XREFuitoggletooluserdata"></a></dd>
<dt><a id="index-uitoggletool-userdata"></a><span><code class="code">userdata</code>: Any Octave data, def. <code class="code">[](0x0)</code><a class="copiable-link" href="#index-uitoggletool-userdata"> &para;</a></span></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoggletoolcategoryParent_002fChildren"></a><h4 class="subsubheading" id="Parent_002fChildren-18"><span>Parent/Children<a class="copiable-link" href="#Parent_002fChildren-18"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoggletool-Parent_002fChildren"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoggletoolchildren"></a></dd>
<dt><a id="index-uitoggletool-children"></a><span><code class="code">children</code> (read-only): vector of graphics handles, def. <code class="code">[](0x1)</code><a class="copiable-link" href="#index-uitoggletool-children"> &para;</a></span></dt>
<dd><p>Graphics handles of the uitoggletool&rsquo;s children.
</p>

<a class="anchor" id="XREFuitoggletoolhandlevisibility"></a></dd>
<dt><a id="index-uitoggletool-handlevisibility"></a><span><code class="code">handlevisibility</code>: <code class="code">&quot;callback&quot;</code> | <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoggletool-handlevisibility"> &para;</a></span></dt>
<dd><p>If <code class="code">handlevisibility</code> is <code class="code">&quot;off&quot;</code>, the uitoggletool&rsquo;s handle is not visible in its parent&rsquo;s <code class="code">&quot;children&quot;</code> property.
</p>

<a class="anchor" id="XREFuitoggletoolparent"></a></dd>
<dt><a id="index-uitoggletool-parent"></a><span><code class="code">parent</code>: graphics handle<a class="copiable-link" href="#index-uitoggletool-parent"> &para;</a></span></dt>
<dd><p>Handle of the parent graphics object.
</p>
</dd>
</dl>

<a class="anchor" id="XREFuitoggletoolcategoryToggleOperation"></a><h4 class="subsubheading" id="Toggle-Operation"><span>Toggle Operation<a class="copiable-link" href="#Toggle-Operation"> &para;</a></span></h4>
<a class="index-entry-id" id="index-uitoggletool-ToggleOperation"></a>

<dl class="table">
<dd>
<a class="anchor" id="XREFuitoggletoolenable"></a></dd>
<dt><a id="index-uitoggletool-enable"></a><span><code class="code">enable</code>: <code class="code">&quot;off&quot;</code> | {<code class="code">&quot;on&quot;</code>}<a class="copiable-link" href="#index-uitoggletool-enable"> &para;</a></span></dt>
<dd><p>Sets whether this toggletool object is active or is grayed out.
</p>

<a class="anchor" id="XREFuitoggletoolstate"></a></dd>
<dt><a id="index-uitoggletool-state"></a><span><code class="code">state</code>: {<code class="code">&quot;off&quot;</code>} | <code class="code">&quot;on&quot;</code><a class="copiable-link" href="#index-uitoggletool-state"> &para;</a></span></dt>
<dd><p>The current <code class="code">&quot;on&quot;</code> or <code class="code">&quot;off&quot;</code> state of the toggletool object.
</p>
</dd>
</dl>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Uipushtool-Properties.html">Uipushtool Properties</a>, Up: <a href="Graphics-Object-Properties.html">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
