<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Use of the &quot;interpreter&quot; Property (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Use of the &quot;interpreter&quot; Property (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Use of the &quot;interpreter&quot; Property (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="High_002dLevel-Plotting.html" rel="up" title="High-Level Plotting">
<link href="Printing-and-Saving-Plots.html" rel="next" title="Printing and Saving Plots">
<link href="Manipulation-of-Plot-Windows.html" rel="prev" title="Manipulation of Plot Windows">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Use-of-the-_0022interpreter_0022-Property">
<div class="nav-panel">
<p>
Next: <a href="Printing-and-Saving-Plots.html" accesskey="n" rel="next">Printing and Saving Plots</a>, Previous: <a href="Manipulation-of-Plot-Windows.html" accesskey="p" rel="prev">Manipulation of Plot Windows</a>, Up: <a href="High_002dLevel-Plotting.html" accesskey="u" rel="up">High-Level Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Use-of-the-_0022interpreter_0022-Property-1"><span>15.2.8 Use of the &quot;interpreter&quot; Property<a class="copiable-link" href="#Use-of-the-_0022interpreter_0022-Property-1"> &para;</a></span></h4>

<p><code class="code">text</code> (such as titles, labels, legend item) and <code class="code">axes</code> objects
feature an <a class="ref" href="Text-Properties.html#XREFtextinterpreter"><code class="code">&quot;interpreter&quot;</code></a> and a
<a class="ref" href="Axes-Properties.html#XREFaxesticklabelinterpreter"><code class="code">&quot;ticklabelinterpreter&quot;</code></a> property
respectively.  It determines the manner in which special control sequences in
the text are rendered.
</p>
<p>The interpreter property can take three values: <code class="code">&quot;none&quot;</code>, <code class="code">&quot;tex&quot;</code>,
<code class="code">&quot;latex&quot;</code>.
</p>

<ul class="mini-toc">
<li><a href="_0022none_0022-interpreter.html" accesskey="1">&quot;none&quot; interpreter</a></li>
<li><a href="_0022tex_0022-interpreter.html" accesskey="2">&quot;tex&quot; interpreter</a></li>
<li><a href="_0022latex_0022-interpreter.html" accesskey="3">&quot;latex&quot; interpreter</a></li>
</ul>
</div>



</body>
</html>
