<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>User-defined Data Types (GNU Octave (version 9.4.0))</title>

<meta name="description" content="User-defined Data Types (GNU Octave (version 9.4.0))">
<meta name="keywords" content="User-defined Data Types (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Types.html" rel="up" title="Data Types">
<link href="Object-Sizes.html" rel="next" title="Object Sizes">
<link href="Built_002din-Data-Types.html" rel="prev" title="Built-in Data Types">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="User_002ddefined-Data-Types">
<div class="nav-panel">
<p>
Next: <a href="Object-Sizes.html" accesskey="n" rel="next">Object Sizes</a>, Previous: <a href="Built_002din-Data-Types.html" accesskey="p" rel="prev">Built-in Data Types</a>, Up: <a href="Data-Types.html" accesskey="u" rel="up">Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="User_002ddefined-Data-Types-1"><span>3.2 User-defined Data Types<a class="copiable-link" href="#User_002ddefined-Data-Types-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-user_002ddefined-data-types"></a>
<a class="index-entry-id" id="index-data-types_002c-user_002ddefined"></a>

<p>Someday I hope to expand this to include a complete description of
Octave&rsquo;s mechanism for managing user-defined data types.  Until this
feature is documented here, you will have to make do by reading the code
in the <samp class="file">ov.h</samp>, <samp class="file">ops.h</samp>, and related files from Octave&rsquo;s
<samp class="file">src</samp> directory.
</p>
</div>



</body>
</html>
