<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>User-Defined Preferences (GNU Octave (version 9.4.0))</title>

<meta name="description" content="User-Defined Preferences (GNU Octave (version 9.4.0))">
<meta name="keywords" content="User-Defined Preferences (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GUI-Development.html" rel="up" title="GUI Development">
<link href="Octave-Workspace-Windows.html" rel="next" title="Octave Workspace Windows">
<link href="GUI-Utility-Functions.html" rel="prev" title="GUI Utility Functions">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="User_002dDefined-Preferences">
<div class="nav-panel">
<p>
Next: <a href="Octave-Workspace-Windows.html" accesskey="n" rel="next">Octave Workspace Windows</a>, Previous: <a href="GUI-Utility-Functions.html" accesskey="p" rel="prev">GUI Utility Functions</a>, Up: <a href="GUI-Development.html" accesskey="u" rel="up">GUI Development</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="User_002dDefined-Preferences-1"><span>35.5 User-Defined Preferences<a class="copiable-link" href="#User_002dDefined-Preferences-1"> &para;</a></span></h3>

<a class="anchor" id="XREFgetpref"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-getpref"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">getpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, &quot;<var class="var">pref</var>&quot;)</code><a class="copiable-link" href="#index-getpref"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-getpref-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">val</var> =</code> <strong class="def-name">getpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, &quot;<var class="var">pref</var>&quot;, <var class="var">default</var>)</code><a class="copiable-link" href="#index-getpref-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-getpref-2"><span class="category-def">: </span><span><code class="def-type">{<var class="var">val1</var>, <var class="var">val2</var>, &hellip;} =</code> <strong class="def-name">getpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, {&quot;<var class="var">pref1</var>&quot;, &quot;<var class="var">pref2&quot;</var>, &hellip;})</code><a class="copiable-link" href="#index-getpref-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-getpref-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">prefstruct</var> =</code> <strong class="def-name">getpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;)</code><a class="copiable-link" href="#index-getpref-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-getpref-4"><span class="category-def">: </span><span><code class="def-type"><var class="var">prefstruct</var> =</code> <strong class="def-name">getpref</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-getpref-4"> &para;</a></span></dt>
<dd><p>Return the preference value corresponding to the named preference <var class="var">pref</var>
in the preference group <var class="var">group</var>.
</p>
<p>The named preference group must be a string.
</p>
<p>If <var class="var">pref</var> does not exist in <var class="var">group</var> and <var class="var">default</var> is specified,
create the preference with value <var class="var">default</var> and return <var class="var">default</var>.
</p>
<p>The preference <var class="var">pref</var> may be a string or cell array of strings.  If it
is a cell array of strings then a cell array of preferences is returned.
</p>
<p>The corresponding default value <var class="var">default</var> may be any Octave value,
.e.g., double, struct, cell array, object, etc.  Or, if <var class="var">pref</var> is a cell
array of strings then <var class="var">default</var> must be a cell array of values with the
same size as <var class="var">pref</var>.
</p>
<p>If neither <var class="var">pref</var> nor <var class="var">default</var> are specified, return a structure
of preferences for the preference group <var class="var">group</var>.
</p>
<p>If no arguments are specified, return a structure containing all groups of
preferences and their values.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFaddpref">addpref</a>, <a class="ref" href="#XREFsetpref">setpref</a>, <a class="ref" href="#XREFispref">ispref</a>, <a class="ref" href="#XREFrmpref">rmpref</a>.
</p></dd></dl>


<a class="anchor" id="XREFsetpref"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-setpref"><span class="category-def">: </span><span><strong class="def-name">setpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, &quot;<var class="var">pref</var>&quot;, <var class="var">val</var>)</code><a class="copiable-link" href="#index-setpref"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-setpref-1"><span class="category-def">: </span><span><strong class="def-name">setpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, {&quot;<var class="var">pref1</var>&quot;, &quot;<var class="var">pref2</var>&quot;, &hellip;}, {<var class="var">val1</var>, <var class="var">val2</var>, &hellip;})</code><a class="copiable-link" href="#index-setpref-1"> &para;</a></span></dt>
<dd><p>Set the preference <var class="var">pref</var> to the given <var class="var">val</var> in the named preference
group <var class="var">group</var>.
</p>
<p>The named preference group must be a string.
</p>
<p>The preference <var class="var">pref</var> may be a string or a cell array of strings.
</p>
<p>The corresponding value <var class="var">val</var> may be any Octave value, .e.g., double,
struct, cell array, object, etc.  Or, if <var class="var">pref</var> is a cell array of
strings then <var class="var">val</var> must be a cell array of values with the same size as
<var class="var">pref</var>.
</p>
<p>If the named preference or group does not exist, it is added.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFaddpref">addpref</a>, <a class="ref" href="#XREFgetpref">getpref</a>, <a class="ref" href="#XREFispref">ispref</a>, <a class="ref" href="#XREFrmpref">rmpref</a>.
</p></dd></dl>


<a class="anchor" id="XREFaddpref"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-addpref"><span class="category-def">: </span><span><strong class="def-name">addpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, &quot;<var class="var">pref</var>&quot;, <var class="var">val</var>)</code><a class="copiable-link" href="#index-addpref"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-addpref-1"><span class="category-def">: </span><span><strong class="def-name">addpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, {&quot;<var class="var">pref1</var>&quot;, &quot;<var class="var">pref2</var>&quot;, &hellip;}, {<var class="var">val1</var>, <var class="var">val2</var>, &hellip;})</code><a class="copiable-link" href="#index-addpref-1"> &para;</a></span></dt>
<dd><p>Add the preference <var class="var">pref</var> and associated value <var class="var">val</var> to the named
preference group <var class="var">group</var>.
</p>
<p>The named preference group must be a string.
</p>
<p>The preference <var class="var">pref</var> may be a string or a cell array of strings.  An
error will be issued if the preference already exists.
</p>
<p>The corresponding value <var class="var">val</var> may be any Octave value, .e.g., double,
struct, cell array, object, etc.  Or, if <var class="var">pref</var> is a cell array of
strings then <var class="var">val</var> must be a cell array of values with the same size as
<var class="var">pref</var>.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFsetpref">setpref</a>, <a class="ref" href="#XREFgetpref">getpref</a>, <a class="ref" href="#XREFispref">ispref</a>, <a class="ref" href="#XREFrmpref">rmpref</a>.
</p></dd></dl>


<a class="anchor" id="XREFrmpref"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-rmpref"><span class="category-def">: </span><span><strong class="def-name">rmpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, &quot;<var class="var">pref</var>&quot;)</code><a class="copiable-link" href="#index-rmpref"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rmpref-1"><span class="category-def">: </span><span><strong class="def-name">rmpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, {&quot;<var class="var">pref1</var>&quot;, &quot;<var class="var">pref2</var>&quot;, &hellip;})</code><a class="copiable-link" href="#index-rmpref-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-rmpref-2"><span class="category-def">: </span><span><strong class="def-name">rmpref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;)</code><a class="copiable-link" href="#index-rmpref-2"> &para;</a></span></dt>
<dd><p>Remove the named preference <var class="var">pref</var> from the preference group
<var class="var">group</var>.
</p>
<p>The named preference group must be a string.
</p>
<p>The preference <var class="var">pref</var> may be a string or cell array of strings.
</p>
<p>If <var class="var">pref</var> is not specified, remove the preference group <var class="var">group</var>.
</p>
<p>It is an error to remove a nonexistent preference or group.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFaddpref">addpref</a>, <a class="ref" href="#XREFispref">ispref</a>, <a class="ref" href="#XREFsetpref">setpref</a>, <a class="ref" href="#XREFgetpref">getpref</a>.
</p></dd></dl>


<a class="anchor" id="XREFispref"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-ispref"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ispref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, &quot;<var class="var">pref</var>&quot;)</code><a class="copiable-link" href="#index-ispref"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ispref-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ispref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;, {&quot;<var class="var">pref1</var>&quot;, &quot;<var class="var">pref2&quot;</var>, &hellip;})</code><a class="copiable-link" href="#index-ispref-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-ispref-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">tf</var> =</code> <strong class="def-name">ispref</strong> <code class="def-code-arguments">(&quot;<var class="var">group</var>&quot;)</code><a class="copiable-link" href="#index-ispref-2"> &para;</a></span></dt>
<dd><p>Return true if the named preference <var class="var">pref</var> exists in the preference
group <var class="var">group</var>.
</p>
<p>The named preference group must be a string.
</p>
<p>The preference <var class="var">pref</var> may be a string or a cell array of strings.
</p>
<p>If <var class="var">pref</var> is not specified, return true if the preference group
<var class="var">group</var> exists.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetpref">getpref</a>, <a class="ref" href="#XREFaddpref">addpref</a>, <a class="ref" href="#XREFsetpref">setpref</a>, <a class="ref" href="#XREFrmpref">rmpref</a>.
</p></dd></dl>


<a class="anchor" id="XREFprefdir"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-prefdir"><span class="category-def">: </span><span><code class="def-type"><var class="var">dir</var> =</code> <strong class="def-name">prefdir</strong><a class="copiable-link" href="#index-prefdir"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-prefdir-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">dir</var> =</code> <strong class="def-name">prefdir</strong> <code class="def-code-arguments">(1)</code><a class="copiable-link" href="#index-prefdir-1"> &para;</a></span></dt>
<dd><p>Return the directory that holds the preferences for Octave.
</p>
<p>Examples:
</p>
<p>Display the preferences directory
</p>
<div class="example">
<pre class="example-preformatted">prefdir
</pre></div>

<p>Change to the preferences folder
</p>
<div class="example">
<pre class="example-preformatted">cd (prefdir)
</pre></div>

<p>If called with an argument, the preferences directory is created if it
doesn&rsquo;t already exist.
</p>
<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFgetpref">getpref</a>, <a class="ref" href="#XREFsetpref">setpref</a>, <a class="ref" href="#XREFaddpref">addpref</a>, <a class="ref" href="#XREFrmpref">rmpref</a>, <a class="ref" href="#XREFispref">ispref</a>.
</p></dd></dl>


<a class="anchor" id="XREFpreferences"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-preferences"><span class="category-def">: </span><span><strong class="def-name">preferences</strong><a class="copiable-link" href="#index-preferences"> &para;</a></span></dt>
<dd><p>Display the GUI preferences dialog window for Octave.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Octave-Workspace-Windows.html">Octave Workspace Windows</a>, Previous: <a href="GUI-Utility-Functions.html">GUI Utility Functions</a>, Up: <a href="GUI-Development.html">GUI Development</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
