<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Using Packages (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Using Packages (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Using Packages (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Packages.html" rel="up" title="Packages">
<link href="Administrating-Packages.html" rel="next" title="Administrating Packages">
<link href="Installing-and-Removing-Packages.html" rel="prev" title="Installing and Removing Packages">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Using-Packages">
<div class="nav-panel">
<p>
Next: <a href="Administrating-Packages.html" accesskey="n" rel="next">Administrating Packages</a>, Previous: <a href="Installing-and-Removing-Packages.html" accesskey="p" rel="prev">Installing and Removing Packages</a>, Up: <a href="Packages.html" accesskey="u" rel="up">Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Using-Packages-1"><span>37.2 Using Packages<a class="copiable-link" href="#Using-Packages-1"> &para;</a></span></h3>

<p>By default installed packages are not available from the Octave prompt,
but it is possible to control this using the <code class="code">pkg load</code> and
<code class="code">pkg unload</code> commands.  The functions from a package can be
added to the Octave path by typing
</p>
<div class="example">
<pre class="example-preformatted">pkg load package_name
</pre></div>

<p>where <code class="code">package_name</code> is the name of the package to be added
to the path.
</p>
<p>In much the same way a package can be removed from the Octave path by
typing
</p>
<div class="example">
<pre class="example-preformatted">pkg unload package_name
</pre></div>

</div>



</body>
</html>
