<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Validating Arguments (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Validating Arguments (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Validating Arguments (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-and-Scripts.html" rel="up" title="Functions and Scripts">
<link href="Function-Files.html" rel="next" title="Function Files">
<link href="Default-Arguments.html" rel="prev" title="Default Arguments">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Validating-Arguments">
<div class="nav-panel">
<p>
Next: <a href="Function-Files.html" accesskey="n" rel="next">Function Files</a>, Previous: <a href="Default-Arguments.html" accesskey="p" rel="prev">Default Arguments</a>, Up: <a href="Functions-and-Scripts.html" accesskey="u" rel="up">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Validating-Arguments-1"><span>11.9 Validating Arguments<a class="copiable-link" href="#Validating-Arguments-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-validating-arguments"></a>

<p>Octave is a weakly typed programming language.  Thus it is possible to
call a function with arguments, that probably cause errors or might have
undesirable side effects.  For example calling a string processing function
with a huge sparse matrix.
</p>
<p>It is good practice at the head of a function to verify that it has been
called correctly.  Octave offers several functions for this purpose.
</p>

<ul class="mini-toc">
<li><a href="Validating-the-number-of-Arguments.html" accesskey="1">Validating the number of Arguments</a></li>
<li><a href="Validating-the-type-of-Arguments.html" accesskey="2">Validating the type of Arguments</a></li>
<li><a href="Parsing-Arguments.html" accesskey="3">Parsing Arguments</a></li>
</ul>
</div>



</body>
</html>
