<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Variable-length Argument Lists (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Variable-length Argument Lists (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Variable-length Argument Lists (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-and-Scripts.html" rel="up" title="Functions and Scripts">
<link href="Ignoring-Arguments.html" rel="next" title="Ignoring Arguments">
<link href="Variable_002dlength-Return-Lists.html" rel="prev" title="Variable-length Return Lists">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Variable_002dlength-Argument-Lists">
<div class="nav-panel">
<p>
Next: <a href="Ignoring-Arguments.html" accesskey="n" rel="next">Ignoring Arguments</a>, Previous: <a href="Variable_002dlength-Return-Lists.html" accesskey="p" rel="prev">Variable-length Return Lists</a>, Up: <a href="Functions-and-Scripts.html" accesskey="u" rel="up">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Variable_002dlength-Argument-Lists-1"><span>11.6 Variable-length Argument Lists<a class="copiable-link" href="#Variable_002dlength-Argument-Lists-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-variable_002dlength-argument-lists"></a>
<a class="index-entry-id" id="index-varargin"></a>
<a class="anchor" id="XREFvarargin"></a>
<p>Sometimes the number of input arguments is not known when the function
is defined.  As an example think of a function that returns the smallest
of all its input arguments.  For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">a = smallest (1, 2, 3);
b = smallest (1, 2, 3, 4);
</pre></div></div>

<p>In this example both <code class="code">a</code> and <code class="code">b</code> would be 1.  One way to write
the <code class="code">smallest</code> function is
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function val = smallest (arg1, arg2, arg3, arg4, arg5)
  <var class="var">body</var>
endfunction
</pre></div></div>

<p>and then use the value of <code class="code">nargin</code> to determine which of the input
arguments should be considered.  The problem with this approach is
that it can only handle a limited number of input arguments.
</p>
<p>If the special parameter name <code class="code">varargin</code> appears at the end of a
function parameter list it indicates that the function takes a variable
number of input arguments.  Using <code class="code">varargin</code> the function
looks like this
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function val = smallest (varargin)
  <var class="var">body</var>
endfunction
</pre></div></div>

<p>In the function body the input arguments can be accessed through the
variable <code class="code">varargin</code>.  This variable is a cell array containing
all the input arguments.  See <a class="xref" href="Cell-Arrays.html">Cell Arrays</a>, for details on working
with cell arrays.  The <code class="code">smallest</code> function can now be defined
like this
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function val = smallest (varargin)
  val = min ([varargin{:}]);
endfunction
</pre></div></div>

<p>This implementation handles any number of input arguments, but it&rsquo;s also
a very simple solution to the problem.
</p>
<p>A slightly more complex example of <code class="code">varargin</code> is a function
<code class="code">print_arguments</code> that prints all input arguments.  Such a function
can be defined like this
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">function print_arguments (varargin)
  for i = 1:length (varargin)
    printf (&quot;Input argument %d: &quot;, i);
    disp (varargin{i});
  endfor
endfunction
</pre></div></div>

<p>This function produces output like this
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">print_arguments (1, &quot;two&quot;, 3);
     -| Input argument 1:  1
     -| Input argument 2: two
     -| Input argument 3:  3
</pre></div></div>

<a class="anchor" id="XREFparseparams"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-parseparams"><span class="category-def">: </span><span><code class="def-type">[<var class="var">reg</var>, <var class="var">prop</var>] =</code> <strong class="def-name">parseparams</strong> <code class="def-code-arguments">(<var class="var">params</var>)</code><a class="copiable-link" href="#index-parseparams"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-parseparams-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">reg</var>, <var class="var">var1</var>, &hellip;] =</code> <strong class="def-name">parseparams</strong> <code class="def-code-arguments">(<var class="var">params</var>, <var class="var">name1</var>, <var class="var">default1</var>, &hellip;)</code><a class="copiable-link" href="#index-parseparams-1"> &para;</a></span></dt>
<dd><p>Return in <var class="var">reg</var> the cell elements of <var class="var">param</var> up to the first
string element and in <var class="var">prop</var> all remaining elements beginning with the
first string element.
</p>
<p>For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">[reg, prop] = parseparams ({1, 2, &quot;linewidth&quot;, 10})
reg =
{
  [1,1] = 1
  [1,2] = 2
}
prop =
{
  [1,1] = linewidth
  [1,2] = 10
}
</pre></div></div>

<p>The parseparams function may be used to separate regular numeric arguments
from additional arguments given as property/value pairs of the
<var class="var">varargin</var> cell array.
</p>
<p>In the second form of the call, available options are specified directly
with their default values given as name-value pairs.  If <var class="var">params</var> do
not form name-value pairs, or if an option occurs that does not match any
of the available options, an error occurs.
</p>
<p>When called from an m-file function, the error is prefixed with the name
of the caller function.
</p>
<p>The matching of options is case-insensitive.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFvarargin">varargin</a>, <a class="ref" href="Parsing-Arguments.html#XREFinputParser">inputParser</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Ignoring-Arguments.html">Ignoring Arguments</a>, Previous: <a href="Variable_002dlength-Return-Lists.html">Variable-length Return Lists</a>, Up: <a href="Functions-and-Scripts.html">Functions and Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
