<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WWW Access (GNU Octave (version 9.4.0))</title>

<meta name="description" content="WWW Access (GNU Octave (version 9.4.0))">
<meta name="keywords" content="WWW Access (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Networking-Utilities.html" rel="up" title="Networking Utilities">
<link href="Base64-and-Binary-Data-Transmission.html" rel="next" title="Base64 and Binary Data Transmission">
<link href="FTP-Objects.html" rel="prev" title="FTP Objects">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="WWW-Access">
<div class="nav-panel">
<p>
Next: <a href="Base64-and-Binary-Data-Transmission.html" accesskey="n" rel="next">Base64 and Binary Data Transmission</a>, Previous: <a href="FTP-Objects.html" accesskey="p" rel="prev">FTP Objects</a>, Up: <a href="Networking-Utilities.html" accesskey="u" rel="up">Networking Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="WWW-Access-1"><span>36.4.2 WWW Access<a class="copiable-link" href="#WWW-Access-1"> &para;</a></span></h4>

<p>Octave can communicate with websites across the Internet.  The <code class="code">web</code>
function will launch an external web browser to interactively view a site.  The
remaining functions&mdash;<code class="code">urlread</code>, <code class="code">urlwrite</code>, <code class="code">webread</code>,
<code class="code">webwrite</code>&mdash;are internal Octave functions which can import or export
data to/from Octave and a website identified by a URL (Uniform Resource
Locator).
</p>
<a class="anchor" id="XREFweb"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-web"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">web</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-web"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-web-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">web</strong> <code class="def-code-arguments">(<var class="var">url</var>)</code><a class="copiable-link" href="#index-web-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-web-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">web</strong> <code class="def-code-arguments">(<var class="var">url</var>, <var class="var">option</var>)</code><a class="copiable-link" href="#index-web-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-web-3"><span class="category-def">: </span><span><code class="def-type"><var class="var">status</var> =</code> <strong class="def-name">web</strong> <code class="def-code-arguments">(<var class="var">url</var>, <var class="var">option_1</var>, &hellip;, <var class="var">option_N</var>)</code><a class="copiable-link" href="#index-web-3"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-web-4"><span class="category-def">: </span><span><code class="def-type">[<var class="var">status</var>, <var class="var">h</var>, <var class="var">url</var>] =</code> <strong class="def-name">web</strong> <code class="def-code-arguments">(&hellip;)</code><a class="copiable-link" href="#index-web-4"> &para;</a></span></dt>
<dd>
<p>Open <var class="var">url</var> in the default system web browser.
</p>
<p>With no arguments given, the address <a class="url" href="https://www.octave.org">https://www.octave.org</a> is
opened.
</p>
<p>Additional options can be passed for <small class="sc">MATLAB</small> compatibility, but are
ignored.
</p>
<ul class="itemize mark-bullet">
<li>&lsquo;<samp class="samp">-browser</samp>&rsquo; Open <var class="var">url</var> in the default system browser.

</li><li>&lsquo;<samp class="samp">-new</samp>&rsquo; No effect on the system browser.

</li><li>&lsquo;<samp class="samp">-noaddressbox</samp>&rsquo; No effect on the system browser.

</li><li>&lsquo;<samp class="samp">-notoolbar</samp>&rsquo; No effect on the system browser.

</li></ul>

<p>The return value <var class="var">status</var> has one of the values:
</p>
<ul class="itemize mark-bullet">
<li>&lsquo;<samp class="samp">0</samp>&rsquo; Found and opened system browser successfully.

</li><li>&lsquo;<samp class="samp">1</samp>&rsquo; Cannot find the system browser.

</li><li>&lsquo;<samp class="samp">2</samp>&rsquo; System browser found, but an error occurred.

</li></ul>

<p>The return values <var class="var">handle</var> and <var class="var">url</var> are currently unimplemented
but given for compatibility.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFweboptions">weboptions</a>, <a class="ref" href="#XREFwebread">webread</a>, <a class="ref" href="#XREFwebwrite">webwrite</a>, <a class="ref" href="#XREFurlread">urlread</a>, <a class="ref" href="#XREFurlwrite">urlwrite</a>.
</p></dd></dl>


<a class="anchor" id="XREFurlread"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-urlread"><span class="category-def">: </span><span><code class="def-type"><var class="var">s</var> =</code> <strong class="def-name">urlread</strong> <code class="def-code-arguments">(<var class="var">url</var>)</code><a class="copiable-link" href="#index-urlread"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-urlread-1"><span class="category-def">: </span><span><code class="def-type">[<var class="var">s</var>, <var class="var">success</var>] =</code> <strong class="def-name">urlread</strong> <code class="def-code-arguments">(<var class="var">url</var>)</code><a class="copiable-link" href="#index-urlread-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-urlread-2"><span class="category-def">: </span><span><code class="def-type">[<var class="var">s</var>, <var class="var">success</var>, <var class="var">message</var>] =</code> <strong class="def-name">urlread</strong> <code class="def-code-arguments">(<var class="var">url</var>)</code><a class="copiable-link" href="#index-urlread-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-urlread-3"><span class="category-def">: </span><span><code class="def-type">[&hellip;] =</code> <strong class="def-name">urlread</strong> <code class="def-code-arguments">(<var class="var">url</var>, <var class="var">method</var>, <var class="var">param</var>)</code><a class="copiable-link" href="#index-urlread-3"> &para;</a></span></dt>
<dd><p>Download a remote file specified by its <var class="var">url</var> and return its content
in string <var class="var">s</var>.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">s = urlread (&quot;http://ftp.octave.org/pub/README&quot;);
</pre></div>

<p>The variable <var class="var">success</var> is 1 if the download was successful,
otherwise it is 0 in which case <var class="var">message</var> contains an error
message.
</p>
<p>If no output argument is specified and an error occurs, then the error is
signaled through Octave&rsquo;s error handling mechanism.
</p>
<p>This function uses libcurl.  The curl library supports, among others, the HTTP,
FTP, and FILE protocols.  Username and password may be specified in the URL.
For example:
</p>
<div class="example">
<pre class="example-preformatted">s = urlread (&quot;http://user:password@example.com/file.txt&quot;);
</pre></div>

<p>GET and POST requests can be specified by <var class="var">method</var> and <var class="var">param</var>.
The parameter <var class="var">method</var> is either &lsquo;<samp class="samp">get</samp>&rsquo; or &lsquo;<samp class="samp">post</samp>&rsquo; and
<var class="var">param</var> is a cell array of parameter and value pairs.
For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">s = urlread (&quot;http://www.google.com/search&quot;,
             &quot;get&quot;, {&quot;query&quot;, &quot;octave&quot;});
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFurlwrite">urlwrite</a>.
</p></dd></dl>


<a class="anchor" id="XREFurlwrite"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-urlwrite"><span class="category-def">: </span><span><strong class="def-name">urlwrite</strong> <code class="def-code-arguments">(<var class="var">url</var>, <var class="var">localfile</var>)</code><a class="copiable-link" href="#index-urlwrite"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-urlwrite-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">f</var> =</code> <strong class="def-name">urlwrite</strong> <code class="def-code-arguments">(<var class="var">url</var>, <var class="var">localfile</var>)</code><a class="copiable-link" href="#index-urlwrite-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-urlwrite-2"><span class="category-def">: </span><span><code class="def-type">[<var class="var">f</var>, <var class="var">success</var>] =</code> <strong class="def-name">urlwrite</strong> <code class="def-code-arguments">(<var class="var">url</var>, <var class="var">localfile</var>)</code><a class="copiable-link" href="#index-urlwrite-2"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-urlwrite-3"><span class="category-def">: </span><span><code class="def-type">[<var class="var">f</var>, <var class="var">success</var>, <var class="var">message</var>] =</code> <strong class="def-name">urlwrite</strong> <code class="def-code-arguments">(<var class="var">url</var>, <var class="var">localfile</var>)</code><a class="copiable-link" href="#index-urlwrite-3"> &para;</a></span></dt>
<dd><p>Download a remote file specified by its <var class="var">url</var> and save it as
<var class="var">localfile</var>.
</p>
<p>For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">urlwrite (&quot;http://ftp.octave.org/pub/README&quot;,
          &quot;README.txt&quot;);
</pre></div></div>

<p>The full path of the downloaded file is returned in <var class="var">f</var>.
</p>
<p>The variable <var class="var">success</var> is 1 if the download was successful,
otherwise it is 0 in which case <var class="var">message</var> contains an error message.
</p>
<p>If no output argument is specified and an error occurs, then the error is
signaled through Octave&rsquo;s error handling mechanism.
</p>
<p>This function uses libcurl.  The curl library supports, among others, the HTTP,
FTP, and FILE protocols.  Username and password may be specified in the URL,
for example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">urlwrite (&quot;http://username:password@example.com/file.txt&quot;,
          &quot;file.txt&quot;);
</pre></div></div>

<p>GET and POST requests can be specified by <var class="var">method</var> and <var class="var">param</var>.
The parameter <var class="var">method</var> is either &lsquo;<samp class="samp">get</samp>&rsquo; or &lsquo;<samp class="samp">post</samp>&rsquo; and
<var class="var">param</var> is a cell array of parameter and value pairs.
For example:
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">urlwrite (&quot;http://www.google.com/search&quot;, &quot;search.html&quot;,
          &quot;get&quot;, {&quot;query&quot;, &quot;octave&quot;});
</pre></div></div>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFurlread">urlread</a>.
</p></dd></dl>


<a class="anchor" id="XREFwebread"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-webread"><span class="category-def">: </span><span><code class="def-type"><var class="var">response</var> =</code> <strong class="def-name">webread</strong> <code class="def-code-arguments">(<var class="var">url</var>)</code><a class="copiable-link" href="#index-webread"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-webread-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">response</var> =</code> <strong class="def-name">webread</strong> <code class="def-code-arguments">(<var class="var">url</var>, <var class="var">name1</var>, <var class="var">value1</var>, &hellip;)</code><a class="copiable-link" href="#index-webread-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-webread-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">response</var> =</code> <strong class="def-name">webread</strong> <code class="def-code-arguments">(&hellip;, <var class="var">options</var>)</code><a class="copiable-link" href="#index-webread-2"> &para;</a></span></dt>
<dd>
<p>Read content from RESTful web service.
</p>
<p>Read content from the web service specified by <var class="var">url</var> and return the
content in <var class="var">response</var>.
</p>
<p>All key-value pairs given (<var class="var">name1</var>, <var class="var">value1</var>, &hellip;) are appended
as query parameters to <var class="var">url</var>.  To place a query in the body of the
message, use <code class="code">webwrite</code>.  The web service defines the acceptable query
parameters.
</p>
<p><var class="var">options</var> is a <code class="code">weboptions</code> object that may be used to add other
HTTP request options.  This argument can be used with either calling form.
See <code class="code">help weboptions</code> for a complete list of supported HTTP options.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFweboptions">weboptions</a>, <a class="ref" href="#XREFwebwrite">webwrite</a>.
</p></dd></dl>


<a class="anchor" id="XREFwebwrite"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-webwrite"><span class="category-def">: </span><span><code class="def-type"><var class="var">response</var> =</code> <strong class="def-name">webwrite</strong> <code class="def-code-arguments">(<var class="var">url</var>, <var class="var">name1</var>, <var class="var">value1</var>, &hellip;)</code><a class="copiable-link" href="#index-webwrite"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-webwrite-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">response</var> =</code> <strong class="def-name">webwrite</strong> <code class="def-code-arguments">(<var class="var">url</var>, <var class="var">data</var>)</code><a class="copiable-link" href="#index-webwrite-1"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-webwrite-2"><span class="category-def">: </span><span><code class="def-type"><var class="var">response</var> =</code> <strong class="def-name">webwrite</strong> <code class="def-code-arguments">(&hellip;, <var class="var">options</var>)</code><a class="copiable-link" href="#index-webwrite-2"> &para;</a></span></dt>
<dd>
<p>Write data to RESTful web services.
</p>
<p>Write content to the web service specified by <var class="var">url</var> and return the
response in <var class="var">response</var>.
</p>
<p>All key-value pairs given (<var class="var">name1</var>, <var class="var">value1</var>, &hellip;) are added
as pairs of query parameters to the body of request method (<code class="code">get</code>,
<code class="code">post</code>, <code class="code">put</code>, etc.).
</p>
<p><var class="var">options</var> is a <code class="code">weboptions</code> object that may be used to add other
HTTP request options.  This argument can be used with either calling form.
See <code class="code">help weboptions</code> for a complete list of supported HTTP options.
</p>

<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFweboptions">weboptions</a>, <a class="ref" href="#XREFwebread">webread</a>.
</p></dd></dl>


<a class="anchor" id="XREFweboptions"></a><span style="display:block; margin-top:-4.5ex;">&nbsp;</span>


<dl class="first-deftypefn">
<dt class="deftypefn" id="index-weboptions"><span class="category-def">: </span><span><code class="def-type"><var class="var">output</var> =</code> <strong class="def-name">weboptions</strong> <code class="def-code-arguments">()</code><a class="copiable-link" href="#index-weboptions"> &para;</a></span></dt>
<dt class="deftypefnx def-cmd-deftypefn" id="index-weboptions-1"><span class="category-def">: </span><span><code class="def-type"><var class="var">output</var> =</code> <strong class="def-name">weboptions</strong> <code class="def-code-arguments">(<var class="var">name1</var>, <var class="var">value1</var>, &hellip;)</code><a class="copiable-link" href="#index-weboptions-1"> &para;</a></span></dt>
<dd>
<p>Specify parameters for RESTful web services.
</p>
<p><code class="code">weboptions</code> with no inputs returns a default <code class="code">weboptions</code>
object to specify parameters for a request to a web service.  A
<code class="code">weboptions</code> object can be an optional input argument to the
<code class="code">webread</code> and <code class="code">webwrite</code> functions.
</p>
<p>Multiple name and value pair arguments may be specified in any order as
<var class="var">name1</var>, <var class="var">value1</var>, <var class="var">name2</var>, <var class="var">value2</var>, etc.
</p>
<p>The option names must match <strong class="strong">exactly</strong> one of those specified in the
table below.
</p>
<p>The following options are available:
</p>
<ul class="itemize mark-bullet">
<li>&lsquo;<samp class="samp">CharacterEncoding</samp>&rsquo; &mdash; Specify the character encoding of the data:

<p>&lsquo;<samp class="samp">auto</samp>&rsquo; (default), &lsquo;<samp class="samp">UTF-8</samp>&rsquo;, &lsquo;<samp class="samp">US-ASCII</samp>&rsquo;
&lsquo;<samp class="samp">auto</samp>&rsquo; chooses an encoding based on the content-type of the data.
</p>
</li><li>&lsquo;<samp class="samp">UserAgent</samp>&rsquo; &mdash; Specify the User Agent for the connection.

<p>Default value is &lsquo;<samp class="samp">GNU Octave/version</samp>&rsquo;, where &lsquo;<samp class="samp">version</samp>&rsquo; is the
current version of Octave as returned by <code class="code">version</code>.
</p>
</li><li>&lsquo;<samp class="samp">Timeout</samp>&rsquo; &mdash; Specify the timeout value for the connection in
seconds.

<p>Default is 10 seconds.  &lsquo;<samp class="samp">Inf</samp>&rsquo; is not currently supported.
</p>
</li><li>&lsquo;<samp class="samp">Username</samp>&rsquo; &mdash; User identifier for a basic HTTP connection.

<p>Default is NULL.  It must be a string.
</p>
</li><li>&lsquo;<samp class="samp">Password</samp>&rsquo; &mdash; User authentication password for HTTP connection.

<p>Default is NULL.  It must be a string or character vector.
Programming Note: If you display a <code class="code">weboption</code> object with the
Password property set, the value is displayed as a string containing
<code class="code">'*'</code>.  However, the object stores the value of the Password
property as plain text.
</p>
</li><li>&lsquo;<samp class="samp">KeyName</samp>&rsquo; &mdash; Specify the name of an additional key to be added to
the HTTP request header.  It should be coupled with &lsquo;<samp class="samp">KeyValue</samp>&rsquo;.  It
must be a string or character vector.

</li><li>&lsquo;<samp class="samp">KeyValue</samp>&rsquo; &mdash; Specify the value of the key &lsquo;<samp class="samp">KeyName</samp>&rsquo;.

<p>&lsquo;<samp class="samp">KeyName</samp>&rsquo; must be present in order to assign to this field.
</p>
</li><li>&lsquo;<samp class="samp">HeaderFields</samp>&rsquo; &mdash; Specify the header fields for the
connection.

<p>Names and values of header fields, specified as an m-by-2 array of strings
or cell array of character vectors to add to the HTTP request header.
HeaderFields{i,1} is the name of a field and
HeaderFields{i,2} is its value.
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">weboptions (&quot;HeaderFields&quot;, {&quot;Content-Length&quot; &quot;78&quot;;&quot;Content-Type&quot; &quot;application/json&quot;})
Creates a weboptions object that contains two header fields:
Content-Length with value 78 and Content-Type with value application/json.
</pre></div></div>

</li><li>&lsquo;<samp class="samp">ContentType</samp>&rsquo; &mdash; Specify the content type of the data.

<p>The following values are available:
&lsquo;<samp class="samp">auto</samp>&rsquo;, &lsquo;<samp class="samp">text</samp>&rsquo;, &lsquo;<samp class="samp">json</samp>&rsquo;
</p>
<p>Default is &lsquo;<samp class="samp">auto</samp>&rsquo;.  It automatically determines the content type.
All other formats like &lsquo;<samp class="samp">audio</samp>&rsquo;, &lsquo;<samp class="samp">binary</samp>&rsquo;, etc. available in
<small class="sc">MATLAB</small> are not currently supported.
</p>
</li><li>&lsquo;<samp class="samp">ContentReader</samp>&rsquo; &mdash; Not yet implemented.  Only for <small class="sc">MATLAB</small>
compatibility.

</li><li>&lsquo;<samp class="samp">MediaType</samp>&rsquo; &mdash; Not yet implemented.  Only for <small class="sc">MATLAB</small>
compatibility.

</li><li>&lsquo;<samp class="samp">RequestMethod</samp>&rsquo; &mdash; Specifies the type of request to be made.

<p>The following methods are available:
&lsquo;<samp class="samp">get</samp>&rsquo;, &lsquo;<samp class="samp">put</samp>&rsquo;, &lsquo;<samp class="samp">post</samp>&rsquo;, &lsquo;<samp class="samp">delete</samp>&rsquo;, &lsquo;<samp class="samp">patch</samp>&rsquo;
</p>
<p><code class="code">webread</code> uses the HTTP GET method.  <code class="code">webwrite</code> uses the HTTP
POST method as default.
</p>
</li><li>&lsquo;<samp class="samp">ArrayFormat</samp>&rsquo; &ndash; Not yet implemented.  Only for <small class="sc">MATLAB</small>
compatibility.

</li><li>&lsquo;<samp class="samp">CertificateFilename</samp>&rsquo; &mdash; Not yet implemented.  Only for <small class="sc">MATLAB</small>
compatibility.
</li></ul>


<p><strong class="strong">See also:</strong> <a class="ref" href="#XREFwebread">webread</a>, <a class="ref" href="#XREFwebwrite">webwrite</a>.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Base64-and-Binary-Data-Transmission.html">Base64 and Binary Data Transmission</a>, Previous: <a href="FTP-Objects.html">FTP Objects</a>, Up: <a href="Networking-Utilities.html">Networking Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
