<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Zeros Treatment (GNU Octave (version 9.4.0))</title>

<meta name="description" content="Zeros Treatment (GNU Octave (version 9.4.0))">
<meta name="keywords" content="Zeros Treatment (GNU Octave (version 9.4.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Diagonal-and-Permutation-Matrices.html" rel="up" title="Diagonal and Permutation Matrices">
<link href="Example-Code.html" rel="prev" title="Example Code">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Zeros-Treatment">
<div class="nav-panel">
<p>
Previous: <a href="Example-Code.html" accesskey="p" rel="prev">Examples of Usage</a>, Up: <a href="Diagonal-and-Permutation-Matrices.html" accesskey="u" rel="up">Diagonal and Permutation Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Differences-in-Treatment-of-Zero-Elements"><span>21.5 Differences in Treatment of Zero Elements<a class="copiable-link" href="#Differences-in-Treatment-of-Zero-Elements"> &para;</a></span></h3>
<a class="index-entry-id" id="index-matrix_002c-zero-elements"></a>

<p>Making diagonal and permutation matrices special matrix objects in their own
right and the consequent usage of smarter algorithms for certain operations
implies, as a side effect, small differences in treating zeros.
The contents of this section apply also to sparse matrices, discussed in
the following chapter.  (see <a class="pxref" href="Sparse-Matrices.html">Sparse Matrices</a>)
</p>
<p>The IEEE floating point standard defines the result of the expressions
<code class="code">0*Inf</code> and <code class="code">0*NaN</code> as <code class="code">NaN</code>.  This is widely agreed to be a
good compromise.  Numerical software dealing with structured and sparse
matrices (including Octave) however, almost always makes a distinction between
a &quot;numerical zero&quot; and an &quot;assumed zero&quot;.  A
&quot;numerical zero&quot; is a zero value occurring in a place where any
floating-point value could occur.  It is normally stored somewhere in memory
as an explicit value.  An &quot;assumed zero&quot;, on the contrary, is a zero
matrix element implied by the matrix structure (diagonal, triangular) or a
sparsity pattern; its value is usually not stored explicitly anywhere, but is
implied by the underlying data structure.
</p>
<p>The primary distinction is that an assumed zero, when multiplied
by any number, or divided by any nonzero number,
yields <strong class="strong">always</strong> a zero, even when, e.g., multiplied by <code class="code">Inf</code>
or divided by <code class="code">NaN</code>.
The reason for this behavior is that the numerical multiplication is not
actually performed anywhere by the underlying algorithm; the result is
just assumed to be zero.  Equivalently, one can say that the part of the
computation involving assumed zeros is performed symbolically, not numerically.
</p>
<p>This behavior not only facilitates the most straightforward and efficient
implementation of algorithms, but also preserves certain useful invariants,
like:
</p>
<ul class="itemize mark-bullet">
<li>scalar * diagonal matrix is a diagonal matrix

</li><li>sparse matrix / scalar preserves the sparsity pattern

</li><li>permutation matrix * matrix is equivalent to permuting rows
</li></ul>

<p>all of these natural mathematical truths would be invalidated by treating
assumed zeros as numerical ones.
</p>
<p>Note that <small class="sc">MATLAB</small> does not strictly follow this principle and converts
assumed zeros to numerical zeros in certain cases, while not doing so in
other cases.  As of today, there are no intentions to mimic such behavior
in Octave.
</p>
<p>Examples of effects of assumed zeros vs. numerical zeros:
</p>
<div class="example">
<pre class="example-preformatted">Inf * eye (3)
&rArr;
   Inf     0     0
     0   Inf     0
     0     0   Inf

Inf * speye (3)
&rArr;
Compressed Column Sparse (rows = 3, cols = 3, nnz = 3 [33%])

  (1, 1) -&gt; Inf
  (2, 2) -&gt; Inf
  (3, 3) -&gt; Inf

Inf * full (eye (3))
&rArr;
   Inf   NaN   NaN
   NaN   Inf   NaN
   NaN   NaN   Inf

</pre></div>

<div class="example">
<div class="group"><pre class="example-preformatted">diag (1:3) * [NaN; 1; 1]
&rArr;
   NaN
     2
     3

sparse (1:3,1:3,1:3) * [NaN; 1; 1]
&rArr;
   NaN
     2
     3
[1,0,0;0,2,0;0,0,3] * [NaN; 1; 1]
&rArr;
   NaN
   NaN
   NaN
</pre></div></div>



</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Example-Code.html">Examples of Usage</a>, Up: <a href="Diagonal-and-Permutation-Matrices.html">Diagonal and Permutation Matrices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
